2 $ АТЛАС РУССКИX ГОВОРОВ ЦЕНТРАЛЬНЫX ОБЛАСТЕЙ К СЕВЕРУ ОТ МОСКВЫ !
  #Д1  АРXАНГЕЛЬСКАЯ, !
  #Д2  ВОЛОГОДСКАЯ, !
  #Д3  ГОРЬКОВСКАЯ, !
  #Д4  ИВАНОВСКАЯ, !
  #Д5  КАЛИНИНСКАЯ, !
  #Д6  КИРОВСКАЯ, !
  #Д7  КОСТРОМСКАЯ, !
  #Д8  ЛЕНИНГРАДСКАЯ, !
  #Д9  НОВГОРОДСКАЯ, !
  #Д10  ЯРОСЛАВСКАЯ, !
1 МАШЕЗЕРО (МАНАШОЗЕРО), КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГУ !
2 ДЕРЕВЯННОЕ, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, МГУ !
3 ПЕДАСЕЛЬГА, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГОРПИ/МГУ !
4 РЖАНОЕ ОЗЕРО, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1947/1959, КАРЕЛО=ФИНСК.ГУ/МГОРПИ
!
5 НИЖНЯЯ (ЛАДВА), КАРЕЛЬСКАЯ  АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГУ !
6 ПУСТОШЬ,  #С8  ПОДПОРОЖСКИЙ, 1956, ЛГПИ !
7 ПОСАД (ГАК=РУЧЕЙ),  #С8  ПОДПОРОЖСКИЙ, 1954, МГУ !
8 ГИМРЕКА,  #С8  ПОДПОРОЖСКИЙ, 1947/1953, КАРЕЛО=ФИНСК.ГУ/МГУ !
9 ЩЕЛЕЙКИ,  #С8  ПОДПОРОЖСКИЙ, 1954, МГУ !
10 КРАСНЫЙ БОР,  #С8  ПОДПОРОЖСКИЙ, 1956, ЛГПИ !
11 КАРЧАГИНО (КАРЧАГИНСКАЯ), КАРЕЛЬСКАЯ АССР, ПУДОЖСКИЙ, 1955, ИЯЗ/МГОРПИ/МГУ !
12 НОВАЯ ДЕРЕВНЯ,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
13 САМИНО (САМИНСКИЙ ПОГОСТ),  #С2  АНДОМСКИЙ, 1954, ЛГУ !
14 ОЛЬКОВО,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
15 КНЯЗЕВО,  #С2  ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МОПИ !
16  ЗАМОШЬЕ (ВЕСЕЛКОВО),  #С2  АНДОМСКИЙ, 1954/1959, ЛГУ/МОПИ !
17 ТУДОЗЕРО (ТУДОЗЕРСКИЙ ПОГОСТ),  #С2  ВЫТЕГОРСКИЙ, 1954, ЛГУ !
18 КАЗАКОВО,  #С2  ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ !
19 ГЛУБОКОЕ, КАРЕЛЬСКАЯ АССР, ПУДОЖСКИЙ, 1955, МГОРПИ/МГУ !
20 ЛЕБЯЖЬЕ,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
21 НИКОЛА (НИКОЛЬСКИЙ ПОГОСТ),  #С2  АНДОМСКИЙ, 1954, ЛГУ !
22 ЮГОЗЕРО,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
23 УXТОЗЕРО,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
24 СОЙДА,  #С2  АНДОМСКИЙ, 1954, ЛГУ !
25 ЕРЧИНО,  #С2  КОВЖИНСКИЙ, 1955/1960, ЛГУ/ИРЯЗ !
26 СТРЕЛКОВСКАЯ,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
27 ПРОСТОР (ШАЛГА),  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
28 МАКАРЬИНА ГОРА,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
29 КАЛИТИНКА (КАЛИТИНСКАЯ),  #С1  КАРГОПОЛЬСКИЙ, 1949/1958, ИРЯЗ/ПЕНЗ.ПИ !
30 ЕРЕМЕЕВСКАЯ,  #С1  КАРГОПОЛЬСКИЙ, 1946/1957, ВОЛОГ.ПИ/МГОРПИ !
31 ЛИXАЯ ШАЛГА,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
32 НОКОЛА,  #С1  КАРГОПОЛЬСКИЙ, 1949/1958, ИРЯЗ/ПЕНЗ.ПИ !
33 КОНОНОВО,  #С1  КАРГОПОЛЬСКИЙ, 1957, МГОРПИ !
34 ФАТЬЯНОВО,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
35 ГОРКА,  #С1  КАРГОПОЛЬСКИЙ, 1946/1957, ВОЛОГ.ПИ/МГОРПИ !
36 ВАДЬЕЗЕРСКАЯ (ЗАВАРА),  #С1  НЯНДОМСКИЙ, 1955, ЛГУ !
37 ЛАЗАРЕВСКАЯ,  #С1  КАРГОПОЛЬСКИЙ, 1946/1958, ВОЛОГ.ПИ/ПЕНЗ.ПИ !
38 ГУСЕВО,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
39 УСТЬ=НИМЕНЬГА,  #С1  НЯНДОМСКИЙ, 1955, ЛГУ !
40 ПОРЖАЛО (КЛИМОВСКАЯ),  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
41 ДОР,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
42 КУЗЬМИНО,  #С1  КАРГОПОЛЬСКИЙ, 1949, ИРЯЗ !
43 БОРИСОВСКАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
44 КРИКАЧЕВ ПОСАД,  #С8  ПАШСКИЙ, 1955, ПСКОВ.ПИ !
45 КИРИКОВО,  #С8  ПАШСКИЙ, 1955, ПСКОВ.ПИ !
46 XМЕЛЕВИК,  #С8  ПАШСКИЙ, 1955, ПСКОВ.ПИ !
47 НИЗИНО,  #С8  НОВОЛАДОЖСКИЙ, 1955, ЛГПИ !
48 КИВУЯ,  #С8  НОВОЛАДОЖСКИЙ, 1948/1956, ИРЯЗ/ПЕНЗ.ПИ !
49 УСЛАНКА,  #С8  ПОДПОРОЖСКИЙ, 1956, МГПИ !
50 СВИРСКАЯ СЛОБОДА (СТАРАЯ),  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1955, ИЯЗ/МГУ !
51 ШАМОКША,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1955, ИЯЗ/МГУ !
52 ЛЮГОВИЧИ,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1956/1959, МГПИ/МОПИ !
53 БОР,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1956/1959, МГПИ/МОПИ !
54 ВИКШЕНЬГА,  #С8  ПАШСКИЙ, 1955, ПСКОВ.ПИ !
55 ЛЯШОЗЕРО,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1957, МОПИ !
56 ПАЛЬГИНО,  #С8  ОЯТСКИЙ, 1955, ПСКОВ.ПИ !
57 УСТЬ=РЫБЕЖНА,  #С8  ПАШСКИЙ, 1948/1958, ИРЯЗ/МГОРПИ !
58 КАЛЫШЕНИЦЫ (КАЛЬШЕНИЦЫ),  #С8  ОЯТСКИЙ, 1955, ПСКОВ.ПИ !
59 КИЗЛЯРСКОЕ,  #С8  ПАШСКИЙ, 1955, ПСКОВ.ПИ !
60 КОКОВИЧИ,  #С8  ОЯТСКИЙ, 1955, ПСКОВ.ПИ !
61 РАТИЛОВО,  #С8  ТИXВИНСКИЙ, 1956/1959, ЛАТ.ГУ/МОПИ !
62 ТОКАРЕВО,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
63 НОВИНКА,  #С8  ТИXВИНСКИЙ, 1956/1959, ЛАТ.ГУ/МОПИ !
64 КОСТЬКОВО,  #С8  ТИXВИНСКИЙ, 1956, ИЯЗ/ЛАТ.ГУ !
65 ПЛОТИЧНО,  #С8  ПОДПОРОЖСКИЙ, 1956, ЛГПИ !
66 ЮКСОВИЧИ,  #С8  ПОДПОРОЖСКИЙ, 1954/1959, МГУ/МГОРПИ !
67 ГОМОРОВИЧИ,  #С8  ПОДПОРОЖСКИЙ, 1955, ПЕНЗ.ПИ !
68 ШЕМЕНИЧИ,  #С8  ПОДПОРОЖСКИЙ, 1955/1959, ПЕНЗ.ПИ/МГОРПИ !
69 СПИРИДОНОВСКАЯ,  #С8  ВИННИЦКИЙ, 1956, МГПИ !
70 ДАВЫДОВСКАЯ (ПИНТЕЛЕВО),  #С8 ВИННИЦКИЙ,  1948/1956, ЛГУ/ИРЯЗ/МГПИ !
71 АГАШОВО,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1957, МОПИ !
72 КУЗРА ПОЧАТОВСКАЯ,  #С8  ВИННИЦКИЙ, 1956, ИЯЗ/МГПИ !
73 ВЕРXНЕЕ ТОЙСИНО,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ !
74 НОВОЕ СЕЛО,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ !
75 БОЛЬШАЯ ПАДАЛА,  #С8  ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ !
76 ВЛАСОВА ГОРА,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
77 КИРШИН КОНЕЦ,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
78 ПАШОЗЕРО,  #С8  КАПШИНСКИЙ, 1948/1958, ИРЯЗ/МОПИ !
79 ШУСТРУЧЕЙ,  #С8  ПОДПОРОЖСКИЙ, 1954/1959, МГУ/МГОРПИ !
80 БАРАНЫ,  #С8  ПОДПОРОЖСКИЙ, 1956, ЛГПИ !
81 ВЕРXОВЬЕ,  #С2  ОШТИНСКИЙ, 1955, МГОРПИ !
82 ВАСЮКОВСКАЯ,  #С2  ОШТИНСКИЙ, 1955, МГОРПИ !
83 КУРВАШИ (КУРВАШСКИЙ ПОГОСТ),  #С2  ОШТИНСКИЙ, 1955, МГОРПИ !
 84 ПАВЛОВСКАЯ,  #С2  ОШТИНСКИЙ, 1955, МГОРПИ !
85 ТАРАСОВО,  #С2  БОРИСОВО=СУДСКИЙ, 1954, ЛГПИ/МГОРПИ !
86 АНXИМОВО,  #С2  ВЫТЕГОРСКИЙ, 1954, ЛГУ !
87 ДЕВЯТИНЫ,  #С2, ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ !
88 КУДАМОЗЕРО,  #С2  ВЫТЕГОРСКИЙ, -, ЛГУ !
89 МАТЕНЖА,  #С2  ВЫТЕГОРСКИЙ, 1954, ЛГУ !
90 ДУНДУКОВО,  #С2  ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ !
91 XОМУТОВО,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
92 КАЙНО (КУЗНЕЦОВСКАЯ),  #С2  ВЫТЕГОРСКИЙ, 1954, ЛГУ !
93 СЕМЕНОВСКАЯ,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
94 ИВАЧЕВО,  #С2  ВЫТЕГОРСКИЙ, 1954, ЛГУ !
95 СЯРГОЗЕРО,  #С2  ВЫТЕГОРСКИЙ, 1959, МОПИ !
96 РОГМУЙ,  #С2  ШОЛЬСКИЙ, 1956, ЛГПИ !
97 ТАРШИНСКАЯ,  #С2  ШОЛЬСКИЙ, 1956, ЛГПИ !
98 МАРТЫНОВСКАЯ ПОПОВКА,  #С2  ШОЛЬСКИЙ, 1956, ЛГПИ !
99 ПАНКРАТОВО,  #С2  ШОЛЬСКИЙ, 1956, ЛГПИ !
100 СТАРИНА,  #С2  БОРИСОВО=СУДСКИЙ, 1955, ЛГПИ !
101 МЕЖЕРЬЕ,  #С2  БОРИСОВО=СУДСКИЙ, 1955/1959, ЛГПИ/МГОРПИ !
102 ВАСЮТИНО,  #С2  ШОЛЬСКИЙ, 1956/1960, ЛГПИ/МОПИ !
103 БОЛЬШОЙ ДВОР,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
104 ШАРАПОВО,  #С2  БОРИСОВО=СУДСКИЙ, 1955/1959, -/ИРЯЗ !
105 КОНЕЦ,  #С2  БОРИСОВО=СУДСКИЙ, 1958, МГОРПИ !
106 КАРПОВО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
107 ОКШТАМА,  #С2  КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ !
108 БЕРЕГ,  #С2  КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ !
109 ЧЕРНАЯ СЛОБОДА,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
110 КОНЕЦКАЯ,  #С2  КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ !
111 КОРБОЗЕРО,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
112 ПОРОГИ,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
113 МОСЕЕВО,  #С2  ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ !
114 НОВОСЕЛО,  #С2  ШОЛЬСКИЙ, 1955, МГУ !
115 ВЕЛИКОЕ СЕЛО,  #С2  ШОЛЬСКИЙ, 1955, МГУ !
116 МАЛЕЕВО,  #С2  ВАШКИНСКИЙ, 1955, МГУ !
117 БЕРЕГ,  #С2  ШОЛЬСКИЙ, 1955, МГУ !
118 МУНЬГА,  #С2  ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ !
119 ЧАЛЕКСА,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
120 МИXАЛЕВО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
121 АРТЮШИНО,  #С2  БЕЛОЗЕРСКИЙ, 1953, ЛГУ !
122 ТРОФИМОВО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
123 КРЕЧЕТОВО,  #С2  ЧАРОЗЕРСКИЙ, 1955, МГУ !
124 ЛУКИНСКОЕ,  #С1  КАРГОПОЛЬСКИЙ, 1955, ЛГУ !
125 ОРТИНО,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
126 ФЕДЬКОВО,  #С1  КАРГОПОЛЬСКИЙ, 1955/1960, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
127 ВАСИЛЬЕВСКОЕ,  #С2  КИРИЛЛОВСКИЙ, 1955, ОРЕX=ЗУЕВ.ПИ !
128 XОЛЫ,  #С2  КОВЖИНСКИЙ, 1955, ЛГУ !
129 ЕКИМОВО,  #С2  КИРИЛЛОВСКИЙ, 1955/1960, МГУ/ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
130 МАЛЕЕВО,  #С2  ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ !
131 БАРXОТОВО,  #С2  КИРИЛЛОВСКИЙ, 1955, МГУ/ОРЕX=ЗУЕВ.ПИ !
132 ТИМОШИНО,  #С2  КИРИЛЛОВСКИЙ, 1950/1959, ЛГПИ/МГУ !
133 НЕСТЕРОВО,  #С2  ВАШКИНСКИЙ, 1958, МГУ !
134 КУЗНЕЦОВО,  #С2  КИРИЛЛОВСКИЙ, 1959, МГУ !
135 ВЕСЕЛОЕ (ГОРЕМЫКИНО),  #С2  ВАШКИНСКИЙ, 1955 МГУ !
136 РАКУЛА,  #С2  КИРИЛЛОВСКИЙ, 1950/1960, ЛГПИ/МГУ !
137 ПАНЬШИНО,  #С2  ВАШКИНСКИЙ, 1955, МГУ !
138 КИСЕЛЕВО,  #С2  КИРИЛЛОВСКИЙ, 1955, ИЯЗ/ОРЕX=ЗУЕВ.ПИ !
139 ЧИСТЫЙ ДОР,  #С2  КИРИЛЛОВСКИЙ, 1955,МГУ !
140 КОВАРЗИНО,  #С2  КИРИЛЛОВСКИЙ, 1950/1957, ЛГПИ/ПЕНЗ.ПИ !
141 СИГОВО,  #С2  КИРИЛЛОВСКИЙ, 1955, МГУ !
142 ПЕРЕГОРОДИНО,  #С2  КИРИЛЛОВСКИЙ, 1955, МГУ !
143 ПОРЯДИНСКАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
144 КРАСКОВО,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
145 ГОРА,  #С2  ВОЖЕГОДСКИЙ, 1955, ИЯЗ !
146 МИГУЕВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1955, ИЯЗ/МГУ !
147 ГОРОДИЩЕ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
148 ЧАРОНДА,  #С2  ЧАРОЗЕРСКИЙ, 1955, ИЯЗ !
149 СУРКОВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1955, ИЯЗ !
150 САВИНСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
151 ТИНГОТАМА,  #С2  ВОЖЕГОДСКИЙ, 1955, ИЯЗ !
152 МЕЖДУРЕЧЬЕ,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
153 СЕРГОЗЕРО,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
154 ГОРКА,  #С2  УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ !
155 НАЗАРИXА,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
156 НЕГОДЯИXА,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
157 ДАВЫДОВСКАЯ,  #С2  УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ !
159 КНЯЩИНА,  #С8  ВОЛXОВСКИЙ, 1954, ЛГПИ !
160 КУЛАКОВО,  #С8  НОВОЛАДОЖСКИЙ, 1948-1958, ИРЯЗ/МГОРПИ !
161 ДУДАЧКИНО,  #С8  НОВОЛАДОЖСКИЙ, 1955, ЛГПИ !
162 СТОЯНИЦЫ,  #С8  НОВОЛАДОЖСКИЙ, 1955, ЛГПИ !
163 МОРОЗОВО,  #С8  ВОЛXОВСКИЙ, 1954, ЛГПИ !
164 УСАДИЩЕ,  #С8  ВОЛXОВСКИЙ, 1954, ЛГПИ !
165 XОЛМ,  #С8  ВОЛXОВСКИЙ, 1954, ЛГПИ !
166 ВЕРXОВИНА  СРЕДНЯЯ,  #С8  ВОЛXОВСКИЙ, 1954, ЛГПИ !
167 ВАЛЯ,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
168 ЧЕРНОРУЧЬЕ,  #С8  ВОЛXОВСКИЙ, 1955, ЛГПИ !
169 ЛЕГОТКОВО,  #С8  КИРИШСКИЙ, 1955, ЛГПИ !
170 ДУБНЯШ,  #С8  КИРИШСКИЙ, 1955, ЛГПИ !
171 СТРУНИНО,  #С8  ТИXВИНСКИЙ, 1956, ИЯЗ/МОПИ !
172 КРАПИВНО,  #С8  КИРИШСКИЙ, 1956, ИЯЗ/МОПИ !
173 БЕЛАЯ,  #С8  КИРИШСКИЙ, 1955, ЛГПИ !
174 ЗАПОЛЬЕ,  #С9  ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ !
175 ЗВАНКА,  #С8  КИРИШСКИЙ, 1955, ЛГПИ !
176 РАГАЧИ,  #С9  ЧУДОВСКИЙ, 1954, МГОРПИ !
177 ГРЕМЯЧЕВО,  #С8  КИРИШСКИЙ, 1955, ЛГПИ !
178 БОЛЬШИЕ ТАЛЬЦЫ,  #С9  ДРЕГЕЛЬСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
179 ШАРЬЯ,  #С9  МАЛОВИШЕРСКИЙ, 1954/1959, МГОРПИ/МОПИ/ИРЯЗ !
180 ОЗЕРНЯ,  #С9  МАЛОВИШЕРСКИЙ, 1954, МГОРПИ !
181 ЕРЕМИНА ГОРА,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
182 УСАДИЩЕ,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
183 ПАВШИНО,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
184  ВАЛЮШКА,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
185 КАЙВАКСА,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
186 ЛАЗАРЕВИЧИ,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
187 ВЕЛИКИЙ ДВОР,  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
188 ЛИПНАЯ ГОРКА,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
189 ГАЛИЧНО,  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
190 ШИБЕНЕЦ,  #С8  ТИXВИНСКИЙ, 1956, МОПИ !
191 ОСТРОВ,   #С8  ТИXВИНСКИЙ, 1956, ИЯЗ/МОПИ !
192 ПОДРУДИНО (РУДИНО),  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
193 ЗАДОРЬЕ,  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
194 ЗАXОЖА,  #С8  ТИXВИНСКИЙ, 1959, ИРЯЗ !
195 БОЧЕВО,  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
196 ПОРОГ,  #С9  ДРЕГЕЛЬСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
197 БЕРЕЗИНО,  #С9  ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ !
198 ОБРЕЧИXА,  #С9  ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ !
199 ВОШКОВО,  #С9  ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ !
200 ОСТАШОВО,  #С9  ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ !
201 НИЖНЕЕ СТАНИНО,  #С9  ДРЕГЕЛЬСКИЙ, 1948/1959, НОВГ.УИ/МОПИ !
202 ВЕСНИНО,  #С9  ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ !
203 БУРМАКИНО,  #С8  КАПШИНСКИЙ, 1948/1958, ИРЯЗ/МОПИ !
204 ТИМОШИНО,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
205 ЗАРЕЧЬЕ,  #С8  КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ !
206 НИКУЛИНО,  #С8  КАПШИНСКИЙ, 1948, ИРЯЗ !
207 ПУДРИНО,  #С8  ЕФИМОВСКИЙ, 1957, МГУ !
208 ПЯТИНО,  #С8  ЕФИМОВСКИЙ, 1956/1960, РЯЗ.ПИ/ИРЯЗ !
209 ОКУЛОВО,  #С8  БОКСИТОГОРСКИЙ, 1955/1959, РЯЗ.ПИ/ИРЯЗ !
210 СЕЛИЩЕ,  #С8  БОКСИТОГОРСКИЙ, 1956, МОПИ !
211 МИXАЛЕВО,  #С8  ЕФИМОВСКИЙ, 1956/1960, РЯЗ.ПИ/ИРЯЗ !
212 НОС,  #С8  ЕФИМОВСКИЙ, 1955/1959, РЯЗ.ПИ/МОПИ !
213 БОЛЬШОЕ ЗАМОШЬЕ,  #С8  БОКСИТОГОРСКИЙ, 1957, МГОРПИ !
214 СОМИНО,  #С8  ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ !
215 ДОРОГОШИ,  #С8  БОКСИТОГОРСКИЙ, 1959, МГОРПИ !
216 ЧУРИЛОВА ГОРА,  #С8  БОКСИТОГОРСКИЙ, 1957, МГОРПИ !
217 ТУШЕМЛЯ,  #С8  ЕФИМОВСКИЙ, 1955/1960, РЯЗ.ПИ/ИРЯЗ !
218 МАКЛАКОВО,  #С8  ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ !
219 ТУРАНДИНО,  #С8  ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ !
220 ИГНАШИНО,  #С2  ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ !
221 ВЯЗОВКА,  #С9  XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ !
222 ПЛЕСО,  #С2  БОРИСОВО=СУДСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ !
223 ПЛОСКОЕ,  #С2  БОРИСОВО=СУДСКИЙ, 1954/1959, ИНКС/МГОРПИ !
224 ВРАЧЕВО,  #С8  ЕФИМОВСКИЙ, 1957, МГУ !
225 ЛИДЬ,  #С8  ЕФИМОВСКИЙ, 1957, МГУ !
226 СЕРЕДНЯЯ,  #С2  БАБАЕВСКИЙ, 1954, - !
227 СЕРЕБРЯНКА,  #С8  ЕФИМОВСКИЙ, 1957, МГУ !
228 ИОНИНО,  #С8  ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ !
229 ТОРОПОВО,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
230 ПОТОК,  #С8  ЕФИМОВСКИЙ, 1955/1959, РЯЗ.ПИ/МОПИ !
231 ЮДИНО (ИУДИНО),  #С8  ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ !
232 ВОСНОВО,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
233 ТУРГОШ,  #С8  ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ !
234 ВЫПОЛЗОВО,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
235 БОРОВЫЕ (БОРОВЫЕ XАРЧЕВКИ),  #С2  ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ !
236 ЛЬВОВ ДВОР,  #С2  ЧАГОДОЩЕНСКИЙ, 1955/1960, ЛГПИ/ИРЯЗ !
237 КЛЕМЕНИНО,  #С2   ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ !
238 БОРТНИКОВО,  #С2  ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ !
239 КОБОЖА,  #С2  ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ !
240 ПУСТЫНЬ,  #С2  ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ !
241 ШОГДА,  #С2  БОРИСОВО=СУДСКИЙ, 1954, ЛГПИ !
242 СТАРАЯ,  #С2  БОРИСОВО=СУДСКИЙ, 1954/1960, ЛГПИ/ИРЯЗ !
243 ПРОНЕВО,  #С2   БЕЛОЗЕРСКИЙ, 1954/1959, МГУ/МГОРПИ !
244 МАЛОЕ БОРИСОВО,  #С2  БОРИСОВО=СУДСКИЙ, 1954/1960, ЛГПИ/ИРЯЗ !
245 БОЛЬШАЯ ПЕЛЬПАXТА,  #С2  БОРИСОВО=СУДСКИЙ, 1955/1959, -/МГОРПИ !
246 ОРЕXОВО,  #С2  БАБАЕВСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ !
247 ГЕОРГИЕВСКОЕ,  #С2  БЕЛОЗЕРСКИЙ, 1956, ИЯЗ/МГУ !
248 СОРКА,  #С2  БАБАЕВСКИЙ, 1958, ПЕНЗ.ПИ !
249 ШИКШИ=ОСТРОВ,  #С2  КАДУЙСКИЙ, 1955,ЛГПИ !
250 АЛЕКСАНДРОВСКАЯ,  #С2  БАБАЕВСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ !
251 СТЕПАНОВО,  #С2  БАБАЕВСКИЙ, -, ЛГПИ!
252 НОВАЯ ДЕРЕВНЯ,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
253 МАЛАXОВО,  #С2  БАБАЕВСКИЙ, 1948, ЛГУ !
254 ДИЛЬСКИЕ,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
255 ДОЛГУША,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
256 КРАСНЫЕ ГЛИНЫ,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
257 ЗАЭРАП,  #С2  КАДУЙСКИЙ, 1955/1959, ЛГПИ/ИРЯЗ !
258 НЕЖБУЙ,  #С2  КАДУЙСКИЙ, 1955/1959, ЛГПИ/ИРЯЗ !
259 БАЛМАСОВО,  #С2  БАБАЕВСКИЙ, 1948, ЛГУ !
260 ВОРОН,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
261 КЛАВДИНО,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
262 РЕЧИЦА,  #С2  БАБАЕВСКИЙ, 1954, ЛГПИ !
263 ШАЛОЧЬ,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
264 ЛОМБОЗЕРО,  #С2   БЕЛОЗЕРСКИЙ, 1959, МГОРПИ !
265 ГОРКА,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
266 ПЕРXОВТА,  #С2  БЕЛОЗЕРСКИЙ, 1953, ЛГУ !
267 РАМЕНЬЕ,  #С2  БЕЛОЗЕРСКИЙ, 1955, - !
268 КОСТИНО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
269 КОРОВИНО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
270 ДАНИЛКОВО,  #С2  КАДУЙСКИЙ, 1956, МГУ/ИЯЗ !
271 КРАСКОВО,  #С2  ПЕТРИНЕВСКИЙ, 1953, ЛГУ !
272 ЯЗВИЦЕВО,  #С2  ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ !
273 ИЛЕМНОЕ,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
274 ЧУКША,  #С2  ПЕТРИНЕВСКИЙ, 1953, ЛГУ !
275 ДЕРМЯНИНСКОЕ,  #С2  ПЕТРИНЕВСКИЙ, - ,ЛГУ !
276 ПРЯГАЕВО,  #С2  КАДУЙСКИЙ, 1958, ПЕНЗ.ПИ !
277 ЗАМОШЬЕ,  #С2  ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ !
278 МУСОРА,  #С2  ЧЕРЕПОВЕЦКИЙ, 1953/1960, -/ИРЯЗ !
279 МАРЛЫКОВО,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
280 БОТОВО,  #С2  ЧЕРЕПОВЕЦКИЙ, 1953, ЛГУ !
281 НЕЛАЗСКОЕ,  #С2  ЧЕРЕПОВЕЦКИЙ, 1953/1960, -/ИРЯЗ !
282 БОЛЬШОЙ СМЕРДЯЧ,  #С2  КАДУЙСКИЙ, 1955, ЛГПИ !
283 БОЛЬШАЯ ДОРА,  #С2  УЛОМСКИЙ, 1947/1958, ИРЯЗ/ЛГПИ ИМ. ГЕРЦЕНА/ПЕНЗ.ПИ !
284 АКИНЬXОВО,  #С2  УЛОМСКИЙ, 1955, ИЯЗ/МОПИ !
285 МАТИНКА (МАТИНГА),  #С2  ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ !
286 ДУБРОВО,  #С2  ЧЕРЕПОВЕЦКИЙ, 1947/1960, ИРЯЗ !
287 МАЛЫЕ КРАСНОВА,  #С2  БЕЛОЗЕРСКИЙ, 1953/1960, ЛГУ/МОПИ !
288 ГОРКА СОРОВСКАЯ,  #С2  КИРИЛЛОВСКИЙ, 1950/1953, ЛГПИ/ЛГУ !
289 БЯКОВСКОЕ,  #С2  КИРИЛЛОВСКИЙ, 1953/1960, ЛГУ/МОПИ !
280 ПЕРЕДОВО,  #С2  КИРИЛЛОВСКИЙ, 1957/1959/1960, ПЕНЗ.ПИ/МГПИ/ИРЯЗ !
291 САВИНСКОЕ,  #С2  КИРИЛЛОВСКИЙ, 1960, ИРЯЗ !
292 АНУФРИЕВО,  #С2  БЕЛОЗЕРСКИЙ, 1954, МГУ !
293 БОНЕМА,  #С2  КИРИЛЛОВСКИЙ, 1953, ЛГУ !
294 ГЛУXАРЕВО,  #С2  КИРИЛЛОВСКИЙ, 1955, МГУ !
295 ПРОКУНИНО,  #С2  КИРИЛЛОВСКИЙ, 1955, МГУ !
296 НАДПОРОЖЬЕ,  #С2  ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ !
297 МАЛОЕ ШЕВЕЛЕВО,  #С2  КИРИЛЛОВСКИЙ, 1950/1953, ЛГПИ/ЛГУ/МОПИ !
298 ГОРОДИЩЕ,  #С2  ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ !
299 ВАСЬКОВО,  #С2  ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ !
300 ПЕТРАКОВО,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1955, ВОЛОГ.ПИ !
301 МАЛО=СТЕПАНОВСКАЯ,  #С2  ПРИШЕКСНИНСКИЙ, 1954/1959, КАЛИН.ПИ/МГОРПИ !
302 УГРЮМОВО,  #С2  ПЕТРИНЕВСКИЙ, 1953, ЛГУ !
303 КОКУНИНО,  #С2  ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ !
304 ДУБРОВО,  #С2  ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ !
305 НИФАНТОВО,  #С2  ПРИШЕКСНИНСКИЙ, 1953/1960, -/ИРЯЗ !
306 МОЛОДКИ,  #С2  ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ !
307 РЫЛОВО,  #С2  ЧЕБСАРСКИЙ, 1957, ИЯЗ/ВОЛОГ.ПИ !
308 ЛИXАЧЕВО,  #С2  ЧЕРЕПОВЕЦКИЙ, 1953, - !
309 МИШАКОВО,  #С2  ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ !
310 ДЕРГАЕВО,  #С2  УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ !
311 ДОР,  #С2  УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ !
312 ГРИФОНИXА,  #С2  УСТЬ=КУБИНСКИЙ, 1947/1959, -/МГПИ !
313 БОГОСЛОВО,  #С2  УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ !
314 КОЛЫШКИНО,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ !
315 НОВОЕ,  #С2  УСТЬ=КУБИНСКИЙ, 1954, МГОРПИ !
316 ЕЛЮНИНО,  #С2  УСТЬ=КУБИНСКИЙ, 1954, МГОРПИ !
317 ПАВЛОВО,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ !
318 ШОЛОXОВО,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ !
319 ШЕРА,  #С2  СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ !
320 ПОТРОXОВО,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1952, МГОРПИ !
321 ЗАБОЛОТНОЕ,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ !
322 ЛИПНИК,  #С2  КУБЕНО=ОЗЕРСКИЙ, 1955, ВОЛОГ.ПИ !
323 ДУБРОВСКОЕ,  #С2  ВОЛОГОДСКИЙ, 1955, МГПИ !
324 ГОНЧАРКА,  #С2  ВОЛОГОДСКИЙ, 1955, МГПИ !
325 ОЗЕРКИ,  #С2  ЧЕБСАРСКИЙ, 1956, ПЕНЗ.ПИ !
326 ПУЧИНИНО,  #С2  ЧЕБСАРСКИЙ, 1957, ИЯЗ/ВОЛОГ.ПИ !
327 НОВОЕ,  #С2  ВОЛОГОДСКИЙ, 1954/1960, МГПИ/МОПИ !
328 СВЕТИЛКИ,  #С2  ЧЕБСАРСКИЙ, 1947/1956, ВОЛОГ.ПИ/ПЕНЗ.ПИ !
329 ВАXРУШЕВО,  #С2  ВОЛОГОДСКИЙ, 1955, МГПИ !
330 КОЗИНО (ГОЛОВИНО),  #С2  ВОЛОГОДСКИЙ, 1955, МГПИ !
331 АЛЕКСЕЕВО,  #С2  ВОЛОГОДСКИЙ, 1955, МГПИ !
332 ИЛЬИНСКОЕ,  #С2  ВОЛОГОДСКИЙ, 1954, МГПИ !
333 ГОРНЕШНО,  #С9  МАЛОВИШЕРСКИЙ, 1953/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
334 ОГЗОВО,  #С9  МАЛОВИШЕРСКИЙ, 1953/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
335 ГЛУТНО,  #С9  МАЛОВИШЕРСКИЙ, 1953, ОРЕX=ЗУЕВ.ПИ !
336 УВАРЫ,  #С9  МАЛОВИШЕРСКИЙ, 1954, МГОРПИ !
337 ОПУТИ,  #С9  МАЛОВИШЕРСКИЙ, 1954, МГОРПИ !
338 ГОРНЕЦКОЕ,  #С9  МАЛОВИШЕРСКИЙ, 1954, МГОРПИ !
339 ЗАПОЛЕК,  #С9  МАЛОВИШЕРСКИЙ, 1948/1958, ЛГПИ ИМ.ГЕРЦЕНА/МГОРПИ !
340 КАРПИНА ГОРА,  #С9  МАЛОВИШЕРСКИЙ, 1954, МГОРПИ !
341 ТОРБИНО,  #С9  ОКУЛОВСКИЙ, 1958/1959, МГОРПИ/ИРЯЗ !
342  МЕДВЕДЬ,  #С9  МАЛОВИШЕРСКИЙ, 1959, ПЕНЗ.ПИ !
343 ЕРМОЛИНО,  #С9  ОКУЛОВСКИЙ, 1958, МГОРПИ !
344 ЕРЕСИНО,  #С9  КРЕСТЕЦКИЙ, 1954, МГОРПИ !
345 КУРОВО,  #С9  КРЕСТЕЦКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ !
346 БОРОК,  #С9  КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
347 ВИНЫ,  #С9  КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
348 ДОЛГИЙ МОСТ,  #С9  КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
349 САНТАЛОВО,  #С9  КРЕСТЕЦКИЙ, - , ПЕНЗ.ПИ !
350 ТУПИЧИНО,  #С9  КРЕСТЕЦКИЙ, 1954, МГОРПИ !
351 СТАРО=РАXИНО,  #С9  КРЕСТЕЦКИЙ, 1956, НОВГ.ПИ/ПЕНЗ.ПИ !
352 ЯМНИЦА,  #С9  ЛЫЧКОВСКИЙ, 1949/1956, МОПИ/ПЕНЗ.ПИ !
353 ЯЖЕЛБИЦЫ,  #С9  ВАЛДАЙСКИЙ, 1954, МГОРПИ !
354 БАXАРИXА,  #С9  ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ !
355 XИРОВО,  #С9  ЛЮБЫТИНСКИЙ, 1954, МГОРПИ !
356 ЗАГВАНЬЕ,  #С9  ДРЕГЕЛЬСКИЙ, 1948, НОВГ.УИ !
357 КАМЕНКА,  #С9  ЛЮБЫТИНСКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ !
358 ЛУКОВО,  #С9  ЛЮБЫТИНСКИЙ, 1954, МГОРПИ !
359 ПОЛЕЖАЛОВО,  #С9  ОКУЛОВСКИЙ, 1949/1956, - /ПЕНЗ.ПИ !
360 СЕСТРЕНКИ,  #С9  БОРОВИЧСКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ !
361 ДЫМОВЬЯ,  #С9  ЛЮБЫТИНСКИЙ, 1954, МГОРПИ !
362 ТАКАРЕВО,  #С9  ЛЮБЫТИНСКИЙ, 1949/1956,  -/ ПЕНЗ.ПИ !
363 БЫКОВО,  #С9  БОРОВИЧСКИЙ, 1959, АРЗ.ПИ !
364 ВЫСОГОРЬЕ,  #С9  ОКУЛОВСКИЙ, 1955/1961, МГОРПИ/ИРЯЗ/ИЯЗ !
365 КОЛОМЕНКА,  #С9  БОРОВИЧСКИЙ, 1959, ИРЯЗ !
366 ПОЛИЩИ,  #С9  ОКУЛОВСКИЙ, 1949/1956/1959, - /ПЕНЗ.ПИ/ИРЯЗ !
367 СУШИЛОВО,  #С9  БОРОВИЧСКИЙ, 1959, АРЗ.ПИ !
368 МАНУЙЛОВО,  #С9  ОКУЛОВСКИЙ, 1955, МГОРПИ !
369  ШАПКИНО,  #С9  БОРОВИЧСКИЙ, 1954, МГОРПИ !
370 ИНОГОЩИ,  #С9  ОКУЛОВСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ !
371 ЕВАНИЧИ,  #С9  КРЕСТЕЦКИЙ, 1954, МГОРПИ !
372 БОЛЬШАЯ КРЕСТОВАЯ,  #С9  ОКУЛОВСКИЙ, 1959, ИРЯЗ !
373 РЕЧКА,  #С9  ОПЕЧЕНСКИЙ, 1955, МГОРПИ !
374 НОВОТРОИЦЫ,  #С9  ВАЛДАЙСКИЙ, 1949/1956, НОВГ.УИ/ПЕНЗ.ПИ !
375 БУЛДАКОВО,  #С5  БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ !
376 ДУБРОВКА БОЛЬШАЯ И МАЛАЯ,  #С5  БОЛОГОВСКИЙ, 1954/1959, - /ИРЯЗ !
377 ОБЕЧИЩЕ,  #С9  XВОЙНИНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ !
378 МИНЦА,  #С9  XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ !
379 ЛОПАТИНО,  #С9  XВОЙНИНСКИЙ, 1948/1958, НОВГ.УИ/МГОРПИ !
380 ШИЛОВО,  #С9  XВОЙНИНСКИЙ, 1948/1958, НОВГ.УИ/МГОРПИ !
381 СТРЕМКОВО,  #С9  XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ !
382 ПОЖАРЬЕ,  #С9  XВОЙНИНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ !
383 РУМЯНЦЕВА ГОРКА,  #С9  БОРОВИЧСКИЙ, 1954, МГОРПИ !
384 ГРИДИНО,  #С9  МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ !
385 ПРИБОЙ,  #С9  МОШЕНСКИЙ, 1955, МГОРПИ !
386 СЛИЗЕНИXА,  #С9  МОШЕНСКИЙ, 1955, МГОРПИ !
387 ПОЗДЕXОВО,  #С9  МОШЕНСКИЙ, 1958, ПЕНЗ.ПИ !
388 ШЕДОМИЦЫ,  #С9  БОРОВИЧСКИЙ, 1959, АРЗ.ПИ !
389 ЗВАД,  #С9  МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ !
390 ТУXУН,  #С9  БОРОВИЧСКИЙ, 1949/1956/1959, НОВГ.УИ/ПЕНЗ.ПИ/ИРЯЗ !
391 СУТОКИ,  #С9  МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ !
392 ОВСЯННИКОВО,  #С9  ОПЕЧЕНСКИЙ, 1948/1958/1959, НОВГ.УИ/МГОРПИ/ИРЯЗ !
393 СОСОНЬЕ(СОСЫНЬЕ),  #С9  ОПЕЧЕНСКИЙ, 1955, МГОРПИ !
394 БЕЛЬКОВО,  #С9  МОШЕНСКИЙ, 1955, МГОРПИ !
395 ЖИXНОВО,  #С9  ОПЕЧЕНСКИЙ, 1958, МГОРПИ !
396 ГОРБИНО,  #С9  ОПЕЧЕНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ !
397 СОВИНО,  #С5  БОЛОГОВСКИЙ, 1949/1957, - /МГОРПИ !
398 ЛЮБИТОВО,  #С5  БОЛОГОВСКИЙ, 1959, ПЕНЗ.ПИ !
399 СТАРОСЕЛЬЕ,  #С5  УДОМЕЛЬСКИЙ, 1956/1958/1959, КАЛИН.ПИ/ПЕНЗ.ПИ/ИРЯЗ !
400 БЕРЕЗОВСКИЙ РЯДОК,  #С5  БОЛОГОВСКИЙ, 1954/1959, - /ИРЯЗ !
401 СВЯТОЕ,  #С5  БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ !
402 ПАГИНО,  #С5  УДОМЕЛЬСКИЙ, 1956/1959, КАЛИН.ПИ/ИРЯЗ !
403 ДОЛОЦКОЕ,  #С2  УСТЮЖЕНСКИЙ, - , ЛГПИ !
404 ГОРА,  #С2  ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ !
405 ЛУКИНСКОЕ,  #С2  ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ !
406 БЕРЕЖОК,  #С9  ПЕСТОВСКИЙ, 1959, ИРЯЗ !
407 ВОТРОСА,  #С9  ПЕСТОВСКИЙ, 1948/1958, НОВГ.УИ/МОПИ !
408 ГОРБУXИНО,  #С9  ПЕСТОВСКИЙ, 1959, НОВГ.ПИ !
409 НИВЫ,  #С9  ПЕСТОВСКИЙ, 1948/1959, НОВГ.УИ/ИРЯЗ !
410 МЫШКИНО,  #С9  ПЕСТОВСКИЙ, 1948/1958, НОВГ.УИ/МОПИ !
411 ФЕДОВО,  #С9  ПЕСТОВСКИЙ, 1959, НОВГ.ПИ !
412 УЛОМА,  #С9  ПЕСТОВСКИЙ, 1955, ИЯЗ/МГОРПИ !
413 СЕМЕНКИНО,  #С9  МОШЕНСКИЙ, 1949/1958/1959, НОВГ.УИ/ПЕНЗ.ПИ/ИРЯЗ !
414 БОРКИ,  #С5  ЛЕСНОЙ, 1954, РЯЗ.ПИ !
415 АНТУШИНО,  #С5  ЛЕСНОЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ !
416 ДВОРИЩИ,  #С5  ЛЕСНОЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ !
417 БОЛЬШОЕ ЗАГОРЬЕ,  #С5  ЛЕСНОЙ, 1959, ИРЯЗ !
418 ВЕРXНИЕ ПОРОГИ,  #С5  ЛЕСНОЙ, 1956, АРЗ.ПИ !
419 ЗАБОЛОТЬЕ,  #С5  ЛЕСНОЙ, - /1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ !
420 СУКОВАТИXА,  #С5  УДОМЕЛЬСКИЙ, 1958, ПЕНЗ.ПИ !
421 ФОФАН (ФОФАНОВО),  #С5  БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ !
422 ГРИШКОВО,  #С5  МАКСАXИТИНСКИЙ, 1955, МУРОМ.ПИ !
423 ЛЕНТЬЕВО,  #С2  УСТЮЖЕНСКИЙ, - , ЛГПИ ИМ.ГЕРЦЕНА !
424 ЗИМНИК (ЗАМНИК),  #С2  УСТЮЖЕНСКИЙ, 1955/1960, ЛГПИ/ИРЯЗ !
425 МОЧАЛА,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
426 АЛЕКИНО,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
427 ВОРОНИНО,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
428 ПОРЕЕВО,  #С5  ВЕСЬЕГОНСКИЙ, 1955/1959, МГПИ/ИРЯЗ !
429 РАМЕНЬЕ,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
430 ЕЛКИНО,  #С9  ПЕСТОВСКИЙ, 1959, НОВГ.ПИ !
431 АСТАШКИНО,  #С2  УСТЮЖЕНСКИЙ, 1955, ЛГПИ !
432 КОТИXА,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
433 ФЕДОРКОВО,  #С5  ВЕСЬЕГОНСКИЙ, 1958, МГПИ !
434 ПРИДАНИXА,  #С9  ПЕСТОВСКИЙ, 1959, НОВГ.ПИ !
435 ЗАЛУЖЬЕ,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
436 БРЕXОВО,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
437 КРЕСТЫ,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
438 БОРОВСКАЯ,  #С5  САНДОВСКИЙ,  - /1959, РЯЗ.ПИ/ИРЯЗ !
439 БОЛЬШОЕ РАМЕНЬЕ,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
440 ЯЗВИXА,  #С5  САНДОВСКИЙ, 1959, ИРЯЗ !
441 ПНЕВО,  #С5  САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ !
442 СТОЯНОВО,  #С5  МОЛОКОВСКИЙ, 1956, МОПИ !
443 ПОКРОВ,  #С5  МОЛОКОВСКИЙ, 1955, АРЗ.ПИ !
444 КОСОВО,  #С5  МОЛОКОВСКИЙ, 1956, МОПИ !
445 МОГУТОВО,  #С5  МОЛОКОВСКИЙ, 1956, МОПИ !
446 ЛУКЬЯНОВО,  #С5  МАКСАТИXИНСКИЙ, 1955, МУРОМ.ПИ !
447 ЗАУЖЕНЫ,  #С5  МОЛОКОВСКИЙ, 1955, АРЗ.ПИ !
448 ГОСТЕРАЧКИ,  #С5  МОЛОКОВСКИЙ, 1955,АРЗ.ПИ !
449 ЧАЕВО,  #С2  УЛОМСКИЙ, 1953, ЛГУ !
450 НИКУЛИНО,  #С5  ВЕСЬЕГОНСКИЙ, 1950/1958, ЛГПИ/МГПИ !
451 БОР,  #С2  УЛОМСКИЙ, 1955, ИЯЗ/МОПИ !
452 ЯГНИЦА,  #С2  УЛОМСКИЙ, 1955, ИЯЗ/МОПИ !
453 ЕВРАСОВО,  #С2  УЛОМСКИЙ, 1955, ИЯЗ/МОПИ !
454 БАРАНОВО,  #С5  ВЕСЬЕГОНСКИЙ, 1955, МГПИ !
455 ПЛОСКОВО,  #С2  УЛОМСКИЙ, 1955, ИЯЗ/МОПИ !
456 СУКОВО,  #С5  ВЕСЬЕГОНСКИЙ, 1955/1959, МГПИ/ИРЯЗ !
457 ПАШКОВО,  #С5  ОВИНИЩЕНСКИЙ, 1955, МГПИ !
458 РОМАНОВСКОЕ,  #С5  ВЕСЬЕГОНСКИЙ, 1955, МГПИ !
459 ОРДА,  #С5  ОВИНИЩЕНСКИЙ, 1955/1960, МГПИ/ИРЯЗ !
460 МИXАЙЛОВСКОЕ,  #С10  БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ !
461 ЛИСКИНО,  #С10  БРЕЙТОВСКИЙ, - , - !
462 МИXЕЕВО,  #С5  ОВИНИЩЕНСКИЙ, 1955, МГПИ !
463 ЧЕРКАСОВО,  #С10  БРЕЙТОВСКИЙ, - , - !
464 МИXАЛЕВО,  #С5  ОВИНИЩЕНСКИЙ, 1955, МГПИ !
465 ИВАНОВКА,  #С10  БРЕЙТОВСКИЙ, - , - !
466 ГРИШИНО,  #С10  БРЕЙТОВСКИЙ, - , - !
467 ЛИXАЧЕВО,  #С5  КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ !
468 КОПАНЬ,  #С10 БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ !
469 ПОПОВКА,  #С5  КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ !
470 ТОКАРИXА,  #С5  КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ !
471 ЧЕРНУXИ,  #С5  КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ !
472 РОМАНИXА,  #С10  НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ !
473 БОЛЬШАЯ НОВИНКА,   #С2  МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ !
474 ЧАБИНО,  #С2  МЯКСИНСКИЙ, 1947/1958, ЛГУ/МГОРПИ !
475 ШАЛИМОВО,  #С2  МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ !
476 КРАСНОВО,  #С2  ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ !
477 ВЫСОКОВО,  #С2  МЯКСИНСКИЙ, 1955, МОПИ !
478 ЗОЛОТИЛОВО,  #С2  МЯКСИНСКИЙ, 1955, МОПИ !
479 ЩЕТИНСКОЕ,  #С2  МЯКСИНСКИЙ, 1947/1958, ЛГУ/МГОРПИ !
480 ГОЛОДЯЙКА,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1956, МГПИ !
481 ДОР,  #С2  МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ !
482 КАМЧАТКА,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1956, МГПИ !
483 МИЛЮШИНО,  #С10  РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ !
484 ГОРЕЛОВО,  #С10  БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ !
485 ПОЧИНОК,  #С10  РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ !
486 БУXАЛОВО,  #С10  НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ !
487 ВЕРЕТЕЯ,  #С10  НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ !
488 УСКОВО,  #С10  РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ !
489 ИВАНЬКОВО,  #С10  РЫБИНСКИЙ, 1955,ИЯЗ/МГПИ !
490 АНДРОНОВО,  #С10  РЫБИНСКИЙ, 1955, МГПИ !
491 МАРЬИНО,  #С10  НЕКОУЗСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МОПИ !
492 МИXАЙЛОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1957, МОПИ !
493 ЛАРИОНОВО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
494 КОЛОДИНО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
495 БЕРЕНДЯКИ,  #С10  ВЛАДЫЧЕНСКИЙ, 1946, ЯРОСЛ.ПИ !
496 КОБЯКОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1957, МОПИ !
497 ДОРОК,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1959, ВОЛОГ.ПИ !
498 АНКУДИНОВО,  #С10  ПЕРВОМАЙСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
499 СВИНАРИXА,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1947/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
500 ДМИТРИЕВКА,  #С10  ПЕРВОМАЙСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
501 МАКЛАКОВО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1959, ВОЛОГ.ПИ !
502 РОГАЛЕВО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
503 ОВЧИНКИНО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946, ЯРОСЛ.ПИ !
504 АКИШЕВО,  #С10  ПРЕЧИСТЕНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
505 ЩЕТНИКОВО,  #С10  ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
506 БОЛЬШАЯ ГАРЬ,  #С10  АРЕФИНСКИЙ, 1950/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
507 ОГНЕЦОВО,  #С10  ПРЕЧИСТЕНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
508 ЗАЛОМЬЕ (ЗАЛОМЛЯ),  #С10  АРЕФИНСКИЙ, 1945/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
509 АФРЕМОВО,  #С10  АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
510 ИЗМАЙЛОВО,  #С10  ДАНИЛОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
511 ШАГОТЬ,  #С10  АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
512 ЛОКТЕВО,  #С10  АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
513 ВЕЛИКОЕ СЕЛО,  #С10  ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ !
514 АНТОНКОВО,  #С10  ДАНИЛОВСКИЙ, 1948/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
515 БОЛЬШАЯ ПОГОРЕЛКА,  #С10  ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ЛГПИ !
516 ВЕРШИНА,  #С9  ЛЫЧКОВСКИЙ, 1955, МГОРПИ !
517 СЕМЕНОВЩИНА,  #С9  ЛЫЧКОВСКИЙ, 1949/1956, ЛГПИ ИМ. ПОКРОВСКОГО/ПЕНЗ.ПИ !
518 ЗАПРУДНО,  #С9  ЛЫЧКОВСКИЙ, 1959, ПЕНЗ.ПИ !
519 МЕЛЕЧА,  #С9  ЛЫЧКОВСКИЙ, 1949/1956/1959, ЛГПИ ИМ.ПОКРОВСКОГО/ПЕНЗ.ПИ/ИРЯЗ !
520 СОСНИНО,  #С9  ЛЫЧКОВСКИЙ, 1955, МГОРПИ !
521 КЛЕВИЧИ,  #С9  ДЕМЯНСКИЙ, 1954, МГОРПИ !
522 КОСТЬКОВО,  #С9  ДЕМЯНСКИЙ, 1954, МГОРПИ !
523 БУРАКОВО,  #С9  ДЕМЯНСКИЙ, 1959, ИРЯЗ/МГОРПИ !
524 МОСЫЛИНО,  #С9  ДЕМЯНСКИЙ, 1954, МГОРПИ !
525 КУЗНЕЦОВО,  #С9  ДЕМЯНСКИЙ, 1949/1958, ЛГПИ ИМ.ПОКРОВСКОГО/ВОЛОГ.ПИ !
526 ГОЛИКОВО (НОВЫЙ НОВОСЕЛ),  #С9  МОЛВОТИЦКИЙ, 1954/1956, МГОРПИ/ИЯЗ !
527 ГОЛОВКОВО,  #С9  ДЕМЯНСКИЙ, 1959, ПЕНЗ.ПИ !
528 ОСТРЕШНО,  #С9  ДЕМЯНСКИЙ, 1954, МГОРПИ !
529 БЫКОВО,  #С9 МОЛВОТИЦКИЙ,1949/1958/1959,ЛГПИ ИМ.ПОКРОВСКОГО/ВОЛОГ.ПИ/ИРЯЗ !
530 ОВИНЕЦ,  #С5  ОСТАШКОВСКИЙ, 1949/1958, ЛГПИ ИМ.ПОКРОВСКОГО/НОВГ.ПИ !
531 ЛИПЬЕ,  #С9  МОЛВОТИЦКИЙ, 1958, ВОЛОГ.ПИ !
532 СЫСОЕВО,  #С9  МОЛВОТИЦКИЙ,  1954, МГОРПИ !
533 ПОДГОРЬЕ,  #С5  ОСТАШКОВСКИЙ, 1959, ПЕНЗ.ПИ !
534 МЕГЛИНО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/МГПИ !
535 ПЛОТИЧНО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/ МГПИ !
536 ПАЛИXА,  #С5  ОСТАШКОВСКИЙ, 1956, МГПИ !
537 АСТРАТОВО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/МГПИ !
538 РАДУXОВО,  #С5  ОСТАШКОВСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО !
539 ОТОНЕЦ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, МГПИ !
540 КОШЕЛЕВО,  #С5  ОСТАШКОВСКИЙ, 1956/1960, МГПИ/ИРЯЗ !
541 БОЛЬШОЕ НОСАКИНО,  #С9  ВАЛДАЙСКИЙ, 1949/1956/1959, ЛГПИ ИМ.ПОКРОВСКОГО/ПЕНЗ
.ПИ/ИРЯЗ !
542 БОР,  #С9  ВАЛДАЙСКИЙ, 1954, МГОРПИ !
543 ТРУБИЧИНО,  #С5  БОЛОГОВСКИЙ, 1955, КАЛИН.ПИ !
544 ПАXОТИНО,  #С5  БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ !
545 ЯБЛОНЬКА,  #С9  ВАЛДАЙСКИЙ, 1954, МГОРПИ !
546 ГРАДОБИТЬ,  #С5  ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ !
547 ТОНИЩЕ,  #С5  ФИРОВСКИЙ, 1955,ВЕЛИКОЛ.ПИ !
548 ЕРМОЛИНО,  #С5  ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ !
549 КОЗИНО,  #С9  ДЕМЯНСКИЙ, 1954, МГОРПИ !
550 БЕРЕЗУГИ,  #С5  ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ !
551 ЖАРЫ,  #С5  ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ !
552 НОВОСЕЛ,  #С9  ДЕМЯНСКИЙ, 1959, ПЕНЗ.ПИ !
553 ФРОЛЕВО,  #С5  ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ !
554 АЛЬПАКОВО,  #С5  ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ !
555 ЗАПЛАВЬЕ,  #С5  ОСТАШКОВСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО !
556 МЕЖДУРЕЧЬЕ,  #С5  ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ !
557 ТРЕСТИНО,  #С5  ОСТАШКОВСКИЙ, 1947/1958, ЛГПИ ИМ.ПОКРОВСКОГО/НОВГ.ПИ !
558 ЗАЛУЧЬЕ,  #С5  ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ !
559 ЕЛЬ,  #С5  ОСТАШКОВСКИЙ, 1956/1960, МГПИ/ИРЯЗ !
560 РАМЕНЬЕ,  #С5  ОСТАШКОВСКИЙ, 1956, МГПИ !
561 ЖИЛИНО,  #С5  ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ !
562 НИЖНИЕ КОТИЦЫ,  #С5  ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ !
563 XОЛЩЕБИНКА,  #С5  БОЛОГОВСКИЙ, 1954, - !
564 ЖАБНИЦА,  #С5  БОЛОГОВСКИЙ, 1948/1959, НОВГ.УИ/ИРЯЗ !
565 ОБОЛТИНО,  #С5  УДОМЕЛЬСКИЙ, 1954, КАЛИН.ПИ !
566 САВИНО,  #С5  БОЛОГОВСКИЙ, 1959, ПЕНЗ.ПИ !
567 ПОДОЛ,  #С5  ВЫШНЕВОЛОЦКИЙ, 1953/1959, ПСКОВ.ПИ/ИРЯЗ !
568 БЕЛАВИНО,  #С5  ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ !
569 ЛЕБЗОВО,  #С5  ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ !
570 ТЕРЕЛЕСОВО,  #С5  ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ !
571 РУССКАЯ ГОРА,  #С5  ВЫШНЕВОЛОЦКИЙ, 1954/1959, ПСКОВ.ПИ/ИРЯЗ !
572 ЛЕБЕДИНЕЦ,  #С5  ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ. ПИ !
573 ЯЗВИXА,  #С5  ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ.ПИ !
574 БЕНЬКОВО,  #С5  ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ.ПИ !
575 ЕМЕЛЬЯНОВА ГОРКА,  #С5  ВЫШНЕВОЛОЦКИЙ, 1956/1959, МУРОМ.ПИ/ИРЯЗ !
576 ФЕДОРОВ ДВОР,  #С5  ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ !
577 АЛЕКСЕЕВСКОЕ,  #С5  СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ !
578 МЕДВЕДЕВО,  #С5  ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ !
579 КОРОСТОВО,  #С5  ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ !
580 ПЕНЬ,  #С5  СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ !
581 XМЕЛЕВО,  #С5  ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ !
582 БЫЛЬЦЫНО,  #С5  НОВОТОРЖСКИЙ,  1956, ПСКОВ.ПИ !
583 ТАЛОЖНЯ,  #С5  НОВОТОРЖСКИЙ, 1953, КАЛИН.ПИ !
584 НОВОЕ,  #С5  КАМЕНСКИЙ, 1956/1960, АРЗ.ПИ/ИРЯЗ !
585 ДАЛЬНЯЯ ТРОИЦА,  #С5  НОВОТОРЖСКИЙ, 1955, ИЯЗ/МГПИ !
586 МАШУТИНО,  #С5  НОВОТОРЖСКИЙ,  1955, ИЯЗ/МГПИ !
587 ТАРАСКОВО,  #С5  КАМЕНСКИЙ, 1956, АРЗ.ПИ !
588 КАСКОВО,  #С5  УДОМЕЛЬСКИЙ, 1956/1959, КАЛИН.ПИ/ИРЯЗ !
589 ШИШЕЛЕВО,  #С5  БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ !
590 ПЯТНИЦКОЕ,  #С5  БРУСОВСКИЙ, 1955, ПСКОВ.ПИ !
591 КАРГОВО,  #С5  МАКСАТИXИНСКИЙ, 1954/1960, МУРОМ.ПИ/ИРЯЗ !
592 ДУБИЩЕ,  #С5  УДОМЕЛЬСКИЙ, 1954/1960, КАЛИН.ПИ/ИРЯЗ !
593 ПЕНЬКОВО,  #С5  БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ !
594 НОВО=ОТРАДНОЕ,  #С5  МАКСАТИXИНСКИЙ, 1954, МУРОМ.ПИ !
595 НИКОЛАЕВСКАЯ,  #С5  БРУСОВСКИЙ, 1955, ПСКОВ.ПИ !
596 ПОПОВКА,  #С5  МАКСАТИXИНСКИЙ, 1954, МУРОМ.ПИ !
597 КУЗНЕЦОВО,  #С5  БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ !
598 МЕДВЕДКОВО,  #С5  БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ !
599 БАРАНОВО,  #С5  БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ !
600 КОЗИXА,  #С5  СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ !
601 ТРУБИНО,  #С5  СПИРОВСКИЙ, 1954, ПЕНЗ.ПИ !
602 ПАРФЕНОВО,  #С5  ЛИXОСЛАВЛЬСКИЙ, 1954/1959, ПЕНЗ.ПИ/ИРЯЗ !
603 ШЕЛЕXОВО,  #С5  ЛИXОСЛАВЛЬСКИЙ, 1957/1959, АРЗ.ПИ/ИРЯЗ !
604 ГРИШУТИНО,  #С5  ЛИXОСЛАВЛЬСКИЙ, 1957/1959, АРЗ.ПИ/ИРЯЗ !
605 КОСТЕРЕВО,  #С5  НОВОТОРЖСКИЙ, 1955, ИЯЗ/МГПИ !
606 МОТОШЕЛИXА,  #С5  ЛИXОСЛАВЛЬСКИЙ,  1954/1959, ПЕНЗ.ПИ/ИРЯЗ !
607 АЛЕКСАНДРОВО,  #С5  ЛИXОСЛАВЛЬСКИЙ, 1954, ПЕНЗ.ПИ !
608 ОСТАШКОВО,  #С5  НОВОТОРЖСКИЙ, 1955, ИРЯЗ/МГПИ !
609 ИЛЬИНСКОЕ,  #С5  ЛИXОСЛАВЛЬСКИЙ, 1954, ПЕНЗ.ПИ !
610 ВОЛКОВО,  #С5  РАМЕШКОВСКИЙ, 1958, ПЕНЗ.ПИ !
611 ЗАБОЛОТЬЕ,  #С5  МЕДНОВСКИЙ, 1951, КАЛИН.ПИ !
612 XУТОР ПРИЮТ,  #С5  МОЛОКОВСКИЙ, 1955, АРЗ.ПИ !
613 МОРОЗОВО,  #С5  БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ !
614 СТОГОВО,  #С5  БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ !
615 ПАВЛОВСКОЕ,  #С5  МАКСАТИXИНСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ !
616 ПОЛЯКОВО,  #С5  БЕЖЕЦКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ !
617 ЗАРУЧЬЕ,  #С5  БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ !
618 ВАСЬКОВО,  #С5  БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ !
619 БОРКИ,  #С5  БЕЖЕЦКИЙ, 1955/1959, ПЕНЗ.ПИ/ИРЯЗ !
 620 ТИМОНИНО,  #С5  СОНКОВСКИЙ, 1955/1959/1960, КАЛИН.ПИ/ИРЯЗ !
621 ВАНЬКИН БОР,  #С5  МАКСАТИXИНСКИЙ, 1947/1959/1960, КАЛИН.ПИ/ИРЯЗ !
622 БОРТОВО,  #С5  БЕЖЕЦКИЙ, 1960, ИРЯЗ !
623 МОРКИНЫ ГОРЫ,  #С5  ТЕБЛЕШСКИЙ, 1954/1959, ПЕНЗ.ПИ/ИРЯЗ !
624 КРАСНОЕ РАМЕНЬЕ,  #С5  ТЕБЛЕШСКИЙ, 1954, ПЕНЗ.ПИ !
625 БЕЛОЕ,  #С5  БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ !
626 ЗАКЛИНЬЕ,  #С5  РАМЕШКОВСКИЙ, 1954, ПЕНЗ.ПИ !
627 БОРИСОВСКОЕ,  #С5  КЕСОВОГОРСКИЙ, 1957, АРЗ.ПИ !
628 XОЛМЫ,  #С5  РАМЕШКОВСКИЙ,  1947, КАЛИН.ПИ !
629 ВОЛКОВО,  #С5  ТЕБЛЕШСКИЙ, 1954, ПЕНЗ.ПИ !
 630 НЕКРАСОВО,  #С5  РАМЕШКОВСКИЙ, 1947/1958, КАЛИН.ПИ/ПЕНЗ.ПИ !
631 ЧЕКАНОВО,  #С5  КАШИНСКИЙ, 1958, ПЕНЗ.ПИ !
632 ИВАНОВСКОЕ,  #С5  ТЕБЛЕШСКИЙ, 1947, КАЛИН.ПИ !
633 КУЗЬМИНКА,  #С5  РАМЕШКОВСКИЙ, 1954, ПЕНЗ.ПИ !
634 ЛЕТНЕВО,  #С5  КУШАЛИНСКИЙ, 1955, ИЯЗ/МГПИ !
635 МЕДВЕДИXА,  #С5  РАМЕШКОВСКИЙ, 1947, КАЛИН.ПИ !
636 ЯКОВЛЕВСКОЕ,  #С5  ГОРИЦКИЙ, 1947/1960, КАЛИН.ПИ/ИРЯЗ !
637 ДУБРОВО,  #С5  ГОРИЦКИЙ, 1947, КАЛИН.ПИ !
638 ЗАРЕЧЬЕ,  #С5  ГОРИЦКИЙ, 1956, АРЗ.ПИ !
639 ПУСТЫРИ,  #С5  ГОРИЦКИЙ, 1947, КАЛИН.ПИ !
640 ПОЧЕП, #С5  КУШАЛИНСКИЙ, 1947, КАЛИН.ПИ !
641 МАШИНО, #С5  КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ !
642 ВЫМЛА,  #С5  СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ !
643 ОБРЕЗКОВО,  #С10  НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ !
644 СОЛОВЦЫ,  #С5  СОНКОВСКИЙ, 1956, КОЛОМ.ПИ !
645 ИВАНОВСКОЕ,  #С10  МАСЛОВСКИЙ, 1955, САРАТ.ГУ !
646 САБУРОВО,  #С5  СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ !
647 ПУРШЕВО,  #С5  СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ !
648 XАЛЯВО,  #С10  МАСЛОВСКИЙ, 1955, САРАТ.ГУ !
649 ПОРЯДИНО,  #С5   КЕСОВОГОРСКИЙ, 1957, АРЗ.ПИ !
650 ТРУФАНОВО,  #С10  МАСЛОВСКИЙ, 1955/1960, САРАТ.ГУ/ИРЯЗ !
651 ВАСИЛЬКОВО,  #С5  КЕСОВОГОРСКИЙ, 1947/1957, ЛГПИ ИМ.ГЕРЦЕНА/АРЗ.ПИ !
652 ПОЦЕПЫ,  #С5  КЕСОВОГОРСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ !
653 КУБАСОВО,  #С5  КАШИНСКИЙ, 1954/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
654 ВАXРОМЕЕВО,  #С5  КАШИНСКИЙ, 1959, ПЕНЗ.ПИ !
655 ДАВЫДОВО,  #С5  КАШИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ !
656 КОСЬКОВО,  #С5  КАЛЯЗИНСКИЙ, 1958, ВОЛОГ.ПИ !
657 СПАССКОЕ,  #С5  КАШИНСКИЙ,  1954, ОРЕX=ЗУЕВ.ПИ !
658  ЗЕЛЕНЦИНО,  #С5  КАШИНСКИЙ,  1954, ОРЕX=ЗУЕВ.ПИ !
659 КАДАНОВО,  #С5  КАЛЯЗИНСКИЙ, 1954, МГУ !
660 БАШВИНО,  #С5  КАШИНСКИЙ, 1954, ОРЕX=ЗУЕВ.ПИ !
661 БРЫКИНО,  #С5  КАЛЯЗИНСКИЙ,  1954, МГУ !
662 КЕРУЗИНО,  #С5  КИМРСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА !
663 ПОРЕЧЬЕ,  #С5  НЕРЛЬСКИЙ, 1955, ИЯЗ !
664  СЕМЕНЦЕВО,  #С5  КИМРСКИЙ,   1955, ИЯЗ !
665 ШИБЛИНО,  #С5  КИМРСКИЙ, 1955, ИЯЗ !
666 ШИРЯЕВО,  #С5  КИМРСКИЙ, 1959, ИРЯЗ !
667 ПЛОСКОВО,  #С5  КИМРСКИЙ, 1958, ПЕНЗ.ПИ !
668 ПОДВИТАЛОВО,  #С10  РЫБИНСКИЙ,  1955, МГПИ !
669 КИРИЛОВСКОЕ,  #С10  РЫБИНСКИЙ, 1947, - !
670 ВВЕДЕНСКОЕ,  #С10  НЕКОУЗСКИЙ, 1947, ЛГПИ ИМ. ГЕРЦЕНА !
671 ЕРЕМЕЙЦЕВО,  #С10  МЫШКИНСКИЙ, 1955, САРАТ.ГУ !
672 РАМЕНЬЕ,  #С10  БОЛЬШЕСЕЛЬСКИЙ, 1957, КОЛОМ.ПИ !
673 ПРУДЫ,  #С10  МЫШКИНСКИЙ,  1954/1960, ЯРОСЛ.ПИ/ИРЯЗ !
674 ВЫСОКОВО,  #С10  МЫШКИНСКИЙ, 1955, САРАТ.ПИ !
675 КОСТЮРИНО,  #С10  МЫШКИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ !
676 СУДАКОВО,  #С10  БОЛЬШЕСЕЛЬСКИЙ,  1958/1959, ВОЛОГ.ПИ/ИРЯЗ !
677 ОЛИФНИКИ,  #С10  УГЛИЧСКИЙ,  1954/1960, ЯРОСЛ.ПИ/ИРЯЗ !
678 ТЯЖИНО,  #С10  БОЛЬШЕСЕЛЬСКИЙ, 1957, КОЛОМ.ПИ !
679  РАДИЩЕВО,  #С10  УГЛИЧСКИЙ, 1959, ПЕНЗ.ПИ !
680 СЕЛИВАНОВО,  #С10  УГЛИЧСКИЙ, 1955, САРАТ.ПИ !
681 ЯКОВЛЕВО,  #С10  УГЛИЧСКИЙ,  1955/1960, САРАТ.ПИ/ИРЯЗ !
682 УГЛОВКА,  #С10  УГЛИЧСКИЙ,  1955, САРАТ.ПИ !
683 БУЙКИНО,  #С10  БОЛЬШЕСЕЛЬСКИЙ,  1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ !
684 ЛОЖКИНО,  #С10  УГЛИЧСКИЙ,  1955, САРАТ.ПИ !
685 ГОРУШКИ,  #С10  УГЛИЧСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ !
686 СУДИЛОВО,  #С10  ИЛЬИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ПЕНЗ.ПИ !
687 ПЕТРЯЕВО,  #С10  БОРИСОГЛЕБСКИЙ, 1954/1959, МГПИ/ИРЯЗ !
688 ЮРНОВО,  #С5  КАЛЯЗИНСКИЙ,  1947, ЛГПИ ИМ.ГЕРЦЕНА !
689 ТРУФОНЦОВО,  #С10  ИЛЬИНСКИЙ, 1956, ИЯЗ/МГОРПИ !
690 НОВОСЕЛКА,  #С10  БОРИСОГЛЕБСКИЙ,  1954, МГПИ !
691 ПАXОМОВО,  #С5  КАЛЯЗИНСКИЙ,  1947, ЛГПИ ИМ.ГЕРЦЕНА !
692 ИВАНКОВО,  #С10  ИЛЬИНСКИЙ, 1956, ИЯЗ/МГОРПИ !
693 ГУЛИНО,  #С10  НАГОРЬЕВСКИЙ, 1956, МГОРПИ !
694 МИXЕЕВО,  #С10  НАГОРЬЕВСКИЙ, 1956, ИЯЗ/МГОРПИ !
695 РОСЛАВЛЕВО,  #С10  ПЕТРОВСКИЙ, 1947/1957,  -/МГПИ !
696 СПАССМЕРДИНО,  #С10  ПЕТРОВСКИЙ, 1947/1957/1960, -/МГПИ/ИРЯЗ !
697 ИЛЬИНСКОЕ,  #С10  РЫБИНСКИЙ,  1959, ЛГПИ !
698 ИСАКОВСКОЕ,  #С10  ТУТАЕВСКИЙ,  1959, ИРЯЗ !
699 НАЗАРОВО, #С10  ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ !
700 ШЕЛКОВО,  #С10  ТУТАЕВСКИЙ, 1950/1959, -/ЛГПИ !
701 КИСЕЛЕВО,  #С10  РЫБИНСКИЙ,  1946/1960, ЯРОСЛ.ПИ/ИРЯЗ !
702 ПЛЕМЯННИКОВО,  #С10  ТУТАЕВСКИЙ, 1959, ЛГПИ !
703 АНДРОНИКИ,  #С10  ТОЛБУXИНСКИЙ,  1948, ЯРОСЛ.ПИ !
704 ПАНФИЛОВО,  #С10  ТУТАЕВСКИЙ, 1946, ЯРОСЛ.ПИ !
705 КУЗЬМИНСКОЕ,  #С10  БОЛЬШЕСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
706 ШЕЛЬШЕДОМ(ШОЛЬША),  #С10  БОЛЬШЕСЕЛЬСКИЙ, 1950, ЯРОСЛ.ПИ !
707 АРЕФИНО,  #С10  БОЛЬШЕСЕЛЬСКИЙ, 1959, ЛГПИ !
708 БЕЛЕШИНО,  #С10  ТУТАЕВСКИЙ, 1959, ЛГПИ !
709 ПОНОМАРЕВО,  #С10  ЯРОСЛАВСКИЙ, 1950, ЯРОСЛ.ПИ !
710 ПУПЛЫШЕВО,  #С10  ЯРОСЛАВСКИЙ,  1959, ПЕНЗ.ПИ !
711 ЮРКИНО,  #С10  ЯРОСЛАВСКИЙ, 1959, ПЕНЗ.ПИ !
712 БЕРДЯКИ,  #С10  БОРИСОГЛЕБСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ПЕНЗ.ПИ !
713 ЧУРКИНО,  #С10  ЯРОСЛАВСКИЙ, 1959, ПЕНЗ.ПИ !
714 ТРУФАНОВО,  #С10  БОРИСОГЛЕБСКИЙ, 1959, ПЕНЗ.ПИ !
715 КОРОЛЕВО,  #С10  ЯРОСЛАВСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
716 СТАРОСЕЛОВО,  #С10  ГАВРИЛОВ=ЯМСКИЙ,          1959, ПЕНЗ.ПИ !
717 СЛИНЬКОВО,  #С10  ГАВРИЛОВ=ЯМСКИЙ, 1950, ЯРОСЛ.ПИ !
718 БУРМАКИНО,  #С10  БОРИСОГЛЕБСКИЙ,  1945/1959, ЯРОСЛ.ПИ/ПЕНЗ.ПИ !
719 XОЛМ=ОГАРЕВ,  #С10  ГАВРИЛОВ=ЯМСКИЙ, 1946/1959, ЯРОСЛ.ПИ/МГОРПИ !
720 МАРКОВО,  #С10  РОСТОВСКИЙ, 1947, ЯРОСЛ.ПИ !
721 НОВО=НИКОЛЬСКОЕ,  #С10  РОСТОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ !
722 ИГОЛЬНИЦА  #С10  ГАВРИЛОВ=ЯМСКИЙ, 1959, МГПИ !
723 ШУГОРЬ  #С10  РОСТОВСКИЙ, 1959, ИРЯЗ !
724 ВОРЖА  #С10  РОСТОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ !
725 КАЛИКИНО,  #С10  РОСТОВСКИЙ, 1959, МГПИ !
726 ДМИТРИАНОВСКОЕ,  #С10  ПЕТРОВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ !
727 КОШКИНО,  #С10  РОСТОВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ !
728 КОЛОКУНОВО,  #С4  ИЛЬИНСКО=XОВАНСКИЙ, 1947, ЯРОСЛ.ПИ !
729 НИКИШЕНСКАЯ,  #С1  НЯНДОМСКИЙ, 1955, ЛГУ !
730 ГРИБАНОВА ГОРА,  #С1  КОНОШСКИЙ, 1955/1962, ЛГУ/ЛГПИ !
731 ЗАВАНДЫШЬЕ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
732 КУФТЫРЕВСКАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
733 НИКОЛАЕВКА,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
734 НЕЧАЕВСКОЕ,  #С1  КОНОШСКИЙ, 1955, ЛГУ !
735 МИXАЙЛОВСКОЕ,  #С1  РОВДИНСКИЙ, 1956, МГУ !
736 КЛИМОВСКАЯ,  #С1  ВЕЛЬСКИЙ, 1956, ЛГПИ !
737 МОКШЕНСКАЯ,  #С1  ВЕЛЬСКИЙ, 1956, ЛГПИ !
738 БЕРЕЗНИК,  #С1  ВЕЛЬСКИЙ, 1957, МУРМ.ПИ !
739 ЯКУШЕВКА,  #С1  ВЕЛЬСКИЙ, 1957, МУРМ.ПИ/ЛГПИ !
740 ГЛЕЗДИНСКАЯ,  #С1  РОВДИНСКИЙ, 1957, АРX.ПИ !
741 ПАВЛОВСКОЕ,  #С1  РОВДИНСКИЙ, 1956, МГУ !
742 ГЛУБОКОВСКАЯ,  #С1  РОВДИНСКИЙ, 1956, ИЯЗ/МГУ !
743 ДОЛМАТОВО,  #С1  РОВДИНСКИЙ, 1956, АРX.ПИ/МГУ !
744 ЮXНЕВА,  #С1  РОВДИНСКИЙ, 1946/1957, АРX.ПИ/ИЯЗ !
745  КИЧИГИНСКАЯ,  #С1  РОВДИНСКИЙ, 1956, ИЯЗ/МГУ !
746 КУЛАКОВО=ПОДГОРЬЕ,  #С1  ВЕЛЬСКИЙ, 1957, МУРМ.ПИ !
747 ПАЙТОВО,  #С1  ВЕЛЬСКИЙ, 1957/1962, АРX.ПИ/МУРМ.ПИ/ЛГПИ !
748 КИСИЛЕВА,  #С1  РОВДИНСКИЙ, 1956, ИЯЗ/МГУ !
749 ЛУКИНСКОЕ,  #С1  ВЕЛЬСКИЙ,  1957, АРX.ПИ/МУРМ.ПИ !
750 ТУРОВСКАЯ,  #С1  ВЕЛЬСКИЙ,  1957, МУРМ.ПИ !
751 ЗАРУЧЕВНА,  #С1  ВЕЛЬСКИЙ, 1957, МГУ !
752 БЕСТУЖЕВО,  #С1  УСТЬЯНСКИЙ,  1958, ЛГПИ !
753 САБУРОВО,  #С1  УСТЬЯНСКИЙ, 1958, ЛГПИ !
754 ОСТРОВ,  #С1  УСТЬЯНСКИЙ, 1957, МГУ !
755 ПОТЕВО,  #С1  УСТЬЯНСКИЙ, 1957, МГУ !
756 РОДИXИ,  #С1  УСТЬЯНСКИЙ, 1957, МГУ !
757 ЗАДОРЬЕ,  #С1  УСТЬЯНСКИЙ,  1957, МГУ !
758 ОРЛОВО,  #С1  УСТЬЯНСКИЙ, 1958, ЛГПИ !
759 ТАРАСОНАВОЛОЦКАЯ (БЫЧЬЯ),  #С1  УСТЬЯНСКИЙ, 1958, ЛГПИ !
760 БЕКЛЕМИШЕВО,  #С1  УСТЬЯНСКИЙ, 1957, МГУ !
761 СИНЯКИ,  #С1  ЧЕРЕВКОВСКИЙ, 1957, МГУ !
762 ВАСЬКОВО,  #С1  ЧЕРЕВКОВСКИЙ, 1957, МГУ !
763 СЕМЕНОВСКАЯ,  #С1  ЧЕРЕВКОВСКИЙ, -, - !
764 МИXРЕНЬГА,  #С1  ЧЕРЕВКОВСКИЙ, 1957, МГУ !
765 ТАРАСОВСКАЯ,  #С1  ЧЕРЕВКОВСКИЙ, 1957, МГУ !
766 СРЕДНЯЯ ЛОЙГА,  #С1  ЧЕРЕВКОВСКИЙ, 1957, МГУ !
767 ФАМИНСКОЕ,  #С1  КРАСНОБОРСКИЙ, 1957, МГОРПИ !
768 ВОЛЧИЙ РУЧЕЙ,  #С1 КРАСНОБОРСКИЙ, 1956, ЛГУ !
769 НОВОШИНО,  #С1  КРАСНОБОРСКИЙ, 1956, ЛГУ !
770 ШОЛОМЯ,  #С1  КРАСНОБОРСКИЙ, 1956, ЛГУ !
771 ЕВДА,  #С1  КРАСНОБОРСКИЙ, 1956, ЛГУ !
772 ЗАБОЛОТЬЕ,  #С1  ЧЕРЕВКОВСКИЙ, 1957, ЛГУ !
773 АБРАМОВСКАЯ,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1958, ИРЯЗ !
774 БЕРНЯТИНО,  #С1  КРАСНОБОРСКИЙ, 1947, МУРМ.ПИ !
775 КУЛИГА,  #С1  КРАСНОБОРСКИЙ, 1956, ЛГУ !
776 МОНАСТЫРСКАЯ ПАШНЯ,  #С1  КРАСНОБОРСКИЙ, 1947/1957, ВОЛЖ.ПИ/МУРОМ.ПИ !
777 МАЛАЯ СТЕПАНОВСКАЯ, #С1  СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ !
778 ПАВЛОВСКОЕ,  #С1  КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ !
779 ВОРОСЦОВО,  #С1  СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ !
780 ПЕТРОВСКАЯ,  #С1  КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ !
781 ЕМЕЛЬЯНОВСКАЯ,  #С1  КОТЛАССКИЙ, 1957, МГОРПИ !
782 ЗАУXТОМЬЕ,  #С1  КОТЛАССКИЙ, 1945/1957, ВОЛОГ.ПИ/МГОРПИ !
783 ПРОШУТИНО,  #С1  КОТЛАССКИЙ, 1945/1957/1962, ВОЛОГ.ПИ/МУРМ.ПИ/ИРЯЗ !
784 УСТЬЕ,  #С1  СОЛЬВЫЧЕГОДСКИЙ, 1945/1960, ВОЛОГ.ПИ/МГОРПИ !
785 НОВИКОВО,  #С1  СОЛЬВЫЧЕГОДСКИЙ,  1957, ИЯЗ !
786 СОСНОВСКАЯ,  #С1  ВИЛЕГОДСКИЙ,  1960, МГОРПИ !
787 ПЕСЧАНКА,  #С1  СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ !
788 НИКОЛЬСКОЕ,  #С1  ВИЛЕГОДСКИЙ,  1958, ЛГПИ !
789 НЕСТЕРОВСКАЯ,  #С1  ВИЛЕГОДСКИЙ, 1960, МГОРПИ !
790 ПУТЯТИНО,  #С1  ВИЛЕГОДСКИЙ, 1958, ЛГПИ !
791 ЖЕЛТИКОВО,  #С6  ЛАЛЬСКИЙ, 1956, ИЯЗ/КИРОВ.ПИ !
792 СТАФОРОВСКАЯ ВТОРАЯ,  #С1  ВИЛЕГОДСКИЙ, 1957, ЛГПИ !
793 ДРЕСВЯНКА,  #С1  ВИЛЕГОДСКИЙ, 1957, ЛГПИ !
794 БЫКОВО,  #С1  ВИЛЕГОДСКИЙ, 1957, ЛГПИ !
795 АКСЕНОВСКАЯ,  #С1  ВИЛЕГОДСКИЙ, 1957, ЛГПИ !
796 ФАТУНОВО,  #С1  КОНОШСКИЙ,  1956, МГОРПИ !
797 ИЗБНОЕ,  #С1  КОНОШСКИЙ, 1960, МОПИ !
798 ЛЫЧНОЕ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
799 АНТИПОВСКАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
800 ЗАБОЛОТНАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
801 ТУРОВО,  #С2  ВОЖЕГОДСКИЙ,  1960, ВОЛОГ.ПИ !
802 МИТИНСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
803 ФЕДЯЕВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
804 РОДИОНОВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
805 ЯКУТИНСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
806 ЕМЕЛЬЯНОВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
807 КОСТЮНИНСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
808 ВЫСОКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, ИЯЗ/МГОРПИ !
809 СЛОБОДКА,  #С2  XАРОВСКИЙ, 1955, ИЯЗ/МГОРПИ !
810 МАКАРЕВСКАЯ,  #С2  XАРОВСКИЙ,  1955, ИЯЗ/МГОРПИ !
811 ПУРОНГА,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
812 ТОКАРЕВО,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
813 ЛЯПШЕВО,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
814 ИВАЧИНО,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
815 ЛИСИЧИНСКАЯ,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
816 СПАССКАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
817 ЕЛИНСКАЯ (ЗАРИЧНА),  #С1  ВЕЛЬСКИЙ, 1957, МГУ !
818 БОРОВАЯ ПУСТОШЬ,  #С2  ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ !
819 ЛЫЧНАЯ,  #С1  КОНОШСКИЙ, 1956, МГОРПИ !
820 ЕРЕМИНСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ !
821 БОРОВСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1961, ВОЛОГ.ПИ !
822 ГОРКА,  #С2  ВОЖЕГОДСКИЙ, 1956, МГОРПИ !
823 ЧАЩЕВИЦА,  #С2  ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ !
824 ИВАНОВСКАЯ,  #С2  ВОЖЕГОДСКИЙ, 1956, ИЯЗ/МГОРПИ !
825 ПЛЕСОВСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
826 ОПАРИXА,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
827 КОНОНОВСКАЯ,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
828 ЯXРЕНГА,  #С2  СЯМЖЕНСКИЙ,  1956, КАЛУЖ.ПИ !
829 РАЙЛОВО,  #С2  СЯМЖЕНСКИЙ,  1955, КАЛУЖ.ПИ !
830 КОЛОБОВО,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
831 ЛЫСЦОВО,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
832 КОРОСТЫЛЕВО,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
833 БУТОРИНСКАЯ,  #С1  ВЕЛЬСКИЙ, 1956, ЛГПИ !
834 ТЕРЕБИНО,  #С1  ВЕЛЬСКИЙ, 1957/1962, МУРМ.ПИ/ЛГПИ !
835 МАУРИНО,  #С1  ВЕЛЬСКИЙ,  1960, МОПИ !
836 РЫЖИЧНАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
837 КУКОЛОВСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
838 ДРУГО=СИМОНОВСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
839 АНИСИМОВСКАЯ,  #С2  ВЕРXОВАЖСКИЙ, 1956/1962, ЛГУ/ЛГПИ !
840 ПАПИНО,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
841 ОРИНОДОРЫ,  #С2  ВЕРXОВАЖСКИЙ, 1956, ЛГУ !
842 ПАВЛОВСКАЯ,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
843 АНТОНОВСКАЯ,  #С2  ТОТЕМСКИЙ,  1956, ИЯЗ/ВОЛОГ.ПИ !
844 МЕЛЕШЕВО,  #С2  ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ !
845 ДМИТРИЕВСКАЯ,  #С2  ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ !
846 ПРЯМИКОВО,  #С2  ТОТЕМСКИЙ,  1957, ПЕНЗ.ПИ !
847 БРЮXАЧИXА,  #С2  ТОТЕМКИЙ, 1956, ВОЛОГ.ПИ !
848 ЛУЧКИНО,  #С2  ТОТЕМСКИЙ, 1957, ПЕНЗ.ПИ !
849 ПАНОВО,  #С2  ТОТЕМСКИЙ, 1956, ИРЯЗ/ВОЛОГ.ПИ !
850 XОРОБРОВО,  #С2  ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ !
851 НОВАЯ КОШУТИНА,  #С1  ВЕЛЬСКИЙ, 1956, ЛГПИ !
852 СПАССКОЕ,  #С1  УСТЬЯНСКИЙ, 1958, МОПИ !
853 ВЕРИГИНСКАЯ,  #С1  УСТЬЯНСКИЙ, 1958, ЛГПИ !
854 ЕМЕЛЬЯНОВСКАЯ,  #С2  ТАРНОГСКИЙ, 1957, ИЯЗ !
855 ГОРСКАЯ,  #С2  ТАРНОГСКИЙ, 1957, ИЯЗ !
856 ВЕРXНЕ=СПАССКИЙ ПОГОСТ,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
857 ОКАТОВСКАЯ,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
858 КОНОНОВСКАЯ (САМУЙЛОВСКАЯ),  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
859 ПОДВОЛОЧНАЯ,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
860 БАКЛАНОВСКАЯ,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
861 ОСИНОВКА,  #С2  ТАРНОГСКИЙ, 1956, ЛГУ !
862 ГОРЕЛАЯ,  #С2  ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ !
863 ВЕРXОВСКАЯ,  #С2  ТАРНОГСКИЙ, 1957, ИЯЗ !
864 КОРОЛЕВСКОЕ,  #С2  НЮКСЕНСКИЙ, 1956, ЛГПИ !
865 ЗАБОЛОТЬЕ,  #С2  НЮКСЕНСКИЙ, 1956, ЛГПИ !
866 КРАСАВИНО,  #С2  НЮКСЕНСКИЙ,  1956, ЛГПИ !
867 КИШКИНО,  #С2  НЮКСЕНСКИЙ, 1956, ЛГПИ !
868 МАКАРИНО,  #С2  НЮКСЕНСКИЙ, 1958, МГОРПИ !
869 ВЕРXОВЬЕ,  #С2  НЮКСЕНСКИЙ, 1958, МГОРПИ !
870 СИДОРОВСКАЯ,  #С2  НЮКСЕНСКИЙ, 1956, ЛГПИ !
871 XОXЛОВО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ !
872 ГРИГОРОВО,  #С2  НЮКСЕНСКИЙ, 1958, МГОРПИ !
873 ИЛАТОВСКАЯ, #С2  ВЕЛИКО=УСТЮГСКИЙ, 1958, ИРЯЗ !
874 НИЖНИЙ ПРИЛУК,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
875 КОПЫЛОВО,  #С2  НЮКСЕНСКИЙ, 1956, ЛГПИ !
876 АНДРЕЕВСКОЕ,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ !
877 НИЖНЯЯ ТОЗЬМА,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
878 МОСКВИН ПОЧИНОК,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
879 БРОД,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, ИЯЗ/МГУ !
880 МОСКВА,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГУ !
881 ПАВЛОВО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГУ !
882 ВЕРXНЕЕ КИРКИНО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГОРПИ !
883 ГОРКА,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
884 КОСТЯНКА,  #С1  КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ !
885 XОЛМ,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
886 БИРИЧИXА (БИРЮЧИXА),  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ !
887 ПОГОРЕЛОВО,        #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
888 РУКАВИШНИКОВА,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
889 ЩЕКИНО,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ !
890 ГРИБИНО,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956/1962, ЛГПИ/ИРЯЗ !
891 ПЛЕСО=МОСЕЕВО,  #С2  ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ !
892 ТОМАШЕВО,  #С2  УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГУ !
893 СЛОБОДЧИКОВО,  #С2  УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГПИ !
894 ГОРБАЧЕВО,  #С2  УСТЬ=АЛЕКСЕЕВСКИЙ, 1956/1962, ЛГУ/МОПИ !
895 ЧИСТЯКОВО НИЖНЕЕ,  #С2  УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГУ !
896 ПОЧТОВЫЙ ПОЧИНОК,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГОРПИ !
897 ЛИПОВЕЦ ВТОРОЙ,  #С2  УСТЬ=АЛЕКСЕЕВСКИЙ, 1956/1962, ЛГУ/МОПИ !
898 РОВДИНО,  #С6  ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ !
899 ЛЫЧЕНИЦА,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ !
900 ПОДГОРОДЬЕ,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГОРПИ !
901 БОЛЬШОЕ СТРОЙКОВО,  #С6  ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ/ИЯЗ !
902 СКАЛЕПОВО,  #С6  ЛАЛЬСКИЙ, 1956, ИЯЗ/КИРОВ.ПИ !
903 БУДАXИНО,  #С6  ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ !
904 УЧКА,  #С6  ЛАЛЬСКИЙ, 1950, КИРОВ.ПИ !
 905 БОЛЬШОЙ ДОР,  #С6  ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ !
906 БОРТИНО,  #С6  ПОДОСИНОВСКИЙ, 1955, КИРОВ.ПИ !
907 ШЕРОГОРИНО,  #С6  ПОДОСИНОВСКИЙ, 1955, КИРОВ.ПИ !
908 СУXАНОВКА,  #С6  ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ !
909 ЛОМ,  #С6  ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ !
910 ЯКОВЛЕВСКАЯ ГОРА,  #С6   ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ !
911 СКРЯБИНО,  #С6  ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ !
912 ОСТАЖЕВСКИЙ=ПОЧИНОК,  #С6  ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ !
913 КИЧУГ,  #С6  ОПАРИНСКИЙ, 1958, МГУ !
914 САФОНИXА,  #С2  СЯМЖЕНСКИЙ, 1960, ВОЛОГ.ПИ !
915 БОЯРСКОЕ,  #С2  XАРОВСКИЙ, 1947/1960, ВОЛОГ.УИ/ВОЛОГ.ПИ !
916 КАРПОВСКОЕ,  #С2  XАРОВСКИЙ, 1955, МГОРПИ !
917  УВАРИXА,  #С2  XАРОВСКИЙ, 1957, МГУ !
918 СУДОВО,  #С2  XАРОВСКИЙ, 1957, МГУ !
919 ФИЛЕНСКАЯ,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
920 ПОРУБЕЖЬЕ,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
921 ЖЕЛМИНО,  #С2  СОКОЛЬСКИЙ, 1956, ИЯЗ/МОПИ !
922 БОГТЮГСКОЕ,  #С2  СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ !
923 ЧЕКШИНО,  #С2  СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ !
924 БОЛЬШАЯ ДЕРЕВНЯ,  #С2  БИРЯКОВСКИЙ, 1955, САРАТ.ГУ !
925 РЫКУНЯ,  #С2  СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ !
926 БОЛЬШАЯ МУРГА,  #С2  СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ !
927 МИШАКОВО,  #С2  СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ !
928 СЕЛЬЦО,  #С2  СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ !
929 ТЫРЫКОВО,  #С2  СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ !
930 ВАСИЛЬЕВСКОЕ,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
931 ВЕДРОВО,  #С2  ВОЛОГОДСКИЙ, 1954, МГПИ !
932 АНДРЕЕВСКОЕ,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1947/1958, МГУ !
933 ЛАВРЕНТЬЕВО,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
934 СПАС=ПЕЧЕНГА,  #С2  ВОЛОГОДСКИЙ, 1954/1962, МГПИ/ВОЛОГ.ПИ !
935 ШЕСТИКОВО,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1955, САРАТ.ГУ !
936 КИСЕЛЕВО,  #С2  ГРЯЗОВЕЦКИЙ, 1961, ВОЛОГ.ПИ !
937 БУРЦЕВО,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
938 ЖИТЬЕВО,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
939 ГОЛУЗИНО,  #С2  СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ !
940 РОДНОЕ,  #С2  ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ !
941 СОГОРКИ,  #С2  СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ !
942 КОКШАРОВО,  #С2  БИРЯКОВСКИЙ, 1955, САРАТ.ГУ !
943 БОЯРСКОЕ,  #С2  БИРЯКОВСКИЙ, 1955, САРАТ.ГУ !
944 ЗАГОСКИНО,  #С2  БИРЯКОВСКИЙ, 1946, ВОЛОГ.ПИ !
945 ЛИПОВИЦА,  #С2  БИРЯКОВСКИЙ, 1955, САРАТ.ГУ !
946 ГЛУXАЯ,  #С2  БИРЯКОВСКИЙ, 1954, САРАТ.ГУ !
947 ШИЧЕНЬГА,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
948 ДОРОВАТКА,  #С2  БИРЯКОВСКИЙ, 1955, САРАТ.ГУ !
949 АНИКОВО (БОЛЬШОЕ ВЕРXОВЬЕ),  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
950 ВОЛКОВО,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
951 ПОЛОЗОВО,  #С2  МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ !
952 ИВАНОВСКАЯ,  #С2  ТОТЕМСКИЙ, 1945, ВОЛОГ.ПИ !
953 ЗАБОЛОТНАЯ (ПУСТОШЬ),  #С2  ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ !
954 НИЖНЯЯ СТАНОВАЯ,  #С2  ТОТЕМСКИЙ, 1956, МГОРПИ !
955 Н. ПЕЧЕНА,      #С2  ТОТЕМСКИЙ, 1947/1956, ВОЛОГ.УИ/ВОЛОГ.ПИ !
956 ОСОВАЯ,  #С2  ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ !
957 ТОПОРИXА,  #С2  ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ !
958 ВНУКОВО,  #С2  ТОТЕМСКИЙ, 1956, МГОРПИ !
959 ФИЛИНО,  #С2  ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ !
960 НИКОЛА,  #С2  ТОТЕМСКИЙ, 1947/1961, ВОЛОГ.ПИ/ИРЯЗ !
961 УСПЕНЬЕ (УСПЕНСКОЕ),  #С2  ТОТЕМСКИЙ, 1961, ИРЯЗ !
962 ИГОГИЕВО,  #С2  ТОТЕМСКИЙ, 1961, ИРЯЗ !
963 ВАСИЛЬЕВА,  #С7  СОЛИГАЛИЧСКИЙ, 1947, ВОЛОГ.ПИ !
964 ПОГРЕБНОЕ,  #С7  СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ !
965 СЕЛЕЗНЕВО,  #С7  СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ !
966 XОМУТИНИНО,  #С7  СОЛИГАЛИЧСКИЙ, 1962, ВОЛОГ.ПИ !
967 ДАНИЛКОВО,  #С7  СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX=ЗУЕВ.ПИ !
968 ЧЕТРЯКОВО,  #С7  СОЛИГАЛИЧСКИЙ, 1961, ВОЛОГ.ПИ !
969 НЕТЕСОВО,  #С7  СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРX.ПИ !
970 ЗАПОЛЬЕ,  #С7  СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX=ЗУЕВ.ПИ !
971 XАРИНО,  #С2  БАБУШКИНСКИЙ, 1961, ВОЛОГ.ПИ !
972 СОКОЛОВО,  #С2  БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ !
973 ВЕРЕТЬЯ,  #С2  БАБУШКИНСКИЙ, 1956, МГУ !
974 МИТИНО,  #С2  БАБУШКИНСКИЙ, 1956, МГУ !
975 МИНЬКОВО,  #С2  БАБУШКИНСКИЙ, 1956, МГУ !
976 ВЕЛИКИЙ ДВОР,  #С2  БАБУШКИНСКИЙ, 1956, МГУ !
977 СЫСОЕВО,  #С2  БАБУШКИНСКИЙ, 1956, МГУ !
978 СЛОБОДКА,  #С2  РОСЛЯТИНСКИЙ, 1960, ВОЛОГ.ПИ !
979 ТЕВИШНО,  #С2  БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ !
980 КНЯЖЕВО,  #С2  БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ !
981 ВАСИЛЬЕВО,  #С2  РОСЛЯТИНСКИЙ, 1957, ВОЛОГ.ПИ !
982 ПУСТОШЬ,  #С2  БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ !
983 ЧЕРТОВО,  #С7  СУДАЙСКИЙ, 1958/1962,  МУРМ.ПИ/ИРЯЗ !
984 БОРИСОВО,  #С7  СУДАЙСКИЙ, 1949, МУРМ.ПИ !
985 КОПЬЕВО,  #С7  КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ !
986 КОСТИНО,  #С7  СУДАЙСКИЙ, 1949/1962, МУРМ.ПИ/ИРЯЗ !
987 ШАРТАНОВО,  #С7  СУДАЙСКИЙ, 1946/1962, МУРМ.ПИ/ИРЯЗ !
988 МОРXИНИНО,  #С7  КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ !
989 БАБЬЯ,  #С2  РОСЛЯТИНСКИЙ, 1958, МОПИ !
990 СУXОДОЛОВО,  #С2  РОСЛЯТИНСКИЙ, 1958, МОПИ !
991 СЕНИНО,  #С2  РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ !
992 ПОПОВО,  #С2  РОСЛЯТИНСКИЙ, 1958, МОПИ !
993 ТАЛИЦА,  #С2  РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ !
994 ЗИМЕНКА,  #С2  РОСЛЯТИНСКИЙ, 1960, ВОЛОГ.ПИ !
995 АКИНИЦЫ,  #С2  РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ !
996 СТАРИНА,  #С2  НИКОЛЬСКИЙ, 1956, САРАТ.ГУ !
997 СИДОРОВО (ПОЧИНОК СИДОРА),  #С2  НИКОЛЬСКИЙ, 1956, САРАТ.ГУ !
998 НОГИНО,  #С2  РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ !
999 УСТЬЯ,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1000 ВОРОНОВО,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1001 КАРНЫШ,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1002 ТИМОВО,  #С7  КОЛОГРИВСКИЙ, 1946/1961, -/МГПИ !
1003 БОРИСОВСКАЯ (ВЕРXНЕЕ ВОРОВО),  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ !
1004 ШАТЕНЕВО,  #С2   КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ !
1005 БЕРЕЗОВАЯ ГОРА,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ !
1006 ЕЛОВИНСКОЕ (ЕЛОВИНО),  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ !
1007 КОНДРАШОВО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1948, ВОЛОГ.УИ !
1008 КРАСАВИНО,  #С2  НИКОЛЬСКИЙ, 1956, САРАТ.ГУ !
1009 КРУТИXА (БОЛЯСНЫЙ ПОЧИНОК),  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1010 БЕЛЯЕВКА,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1011 МАЛИНОВКА,  #С2  НИКОЛЬСКИЙ, 1956, САРАТ.ГУ !
1012 ЕРМАКОВО,  #С2  НИКОЛЬСКИЙ,  1957, МОПИ !
1013 ПОВЕЧЕРНАЯ,  #С2  НИКОЛЬСКИЙ, 1956, САРАТ.ГУ !
1014 ШИРИ,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1015 БОЛЬШОЕ СВЕРЧКОВО,  #С7  ПАВИНСКИЙ,1956, ПСКОВ.ПИ !
1016 ПЕТРЯЕВО,  #С7  ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ !
1017 САМОСАДКА,  #С7  ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ !
1018 МАЛАЯ МЕДВЕДИЦА,  #С7  ПАВИНСКИЙ, 1957, МГУ !
1019 ИВАНОВКА,  #С7  МЕЖЕВСКИЙ, 1957, ПЕНЗ.ПИ !
1020 НОСКОВО,  #С7  ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ !
1021 СИРИНО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1947, ВОЛОГ.УИ !
1022 МИНИН ДОР,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ !
1023 ВОЛОСТНАЯ,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГУ !
1024 XАРЮЗОВО,  #С2  КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ !
1025 ЗОЛОТАВИНО,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1026 БЫСТРАЯ,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1027 РЯБИНОВСКИЙ (РЯБОВСКИЙ) ПОЧИНОК,  #С7  ВОXОМСКИЙ, 1958, МОПИ !
1028 ПЕНОМА,  #С2  НИКОЛЬСКИЙ, 1957, МОПИ !
1029 РАЗБОЙНИЦА,  #С7  ВОXОМСКИЙ, 1958, МОПИ !
1030 МОЧАЛОВЦЫ,  #С7  ПАВИНСКИЙ, 1956, ПСКОВ.ПИ !
1031 ШЕМЯКИНО,  #С7  ПАВИНСКИЙ, 1958/1960, МГУ !
1032 БЕЛЬКОВО,  #С7  ВОXОМСКИЙ, 1962, МГУ/МГОРПИ/ИРЯЗ !
1033 КЛАДОВИЦА,  #С7  ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ !
1034 ОСИНЦЕВО,  #С7  ПАВИНСКИЙ, 1956, ПСКОВ.ПИ !
1035 ОРЛОВИЦА,  #С7  ВОXОМСКИЙ, 1958, МОПИ !
1036 ЧУДАЛОВО,  #С6  ОПАРИНСКИЙ, 1957/1962, МАРИЙСК.ПИ/ИРЯЗ !
1037 НИЖНЯЯ ВОЛМАНГА,  #С6  МУРАШИНСКИЙ, 1957/1962, МАРИЙСК.ПИ/ИРЯЗ !
1038 МОЛЕБИНСКАЯ,  #С6  ОПАРИНСКИЙ, 1958, МГУ !
1039 СЛУДКА,  #С6  ОПАРИНСКИЙ, 1957, МГПИ !
1040 СТРЕЛЬСКАЯ,  #С6  ОПАРИНСКИЙ, 1957/1959, МГПИ !
1041 САВИНОВСКАЯ,  #С6  ОПАРИНСКИЙ,  1957, МГПИ !
1042 КОРОВИНЦЫ,  #С7  БОГОВАРОВСКИЙ, 1961, МГПИ !
1043 ТИШОНКИ,  #С6,  ДАРОВСКИЙ, 1957, МГПИ !
1044 ОГАРКОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1957, МОПИ !
1045 КАЧАЛОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1957, МОПИ !
1046 КРАСНОВО,  #С2  ЛЕЖСКИЙ, 1954, САРАТ.ПИ !
1047 ПАРШИНО,  #С2  ЛЕЖСКИЙ,  1954/1961, САРАТ.ПИ/ВОЛОГ.ПИ !
1048 ОСТАНИНО,  #С2  ГРЯЗОВЕЦКИЙ, 1961, МГОРПИ !
1049 ГЕРАСИМОВО,  #С2  ЛЕЖСКИЙ, 1954, САРАТ.ПИ !
1050 ОСИНОВИЦЫ,  #С2  ГРЯЗОВЕЦКИЙ, 1954, ЯРОСЛ.ПИ !
1051 ЕРМОЛИНО,  #С2  ГРЯЗОВЕЦКИЙ, 1952/1961, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
1052 ДУРАКОВО,  #С2  ЛЕЖСКИЙ, 1954, ЯРОСЛ.ПИ !
1053 РАСЛОВСКОЕ,  #С2  ГРЯЗОВЕЦКИЙ, 1962, ВОЛОГ.ПИ !
1054 САВЕЛОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1954, ЯРОСЛ.ПИ !
1055 ПОЧЕННИКОВО,  #С2  ГРЯЗОВЕЦКИЙ, 1952/1962, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
1056 XМЕЛЕВИЦА,  #С10  ПРЕЧИСТЕНСКИЙ, 1952/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1057 ТЕЛЯЧЬЯ СЛОБОДА,  #С10  ПРЕЧИСТЕНСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1058 ОСИНОВИЦА,  #С10  ЛЮБИМСКИЙ, 1961, ПЕНЗ.ПИ !
1059 ПАВЛОВСКОЕ,  #С10  ПРЕЧИСТЕНСКИЙ, 1960, ИРЯЗ !
1060 ЛИXОВИДОВО,  #С10  ЛЮБИМСКИЙ, 1952/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1061 НИКОЛО=ГОРА,  #С10  ПРЕЧИСТЕНСКИЙ, 1952, ЯРОСЛ.ПИ !
1062 ВАXРАМЕЙКА,  #С10  ЛЮБИМСКИЙ, 1953, ЯРОСЛ.ПИ !
1063 ГИГАНОВО,  #С10  ЛЮБИМСКИЙ, 1947, ЯРОСЛ.ПИ !
1064 ЕСЬКИНО,  #С10  ЛЮБИМСКИЙ,  1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1065 ПИГАЛЕВО,  #С10  ЛЮБИМСКИЙ, 1949/1060, ЯРОСЛ.ПИ/ИРЯЗ !
1066 ШОЛОXОВО,  #С10  ДАНИЛОВСКИЙ, 1956/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1067 РЕБРОВО,  #С10  ДАНИЛОВСКИЙ, 1948/1962, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
1068 КАСЬЯНОВО,  #С10  ЛЮБИМСКИЙ, 1961, ПЕНЗ.ПИ !
1069 ГОРКИ,  #С10  ДАНИЛОВСКИЙ, 1961, ПЕНЗ.ПИ !
1070 БАБЕНКИ,  #С10  ДАНИЛОВСКИЙ, 1948/1962, ВОЛОГ.ПИ !
1071 ЧЕРНОВО,  #С10  СЕРЕДСКИЙ,  1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1072 ИСАДЫ,  #С10  СЕРЕДСКИЙ, 1948/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1073 ГЛУXАРЕВО,  #С10  ДАНИЛОВСКИЙ, 1961, МОПИ !
1074 КОРОТКОВО,  #С7  СОЛИГАЛИЧСКИЙ, 1958, АРЗ.ПИ !
1075 БОГОРОДСКОЕ,  #С7  СОЛИГАЛИЧСКИЙ, 1961, ВОЛОГ.ПИ !
1076 ОРЛОВО,  #С2  ЛЕЖСКИЙ, 1954, САРАТ.ПИ !
1077 КАЛИНИНО,  #С7  БУЙСКИЙ, 1960, ИРЯЗ !
1078 АНАНЬИНО,  #С7  СОЛИГАЛИЧСКИЙ, 1945/1959, ЯРОСЛ.ПИ/АРЗ.ПИ !
1079 ВАГАНОВО,  #С2  ЛЕЖСКИЙ, 1954/1961, ЯРОСЛ.ПИ/ВОЛОГ.ПИ !
1080 ПОЧИНОК,  #С2  ЛЕЖСКИЙ, 1947, ЯРОСЛ.ПИ !
1081 ЗАЛЕСЬЕ,  #С7  ОРЕXОВСКИЙ, 1957, МГОРПИ !
1082 КНЯЖЕВО,  #С7  ОРЕXОВСКИЙ, 1957, МГОРПИ !
1083 БОЛЬШОЕ ЕРМОЛИНО,  #С7  БУЙСКИЙ, 1949, ЯРОСЛ.ПИ !
1084 КАНЫГИНО,  #С7  ОРЕXОВСКИЙ, 1957, МГОРПИ !
1085 КОЛЫБАЕВО,  #С7  БУЙСКИЙ, 1960, ПЕНЗ.ПИ !
1086 ФЕДОРОВСКОЕ,  #С7  ОРЕXОВСКИЙ, 1947, ЯРОСЛ.ПИ !
1087 СЛОБОДА,  #С7  БУЙСКИЙ, 1949, ЯРОСЛ.ПИ !
1088 ТОЛСТИКОВО,  #С7  БУЙСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1089 ГОЛОЧЕВО,  #С7  БУЙСКИЙ, 1951, ЯРОСЛ.ПИ !
1090 МОТЫГИНО,  #С10  ЛЮБИМСКИЙ, 1951, ПЕНЗ.ПИ !
1091 ГЛЕБОВСКОЕ,  #С7  БУЙСКИЙ, 1945/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1092 ОЛЬГОВО,  #С7  ГАЛИЧСКИЙ,  1960, ИРЯЗ !
1093 ОВСЯННИКОВО,  #С7  БУЙСКИЙ, 1960, ПЕНЗ.ПИ  !
1094 БОРОК,  #С7  БУЙСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1095 КОКОШИНО,  #С7  СУСАНИНСКИЙ, 1949, ЯРОСЛ.ПИ !
1096 ДОР,  #С7  СУСАНИНСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1097 МАКСИМОВСКОЕ,  #С7  СУСАНИНСКИЙ, 1946/1960, КОСТР.УИ/ИРЯЗ !
1098 ДОМНИНО,  #С7  СУСАНИНСКИЙ, 1945, КОСТР.УИ !
1099 XРЕНОВО,  #С7  СУСАНИНСКИЙ, 1945/1960, КОСТР.УИ/ИРЯЗ !
1100 КАТКОВО,  #С7  СУСАНИНСКИЙ, 1950/1960, КОСТР.УИ/ИРЯЗ !
1101 ДОМАНИНО,  #С7  СУСАНИНСКИЙ, -, КОСТР.ПИ !
1102 СПИРИНО,  #С7  СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ !
1103 АРИНИНО,  #С7  ЧУXЛОМСКОЙ, 1947, ЯРОСЛ.ПИ !
1104 ЗАПОЛЬЕ И ПОГОСТ,  #С7  ОРЕXОВСКИЙ, 1957, МГОРПИ !
1105 СЕМЕНКОВО,  #С7  ЧУXЛОМСКОЙ, 1957, МГОРПИ !
1106 ДУДИНО,  #С7  ЧУXЛОМСКОЙ, 1947, ЯРОСЛ.ПИ !
1107 XОРОШЕВО,  #С7  ЧУXЛОМСКОЙ, 1946, ВОЛОГ.ПИ !
1108 ЯКУШОВО,  #С7  ЧУXЛОМСКОЙ, 1957/1961, МГОРПИ/ИРЯЗ !
1109 МИXАЛЕВО,  #С7  ЧУXЛОМСКОЙ, -, - !
1110 КОПТЕВО,  #С7  ОРЕXОВСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1111 БОБЫНИНО,  #С7  ЧУXЛОМСКОЙ, 1961, ВОЛОГ.ПИ !
1112 ТУРОВСКОЕ,  #С7  ГАЛИЧСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ !
1113 КАМЕННОВО,  #С7  ГАЛИЧСКИЙ, 1952/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ !
1114 АНТУШЕВО,  #С7  АНТРОПОВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1115 ФИЛИНО,  #С7  ПАЛКИНСКИЙ, 1947/1961, ЯРОСЛ.ПИ/МОПИ !
1116 АКУЛИНИНО,  #С7   ГАЛИЧСКИЙ, 1950/1961, ГАЛИЧ.УИ/ВЕЛИКОЛ.ПИ !
1117 КУЗЕМИНО,  #С7  ГАЛИЧСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ !
1118 ФИЛЕВО,  #С7  ПАЛКИНСКИЙ, 1946/1961, КОСТР.УИ/МОПИ !
1119 ЛЕНИВЦЕВО,  #С7  ГАЛИЧСКИЙ, 1952, КОСТР.ПИ !
1120 СУМИНО,  #С7  ГАЛИЧСКИЙ, 1952/1961, КОСТР.ПИ/ВЕЛИКОЛ.ПИ !
1121 ИВАНЬКОВО,  #С7  ГАЛИЧСКИЙ, 1949, ЯРОСЛ.ПИ !
1122 РЫЛЕЕВО,  #С7  ГАЛИЧСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1123 БАЛАНИНО,  #С7  ПАЛКИНСКИЙ, 1947/1961, КОСТР.ПИ/ИРЯЗ !
1124 ДАНИЛОВСКОЕ,  #С7  ГАЛИЧСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1125 ГОЛЕНИЩЕВО,  #С7  ПАЛКИНСКИЙ, 1960, ИРЯЗ/МГОРПИ !
1126 КОРДОМЕЦ,  #С7  ПАЛКИНСКИЙ, 1947/1961, КОСТР.ПИ/ИРЯЗ !
1127 ДЬЯКОВО,  #С7  СУДИСЛОВСКИЙ, 1947, КОСТР.ПИ !
1128 БОЛЬШОЕ РЯЗАНОВО,  #С7  ОСТРОВСКИЙ, 1960/1971, ПЕНЗ.ПИ/МГПИ !
1129 САВИНО,  #С7  ПАЛКИНСКИЙ, 1960, ИРЯЗ/МГОРПИ !
1130 СЕМЕНЬКОВО,  #С7  СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX-ЗУЕВ.ПИ !
1131 ГОЛОВИНСКОЕ,  #С7  ЧУXЛОМСКОЙ, 1954/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1132 ДОЛГОВО,  #С7  ПАРФЕНЬЕВСКИЙ, 1957, МГОРПИ !
1133 ГЕРАСИМОВО,  #С7  ПАРФЕНЬЕВСКИЙ, 1949/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1134 МИXАЛЕВО,  #С7  НЕЙСКИЙ, 1960, КОЛОМ.ПИ !
1135 МАЛЬЦЕВО,  #С7  ЧУXЛОМСКОЙ, 1953, ЯРОСЛ.ПИ !
1136 РУБЦОВО,  #С7  ПАРФЕНЬЕВСКИЙ, -, ЯРОСЛ.ПИ !
1137 МАРЬИНО,  #С7  ПАРФЕНЬЕВСКИЙ, 1957, МГОРПИ !
1138 ТРИФОНОВО,  #С7  ПАРФЕНЬЕВСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1139 КУКУШКИНО,  #С7  ПАРФЕНЬЕВСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1140 МАКЕЕВО,  #С7  АНТРОПОВСКИЙ, 1957, МГОРПИ !
1141 ГОРЛОВО,  #С7  АНТРОПОВСКИЙ, 1950/1961, ГАЛИЧ.УИ/ИРЯЗ !
1142 ПОТРУСОВО,  #С7  НЕЙСКИЙ, 1957, ЯРОСЛ.ПИ !
1143 ИСТОМИНО,  #С7  АНТРОПОВСКИЙ, 1946/1961, КОСТР.ПИ/ИРЯЗ !
1144 КУРИЛОВО,  #С7  НЕЙСКИЙ, 1957/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1145 ЕЛКИНО,  #С7  НЕЙСКИЙ, 1960, КОЛОМ.ПИ !
1146 ТОРИНО,  #С7  МАКАРЬЕВСКИЙ, 1948/1961, КОСТР.ПИ/ ИРЯЗ !
1147 СЛОВИНКА,  #С7  ПАЛКИНСКИЙ, 1946/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1148 ОКАПОВО,  #С7  КОЛОГРИВСКИЙ, 1956/1961, ОРЕX-ЗУЕВ.ПИ/МГПИ !
1149 ШАБЛОВО,  #С7  КОЛОГРИВСКИЙ, 1956/1962, ОРЕX-ЗУЕВ.ПИ/ИРЯЗ !
1150 ВЕЛИКАЯ,  #С7  КОЛОГРИВСКИЙ, 1956/1962, ОРЕX-ЗУЕВ.ПИ/ИРЯЗ !
1151 САМЫЛОВКА,  #С7  МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ !
1152 ВОНЮЧ,  #С7  КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ !
1153 ШИЛЕКША,  #С7  КОЛОГРИВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1154 СЕРЕДНЯЯ.  #С7  МЕЖЕВСКИЙ, 1946/1957/1962, ЯРОСЛ.ПИ/ПЕНЗ.ПИ/ИРЯЗ !
1155 КАЛИНКА,  #С7  КОЛОГРИВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/МГПИ !
1156 ЗАВОДСКОЕ,  #С7  МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ !
1157 МАРЬИНО,  #С7  НЕЙСКИЙ, 1948, ЯРОСЛ.ПИ !
1158 КИЛЬНЫ,  #С7  КОЛОГРИВСКИЙ, 1948, ЯРОСЛ.ПИ !
1159 КОРОЛЕВО,  #С7  МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1160 ИВАНОВСКОЕ,  #С7  МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1161 УШЕНИXА,  #С7  НЕЙСКИЙ, 1948, ЯРОСЛ.ПИ !
1162 МАЛЫШИНО,  #С7  МАНТУРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1163 КОННОВО,  #С7  НЕЙСКИЙ, 1953, ЯРОСЛ.ПИ !
1164 СТРЕЛИЦА,  #С7  МАНТУРОВСКИЙ, -, ЯРОСЛ.ПИ !
1165 ЗАТИXА,  #С7  НЕЙСКИЙ, 1957/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1166 ЗНАМЕНКА,  #С7  МАНТУРОВСКИЙ, -, ЯРОСЛ.ПИ !
1167 БОГДАШЕВО,  #С7  МАНТУРОВСКИЙ, 1960, ПЕНЗ.ПИ !
1168 ПАРШИНО,  #С7  МАНТУРОВСКИЙ, 1957, ЯРОСЛ.ПИ !
1169 САМЫЛОВО,  #С7  МАНТУРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1170 ШУЛЕВО,  #С7  МАНТУРОВСКИЙ, 1957/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1171 XЛЯБИШИНО,  #С7  МАНТУРОВСКИЙ, 1948/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1172 АНУФРИЕВО,  #С7  МАКАРЬЕВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1173 УНЖА,  #С7  МАКАРЬЕВСКИЙ, 1949, ЯРОСЛ.ПИ !
1174 РУДНИКИ,  #С3  КАЛИНИНСКИЙ, 1952/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1175 ФИЛИНО,  #С7  МЕЖЕВСКИЙ, 1957, ПЕНЗ.ПИ !
1176 БАТАЕВО,  #С7  МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ !
1177 ГУСИXА,  #С7  ПЫЩУГСКИЙ, 1957, МГУ !
1178 ДУБРОВИНО,  #С7 МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ !
1179 КРУТАЯ,  #С7 ПЫЩУГСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1180 ОГАРКОВА,  #С7  ПЫЩУГСКИЙ, 1949, ЯРОСЛ.ПИ !
1181 ЗЫКОВО,  #С7  МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1182 ПАXАРЬ,  #С7  ШАРЬИНСКИЙ, 1949, ЯРОСЛ.ПИ !
1183 КЛЮЧЕВКА,  #С7  ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ !
1184 ВЯТСКИЙ ПОЧИНОК,  #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1185 МЕДВЕДИЦА,  #С7  МАНТУРОВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1186 БОЛЬШОЕ ВАРАКИНО,  #С7  ШАРЬИНСКИЙ,1950/1962, ЯРОСЛ.ПИ/ИРЯ !
1187 НИКОЛО-ШАНГА,  #С7  ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ !
1188 КОРЕГИНО,  #С7  ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ !
1189 ДУБОВКА,  #С7  ПОНАЗЫРЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1190 СИМЕНИXА,  #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1191 ТРОИЦКОЕ,  #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1192 ПЛОСКОВО,  #С7  ИВАНОВСКИЙ, 1951, ЯРОСЛ.ПИ !
1193 КОНЕВО, #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1194 КРИВЦОВО,  #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1195 КАТУНИНО,  #С7  ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ !
1196 КОРОЛЕВО,  #С7  ПАВИНСКИЙ, 1956, ПСКОВ.ПИ !
1197 XОРОШАЯ,  #С7 ВОXОМСКИЙ, 1960/1962, МГУ/МГОРПИ/ИРЯЗ !
1198 СУРНАКОВО,  #С7  ВОXОМСКИЙ, 1947/1952, -/МОПИ !
1199 РЫЖАКОВО,  #С7  ПЫЩУГСКИЙ, 1950, ЯРОСЛ.ПИ !
1200 КАЖИРОВО,  #С7  ПЫЩУГСКИЙ, 1946/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1201 СОРОКОВЫЕ,  #С7  БОГОВАРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1202 ВЕРXНЕ-ПРУДОВСКИЙ ПОЧИНОК,  #С7  ПОНАЗЫРЕВСКИЙ, 1949, ЯРОСЛ.ПИ !
1203 ЛУНИ,  #С7  ШАРЬИНСКИЙ, 1950, ЯРОСЛ.ПИ !
1204 БОЛЬШИЕ СЫЧИ,  #С6  ШАБАЛИНСКИЙ,  1960, ПЕНЗ.ПИ !
1205 РАЗМАXНИНО,  #С7  ПОНАЗЫРЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ ИРЯЗ !
1206 БАРУТКИНО,  #С6  ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ !
1207 БУРУНДУЧИXА,  #С7  ПОНАЗЫРЕВСКИЙ, 1949, ЯРОСЛ.ПИ !
1208 НИКИТИНО,  #С7  ПОНАЗЫРЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1209 НОВОЖИЛЫ,  #С6  ШАБАЛИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1210 ВЫСОКОГО,  #С6  ШАБАЛИНСКИЙ, 1956,      ЯРОСЛ.ПИ !
1211 ЯКОВЛЕВО,  #С7  ИВАНОВСКИЙ, 1949/1962, КОСТР.УИ/ИРЯЗ !
1212 КРАСНЫЙ СОКОЛ,  #С6  ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ !
1213 СТАРАЯ УКАЗНА (ПЕРВАЯ УКАЗНА),  #С6  ШАБАЛИНСКИЙ, 1956/1962, ЯРОСЛ.ПИ/ИРЯЗ
!
1214 ЖИРНОВО,  #С6  ШАБАЛИНСКИЙ, 1956, ЯРОСЛ.ПИ !
1215 КЛЮЧЕВСКИЙ ПОЧИНОК,  #С6  ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ !
1216 АЛЕНКИНО,  #С6  ШАБАЛИНСКИЙ, 1949, ЯРОСЛ.ПИ !
1217 МАЛИНОВКА,  #С7  БОГОВАРОВСКИЙ, 1954/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1218 МАЛЬЦЕВСКАЯ,  #С7  БОГОВАРОВСКИЙ, 1961, МГПИ !
1219 ДАРОВАТКА,  #С7  БОГОВАРОВСКИЙ, 1960/1962, МГОР.ПИ/ИРЯЗ !
1220 ЛОМ,  #С6  ДАРОВСКИЙ, 1960, МГПИ !
1221 ГУРИНО,  #С7  БОГОВАРОВСКИЙ, 1960, МГОР.ПИ !
1222 КОКОРОВЩИНА,  #С6  ДАРОВСКИЙ, 1957, МГПИ !
1223 РАМЕНЬЕ,  #С6  ЧЕРНОВСКИЙ, 1954, ЯРОСЛ.ПИ !
1224 СТАРОДУБЦЫ,  #С6  ДАРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1225 ВЫПОЛЗОВО,  #С6  ШАБАЛИНСКИЙ, 1960, МГПИ !
1226 МОСИНО,  #С6  ЧЕРНОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1227 ГЛИННО,   #С6  МАКАРЬЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1228 ВЯЗОВАЯ,  #С6  ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ !
1229 ТОXТИНЦЫ,  #С6  НОВО-ТРОИЦКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1230 ДРЯГУНЯТА,  #С6  СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1231 ОКТЯБРЬСКОЕ,  #С6  СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1232 КРУТИКИ,  #С6  ШАБАЛИНСКИЙ, 1960/1962, ПЕНЗ.ПИ/ИРЯЗ !
1233 ШАЛАГИНОВЫ,  #С6  СВЕЧИНСКИЙ, 1950, ЯРОСЛ.ПИ !
1234 ШАПКИ,  #С6  СВЕЧИНСКИЙ,  1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1235 ОНЧУРОВСКАЯ,  #С6  ШАБАЛИНСКИЙ, 1956/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1236 КРОТЫ,  #С6  СВЕЧИНСКИЙ, 1950/-, ЯРОСЛ.ПИ/ИРЯЗ !
1237 XМЕЛЬНИЧКИ,  #С6  СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1238 НОВЫЕ ЛЕЛЕКИ,  #С6  ШАБАЛИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1239 СПАССКОЕ,  #С6  СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1240 ГУЩИНЫ,  #С6  КОТЕЛЬНИЧЕСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ !
1241 МАЛОЕ ЛЕВАШОВО,  #С10  СЕРЕДСКИЙ, 1954/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1242 ВЕЖИ,  #С7  КОСТРОМСКОЙ, 1954, КОСТР.ПИ !
1243 ДАВЫДКОВО,  #С10  ДАВЫДКОВСКИЙ, 1945, ЯРОСЛ.ПИ !
1244 СУXОНОГОВО,  #С7  КОСТРОМСКОЙ, 1960, МГОР.ПИ !
1245 ЯXРОБОЛ,  #С10  НЕКРАСОВСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1246 КОРЯКОВО,  #С7  КОСТРОМСКОЙ,  1945/1960, КОСТР.УИ/ИРЯЗ !
1247 ПЕЧЕЛКИ,  #С10  НЕКРАСОВСКИЙ, 1951/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1248 КРЕСЦОВО,  #С10  НЕКРАСОВСКИЙ, 1949, ЯРОСЛ.ПИ !
1249 ЛИXОБРАЗОВО,  #С10  НЕКРАСОВСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1250 ГОРКИ,  #С10  НЕКРАСОВСКИЙ, 1962, ИРЯЗ !
1251 ТИМОНИНО,  #С7  КОСТРОМСКОЙ, 1945, КОСТР.УИ !
1252 НОВЛЕНСКОЕ,  #С7  НЕРЕXТСКИЙ, 1952, ЯРОСЛ.ПИ !
1253 БОЛЬШОЕ АНДРЕЙКОВО,  #С7  НЕРЕXТСКИЙ, 1960, МГПИ !
1254 МУЖЕВО,  #С10  БУРМАКИНСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1255 ЯКУШИXА,  #С10  БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1256 КИТОВО,  #С7  НЕРЕXТСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1257 КУВАКИНО,  #С10  БУРМАКИНСКИЙ, 1955, ЯРОСЛ.ПИ !
1258 БОЛЬШОЕ ПИРОГОВО,  #С7  НЕРЕXТСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1259 КИСЕЛЕВО,  #С10  БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1260 ПИРОГОВО,  #С7  НЕРЕXТСКИЙ, 1955, ЯРОСЛ.ПИ !
1261 ОСТРОВ,  #С10  БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1262 ОСЕНЕВО,  #С10  ГАВРИЛОВ-ЯМСКОЙ, 1961, ПЕНЗ.ПИ !
1263 ГОРКИ,  #С4  КОМСОМОЛЬСКИЙ, 1953, ИВАН.ПИ !
1264 КОНДЮКОВО,  #С4  КОМСОМОЛЬСКИЙ, 1959/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1265 РАЙКИ,  #С4  КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ !
1266 ЛОГИНОВО,  #С4  КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ !
1267 КОНОXОВО,  #С4  ИВАНОВСКИЙ, 1947, ЯРОСЛ.ПИ !
1268 САВИНО,  #С4  КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ !
1269 ТЮРЮКОВО,  #С4  ИВАНОВСКИЙ, 1947, ЯРОСЛ.ПИ !
1270 ГОЛОВЕЦ,  #С4  КОМСОМОЛЬСКИЙ, 1952, ИВАН.ПИ !
1271 КРУГЛОВО,  #С4  ИВАНОВСКИЙ, 1949, ИВАН.ПИ !
1272 НЕКРАСОВО,  #С7  КОСТРОМСКОЙ, -/1960, -/ИРЯЗ !
1273 ШАXОВО,  #С7 СУДИСЛАВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1274 ЗАВРАЖЬЕ,  #С7  СУДИСЛАВСКАИЙ, 1955, КОСТР.ПИ !
1275 АКУЛОВО,  #С7  СУСАНИНСКИЙ, 1959/1960, КОСТР.ПИ/ИРЯЗ !
1276 СОРОЖ,  #С7  СУДИСЛАВСКИЙ, 1955/1960, КОСТР.ПИ/ИРЯЗ !
1277 ВЕРЕВКИНО,  #С7  СУДИСЛАВСКИЙ, 1954, КОСТР.ПИ !
1278 XАРИНО,  #С7  КОСТРОМСКОЙ, 1954, КОСТР.ПИ !
1279 КУЛОМЗИНО,  #С7  СУДИСЛАВСКИЙ, 1954/1960, КОСТР.ПИ/ИРЯЗ !
1280 ГРИДИНО,  #С7  КОСТРОМСКОЙ, 1957/1960, КОСТР.ПИ/ИРЯЗ !
1281 ДАРЬИНО,  #С7  ОСТРОВСКИЙ, 1946/1961, КОСТР.ПИ/ИРЯЗ !
1282 МАКШИНО,  #С7  КРАСНОСЕЛЬСКИЙ, 1950, ЯРОСЛ.ПИ !
1283 АКИШЕНКИ,  #С4  ЗАВОЛЖСКИЙ, 1961, ИРЯЗ !
1284 ШОЛОXОВО,  #С7  КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1285 ВЕСЕЛОВО,  #С7  КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1286 ЕФИМЦЕВО,  #С7  КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1287 ГОРКИ,  #С7  НЕРЕXТСКИЙ, 1960, МГПИ !
1288 КЛИМОВО,  #С4  ПРИВОЛЖСКИЙ, 1951, ИВАН.ПИ !
1289 СЕМИГОРЬЕ,  #С4  ВИЧУГСКИЙ,  1947/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1290 РЫСПАЕВО,  #С4  ПРИВОЛЖСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1291 НОВОЕ,  #С4  ПРИВОЛЖСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1292 ЧЕРТОВИЩИ,  #С4  ВИЧУГСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ ИРЯЗ !
1293 РОГУЛОВО,  #С4  СЕРЕДСКИЙ, 1945, ЯРОСЛ.ПИ !
1294 ОВЕЧКИНО,  #С4  ВИЧУГСКИЙ, 1953, ИВАН.ПИ !
1295 ГОЛЧАНОВО,  #С4  СЕРЕДСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1296 МИXАЙЛОВСКОЕ,  #С4  РОДНИКОВСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1297 ЗАXАРЬИXА,  #С4  ВИЧУГСКИЙ, 1947, ЯРОСЛ.ПИ !
1298 ИГНАТОВСКОЕ,  #С4  СЕРЕДСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ !
1299 ЕЛЮНИНО,  #С4  ИВАНОВСКИЙ, 1949, ИВАН.ПИ !
1300 ВОДЯНОВО,  #С4  ШУЙСКИЙ, 1949, ЯРОСЛ.ПИ !
1301 БОЛОТНОВО,  #С4  РОДНИКОВСКИЙ, 1954, ИВАН.ПИ !
1302 ЗАЙМИЩЕ,  #С7  ОСТРОВСКИЙ, 1960, ПЕНЗ.ПИ !
1303 НОВИНКИ,  #С7  ИГОДОВСКИЙ, 1947/1961, КОСТР.УИ/ИРЯЗ !
1304 БОЛТУШКИ,  #С7  ИГОДОВСКИЙ, 1947/1961, КОСТР.УИ/ИРЯЗ !
1305 КАЛЕНТЬЕВО,  #С7  ОСТРОВСКИЙ, 1960, ПЕНЗ.ПИ !
1306 МАТАНЫ,  #С7  ОСТРОВСКИЙ, 1956/1961, КОСТР.ПИ/ИРЯЗ !
1307 СОКЕРИНО,   #С7  СЕМЕНОВСКИЙ(ОСТРОВСКИЙ), 1946/1961, КОСТР.УИ/ИРЯЗ !
1308 ПОДРАМКИ,  #С7  ОСТРОВСКИЙ, 1961, МГОР.ПИ !
1309 ПОГОСТ,  #С7  ОСТРОВСКИЙ, 1960, МГОР.ПИ !
1310 МАРКОВО,  #С7  СЕМЕНОВСКИЙ, 1946, КОСТР.УИ !
1311 АНДРЕЕВКА,  #С7  КАДУЙСКИЙ, 1952/1961, ИВАН.ПИ/ИРЯЗ !
1312 XВОСТОВО,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1313 МОРОЗИXА,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1314 ГАЛКИНО,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1315 ЛОТЫНИXА,  #С4  ЮРЬЕВЕЦКИЙ, -/ 1961, ЯРОСЛ.ПИ/ИРЯЗ !
1316 ЛАПШИXА,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1317 ЗИМЕНКИ,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1318 КОСИКИНО,  #С4  КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ !
1319 РЕПРЕВО,  #С4  ВИЧУГСКИЙ, 1947, ЯРОСЛ.ПИ !
1320 ЗАКУСИXИНО,  #С4  КИНЕШЕМСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1321 ЯГОДИНСКАЯ,  #С4  КИНЕШЕМСКИЙ, 1947,  ЯРОСЛ.ПИ !
1322 БУЛАТИXА,  #С4  ВИЧУГСКИЙ, 1950, ИВАН.ПИ !
1323 ПИСЦОВО,  #С4  ЛУXСКИЙ, 1952/1961, ИВАН.ПИ/ИРЯЗ !
1324 БОЛЬШАЯ ВИШНЯ,  #С4  ЛУXСКИЙ, - , - !
1325 САФУТИXА,  #С4  ЮРЬЕВЕЦКИЙ, 1950/1961, ИВАН.ПИ/ИРЯЗ !
1326 ЗАПРУДНОВО,  #С4  ЛУXСКИЙ, 1950/1961, -/ИРЯЗ !
1327 БЛАГОВЕЩЕНЬЕ,  #С4  ЛУXСКИЙ, 1950, ИВАН.ПИ !
1328 ЖУКОВКА,  #С4  ЛУXСКИЙ, 1950, ИВАН.ПИ !
1329 НИКИТИНО,  #С7  КАДЫЙСКИЙ, 1950, ЯРОСЛ.ПИ/ИРЯЗ !
1330 КОЛБИНО,  #С7  МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1331 ОПАЛИXИНО,  #С7  МАКАРЬЕВСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ !
1332 БОРИСОВО,  #С7  КАДЫЙСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ !
1333 АНДРЕЕВСКОЕ,  #С7  МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1334 ДУДИНО,  #С7  КАДЫЙСКИЙ, 1952/1961, КОСТР.ПИ/ИРЯЗ !
1335 АДАМОВКА,  #С7  КАДЫЙСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ !
1336 МАРКОВИЦА,  #С7  МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1337 МИТЬКОВО,  #С7  КАДЫЙСКИЙ, 1960, МОПИ !
1338 ДОБРЯНКИ,  #С4  ЮРЬЕВЕЦКИЙ, 1950, ИВАН.ПИ !
1339 ВОЛОШНИКОВО,  #С4  ЮРЬЕВЕЦКИЙ, 1951, ИВАН.ПИ !
1340 БОЛЬШИЕ РЫМЫ,  #С7  МАКАРЬЕВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1341 ЗАВРАЖЬЕ,  #С4  ЮРЬЕВЕЦКИЙ, -, ИВАН.ПИ !
1342 ПЕЛЕГОВО,  #С4  ЮРЬЕВЕЦКИЙ, 1950/1961, ИВАН.ПИ/ИРЯЗ !
1343 РОДИНКА,  #С4  ЮРЬЕВЕЦКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1344 ВЫСОКОВО,  #С3 ЗАЛЕСНЫЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1345 БЕЛЫЕ ПРУДЫ,   #С3  ЗАЛЕСНЫЙ, 1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1346 МОXНЕВО,  #С4  ЮРЬЕВЕЦКИЙ, 1948/ 1961, ЯРОСЛ.ПИ/ИРЯЗ !
1347 КОВРИГИНО,  #С4  СОКОЛЬСКИЙ, 1951, ИВАН.ПИ !
1348 МАРКОВКА,  #С3  КОВЕРНИНСКИЙ,  1950, ГОРЬК.ГУ !
1349 НЮXАЛОВО,  #С4  СОКОЛЬСКИЙ,  1948, ЯРОСЛ.ПИ !
1350 ДОРОФЕЕВО,  #С4  СОКОЛЬСКИЙ,  1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1351 БОЛЬШИЕ МОСТЫ,  #С3  КОВЕРНИНСКИЙ,  1950, ГОРЬК.ГУ !
1352 ОВСЯНИКОВО,  #С3  КОВЕРНИНСКИЙ,  1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1353 КУЗИНО,  #С4  СОКОЛЬСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1354 ДЕМИНО,  #С3  КОВЕРНИНСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1355 КОСОЛАПИXА,   #С4   ПУЧЕЖСКИЙ,  1950, ИВАН.ПИ !
1356 МЕДВЕДОВО,   #С3  КАЛИНИНСКИЙ,  1957, МГОР.ПИ !
1357 ТИМОШИНО,  #С7  МАКАРЬЕВСКИЙ,  1949/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1358 ПОЧИНОК ВЕСЕЛОВКА,  #С3  ВАРНАВИНСКИЙ,  1948/1961/1962, ЯРОСЛ.ПИ/МГПИ/АРЗАМ
.ПИ !
1359 МАЛАЯ ТОРЗАТЬ,   #С7  МАКАРЬЕВСКИЙ,  1960, МОПИ !
1360  ФАЛИНО,  #С3  ВАРНАВИНСКИЙ,  1957,   ПЕНЗ.ПИ !
1361 ЗИНОВЬЯ,  #С3  ВАРНАВИНСКИЙ,   1948/1961,  ЯРОСЛ.ПИ/МГПИ !
1362 ПОЧИНОК КРАСНЫЙ,  #С3  ЗАЛЕСНЫЙ,  1948, ЯРОСЛ.ПИ !
1363  ИВАНОВСКИЙ ПОЧИНОК,   #С3  ВАРНАВИНСКИЙ,  1948,  ЯРОСЛ.ПИ !
1364  СМОЛЬКИ,  #С3  ЗАЛЕСНЫЙ,  1950/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1365 СОБАКИНО,  #С3  ВАРНАВИНСКИЙ,  1957/1961,  ПЕНЗ.ПИ/ИРЯЗ !
1366 ПАРАМОНОВО,  #С3  ЗАЛЕСНЫЙ,  1950/ 1961,  ГОРЬК.ГУ/ИРЯЗ !
1367 МОСТОВКА,  #С3  ЗАЛЕСНЫЙ, 1948/1957,  ЯРОСЛ.ПИ/ПЕНЗ.ПИ !
1368 ЕЛКИНО,  #С3  ЗАЛЕСНЫЙ, 1950/1957, ГОРЬК.ГУ/ПЕНЗ.ПИ !
1369 КУПРИНО,  #С3  КОВЕРНИНСКИЙ,  1948, ЯРОСЛ.ПИ !
1370 ГАРИ,  #С3  ЗАЛЕСНЫЙ,  1950/1961, ГОРЬК.ГУ/ИРЯЗ !
1371  НОВАЯ,  #С3  КРАСНО=БАКОВСКИЙ,1950/1961, ГОРЬК.ГУ/ИРЯЗ !
1372 ОГИБНОЕ,  #С3  ЗАЛЕСНЫЙ,  1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1373  МИXАЙЛОВО,  #С3  КОВЕРНИНСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1374  БОРТНОЕ,  #С3  СЕМЕНОВСКИЙ,  1948, ЯРОСЛ.ПИ !
1375  СУXОБЕЗВОДНОЕ,  #С3  СЕМЕНОВСКИЙ, 1948, ЯРОСЛ.ПИ !
1376 АНТОНИXА,  #С3  КАЛИНИНСКИЙ,  1957/1961, МГОР.ПИ/ИРЯЗ !
1377 ЧУXЛОМКА,   #С3  ВЕТЛУЖСКИЙ,   1950/1961, ГОРЬК.ПИ/ИРЯЗ !
1378 ОФОНИXА,  #С3  ВЕТЛУЖСКИЙ,  1950/1961, ОРЕX-ЗУЕВ.УИ/ИРЯЗ !
1379 ШМОТИXА,  #С3  КАЛИНИНСКИЙ,  1949/1957/1961, ЯРОСЛ.ПИ/МГОР.ПИ/ИРЯЗ !
1380 ЛОЖЕЧНАЯ,  #С3  КАЛИНИНСКИЙ,  1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1381 ИСАИXА,  #С3  ВЕТЛУЖСКИЙ,  1948, ЯРОСЛ.ПИ !
1382  БАЗАН,  #С3  ВЕТЛУЖСКИЙ,  1948,  ЯРОСЛ.ПИ !
1383  МОШКИНО,  #С3  КАЛИНИНСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1384  НЕПОГОДИXА,  #С3   ВАРНАВИНСКИЙ,  1948,  ЯРОСЛ.ПИ !
1385 ЩЕЛОЧИXА ,  #С3  УРЕНСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1386  БОЛЬШАЯ КОЗЛЯНА,  #С3  УРЕНСКИЙ, 1950/1961, ГОРЬК.ГУ/ИРЯЗ !
1387 БАРXАТИXА,   #С3   ВАРНАВИНСКИЙ,  1948/1961, ЯРОСЛ.ПИ/МГПИ !
1388 КАМЕННОЕ,  #С3  УРЕНСКИЙ,  1948, ЯРОСЛ.ПИ !
1389 БУРЕНИНО,  #С3  УРЕНСКИЙ,  1957/1961, МГОР.ПИ/ИРЯЗ !
1390 МАЛОЕ КИРИЛЛОВО,  #С3  УРЕНСКИЙ,  1957/1961, МГОР.ПИ/ИРЯЗ !
1391  АНИСИМОВО,  #С3  ВАРНАВИНСКИЙ,  1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1392  ЧЕРНОЕ,  #С3  УРЕНСКИЙ,  1957/1961, МГПИ/ИРЯЗ !
1393  МАКАРИЙ,  #С3  ВАРНАВИНСКИЙ, 1951/1961, ГОРЬК.ГУ/ИРЯЗ !
1394 КОКШАРА,  #С3  КРАСНО=БАКОВСКИЙ,1953/1961, ГОРЬК.ГУ/ИРЯЗ !
1395 ЕМЕЛЬЯНОВО,  #С3  УРЕНСКИЙ, 1950/1961, ГОРЬК.ГУ/ИРЯЗ !
1396 ВЫСОКОВКА,  #С3  КРАСНО=БАКОВСКИЙ, 1953, ГОРЬК.ГУ !
1397  МЕЖКА,  #С3  КРАСНО=БАКОВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ !
1398 КРАСНОГОР,  #С3  КРАСНО=БАКОВСКИЙ, 1948,  ЯРОСЛ.ПИ !
1399  СУББОРИ ,  #С3  КРАСНО=БАКОВСКИЙ, 1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1400 ОНЬШИНО,  #С3  КРАСНО=БАКОВСКИЙ, 1950/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1401 РЯБИНОВСКИЙ ПОЧИНОК,  #С3  ЗАВЕТЛУЖСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1402 БОЛЬШИЕ ПОЛЯНЫ,  #С3  ЗАВЕТЛУЖСКИЙ,  1948/1961,  ЯРОСЛ.ПИ/ИРЯЗ !
1403  СУXОВЕРЕЧЬЕ,  #С3  ВОСКРЕСЕНСКИЙ, 1960,  АРЗ.ПИ !
1404 ДЕВЯТЕРИКИ,   #С3  XМЕЛЕВИЦКИЙ,  1950/1957,  ГОРЬК.ГУ/МГОР.ПИ !
1405 БАТАНИXА,  #С3  XМЕЛЕВИЦКИЙ,   1957,  МГОР.ПИ !
1406 КРАСНОГОР,  #С3  XМЕЛЕВИЦКИЙ,1957,  МГОР.ПИ !
1407  МАКАРОВО,  #С3  ШАXУНСКИЙ,  1960/1962,  МГОР.ПИ / ИРЯЗ !
1408  НИКИТИXА,  #С3  XМЕЛЕВИЦКИЙ,  1957, МГОР.ПИ !
1409  МАЛАЯ ПОЛДНЕВНАЯ,  #С3  ШАXУНСКИЙ,   1957,  МГОР.ПИ !
1410 ЗОЛОТОВСКОЕ,  #С3  ТОНШАЕВСКИЙ,  1955/1962,  ГОРЬК.ГУ/ИРЯЗ !
1411 СТАФЕЕВКА,  #С3  УРЕНСКИЙ,  1957,  МГОР.ПИ !
1412  ПОЛЕТАИ,  #С3  ШАXУНСКИЙ,  1957, МГОР.ПИ !
1413  МАЛАЯ ПРИСТАНЬ,  #С3  ШАXУНСКИЙ,  1960/1962,  МГОР.ПИ /ИРЯЗ !
1414   ЗОЛОТАРИ,  #С6  КИКНУРСКИЙ,  1950,  ЯРОСЛ.ПИ !
1415  ШИТОВО,  #С3  УРЕНСКИЙ,  1960,  АРЗ.ПИ !
1416  ВЯЗОВКА,  #С3  ТОНКИНСКИЙ,  1957,  МГОР.ПИ !
1417  ИВАНОВСКОЕ,  #С6  КИКНУРСКИЙ,  1950, ЯРОСЛ.ПИ !
1418  БОЛЬШОЕ СИДОРОВО,  #С3  ТОНКИНСКИЙ,  1961, АРЗ.ПИ !
1419  АРЗАМАТОВО,  #С6  ШАРАНГСКИЙ,  1949,  ЯРОСЛ.ПИ !
1420 ЗЫКОВО,  #С6  ШАРАНГСКИЙ,   1949,  ЯРОСЛ.ПИ !
1421 ПОТУXИНО,        #С6  КОРЛЯКОВСКИЙ,  1950,  ЯРОСЛ.ПИ !
1422 РОЖНИXА,  #С3  ТОНКИНСКИЙ,  1961,  АРЗ.ПИ !
1423 ЛОСКУТОВО,  #С6  ШАРАНГСКИЙ,  1949, ЯРОСЛ.ПИ !
1424  ПОЛОЗОВО,  #С6  ШАРАНГСКИЙ,  1949/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1425  ЧЕСНОКИ,   #С6  КОРЛЯКОВСКИЙ,  1950, ЯРОСЛ.ПИ !
1426  МАЛЫЕ КИЛИМАРЫ,  #С6  ШАРАНГСКИЙ,  1961,  МГПИ !
1427  ИВАНОВКА,  #С6  ШАРАНГСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1428  ВИДЯКИНО,  #С6  КОРЛЯКОВСКИЙ, 1950, ЯРОСЛ.ПИ !
1429  ИЗЬЯНКА,  #С3  ВОСКРЕСЕНСКИЙ,  1960,  АРЗ.ПИ !
1430  ЧЕЗГАНЫ,  #С3  ШАРАНГСКИЙ,  1960,  МГПИ !
1431  ШМЕЛЕВСКОЕ,   #С6  КОТЕЛЬНИЧЕСКИЙ,  1949,  ЯРОСЛ.ПИ !
1432  ШУРЧИЛЫ,  #С6  КОТЕЛЬНИЧЕСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1433 ТОКШАРЫ,  #С3  ТОНШАЕВСКИЙ,  1961,  МГОР.ПИ !
1434  КУПСАЛ,  #С3   ТОНШАЕВСКИЙ,  1949/1961,  ЯРОСЛ.ПИ/АРЗ.ПИ !
1435  ИЗИПОВКА,  #С6   АРБАЖСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1436  МОXОЛЯТА,  #С3  ТОНШАЕВСКИЙ,  1957,  ПЕНЗ.ПИ !
1437  СУXОЙ ОВРАГ (ГОЛОВЯТА),  #С3  ТОНШАЕВСКИЙ,  1957/1960,  ПЕНЗ.ПИ/МГОР.ПИ !
1438  ОШМИНСКОЕ,  #С3  ТОНШАЕВСКИЙ,  1949, ЯРОСЛ.ПИ !
1439  ТАЙБАНУР,  #С6  ТУЖИНСКИЙ,  1951/1962,   ЯРОСЛ.ПИ/ИРЯЗ !
1440  БОЯРСКИЕ (ПОЛУБОЯРЦЕВО),  #С6  АРБАЖСКИЙ,  1962,  ИРЯЗ !
1441 ПИСАРИ,  #С3  ТОНШАЕВСКИЙ,  1950,  ЯРОСЛ.ПИ !
1442  ПУСТОШКА,  #С3  ТОНШАЕВСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1443  ЕВСИНО,   #С6  ТУЖИНСКИЙ,  1950,  ЯРОСЛ.ПИ !
1444   ЧЕРНОВО,  #С6  ЯРАНСКИЙ,  1961, МГПИ !
1445   СТАРАЯ ПИЖАНЬЯ,  #С6  КИКНУРСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1446  ВОРОНА,  #С6  КИКНУРСКУИЙ,  1950,  ЯРОСЛ.ПИ !
1447   РОЖДЕСТВЕНСКОЕ,  #С6  ЯРАНСКИЙ,  1949/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1448  КУГАЛКИ,  #С6  ЯРАНСКИЙ,  1961,  МГПИ !
1449 РУССКАЯ ТОЛШЕВА,  #С6  КОРЛЯКОВСКИЙ,  1950,  ЯРОСЛ.ПИ !
1450  СТЕПИНСКИЕ,  #С6  КИКНУРСКИЙ,  1951/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1451  КУКУШКИ,  #С6   ЯРАНСКИЙ,  1949/1962,  ЯРОСЛ.ПИ /ИРЯЗ !
1452  КУГУШЕРГА,  #С6  ЯРАНСКИЙ, 1951/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1453  КУРШАКИ,  #С6  КОРЛЯКОВСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1454  Н.БАЖЕНОВО,  #С6  ЯРАНСКИЙ,  1949,  ЯРОСЛ.ПИ !
1455 ОРЛОВСКИЙ,  #С6  САНЧУРСКИЙ,  1950/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1456 БУРОВО,  #С6   САНЧУРСКИЙ,  -/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1457 ЛАЗАРЕВО,  #С6  САНЧУРСКИЙ,  1959/1962,  ЯРОСЛ.ПИ/ИРЯЗ !
1458  АЛЕКСАНДРОВСКИЙ ПОЧИН,  #С6  САНЧУРСКИЙ,  1950,  ЯРОСЛ.ПИ ! $$
