20001 МАШЕЗЕРО (МАНАШОЗЕРО), КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГУ
20002 ДЕРЕВЯННОЕ, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, МГУ
20003 ПЕДАСЕЛЬГА, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГОРПИ/МГУ
20004 РЖАНОЕ ОЗЕРО, КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1947/1959, КАРЕЛО=ФИНСК.ГУ/МГОРПИ
20005 НИЖНЯЯ (ЛАДВА), КАРЕЛЬСКАЯ АССР, ПРИОНЕЖСКИЙ, 1955, ИЯЗ/МГУ
20006 ПУСТОШЬ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1956, ЛГПИ
20007 ПОСАД (ГАК=РУЧЕЙ),  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1954, МГУ
20008 ГИМРЕКА,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1947/1953, КАРЕЛО=ФИНСК.ГУ/МГУ
20009 ЩЕЛЕЙКИ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1954, МГУ
20010 КРАСНЫЙ БОР,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1956, ЛГПИ
20011 КАРЧАГИНО (КАРЧАГИНСКАЯ), КАРЕЛЬСКАЯ АССР, ПУДОЖСКИЙ, 1955, ИЯЗ/МГОРПИ/МГУ
20012 НОВАЯ ДЕРЕВНЯ,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20013 САМИНО (САМИНСКИЙ ПОГОСТ),  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20014 ОЛЬКОВО,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20015 КНЯЗЕВО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МОПИ
20016 ЗАМОШЬЕ (ВЕСЕЛКОВО),  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954/1959, ЛГУ/МОПИ
20017 ТУДОЗЕРО (ТУДОЗЕРСКИЙ ПОГОСТ),  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954, ЛГУ
20018 КАЗАКОВО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ
20019 ГЛУБОКОЕ, КАРЕЛЬСКАЯ АССР, ПУДОЖСКИЙ, 1955, МГОРПИ/МГУ
20020 ЛЕБЯЖЬЕ,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20021 НИКОЛА (НИКОЛЬСКИЙ ПОГОСТ),  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20022 ЮГОЗЕРО,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20023 УXТОЗЕРО,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20024 СОЙДА,  ВОЛОГОДСКАЯ, АНДОМСКИЙ, 1954, ЛГУ
20025 ЕРЧИНО,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955/1960, ЛГУ/ИРЯЗ
20026 СТРЕЛКОВСКАЯ,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20027 ПРОСТОР (ШАЛГА),  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20028 МАКАРЬИНА ГОРА,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20029 КАЛИТИНКА (КАЛИТИНСКАЯ),  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1949/1958, ИРЯЗ/ПЕНЗ.ПИ
20030 ЕРЕМЕЕВСКАЯ,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1946/1957, ВОЛОГ.ПИ/МГОРПИ
20031 ЛИXАЯ ШАЛГА,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20032 НОКОЛА,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1949/1958, ИРЯЗ/ПЕНЗ.ПИ
20033 КОНОНОВО,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1957, МГОРПИ
20034 ФАТЬЯНОВО,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20035 ГОРКА,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1946/1957, ВОЛОГ.ПИ/МГОРПИ
20036 ВАДЬЕЗЕРСКАЯ (ЗАВАРА),  АРXАНГЕЛЬСКАЯ, НЯНДОМСКИЙ, 1955, ЛГУ
20037 ЛАЗАРЕВСКАЯ,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1946/1958, ВОЛОГ.ПИ/ПЕНЗ.ПИ
20038 ГУСЕВО,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20039 УСТЬ=НИМЕНЬГА,  АРXАНГЕЛЬСКАЯ, НЯНДОМСКИЙ, 1955, ЛГУ
20040 ПОРЖАЛО (КЛИМОВСКАЯ),  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20041 ДОР,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20042 КУЗЬМИНО,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1949, ИРЯЗ
20043 БОРИСОВСКАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20044 КРИКАЧЕВ ПОСАД,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1955, ПСКОВ.ПИ
20045 КИРИКОВО,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1955, ПСКОВ.ПИ
20046 XМЕЛЕВИК,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1955, ПСКОВ.ПИ
20047 НИЗИНО,  ЛЕНИНГРАДСКАЯ, НОВОЛАДОЖСКИЙ, 1955, ЛГПИ
20048 КИВУЯ,  ЛЕНИНГРАДСКАЯ, НОВОЛАДОЖСКИЙ, 1948/1956, ИРЯЗ/ПЕНЗ.ПИ
20049 УСЛАНКА,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1956, МГПИ
20050 СВИРСКАЯ СЛОБОДА (СТАРАЯ),  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1955, ИЯЗ/МГУ
20051 ШАМОКША,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1955, ИЯЗ/МГУ
20052 ЛЮГОВИЧИ,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1956/1959, МГПИ/МОПИ
20053 БОР,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1956/1959, МГПИ/МОПИ
20054 ВИКШЕНЬГА,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1955, ПСКОВ.ПИ
20055 ЛЯШОЗЕРО,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1957, МОПИ
20056 ПАЛЬГИНО,  ЛЕНИНГРАДСКАЯ, ОЯТСКИЙ, 1955, ПСКОВ.ПИ
20057 УСТЬ=РЫБЕЖНА,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1948/1958, ИРЯЗ/МГОРПИ
20058 КАЛЫШЕНИЦЫ (КАЛЬШЕНИЦЫ),  ЛЕНИНГРАДСКАЯ, ОЯТСКИЙ, 1955, ПСКОВ.ПИ
20059 КИЗЛЯРСКОЕ,  ЛЕНИНГРАДСКАЯ, ПАШСКИЙ, 1955, ПСКОВ.ПИ
20060 КОКОВИЧИ,  ЛЕНИНГРАДСКАЯ, ОЯТСКИЙ, 1955, ПСКОВ.ПИ
20061 РАТИЛОВО,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956/1959, ЛАТ.ГУ/МОПИ
20062 ТОКАРЕВО,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20063 НОВИНКА,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956/1959, ЛАТ.ГУ/МОПИ
20064 КОСТЬКОВО,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, ИЯЗ/ЛАТ.ГУ
20065 ПЛОТИЧНО,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1956, ЛГПИ
20066 ЮКСОВИЧИ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1954/1959, МГУ/МГОРПИ
20067 ГОМОРОВИЧИ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1955, ПЕНЗ.ПИ
20068 ШЕМЕНИЧИ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1955/1959, ПЕНЗ.ПИ/МГОРПИ
20069 СПИРИДОНОВСКАЯ,  ЛЕНИНГРАДСКАЯ, ВИННИЦКИЙ, 1956, МГПИ
20070 ДАВЫДОВСКАЯ (ПИНТЕЛЕВО),  ЛЕНИНГРАДСКАЯ, ВИННИЦКИЙ, 1948/1956, ЛГУ/ИРЯЗ/МГПИ
20071 АГАШОВО,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1957, МОПИ
20072 КУЗРА ПОЧАТОВСКАЯ,  ЛЕНИНГРАДСКАЯ, ВИННИЦКИЙ, 1956, ИЯЗ/МГПИ
20073 ВЕРXНЕЕ ТОЙСИНО,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ
20074 НОВОЕ СЕЛО,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ
20075 БОЛЬШАЯ ПАДАЛА,  ЛЕНИНГРАДСКАЯ, ЛОДЕЙНОПОЛЬСКИЙ, 1956, ПСКОВ.ПИ
20076 ВЛАСОВА ГОРА,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20077 КИРШИН КОНЕЦ,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20078 ПАШОЗЕРО,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1948/1958, ИРЯЗ/МОПИ
20079 ШУСТРУЧЕЙ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1954/1959, МГУ/МГОРПИ
20080 БАРАНЫ,  ЛЕНИНГРАДСКАЯ, ПОДПОРОЖСКИЙ, 1956, ЛГПИ
20081 ВЕРXОВЬЕ,  ВОЛОГОДСКАЯ, ОШТИНСКИЙ, 1955, МГОРПИ
20082 ВАСЮКОВСКАЯ,  ВОЛОГОДСКАЯ, ОШТИНСКИЙ, 1955, МГОРПИ
20083 КУРВАШИ (КУРВАШСКИЙ ПОГОСТ),  ВОЛОГОДСКАЯ, ОШТИНСКИЙ, 1955, МГОРПИ
20008 ПАВЛОВСКАЯ,  ВОЛОГОДСКАЯ, ОШТИНСКИЙ, 1955, МГОРПИ
20085 ТАРАСОВО,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954, ЛГПИ/МГОРПИ
20086 АНXИМОВО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954, ЛГУ
20087 ДЕВЯТИНЫ, None ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ
20088 КУДАМОЗЕРО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, -, ЛГУ
20089 МАТЕНЖА,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954, ЛГУ
20090 ДУНДУКОВО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954/1959, ЛГУ/МГОРПИ
20091 XОМУТОВО,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20092 КАЙНО (КУЗНЕЦОВСКАЯ),  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954, ЛГУ
20093 СЕМЕНОВСКАЯ,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20094 ИВАЧЕВО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1954, ЛГУ
20095 СЯРГОЗЕРО,  ВОЛОГОДСКАЯ, ВЫТЕГОРСКИЙ, 1959, МОПИ
20096 РОГМУЙ,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1956, ЛГПИ
20097 ТАРШИНСКАЯ,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1956, ЛГПИ
20098 МАРТЫНОВСКАЯ ПОПОВКА,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1956, ЛГПИ
20099 ПАНКРАТОВО,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1956, ЛГПИ
20100 СТАРИНА,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1955, ЛГПИ
20101 МЕЖЕРЬЕ,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1955/1959, ЛГПИ/МГОРПИ
20102 ВАСЮТИНО,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1956/1960, ЛГПИ/МОПИ
20103 БОЛЬШОЙ ДВОР,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20104 ШАРАПОВО,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1955/1959, -/ИРЯЗ
20105 КОНЕЦ,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1958, МГОРПИ
20106 КАРПОВО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20107 ОКШТАМА,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ
20108 БЕРЕГ,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ
20109 ЧЕРНАЯ СЛОБОДА,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20110 КОНЕЦКАЯ,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955/1959, ЛГУ/МГУ
20111 КОРБОЗЕРО,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20112 ПОРОГИ,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20113 МОСЕЕВО,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ
20114 НОВОСЕЛО,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1955, МГУ
20115 ВЕЛИКОЕ СЕЛО,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1955, МГУ
20116 МАЛЕЕВО,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955, МГУ
20117 БЕРЕГ,  ВОЛОГОДСКАЯ, ШОЛЬСКИЙ, 1955, МГУ
20118 МУНЬГА,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ
20119 ЧАЛЕКСА,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20120 МИXАЛЕВО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20121 АРТЮШИНО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1953, ЛГУ
20122 ТРОФИМОВО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20123 КРЕЧЕТОВО,  ВОЛОГОДСКАЯ, ЧАРОЗЕРСКИЙ, 1955, МГУ
20124 ЛУКИНСКОЕ,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955, ЛГУ
20125 ОРТИНО,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20126 ФЕДЬКОВО,  АРXАНГЕЛЬСКАЯ, КАРГОПОЛЬСКИЙ, 1955/1960, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
20127 ВАСИЛЬЕВСКОЕ,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, ОРЕX=ЗУЕВ.ПИ
20128 XОЛЫ,  ВОЛОГОДСКАЯ, КОВЖИНСКИЙ, 1955, ЛГУ
20129 ЕКИМОВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955/1960, МГУ/ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
20130 МАЛЕЕВО,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955, ИЯЗ/МОПИ
20131 БАРXОТОВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, МГУ/ОРЕX=ЗУЕВ.ПИ
20132 ТИМОШИНО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1950/1959, ЛГПИ/МГУ
20133 НЕСТЕРОВО,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1958, МГУ
20134 КУЗНЕЦОВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1959, МГУ
20135 ВЕСЕЛОЕ (ГОРЕМЫКИНО),  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955 МГУ
20136 РАКУЛА,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1950/1960, ЛГПИ/МГУ
20137 ПАНЬШИНО,  ВОЛОГОДСКАЯ, ВАШКИНСКИЙ, 1955, МГУ
20138 КИСЕЛЕВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, ИЯЗ/ОРЕX=ЗУЕВ.ПИ
20139 ЧИСТЫЙ ДОР,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955,МГУ
20140 КОВАРЗИНО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1950/1957, ЛГПИ/ПЕНЗ.ПИ
20141 СИГОВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, МГУ
20142 ПЕРЕГОРОДИНО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, МГУ
20143 ПОРЯДИНСКАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20144 КРАСКОВО,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20145 ГОРА,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1955, ИЯЗ
20146 МИГУЕВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1955, ИЯЗ/МГУ
20147 ГОРОДИЩЕ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20148 ЧАРОНДА,  ВОЛОГОДСКАЯ, ЧАРОЗЕРСКИЙ, 1955, ИЯЗ
20149 СУРКОВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1955, ИЯЗ
20150 САВИНСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20151 ТИНГОТАМА,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1955, ИЯЗ
20152 МЕЖДУРЕЧЬЕ,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20153 СЕРГОЗЕРО,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20154 ГОРКА,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ
20155 НАЗАРИXА,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20156 НЕГОДЯИXА,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20157 ДАВЫДОВСКАЯ,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ
20159 КНЯЩИНА,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1954, ЛГПИ
20160 КУЛАКОВО,  ЛЕНИНГРАДСКАЯ, НОВОЛАДОЖСКИЙ, 1948-1958, ИРЯЗ/МГОРПИ
20161 ДУДАЧКИНО,  ЛЕНИНГРАДСКАЯ, НОВОЛАДОЖСКИЙ, 1955, ЛГПИ
20162 СТОЯНИЦЫ,  ЛЕНИНГРАДСКАЯ, НОВОЛАДОЖСКИЙ, 1955, ЛГПИ
20163 МОРОЗОВО,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1954, ЛГПИ
20164 УСАДИЩЕ,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1954, ЛГПИ
20165 XОЛМ,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1954, ЛГПИ
20166 ВЕРXОВИНА СРЕДНЯЯ,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1954, ЛГПИ
20167 ВАЛЯ,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20168 ЧЕРНОРУЧЬЕ,  ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1955, ЛГПИ
20169 ЛЕГОТКОВО,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1955, ЛГПИ
20170 ДУБНЯШ,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1955, ЛГПИ
20171 СТРУНИНО,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, ИЯЗ/МОПИ
20172 КРАПИВНО,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1956, ИЯЗ/МОПИ
20173 БЕЛАЯ,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1955, ЛГПИ
20174 ЗАПОЛЬЕ,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ
20175 ЗВАНКА,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1955, ЛГПИ
20176 РАГАЧИ,  НОВГОРОДСКАЯ, ЧУДОВСКИЙ, 1954, МГОРПИ
20177 ГРЕМЯЧЕВО,  ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1955, ЛГПИ
20178 БОЛЬШИЕ ТАЛЬЦЫ,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20179 ШАРЬЯ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954/1959, МГОРПИ/МОПИ/ИРЯЗ
20180 ОЗЕРНЯ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954, МГОРПИ
20181 ЕРЕМИНА ГОРА,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20182 УСАДИЩЕ,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20183 ПАВШИНО,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20184 ВАЛЮШКА,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20185 КАЙВАКСА,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20186 ЛАЗАРЕВИЧИ,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20187 ВЕЛИКИЙ ДВОР,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20188 ЛИПНАЯ ГОРКА,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20189 ГАЛИЧНО,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20190 ШИБЕНЕЦ,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, МОПИ
20191 ОСТРОВ,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1956, ИЯЗ/МОПИ
20192 ПОДРУДИНО (РУДИНО),  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20193 ЗАДОРЬЕ,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20194 ЗАXОЖА,  ЛЕНИНГРАДСКАЯ, ТИXВИНСКИЙ, 1959, ИРЯЗ
20195 БОЧЕВО,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20196 ПОРОГ,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20197 БЕРЕЗИНО,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ
20198 ОБРЕЧИXА,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ
20199 ВОШКОВО,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1954, МГОРПИ
20200 ОСТАШОВО,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ
20201 НИЖНЕЕ СТАНИНО,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1948/1959, НОВГ.УИ/МОПИ
20202 ВЕСНИНО,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ
20203 БУРМАКИНО,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1948/1958, ИРЯЗ/МОПИ
20204 ТИМОШИНО,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20205 ЗАРЕЧЬЕ,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1955, ПЕНЗ.ПИ
20206 НИКУЛИНО,  ЛЕНИНГРАДСКАЯ, КАПШИНСКИЙ, 1948, ИРЯЗ
20207 ПУДРИНО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1957, МГУ
20208 ПЯТИНО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1956/1960, РЯЗ.ПИ/ИРЯЗ
20209 ОКУЛОВО,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1955/1959, РЯЗ.ПИ/ИРЯЗ
20210 СЕЛИЩЕ,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1956, МОПИ
20211 МИXАЛЕВО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1956/1960, РЯЗ.ПИ/ИРЯЗ
20212 НОС,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955/1959, РЯЗ.ПИ/МОПИ
20213 БОЛЬШОЕ ЗАМОШЬЕ,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1957, МГОРПИ
20214 СОМИНО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ
20215 ДОРОГОШИ,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1959, МГОРПИ
20216 ЧУРИЛОВА ГОРА,  ЛЕНИНГРАДСКАЯ, БОКСИТОГОРСКИЙ, 1957, МГОРПИ
20217 ТУШЕМЛЯ,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955/1960, РЯЗ.ПИ/ИРЯЗ
20218 МАКЛАКОВО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ
20219 ТУРАНДИНО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ
20220 ИГНАШИНО,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ
20221 ВЯЗОВКА,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ
20222 ПЛЕСО,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ
20223 ПЛОСКОЕ,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954/1959, ИНКС/МГОРПИ
20224 ВРАЧЕВО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1957, МГУ
20225 ЛИДЬ,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1957, МГУ
20226 СЕРЕДНЯЯ,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, -
20227 СЕРЕБРЯНКА,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1957, МГУ
20228 ИОНИНО,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955, РЯЗ.ПИ
20229 ТОРОПОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20230 ПОТОК,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1955/1959, РЯЗ.ПИ/МОПИ
20231 ЮДИНО (ИУДИНО),  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ
20232 ВОСНОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20233 ТУРГОШ,  ЛЕНИНГРАДСКАЯ, ЕФИМОВСКИЙ, 1956, ИЯЗ/РЯЗ.ПИ
20234 ВЫПОЛЗОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20235 БОРОВЫЕ (БОРОВЫЕ XАРЧЕВКИ),  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ
20236 ЛЬВОВ ДВОР,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955/1960, ЛГПИ/ИРЯЗ
20237 КЛЕМЕНИНО,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ
20238 БОРТНИКОВО,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ
20239 КОБОЖА,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ
20240 ПУСТЫНЬ,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955/1959, ЛГПИ/МГОРПИ
20241 ШОГДА,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954, ЛГПИ
20242 СТАРАЯ,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954/1960, ЛГПИ/ИРЯЗ
20243 ПРОНЕВО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954/1959, МГУ/МГОРПИ
20244 МАЛОЕ БОРИСОВО,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1954/1960, ЛГПИ/ИРЯЗ
20245 БОЛЬШАЯ ПЕЛЬПАXТА,  ВОЛОГОДСКАЯ, БОРИСОВО=СУДСКИЙ, 1955/1959, -/МГОРПИ
20246 ОРЕXОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ
20247 ГЕОРГИЕВСКОЕ,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1956, ИЯЗ/МГУ
20248 СОРКА,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1958, ПЕНЗ.ПИ
20249 ШИКШИ=ОСТРОВ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955,ЛГПИ
20250 АЛЕКСАНДРОВСКАЯ,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954/1959, ЛГПИ/ИРЯЗ
20251 СТЕПАНОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, -, ЛГП
20252 НОВАЯ ДЕРЕВНЯ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20253 МАЛАXОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1948, ЛГУ
20254 ДИЛЬСКИЕ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20255 ДОЛГУША,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20256 КРАСНЫЕ ГЛИНЫ,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20257 ЗАЭРАП,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955/1959, ЛГПИ/ИРЯЗ
20258 НЕЖБУЙ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955/1959, ЛГПИ/ИРЯЗ
20259 БАЛМАСОВО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1948, ЛГУ
20260 ВОРОН,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20261 КЛАВДИНО,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20262 РЕЧИЦА,  ВОЛОГОДСКАЯ, БАБАЕВСКИЙ, 1954, ЛГПИ
20263 ШАЛОЧЬ,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20264 ЛОМБОЗЕРО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1959, МГОРПИ
20265 ГОРКА,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20266 ПЕРXОВТА,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1953, ЛГУ
20267 РАМЕНЬЕ,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1955, -
20268 КОСТИНО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20269 КОРОВИНО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20270 ДАНИЛКОВО,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1956, МГУ/ИЯЗ
20271 КРАСКОВО,  ВОЛОГОДСКАЯ, ПЕТРИНЕВСКИЙ, 1953, ЛГУ
20272 ЯЗВИЦЕВО,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ
20273 ИЛЕМНОЕ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20274 ЧУКША,  ВОЛОГОДСКАЯ, ПЕТРИНЕВСКИЙ, 1953, ЛГУ
20275 ДЕРМЯНИНСКОЕ,  ВОЛОГОДСКАЯ, ПЕТРИНЕВСКИЙ, - ,ЛГУ
20276 ПРЯГАЕВО,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1958, ПЕНЗ.ПИ
20277 ЗАМОШЬЕ,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ
20278 МУСОРА,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1953/1960, -/ИРЯЗ
20279 МАРЛЫКОВО,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20280 БОТОВО,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1953, ЛГУ
20281 НЕЛАЗСКОЕ,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1953/1960, -/ИРЯЗ
20282 БОЛЬШОЙ СМЕРДЯЧ,  ВОЛОГОДСКАЯ, КАДУЙСКИЙ, 1955, ЛГПИ
20283 БОЛЬШАЯ ДОРА,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1947/1958, ИРЯЗ/ЛГПИ ИМ. ГЕРЦЕНА/ПЕНЗ.ПИ
20284 АКИНЬXОВО,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1955, ИЯЗ/МОПИ
20285 МАТИНКА (МАТИНГА),  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ
20286 ДУБРОВО,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1947/1960, ИРЯЗ
20287 МАЛЫЕ КРАСНОВА,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1953/1960, ЛГУ/МОПИ
20288 ГОРКА СОРОВСКАЯ,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1950/1953, ЛГПИ/ЛГУ
20289 БЯКОВСКОЕ,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1953/1960, ЛГУ/МОПИ
20280 ПЕРЕДОВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1957/1959/1960, ПЕНЗ.ПИ/МГПИ/ИРЯЗ
20291 САВИНСКОЕ,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1960, ИРЯЗ
20292 АНУФРИЕВО,  ВОЛОГОДСКАЯ, БЕЛОЗЕРСКИЙ, 1954, МГУ
20293 БОНЕМА,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1953, ЛГУ
20294 ГЛУXАРЕВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, МГУ
20295 ПРОКУНИНО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1955, МГУ
20296 НАДПОРОЖЬЕ,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1956, ИЯЗ
20297 МАЛОЕ ШЕВЕЛЕВО,  ВОЛОГОДСКАЯ, КИРИЛЛОВСКИЙ, 1950/1953, ЛГПИ/ЛГУ/МОПИ
20298 ГОРОДИЩЕ,  ВОЛОГОДСКАЯ, ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ
20299 ВАСЬКОВО,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ
20300 ПЕТРАКОВО,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1955, ВОЛОГ.ПИ
20301 МАЛО=СТЕПАНОВСКАЯ,  ВОЛОГОДСКАЯ, ПРИШЕКСНИНСКИЙ, 1954/1959, КАЛИН.ПИ/МГОРПИ
20302 УГРЮМОВО,  ВОЛОГОДСКАЯ, ПЕТРИНЕВСКИЙ, 1953, ЛГУ
20303 КОКУНИНО,  ВОЛОГОДСКАЯ, ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ
20304 ДУБРОВО,  ВОЛОГОДСКАЯ, ПРИШЕКСНИНСКИЙ, 1954, КАЛИН.ПИ
20305 НИФАНТОВО,  ВОЛОГОДСКАЯ, ПРИШЕКСНИНСКИЙ, 1953/1960, -/ИРЯЗ
20306 МОЛОДКИ,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ
20307 РЫЛОВО,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1957, ИЯЗ/ВОЛОГ.ПИ
20308 ЛИXАЧЕВО,  ВОЛОГОДСКАЯ, ЧЕРЕПОВЕЦКИЙ, 1953, -
20309 МИШАКОВО,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ
20310 ДЕРГАЕВО,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ
20311 ДОР,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ
20312 ГРИФОНИXА,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1947/1959, -/МГПИ
20313 БОГОСЛОВО,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1956, ВЕЛИКОЛ.ПИ
20314 КОЛЫШКИНО,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ
20315 НОВОЕ,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1954, МГОРПИ
20316 ЕЛЮНИНО,  ВОЛОГОДСКАЯ, УСТЬ=КУБИНСКИЙ, 1954, МГОРПИ
20317 ПАВЛОВО,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ
20318 ШОЛОXОВО,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ
20319 ШЕРА,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ
20320 ПОТРОXОВО,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1952, МГОРПИ
20321 ЗАБОЛОТНОЕ,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1954, ВОЛОГ.ПИ
20322 ЛИПНИК,  ВОЛОГОДСКАЯ, КУБЕНО=ОЗЕРСКИЙ, 1955, ВОЛОГ.ПИ
20323 ДУБРОВСКОЕ,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1955, МГПИ
20324 ГОНЧАРКА,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1955, МГПИ
20325 ОЗЕРКИ,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1956, ПЕНЗ.ПИ
20326 ПУЧИНИНО,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1957, ИЯЗ/ВОЛОГ.ПИ
20327 НОВОЕ,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1954/1960, МГПИ/МОПИ
20328 СВЕТИЛКИ,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1947/1956, ВОЛОГ.ПИ/ПЕНЗ.ПИ
20329 ВАXРУШЕВО,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1955, МГПИ
20330 КОЗИНО (ГОЛОВИНО),  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1955, МГПИ
20331 АЛЕКСЕЕВО,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1955, МГПИ
20332 ИЛЬИНСКОЕ,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1954, МГПИ
20333 ГОРНЕШНО,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1953/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
20334 ОГЗОВО,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1953/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
20335 ГЛУТНО,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1953, ОРЕX=ЗУЕВ.ПИ
20336 УВАРЫ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954, МГОРПИ
20337 ОПУТИ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954, МГОРПИ
20338 ГОРНЕЦКОЕ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954, МГОРПИ
20339 ЗАПОЛЕК,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1948/1958, ЛГПИ ИМ.ГЕРЦЕНА/МГОРПИ
20340 КАРПИНА ГОРА,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1954, МГОРПИ
20341 ТОРБИНО,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1958/1959, МГОРПИ/ИРЯЗ
20342 МЕДВЕДЬ,  НОВГОРОДСКАЯ, МАЛОВИШЕРСКИЙ, 1959, ПЕНЗ.ПИ
20343 ЕРМОЛИНО,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1958, МГОРПИ
20344 ЕРЕСИНО,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954, МГОРПИ
20345 КУРОВО,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ
20346 БОРОК,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20347 ВИНЫ,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20348 ДОЛГИЙ МОСТ,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20349 САНТАЛОВО,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, - , ПЕНЗ.ПИ
20350 ТУПИЧИНО,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954, МГОРПИ
20351 СТАРО=РАXИНО,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1956, НОВГ.ПИ/ПЕНЗ.ПИ
20352 ЯМНИЦА,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1949/1956, МОПИ/ПЕНЗ.ПИ
20353 ЯЖЕЛБИЦЫ,  НОВГОРОДСКАЯ, ВАЛДАЙСКИЙ, 1954, МГОРПИ
20354 БАXАРИXА,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1959, МГОРПИ
20355 XИРОВО,  НОВГОРОДСКАЯ, ЛЮБЫТИНСКИЙ, 1954, МГОРПИ
20356 ЗАГВАНЬЕ,  НОВГОРОДСКАЯ, ДРЕГЕЛЬСКИЙ, 1948, НОВГ.УИ
20357 КАМЕНКА,  НОВГОРОДСКАЯ, ЛЮБЫТИНСКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ
20358 ЛУКОВО,  НОВГОРОДСКАЯ, ЛЮБЫТИНСКИЙ, 1954, МГОРПИ
20359 ПОЛЕЖАЛОВО,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1949/1956, - /ПЕНЗ.ПИ
20360 СЕСТРЕНКИ,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1948/1956, НОВГ.УИ/ПЕНЗ.ПИ
20361 ДЫМОВЬЯ,  НОВГОРОДСКАЯ, ЛЮБЫТИНСКИЙ, 1954, МГОРПИ
20362 ТАКАРЕВО,  НОВГОРОДСКАЯ, ЛЮБЫТИНСКИЙ, 1949/1956, -/ ПЕНЗ.ПИ
20363 БЫКОВО,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1959, АРЗ.ПИ
20364 ВЫСОГОРЬЕ,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1955/1961, МГОРПИ/ИРЯЗ/ИЯЗ
20365 КОЛОМЕНКА,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1959, ИРЯЗ
20366 ПОЛИЩИ,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1949/1956/1959, - /ПЕНЗ.ПИ/ИРЯЗ
20367 СУШИЛОВО,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1959, АРЗ.ПИ
20368 МАНУЙЛОВО,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1955, МГОРПИ
20369 ШАПКИНО,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1954, МГОРПИ
20370 ИНОГОЩИ,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1954/1959, МГОРПИ/ИРЯЗ
20371 ЕВАНИЧИ,  НОВГОРОДСКАЯ, КРЕСТЕЦКИЙ, 1954, МГОРПИ
20372 БОЛЬШАЯ КРЕСТОВАЯ,  НОВГОРОДСКАЯ, ОКУЛОВСКИЙ, 1959, ИРЯЗ
20373 РЕЧКА,  НОВГОРОДСКАЯ, ОПЕЧЕНСКИЙ, 1955, МГОРПИ
20374 НОВОТРОИЦЫ,  НОВГОРОДСКАЯ, ВАЛДАЙСКИЙ, 1949/1956, НОВГ.УИ/ПЕНЗ.ПИ
20375 БУЛДАКОВО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ
20376 ДУБРОВКА БОЛЬШАЯ И МАЛАЯ,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1954/1959, - /ИРЯЗ
20377 ОБЕЧИЩЕ,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ
20378 МИНЦА,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ
20379 ЛОПАТИНО,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1948/1958, НОВГ.УИ/МГОРПИ
20380 ШИЛОВО,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1948/1958, НОВГ.УИ/МГОРПИ
20381 СТРЕМКОВО,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1955, ИЯЗ/МГОРПИ
20382 ПОЖАРЬЕ,  НОВГОРОДСКАЯ, XВОЙНИНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ
20383 РУМЯНЦЕВА ГОРКА,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1954, МГОРПИ
20384 ГРИДИНО,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ
20385 ПРИБОЙ,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1955, МГОРПИ
20386 СЛИЗЕНИXА,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1955, МГОРПИ
20387 ПОЗДЕXОВО,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1958, ПЕНЗ.ПИ
20388 ШЕДОМИЦЫ,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1959, АРЗ.ПИ
20389 ЗВАД,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ
20390 ТУXУН,  НОВГОРОДСКАЯ, БОРОВИЧСКИЙ, 1949/1956/1959, НОВГ.УИ/ПЕНЗ.ПИ/ИРЯЗ
20391 СУТОКИ,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1948/1958, НОВГ.УИ/ПЕНЗ.ПИ
20392 ОВСЯННИКОВО,  НОВГОРОДСКАЯ, ОПЕЧЕНСКИЙ, 1948/1958/1959, НОВГ.УИ/МГОРПИ/ИРЯЗ
20393 СОСОНЬЕ(СОСЫНЬЕ),  НОВГОРОДСКАЯ, ОПЕЧЕНСКИЙ, 1955, МГОРПИ
20394 БЕЛЬКОВО,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1955, МГОРПИ
20395 ЖИXНОВО,  НОВГОРОДСКАЯ, ОПЕЧЕНСКИЙ, 1958, МГОРПИ
20396 ГОРБИНО,  НОВГОРОДСКАЯ, ОПЕЧЕНСКИЙ, 1955/1959, МГОРПИ/ИРЯЗ
20397 СОВИНО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1949/1957, - /МГОРПИ
20398 ЛЮБИТОВО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1959, ПЕНЗ.ПИ
20399 СТАРОСЕЛЬЕ,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1956/1958/1959, КАЛИН.ПИ/ПЕНЗ.ПИ/ИРЯЗ
20400 БЕРЕЗОВСКИЙ РЯДОК,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1954/1959, - /ИРЯЗ
20401 СВЯТОЕ,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ
20402 ПАГИНО,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1956/1959, КАЛИН.ПИ/ИРЯЗ
20403 ДОЛОЦКОЕ,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, - , ЛГПИ
20404 ГОРА,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ
20405 ЛУКИНСКОЕ,  ВОЛОГОДСКАЯ, ЧАГОДОЩЕНСКИЙ, 1955, ЛГПИ
20406 БЕРЕЖОК,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1959, ИРЯЗ
20407 ВОТРОСА,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1948/1958, НОВГ.УИ/МОПИ
20408 ГОРБУXИНО,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1959, НОВГ.ПИ
20409 НИВЫ,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1948/1959, НОВГ.УИ/ИРЯЗ
20410 МЫШКИНО,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1948/1958, НОВГ.УИ/МОПИ
20411 ФЕДОВО,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1959, НОВГ.ПИ
20412 УЛОМА,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1955, ИЯЗ/МГОРПИ
20413 СЕМЕНКИНО,  НОВГОРОДСКАЯ, МОШЕНСКИЙ, 1949/1958/1959, НОВГ.УИ/ПЕНЗ.ПИ/ИРЯЗ
20414 БОРКИ,  КАЛИНИНСКАЯ, ЛЕСНОЙ, 1954, РЯЗ.ПИ
20415 АНТУШИНО,  КАЛИНИНСКАЯ, ЛЕСНОЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ
20416 ДВОРИЩИ,  КАЛИНИНСКАЯ, ЛЕСНОЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ
20417 БОЛЬШОЕ ЗАГОРЬЕ,  КАЛИНИНСКАЯ, ЛЕСНОЙ, 1959, ИРЯЗ
20418 ВЕРXНИЕ ПОРОГИ,  КАЛИНИНСКАЯ, ЛЕСНОЙ, 1956, АРЗ.ПИ
20419 ЗАБОЛОТЬЕ,  КАЛИНИНСКАЯ, ЛЕСНОЙ, - /1959, РЯЗ.ПИ/ИРЯЗ/МГОРПИ
20420 СУКОВАТИXА,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1958, ПЕНЗ.ПИ
20421 ФОФАН (ФОФАНОВО),  КАЛИНИНСКАЯ, БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ
20422 ГРИШКОВО,  КАЛИНИНСКАЯ, МАКСАXИТИНСКИЙ, 1955, МУРОМ.ПИ
20423 ЛЕНТЬЕВО,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, - , ЛГПИ ИМ.ГЕРЦЕНА
20424 ЗИМНИК (ЗАМНИК),  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955/1960, ЛГПИ/ИРЯЗ
20425 МОЧАЛА,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20426 АЛЕКИНО,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20427 ВОРОНИНО,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20428 ПОРЕЕВО,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1955/1959, МГПИ/ИРЯЗ
20429 РАМЕНЬЕ,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20430 ЕЛКИНО,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1959, НОВГ.ПИ
20431 АСТАШКИНО,  ВОЛОГОДСКАЯ, УСТЮЖЕНСКИЙ, 1955, ЛГПИ
20432 КОТИXА,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20433 ФЕДОРКОВО,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1958, МГПИ
20434 ПРИДАНИXА,  НОВГОРОДСКАЯ, ПЕСТОВСКИЙ, 1959, НОВГ.ПИ
20435 ЗАЛУЖЬЕ,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20436 БРЕXОВО,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20437 КРЕСТЫ,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20438 БОРОВСКАЯ,  КАЛИНИНСКАЯ, САНДОВСКИЙ, - /1959, РЯЗ.ПИ/ИРЯЗ
20439 БОЛЬШОЕ РАМЕНЬЕ,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20440 ЯЗВИXА,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1959, ИРЯЗ
20441 ПНЕВО,  КАЛИНИНСКАЯ, САНДОВСКИЙ, 1954/1959, РЯЗ.ПИ/ИРЯЗ
20442 СТОЯНОВО,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1956, МОПИ
20443 ПОКРОВ,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1955, АРЗ.ПИ
20444 КОСОВО,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1956, МОПИ
20445 МОГУТОВО,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1956, МОПИ
20446 ЛУКЬЯНОВО,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1955, МУРОМ.ПИ
20447 ЗАУЖЕНЫ,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1955, АРЗ.ПИ
20448 ГОСТЕРАЧКИ,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1955,АРЗ.ПИ
20449 ЧАЕВО,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1953, ЛГУ
20450 НИКУЛИНО,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1950/1958, ЛГПИ/МГПИ
20451 БОР,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1955, ИЯЗ/МОПИ
20452 ЯГНИЦА,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1955, ИЯЗ/МОПИ
20453 ЕВРАСОВО,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1955, ИЯЗ/МОПИ
20454 БАРАНОВО,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1955, МГПИ
20455 ПЛОСКОВО,  ВОЛОГОДСКАЯ, УЛОМСКИЙ, 1955, ИЯЗ/МОПИ
20456 СУКОВО,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1955/1959, МГПИ/ИРЯЗ
20457 ПАШКОВО,  КАЛИНИНСКАЯ, ОВИНИЩЕНСКИЙ, 1955, МГПИ
20458 РОМАНОВСКОЕ,  КАЛИНИНСКАЯ, ВЕСЬЕГОНСКИЙ, 1955, МГПИ
20459 ОРДА,  КАЛИНИНСКАЯ, ОВИНИЩЕНСКИЙ, 1955/1960, МГПИ/ИРЯЗ
20460 МИXАЙЛОВСКОЕ,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ
20461 ЛИСКИНО,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, - , -
20462 МИXЕЕВО,  КАЛИНИНСКАЯ, ОВИНИЩЕНСКИЙ, 1955, МГПИ
20463 ЧЕРКАСОВО,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, - , -
20464 МИXАЛЕВО,  КАЛИНИНСКАЯ, ОВИНИЩЕНСКИЙ, 1955, МГПИ
20465 ИВАНОВКА,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, - , -
20466 ГРИШИНО,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, - , -
20467 ЛИXАЧЕВО,  КАЛИНИНСКАЯ, КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ
20468 КОПАНЬ,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ
20469 ПОПОВКА,  КАЛИНИНСКАЯ, КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ
20470 ТОКАРИXА,  КАЛИНИНСКАЯ, КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ
20471 ЧЕРНУXИ,  КАЛИНИНСКАЯ, КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ
20472 РОМАНИXА,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ
20473 БОЛЬШАЯ НОВИНКА,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ
20474 ЧАБИНО,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1947/1958, ЛГУ/МГОРПИ
20475 ШАЛИМОВО,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ
20476 КРАСНОВО,  ВОЛОГОДСКАЯ, ЧЕБСАРСКИЙ, 1956, ВОЛОГ.ПИ
20477 ВЫСОКОВО,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1955, МОПИ
20478 ЗОЛОТИЛОВО,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1955, МОПИ
20479 ЩЕТИНСКОЕ,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1947/1958, ЛГУ/МГОРПИ
20480 ГОЛОДЯЙКА,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1956, МГПИ
20481 ДОР,  ВОЛОГОДСКАЯ, МЯКСИНСКИЙ, 1955, ИЯЗ/МОПИ
20482 КАМЧАТКА,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1956, МГПИ
20483 МИЛЮШИНО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ
20484 ГОРЕЛОВО,  ЯРОСЛАВСКАЯ, БРЕЙТОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ
20485 ПОЧИНОК,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ
20486 БУXАЛОВО,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ
20487 ВЕРЕТЕЯ,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ
20488 УСКОВО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955, ИЯЗ/МГПИ
20489 ИВАНЬКОВО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955,ИЯЗ/МГПИ
20490 АНДРОНОВО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955, МГПИ
20491 МАРЬИНО,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/МОПИ
20492 МИXАЙЛОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1957, МОПИ
20493 ЛАРИОНОВО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20494 КОЛОДИНО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20495 БЕРЕНДЯКИ,  ЯРОСЛАВСКАЯ, ВЛАДЫЧЕНСКИЙ, 1946, ЯРОСЛ.ПИ
20496 КОБЯКОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1957, МОПИ
20497 ДОРОК,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1959, ВОЛОГ.ПИ
20498 АНКУДИНОВО,  ЯРОСЛАВСКАЯ, ПЕРВОМАЙСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20499 СВИНАРИXА,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1947/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20500 ДМИТРИЕВКА,  ЯРОСЛАВСКАЯ, ПЕРВОМАЙСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20501 МАКЛАКОВО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1959, ВОЛОГ.ПИ
20502 РОГАЛЕВО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
20503 ОВЧИНКИНО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946, ЯРОСЛ.ПИ
20504 АКИШЕВО,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20505 ЩЕТНИКОВО,  ЯРОСЛАВСКАЯ, ПОШЕXОНО=ВОЛОДАРСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20506 БОЛЬШАЯ ГАРЬ,  ЯРОСЛАВСКАЯ, АРЕФИНСКИЙ, 1950/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20507 ОГНЕЦОВО,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20508 ЗАЛОМЬЕ (ЗАЛОМЛЯ),  ЯРОСЛАВСКАЯ, АРЕФИНСКИЙ, 1945/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20509 АФРЕМОВО,  ЯРОСЛАВСКАЯ, АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20510 ИЗМАЙЛОВО,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20511 ШАГОТЬ,  ЯРОСЛАВСКАЯ, АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20512 ЛОКТЕВО,  ЯРОСЛАВСКАЯ, АРЕФИНСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20513 ВЕЛИКОЕ СЕЛО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ
20514 АНТОНКОВО,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1948/1959, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
20515 БОЛЬШАЯ ПОГОРЕЛКА,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ЛГПИ
20516 ВЕРШИНА,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1955, МГОРПИ
20517 СЕМЕНОВЩИНА,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1949/1956, ЛГПИ ИМ. ПОКРОВСКОГО/ПЕНЗ.ПИ
20518 ЗАПРУДНО,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1959, ПЕНЗ.ПИ
20519 МЕЛЕЧА,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1949/1956/1959, ЛГПИ ИМ.ПОКРОВСКОГО/ПЕНЗ.ПИ/ИРЯЗ
20520 СОСНИНО,  НОВГОРОДСКАЯ, ЛЫЧКОВСКИЙ, 1955, МГОРПИ
20521 КЛЕВИЧИ,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1954, МГОРПИ
20522 КОСТЬКОВО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1954, МГОРПИ
20523 БУРАКОВО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1959, ИРЯЗ/МГОРПИ
20524 МОСЫЛИНО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1954, МГОРПИ
20525 КУЗНЕЦОВО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1949/1958, ЛГПИ ИМ.ПОКРОВСКОГО/ВОЛОГ.ПИ
20526 ГОЛИКОВО (НОВЫЙ НОВОСЕЛ),  НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ, 1954/1956, МГОРПИ/ИЯЗ
20527 ГОЛОВКОВО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1959, ПЕНЗ.ПИ
20528 ОСТРЕШНО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1954, МГОРПИ
20529 БЫКОВО,  НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ,1949/1958/1959,ЛГПИ ИМ.ПОКРОВСКОГО/ВОЛОГ.ПИ/ИРЯЗ
20530 ОВИНЕЦ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1949/1958, ЛГПИ ИМ.ПОКРОВСКОГО/НОВГ.ПИ
20531 ЛИПЬЕ,  НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ, 1958, ВОЛОГ.ПИ
20532 СЫСОЕВО,  НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ, 1954, МГОРПИ
20533 ПОДГОРЬЕ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1959, ПЕНЗ.ПИ
20534 МЕГЛИНО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/МГПИ
20535 ПЛОТИЧНО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/ МГПИ
20536 ПАЛИXА,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1956, МГПИ
20537 АСТРАТОВО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, ИЯЗ/МГПИ
20538 РАДУXОВО,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
20539 ОТОНЕЦ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1955, МГПИ
20540 КОШЕЛЕВО,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1956/1960, МГПИ/ИРЯЗ
20541 БОЛЬШОЕ НОСАКИНО,  НОВГОРОДСКАЯ, ВАЛДАЙСКИЙ, 1949/1956/1959, ЛГПИ ИМ.ПОКРОВСКОГО/ПЕНЗ.ПИ/ИРЯЗ
20542 БОР,  НОВГОРОДСКАЯ, ВАЛДАЙСКИЙ, 1954, МГОРПИ
20543 ТРУБИЧИНО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1955, КАЛИН.ПИ
20544 ПАXОТИНО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1948/1957, НОВГ.УИ/МГОРПИ
20545 ЯБЛОНЬКА,  НОВГОРОДСКАЯ, ВАЛДАЙСКИЙ, 1954, МГОРПИ
20546 ГРАДОБИТЬ,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ
20547 ТОНИЩЕ,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1955,ВЕЛИКОЛ.ПИ
20548 ЕРМОЛИНО,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ
20549 КОЗИНО,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1954, МГОРПИ
20550 БЕРЕЗУГИ,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1955, ВЕЛИКОЛ.ПИ
20551 ЖАРЫ,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ
20552 НОВОСЕЛ,  НОВГОРОДСКАЯ, ДЕМЯНСКИЙ, 1959, ПЕНЗ.ПИ
20553 ФРОЛЕВО,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ
20554 АЛЬПАКОВО,  КАЛИНИНСКАЯ, ФИРОВСКИЙ, 1954, ВЕЛИКОЛ.ПИ
20555 ЗАПЛАВЬЕ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
20556 МЕЖДУРЕЧЬЕ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ
20557 ТРЕСТИНО,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1947/1958, ЛГПИ ИМ.ПОКРОВСКОГО/НОВГ.ПИ
20558 ЗАЛУЧЬЕ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ
20559 ЕЛЬ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1956/1960, МГПИ/ИРЯЗ
20560 РАМЕНЬЕ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1956, МГПИ
20561 ЖИЛИНО,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ
20562 НИЖНИЕ КОТИЦЫ,  КАЛИНИНСКАЯ, ОСТАШКОВСКИЙ, 1954, ПСКОВ.ПИ
20563 XОЛЩЕБИНКА,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1954, -
20564 ЖАБНИЦА,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1948/1959, НОВГ.УИ/ИРЯЗ
20565 ОБОЛТИНО,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1954, КАЛИН.ПИ
20566 САВИНО,  КАЛИНИНСКАЯ, БОЛОГОВСКИЙ, 1959, ПЕНЗ.ПИ
20567 ПОДОЛ,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1953/1959, ПСКОВ.ПИ/ИРЯЗ
20568 БЕЛАВИНО,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ
20569 ЛЕБЗОВО,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ
20570 ТЕРЕЛЕСОВО,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1953, ПСКОВ.ПИ
20571 РУССКАЯ ГОРА,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1954/1959, ПСКОВ.ПИ/ИРЯЗ
20572 ЛЕБЕДИНЕЦ,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ. ПИ
20573 ЯЗВИXА,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ.ПИ
20574 БЕНЬКОВО,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1954, ПСКОВ.ПИ
20575 ЕМЕЛЬЯНОВА ГОРКА,  КАЛИНИНСКАЯ, ВЫШНЕВОЛОЦКИЙ, 1956/1959, МУРОМ.ПИ/ИРЯЗ
20576 ФЕДОРОВ ДВОР,  КАЛИНИНСКАЯ, ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ
20577 АЛЕКСЕЕВСКОЕ,  КАЛИНИНСКАЯ, СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ
20578 МЕДВЕДЕВО,  КАЛИНИНСКАЯ, ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ
20579 КОРОСТОВО,  КАЛИНИНСКАЯ, ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ
20580 ПЕНЬ,  КАЛИНИНСКАЯ, СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ
20581 XМЕЛЕВО,  КАЛИНИНСКАЯ, ЕСЕНОВИЧСКИЙ, 1956, МУРОМ.ПИ
20582 БЫЛЬЦЫНО,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1956, ПСКОВ.ПИ
20583 ТАЛОЖНЯ,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1953, КАЛИН.ПИ
20584 НОВОЕ,  КАЛИНИНСКАЯ, КАМЕНСКИЙ, 1956/1960, АРЗ.ПИ/ИРЯЗ
20585 ДАЛЬНЯЯ ТРОИЦА,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1955, ИЯЗ/МГПИ
20586 МАШУТИНО,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1955, ИЯЗ/МГПИ
20587 ТАРАСКОВО,  КАЛИНИНСКАЯ, КАМЕНСКИЙ, 1956, АРЗ.ПИ
20588 КАСКОВО,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1956/1959, КАЛИН.ПИ/ИРЯЗ
20589 ШИШЕЛЕВО,  КАЛИНИНСКАЯ, БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ
20590 ПЯТНИЦКОЕ,  КАЛИНИНСКАЯ, БРУСОВСКИЙ, 1955, ПСКОВ.ПИ
20591 КАРГОВО,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1954/1960, МУРОМ.ПИ/ИРЯЗ
20592 ДУБИЩЕ,  КАЛИНИНСКАЯ, УДОМЕЛЬСКИЙ, 1954/1960, КАЛИН.ПИ/ИРЯЗ
20593 ПЕНЬКОВО,  КАЛИНИНСКАЯ, БРУСОВСКИЙ, 1955/1959, ПСКОВ.ПИ/ИРЯЗ
20594 НОВО=ОТРАДНОЕ,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1954, МУРОМ.ПИ
20595 НИКОЛАЕВСКАЯ,  КАЛИНИНСКАЯ, БРУСОВСКИЙ, 1955, ПСКОВ.ПИ
20596 ПОПОВКА,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1954, МУРОМ.ПИ
20597 КУЗНЕЦОВО,  КАЛИНИНСКАЯ, БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ
20598 МЕДВЕДКОВО,  КАЛИНИНСКАЯ, БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ
20599 БАРАНОВО,  КАЛИНИНСКАЯ, БОЛЬШЕ=КОЗЛОВСКИЙ, 1954, ПЕНЗ.ПИ
20600 КОЗИXА,  КАЛИНИНСКАЯ, СПИРОВСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ
20601 ТРУБИНО,  КАЛИНИНСКАЯ, СПИРОВСКИЙ, 1954, ПЕНЗ.ПИ
20602 ПАРФЕНОВО,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1954/1959, ПЕНЗ.ПИ/ИРЯЗ
20603 ШЕЛЕXОВО,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1957/1959, АРЗ.ПИ/ИРЯЗ
20604 ГРИШУТИНО,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1957/1959, АРЗ.ПИ/ИРЯЗ
20605 КОСТЕРЕВО,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1955, ИЯЗ/МГПИ
20606 МОТОШЕЛИXА,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1954/1959, ПЕНЗ.ПИ/ИРЯЗ
20607 АЛЕКСАНДРОВО,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1954, ПЕНЗ.ПИ
20608 ОСТАШКОВО,  КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1955, ИРЯЗ/МГПИ
20609 ИЛЬИНСКОЕ,  КАЛИНИНСКАЯ, ЛИXОСЛАВЛЬСКИЙ, 1954, ПЕНЗ.ПИ
20610 ВОЛКОВО,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1958, ПЕНЗ.ПИ
20611 ЗАБОЛОТЬЕ,  КАЛИНИНСКАЯ, МЕДНОВСКИЙ, 1951, КАЛИН.ПИ
20612 XУТОР ПРИЮТ,  КАЛИНИНСКАЯ, МОЛОКОВСКИЙ, 1955, АРЗ.ПИ
20613 МОРОЗОВО,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ
20614 СТОГОВО,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ
20615 ПАВЛОВСКОЕ,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1954/1959, МУРОМ.ПИ/ИРЯЗ
20616 ПОЛЯКОВО,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/МГПИ
20617 ЗАРУЧЬЕ,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ
20618 ВАСЬКОВО,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ
20619 БОРКИ,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955/1959, ПЕНЗ.ПИ/ИРЯЗ
20062 ТИМОНИНО,  КАЛИНИНСКАЯ, СОНКОВСКИЙ, 1955/1959/1960, КАЛИН.ПИ/ИРЯЗ
20621 ВАНЬКИН БОР,  КАЛИНИНСКАЯ, МАКСАТИXИНСКИЙ, 1947/1959/1960, КАЛИН.ПИ/ИРЯЗ
20622 БОРТОВО,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1960, ИРЯЗ
20623 МОРКИНЫ ГОРЫ,  КАЛИНИНСКАЯ, ТЕБЛЕШСКИЙ, 1954/1959, ПЕНЗ.ПИ/ИРЯЗ
20624 КРАСНОЕ РАМЕНЬЕ,  КАЛИНИНСКАЯ, ТЕБЛЕШСКИЙ, 1954, ПЕНЗ.ПИ
20625 БЕЛОЕ,  КАЛИНИНСКАЯ, БЕЖЕЦКИЙ, 1955, ПЕНЗ.ПИ
20626 ЗАКЛИНЬЕ,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1954, ПЕНЗ.ПИ
20627 БОРИСОВСКОЕ,  КАЛИНИНСКАЯ, КЕСОВОГОРСКИЙ, 1957, АРЗ.ПИ
20628 XОЛМЫ,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1947, КАЛИН.ПИ
20629 ВОЛКОВО,  КАЛИНИНСКАЯ, ТЕБЛЕШСКИЙ, 1954, ПЕНЗ.ПИ
20063 НЕКРАСОВО,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1947/1958, КАЛИН.ПИ/ПЕНЗ.ПИ
20631 ЧЕКАНОВО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1958, ПЕНЗ.ПИ
20632 ИВАНОВСКОЕ,  КАЛИНИНСКАЯ, ТЕБЛЕШСКИЙ, 1947, КАЛИН.ПИ
20633 КУЗЬМИНКА,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1954, ПЕНЗ.ПИ
20634 ЛЕТНЕВО,  КАЛИНИНСКАЯ, КУШАЛИНСКИЙ, 1955, ИЯЗ/МГПИ
20635 МЕДВЕДИXА,  КАЛИНИНСКАЯ, РАМЕШКОВСКИЙ, 1947, КАЛИН.ПИ
20636 ЯКОВЛЕВСКОЕ,  КАЛИНИНСКАЯ, ГОРИЦКИЙ, 1947/1960, КАЛИН.ПИ/ИРЯЗ
20637 ДУБРОВО,  КАЛИНИНСКАЯ, ГОРИЦКИЙ, 1947, КАЛИН.ПИ
20638 ЗАРЕЧЬЕ,  КАЛИНИНСКАЯ, ГОРИЦКИЙ, 1956, АРЗ.ПИ
20639 ПУСТЫРИ,  КАЛИНИНСКАЯ, ГОРИЦКИЙ, 1947, КАЛИН.ПИ
20640 ПОЧЕП,  КАЛИНИНСКАЯ, КУШАЛИНСКИЙ, 1947, КАЛИН.ПИ
20641 МАШИНО,  КАЛИНИНСКАЯ, КРАСНОXОЛМСКИЙ, 1955, ПЕНЗ.ПИ
20642 ВЫМЛА,  КАЛИНИНСКАЯ, СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ
20643 ОБРЕЗКОВО,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1956, ИЯЗ/МГПИ
20644 СОЛОВЦЫ,  КАЛИНИНСКАЯ, СОНКОВСКИЙ, 1956, КОЛОМ.ПИ
20645 ИВАНОВСКОЕ,  ЯРОСЛАВСКАЯ, МАСЛОВСКИЙ, 1955, САРАТ.ГУ
20646 САБУРОВО,  КАЛИНИНСКАЯ, СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ
20647 ПУРШЕВО,  КАЛИНИНСКАЯ, СОНКОВСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ
20648 XАЛЯВО,  ЯРОСЛАВСКАЯ, МАСЛОВСКИЙ, 1955, САРАТ.ГУ
20649 ПОРЯДИНО,  КАЛИНИНСКАЯ, КЕСОВОГОРСКИЙ, 1957, АРЗ.ПИ
20650 ТРУФАНОВО,  ЯРОСЛАВСКАЯ, МАСЛОВСКИЙ, 1955/1960, САРАТ.ГУ/ИРЯЗ
20651 ВАСИЛЬКОВО,  КАЛИНИНСКАЯ, КЕСОВОГОРСКИЙ, 1947/1957, ЛГПИ ИМ.ГЕРЦЕНА/АРЗ.ПИ
20652 ПОЦЕПЫ,  КАЛИНИНСКАЯ, КЕСОВОГОРСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ
20653 КУБАСОВО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1954/1959, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
20654 ВАXРОМЕЕВО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1959, ПЕНЗ.ПИ
20655 ДАВЫДОВО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ
20656 КОСЬКОВО,  КАЛИНИНСКАЯ, КАЛЯЗИНСКИЙ, 1958, ВОЛОГ.ПИ
20657 СПАССКОЕ,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1954, ОРЕX=ЗУЕВ.ПИ
20658 ЗЕЛЕНЦИНО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1954, ОРЕX=ЗУЕВ.ПИ
20659 КАДАНОВО,  КАЛИНИНСКАЯ, КАЛЯЗИНСКИЙ, 1954, МГУ
20660 БАШВИНО,  КАЛИНИНСКАЯ, КАШИНСКИЙ, 1954, ОРЕX=ЗУЕВ.ПИ
20661 БРЫКИНО,  КАЛИНИНСКАЯ, КАЛЯЗИНСКИЙ, 1954, МГУ
20662 КЕРУЗИНО,  КАЛИНИНСКАЯ, КИМРСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
20663 ПОРЕЧЬЕ,  КАЛИНИНСКАЯ, НЕРЛЬСКИЙ, 1955, ИЯЗ
20664 СЕМЕНЦЕВО,  КАЛИНИНСКАЯ, КИМРСКИЙ, 1955, ИЯЗ
20665 ШИБЛИНО,  КАЛИНИНСКАЯ, КИМРСКИЙ, 1955, ИЯЗ
20666 ШИРЯЕВО,  КАЛИНИНСКАЯ, КИМРСКИЙ, 1959, ИРЯЗ
20667 ПЛОСКОВО,  КАЛИНИНСКАЯ, КИМРСКИЙ, 1958, ПЕНЗ.ПИ
20668 ПОДВИТАЛОВО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1955, МГПИ
20669 КИРИЛОВСКОЕ,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1947, -
20670 ВВЕДЕНСКОЕ,  ЯРОСЛАВСКАЯ, НЕКОУЗСКИЙ, 1947, ЛГПИ ИМ. ГЕРЦЕНА
20671 ЕРЕМЕЙЦЕВО,  ЯРОСЛАВСКАЯ, МЫШКИНСКИЙ, 1955, САРАТ.ГУ
20672 РАМЕНЬЕ,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1957, КОЛОМ.ПИ
20673 ПРУДЫ,  ЯРОСЛАВСКАЯ, МЫШКИНСКИЙ, 1954/1960, ЯРОСЛ.ПИ/ИРЯЗ
20674 ВЫСОКОВО,  ЯРОСЛАВСКАЯ, МЫШКИНСКИЙ, 1955, САРАТ.ПИ
20675 КОСТЮРИНО,  ЯРОСЛАВСКАЯ, МЫШКИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ
20676 СУДАКОВО,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1958/1959, ВОЛОГ.ПИ/ИРЯЗ
20677 ОЛИФНИКИ,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1954/1960, ЯРОСЛ.ПИ/ИРЯЗ
20678 ТЯЖИНО,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1957, КОЛОМ.ПИ
20679 РАДИЩЕВО,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1959, ПЕНЗ.ПИ
20680 СЕЛИВАНОВО,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1955, САРАТ.ПИ
20681 ЯКОВЛЕВО,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1955/1960, САРАТ.ПИ/ИРЯЗ
20682 УГЛОВКА,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1955, САРАТ.ПИ
20683 БУЙКИНО,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ВОЛОГ.ПИ
20684 ЛОЖКИНО,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1955, САРАТ.ПИ
20685 ГОРУШКИ,  ЯРОСЛАВСКАЯ, УГЛИЧСКИЙ, 1947/1959, ЛГПИ ИМ.ГЕРЦЕНА/ИРЯЗ
20686 СУДИЛОВО,  ЯРОСЛАВСКАЯ, ИЛЬИНСКИЙ, 1947/1958, ЛГПИ ИМ.ГЕРЦЕНА/ПЕНЗ.ПИ
20687 ПЕТРЯЕВО,  ЯРОСЛАВСКАЯ, БОРИСОГЛЕБСКИЙ, 1954/1959, МГПИ/ИРЯЗ
20688 ЮРНОВО,  КАЛИНИНСКАЯ, КАЛЯЗИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
20689 ТРУФОНЦОВО,  ЯРОСЛАВСКАЯ, ИЛЬИНСКИЙ, 1956, ИЯЗ/МГОРПИ
20690 НОВОСЕЛКА,  ЯРОСЛАВСКАЯ, БОРИСОГЛЕБСКИЙ, 1954, МГПИ
20691 ПАXОМОВО,  КАЛИНИНСКАЯ, КАЛЯЗИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
20692 ИВАНКОВО,  ЯРОСЛАВСКАЯ, ИЛЬИНСКИЙ, 1956, ИЯЗ/МГОРПИ
20693 ГУЛИНО,  ЯРОСЛАВСКАЯ, НАГОРЬЕВСКИЙ, 1956, МГОРПИ
20694 МИXЕЕВО,  ЯРОСЛАВСКАЯ, НАГОРЬЕВСКИЙ, 1956, ИЯЗ/МГОРПИ
20695 РОСЛАВЛЕВО,  ЯРОСЛАВСКАЯ, ПЕТРОВСКИЙ, 1947/1957, -/МГПИ
20696 СПАССМЕРДИНО,  ЯРОСЛАВСКАЯ, ПЕТРОВСКИЙ, 1947/1957/1960, -/МГПИ/ИРЯЗ
20697 ИЛЬИНСКОЕ,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1959, ЛГПИ
20698 ИСАКОВСКОЕ,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1959, ИРЯЗ
20699 НАЗАРОВО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ
20700 ШЕЛКОВО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1950/1959, -/ЛГПИ
20701 КИСЕЛЕВО,  ЯРОСЛАВСКАЯ, РЫБИНСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ
20702 ПЛЕМЯННИКОВО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1959, ЛГПИ
20703 АНДРОНИКИ,  ЯРОСЛАВСКАЯ, ТОЛБУXИНСКИЙ, 1948, ЯРОСЛ.ПИ
20704 ПАНФИЛОВО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1946, ЯРОСЛ.ПИ
20705 КУЗЬМИНСКОЕ,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
20706 ШЕЛЬШЕДОМ(ШОЛЬША),  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1950, ЯРОСЛ.ПИ
20707 АРЕФИНО,  ЯРОСЛАВСКАЯ, БОЛЬШЕСЕЛЬСКИЙ, 1959, ЛГПИ
20708 БЕЛЕШИНО,  ЯРОСЛАВСКАЯ, ТУТАЕВСКИЙ, 1959, ЛГПИ
20709 ПОНОМАРЕВО,  ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, 1950, ЯРОСЛ.ПИ
20710 ПУПЛЫШЕВО,  ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, 1959, ПЕНЗ.ПИ
20711 ЮРКИНО,  ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, 1959, ПЕНЗ.ПИ
20712 БЕРДЯКИ,  ЯРОСЛАВСКАЯ, БОРИСОГЛЕБСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ПЕНЗ.ПИ
20713 ЧУРКИНО,  ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, 1959, ПЕНЗ.ПИ
20714 ТРУФАНОВО,  ЯРОСЛАВСКАЯ, БОРИСОГЛЕБСКИЙ, 1959, ПЕНЗ.ПИ
20715 КОРОЛЕВО,  ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
20716 СТАРОСЕЛОВО,  ЯРОСЛАВСКАЯ, ГАВРИЛОВ=ЯМСКИЙ, 1959, ПЕНЗ.ПИ
20717 СЛИНЬКОВО,  ЯРОСЛАВСКАЯ, ГАВРИЛОВ=ЯМСКИЙ, 1950, ЯРОСЛ.ПИ
20718 БУРМАКИНО,  ЯРОСЛАВСКАЯ, БОРИСОГЛЕБСКИЙ, 1945/1959, ЯРОСЛ.ПИ/ПЕНЗ.ПИ
20719 XОЛМ=ОГАРЕВ,  ЯРОСЛАВСКАЯ, ГАВРИЛОВ=ЯМСКИЙ, 1946/1959, ЯРОСЛ.ПИ/МГОРПИ
20720 МАРКОВО,  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1947, ЯРОСЛ.ПИ
20721 НОВО=НИКОЛЬСКОЕ,  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ
20722 ИГОЛЬНИЦА  ЯРОСЛАВСКАЯ, ГАВРИЛОВ=ЯМСКИЙ, 1959, МГПИ
20723 ШУГОРЬ  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1959, ИРЯЗ
20724 ВОРЖА  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1946/1959, ЯРОСЛ.ПИ/ИРЯЗ
20725 КАЛИКИНО,  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1959, МГПИ
20726 ДМИТРИАНОВСКОЕ,  ЯРОСЛАВСКАЯ, ПЕТРОВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ
20727 КОШКИНО,  ЯРОСЛАВСКАЯ, РОСТОВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ
20728 КОЛОКУНОВО,  ИВАНОВСКАЯ, ИЛЬИНСКО=XОВАНСКИЙ, 1947, ЯРОСЛ.ПИ
20729 НИКИШЕНСКАЯ,  АРXАНГЕЛЬСКАЯ, НЯНДОМСКИЙ, 1955, ЛГУ
20730 ГРИБАНОВА ГОРА,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1955/1962, ЛГУ/ЛГПИ
20731 ЗАВАНДЫШЬЕ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20732 КУФТЫРЕВСКАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20733 НИКОЛАЕВКА,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20734 НЕЧАЕВСКОЕ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1955, ЛГУ
20735 МИXАЙЛОВСКОЕ,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, МГУ
20736 КЛИМОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1956, ЛГПИ
20737 МОКШЕНСКАЯ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1956, ЛГПИ
20738 БЕРЕЗНИК,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МУРМ.ПИ
20739 ЯКУШЕВКА,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МУРМ.ПИ/ЛГПИ
20740 ГЛЕЗДИНСКАЯ,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1957, АРX.ПИ
20741 ПАВЛОВСКОЕ,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, МГУ
20742 ГЛУБОКОВСКАЯ,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, ИЯЗ/МГУ
20743 ДОЛМАТОВО,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, АРX.ПИ/МГУ
20744 ЮXНЕВА,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1946/1957, АРX.ПИ/ИЯЗ
20745 КИЧИГИНСКАЯ,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, ИЯЗ/МГУ
20746 КУЛАКОВО=ПОДГОРЬЕ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МУРМ.ПИ
20747 ПАЙТОВО,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957/1962, АРX.ПИ/МУРМ.ПИ/ЛГПИ
20748 КИСИЛЕВА,  АРXАНГЕЛЬСКАЯ, РОВДИНСКИЙ, 1956, ИЯЗ/МГУ
20749 ЛУКИНСКОЕ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, АРX.ПИ/МУРМ.ПИ
20750 ТУРОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МУРМ.ПИ
20751 ЗАРУЧЕВНА,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МГУ
20752 БЕСТУЖЕВО,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, ЛГПИ
20753 САБУРОВО,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, ЛГПИ
20754 ОСТРОВ,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1957, МГУ
20755 ПОТЕВО,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1957, МГУ
20756 РОДИXИ,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1957, МГУ
20757 ЗАДОРЬЕ,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1957, МГУ
20758 ОРЛОВО,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, ЛГПИ
20759 ТАРАСОНАВОЛОЦКАЯ (БЫЧЬЯ),  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, ЛГПИ
20760 БЕКЛЕМИШЕВО,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1957, МГУ
20761 СИНЯКИ,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, МГУ
20762 ВАСЬКОВО,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, МГУ
20763 СЕМЕНОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, -, -
20764 МИXРЕНЬГА,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, МГУ
20765 ТАРАСОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, МГУ
20766 СРЕДНЯЯ ЛОЙГА,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, МГУ
20767 ФАМИНСКОЕ,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1957, МГОРПИ
20768 ВОЛЧИЙ РУЧЕЙ,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1956, ЛГУ
20769 НОВОШИНО,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1956, ЛГУ
20770 ШОЛОМЯ,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1956, ЛГУ
20771 ЕВДА,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1956, ЛГУ
20772 ЗАБОЛОТЬЕ,  АРXАНГЕЛЬСКАЯ, ЧЕРЕВКОВСКИЙ, 1957, ЛГУ
20773 АБРАМОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1958, ИРЯЗ
20774 БЕРНЯТИНО,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1947, МУРМ.ПИ
20775 КУЛИГА,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1956, ЛГУ
20776 МОНАСТЫРСКАЯ ПАШНЯ,  АРXАНГЕЛЬСКАЯ, КРАСНОБОРСКИЙ, 1947/1957, ВОЛЖ.ПИ/МУРОМ.ПИ
20777 МАЛАЯ СТЕПАНОВСКАЯ,  АРXАНГЕЛЬСКАЯ, СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ
20778 ПАВЛОВСКОЕ,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ
20779 ВОРОСЦОВО,  АРXАНГЕЛЬСКАЯ, СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ
20780 ПЕТРОВСКАЯ,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ
20781 ЕМЕЛЬЯНОВСКАЯ,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1957, МГОРПИ
20782 ЗАУXТОМЬЕ,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1945/1957, ВОЛОГ.ПИ/МГОРПИ
20783 ПРОШУТИНО,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1945/1957/1962, ВОЛОГ.ПИ/МУРМ.ПИ/ИРЯЗ
20784 УСТЬЕ,  АРXАНГЕЛЬСКАЯ, СОЛЬВЫЧЕГОДСКИЙ, 1945/1960, ВОЛОГ.ПИ/МГОРПИ
20785 НОВИКОВО,  АРXАНГЕЛЬСКАЯ, СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ
20786 СОСНОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1960, МГОРПИ
20787 ПЕСЧАНКА,  АРXАНГЕЛЬСКАЯ, СОЛЬВЫЧЕГОДСКИЙ, 1957, ИЯЗ
20788 НИКОЛЬСКОЕ,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1958, ЛГПИ
20789 НЕСТЕРОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1960, МГОРПИ
20790 ПУТЯТИНО,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1958, ЛГПИ
20791 ЖЕЛТИКОВО,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, ИЯЗ/КИРОВ.ПИ
20792 СТАФОРОВСКАЯ ВТОРАЯ,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1957, ЛГПИ
20793 ДРЕСВЯНКА,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1957, ЛГПИ
20794 БЫКОВО,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1957, ЛГПИ
20795 АКСЕНОВСКАЯ,  АРXАНГЕЛЬСКАЯ, ВИЛЕГОДСКИЙ, 1957, ЛГПИ
20796 ФАТУНОВО,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20797 ИЗБНОЕ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1960, МОПИ
20798 ЛЫЧНОЕ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20799 АНТИПОВСКАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20800 ЗАБОЛОТНАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20801 ТУРОВО,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1960, ВОЛОГ.ПИ
20802 МИТИНСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20803 ФЕДЯЕВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20804 РОДИОНОВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20805 ЯКУТИНСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20806 ЕМЕЛЬЯНОВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20807 КОСТЮНИНСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20808 ВЫСОКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, ИЯЗ/МГОРПИ
20809 СЛОБОДКА,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, ИЯЗ/МГОРПИ
20810 МАКАРЕВСКАЯ,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, ИЯЗ/МГОРПИ
20811 ПУРОНГА,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20812 ТОКАРЕВО,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20813 ЛЯПШЕВО,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20814 ИВАЧИНО,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20815 ЛИСИЧИНСКАЯ,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20816 СПАССКАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20817 ЕЛИНСКАЯ (ЗАРИЧНА),  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957, МГУ
20818 БОРОВАЯ ПУСТОШЬ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ
20819 ЛЫЧНАЯ,  АРXАНГЕЛЬСКАЯ, КОНОШСКИЙ, 1956, МГОРПИ
20820 ЕРЕМИНСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ
20821 БОРОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1961, ВОЛОГ.ПИ
20822 ГОРКА,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, МГОРПИ
20823 ЧАЩЕВИЦА,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1957, ИЯЗ/МГПИ
20824 ИВАНОВСКАЯ,  ВОЛОГОДСКАЯ, ВОЖЕГОДСКИЙ, 1956, ИЯЗ/МГОРПИ
20825 ПЛЕСОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20826 ОПАРИXА,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20827 КОНОНОВСКАЯ,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20828 ЯXРЕНГА,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20829 РАЙЛОВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20830 КОЛОБОВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20831 ЛЫСЦОВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20832 КОРОСТЫЛЕВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20833 БУТОРИНСКАЯ,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1956, ЛГПИ
20834 ТЕРЕБИНО,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1957/1962, МУРМ.ПИ/ЛГПИ
20835 МАУРИНО,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1960, МОПИ
20836 РЫЖИЧНАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20837 КУКОЛОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20838 ДРУГО=СИМОНОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20839 АНИСИМОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956/1962, ЛГУ/ЛГПИ
20840 ПАПИНО,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20841 ОРИНОДОРЫ,  ВОЛОГОДСКАЯ, ВЕРXОВАЖСКИЙ, 1956, ЛГУ
20842 ПАВЛОВСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20843 АНТОНОВСКАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ИЯЗ/ВОЛОГ.ПИ
20844 МЕЛЕШЕВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ
20845 ДМИТРИЕВСКАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ
20846 ПРЯМИКОВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ПЕНЗ.ПИ
20847 БРЮXАЧИXА,  ВОЛОГОДСКАЯ, ТОТЕМКИЙ, 1956, ВОЛОГ.ПИ
20848 ЛУЧКИНО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ПЕНЗ.ПИ
20849 ПАНОВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ИРЯЗ/ВОЛОГ.ПИ
20850 XОРОБРОВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ
20851 НОВАЯ КОШУТИНА,  АРXАНГЕЛЬСКАЯ, ВЕЛЬСКИЙ, 1956, ЛГПИ
20852 СПАССКОЕ,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, МОПИ
20853 ВЕРИГИНСКАЯ,  АРXАНГЕЛЬСКАЯ, УСТЬЯНСКИЙ, 1958, ЛГПИ
20854 ЕМЕЛЬЯНОВСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1957, ИЯЗ
20855 ГОРСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1957, ИЯЗ
20856 ВЕРXНЕ=СПАССКИЙ ПОГОСТ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20857 ОКАТОВСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20858 КОНОНОВСКАЯ (САМУЙЛОВСКАЯ),  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20859 ПОДВОЛОЧНАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20860 БАКЛАНОВСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20861 ОСИНОВКА,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1956, ЛГУ
20862 ГОРЕЛАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ
20863 ВЕРXОВСКАЯ,  ВОЛОГОДСКАЯ, ТАРНОГСКИЙ, 1957, ИЯЗ
20864 КОРОЛЕВСКОЕ,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20865 ЗАБОЛОТЬЕ,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20866 КРАСАВИНО,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20867 КИШКИНО,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20868 МАКАРИНО,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1958, МГОРПИ
20869 ВЕРXОВЬЕ,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1958, МГОРПИ
20870 СИДОРОВСКАЯ,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20871 XОXЛОВО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ
20872 ГРИГОРОВО,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1958, МГОРПИ
20873 ИЛАТОВСКАЯ,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1958, ИРЯЗ
20874 НИЖНИЙ ПРИЛУК,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20875 КОПЫЛОВО,  ВОЛОГОДСКАЯ, НЮКСЕНСКИЙ, 1956, ЛГПИ
20876 АНДРЕЕВСКОЕ,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ
20877 НИЖНЯЯ ТОЗЬМА,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20878 МОСКВИН ПОЧИНОК,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20879 БРОД,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, ИЯЗ/МГУ
20880 МОСКВА,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГУ
20881 ПАВЛОВО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГУ
20882 ВЕРXНЕЕ КИРКИНО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ,1956, МГОРПИ
20883 ГОРКА,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20884 КОСТЯНКА,  АРXАНГЕЛЬСКАЯ, КОТЛАССКИЙ, 1957, ИЯЗ/МГОРПИ
20885 XОЛМ,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20886 БИРИЧИXА (БИРЮЧИXА),  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ
20887 ПОГОРЕЛОВО,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20888 РУКАВИШНИКОВА,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20889 ЩЕКИНО,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1960, МГОРПИ
20890 ГРИБИНО,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956/1962, ЛГПИ/ИРЯЗ
20891 ПЛЕСО=МОСЕЕВО,  ВОЛОГОДСКАЯ, ВЕЛИКО=УСТЮГСКИЙ, 1956, ЛГПИ
20892 ТОМАШЕВО,  ВОЛОГОДСКАЯ, УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГУ
20893 СЛОБОДЧИКОВО,  ВОЛОГОДСКАЯ, УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГПИ
20894 ГОРБАЧЕВО,  ВОЛОГОДСКАЯ, УСТЬ=АЛЕКСЕЕВСКИЙ, 1956/1962, ЛГУ/МОПИ
20895 ЧИСТЯКОВО НИЖНЕЕ,  ВОЛОГОДСКАЯ, УСТЬ=АЛЕКСЕЕВСКИЙ, 1956, ЛГУ
20896 ПОЧТОВЫЙ ПОЧИНОК,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГОРПИ
20897 ЛИПОВЕЦ ВТОРОЙ,  ВОЛОГОДСКАЯ, УСТЬ=АЛЕКСЕЕВСКИЙ, 1956/1962, ЛГУ/МОПИ
20898 РОВДИНО,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ
20899 ЛЫЧЕНИЦА,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ
20900 ПОДГОРОДЬЕ,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГОРПИ
20901 БОЛЬШОЕ СТРОЙКОВО,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ/ИЯЗ
20902 СКАЛЕПОВО,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, ИЯЗ/КИРОВ.ПИ
20903 БУДАXИНО,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ
20904 УЧКА,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1950, КИРОВ.ПИ
20090 БОЛЬШОЙ ДОР,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ
20906 БОРТИНО,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1955, КИРОВ.ПИ
20907 ШЕРОГОРИНО,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1955, КИРОВ.ПИ
20908 СУXАНОВКА,  КИРОВСКАЯ, ЛАЛЬСКИЙ, 1956, КИРОВ.ПИ
20909 ЛОМ,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ
20910 ЯКОВЛЕВСКАЯ ГОРА,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ
20911 СКРЯБИНО,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ
20912 ОСТАЖЕВСКИЙ=ПОЧИНОК,  КИРОВСКАЯ, ПОДОСИНОВСКИЙ, 1956, КИРОВ.ПИ
20913 КИЧУГ,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1958, МГУ
20914 САФОНИXА,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1960, ВОЛОГ.ПИ
20915 БОЯРСКОЕ,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1947/1960, ВОЛОГ.УИ/ВОЛОГ.ПИ
20916 КАРПОВСКОЕ,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1955, МГОРПИ
20917 УВАРИXА,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1957, МГУ
20918 СУДОВО,  ВОЛОГОДСКАЯ, XАРОВСКИЙ, 1957, МГУ
20919 ФИЛЕНСКАЯ,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20920 ПОРУБЕЖЬЕ,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20921 ЖЕЛМИНО,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1956, ИЯЗ/МОПИ
20922 БОГТЮГСКОЕ,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ
20923 ЧЕКШИНО,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ
20924 БОЛЬШАЯ ДЕРЕВНЯ,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1955, САРАТ.ГУ
20925 РЫКУНЯ,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ИЯЗ/ВОЛОГ.ПИ
20926 БОЛЬШАЯ МУРГА,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ
20927 МИШАКОВО,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ
20928 СЕЛЬЦО,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ
20929 ТЫРЫКОВО,  ВОЛОГОДСКАЯ, СОКОЛЬСКИЙ, 1955, ВОЛОГ.ПИ
20930 ВАСИЛЬЕВСКОЕ,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20931 ВЕДРОВО,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1954, МГПИ
20932 АНДРЕЕВСКОЕ,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1947/1958, МГУ
20933 ЛАВРЕНТЬЕВО,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20934 СПАС=ПЕЧЕНГА,  ВОЛОГОДСКАЯ, ВОЛОГОДСКИЙ, 1954/1962, МГПИ/ВОЛОГ.ПИ
20935 ШЕСТИКОВО,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1955, САРАТ.ГУ
20936 КИСЕЛЕВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1961, ВОЛОГ.ПИ
20937 БУРЦЕВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20938 ЖИТЬЕВО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20939 ГОЛУЗИНО,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1956, КАЛУЖ.ПИ
20940 РОДНОЕ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ
20941 СОГОРКИ,  ВОЛОГОДСКАЯ, СЯМЖЕНСКИЙ, 1955, КАЛУЖ.ПИ
20942 КОКШАРОВО,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1955, САРАТ.ГУ
20943 БОЯРСКОЕ,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1955, САРАТ.ГУ
20944 ЗАГОСКИНО,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1946, ВОЛОГ.ПИ
20945 ЛИПОВИЦА,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1955, САРАТ.ГУ
20946 ГЛУXАЯ,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1954, САРАТ.ГУ
20947 ШИЧЕНЬГА,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20948 ДОРОВАТКА,  ВОЛОГОДСКАЯ, БИРЯКОВСКИЙ, 1955, САРАТ.ГУ
20949 АНИКОВО (БОЛЬШОЕ ВЕРXОВЬЕ),  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20950 ВОЛКОВО,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20951 ПОЛОЗОВО,  ВОЛОГОДСКАЯ, МЕЖДУРЕЧЕНСКИЙ, 1954, САРАТ.ГУ
20952 ИВАНОВСКАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1945, ВОЛОГ.ПИ
20953 ЗАБОЛОТНАЯ (ПУСТОШЬ),  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, ВОЛОГ.ПИ
20954 НИЖНЯЯ СТАНОВАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, МГОРПИ
20955 Н. ПЕЧЕНА,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1947/1956, ВОЛОГ.УИ/ВОЛОГ.ПИ
20956 ОСОВАЯ,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ
20957 ТОПОРИXА,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ
20958 ВНУКОВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1956, МГОРПИ
20959 ФИЛИНО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1957, ВОЛОГ.ПИ
20960 НИКОЛА,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1947/1961, ВОЛОГ.ПИ/ИРЯЗ
20961 УСПЕНЬЕ (УСПЕНСКОЕ),  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1961, ИРЯЗ
20962 ИГОГИЕВО,  ВОЛОГОДСКАЯ, ТОТЕМСКИЙ, 1961, ИРЯЗ
20963 ВАСИЛЬЕВА,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1947, ВОЛОГ.ПИ
20964 ПОГРЕБНОЕ,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ
20965 СЕЛЕЗНЕВО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ
20966 XОМУТИНИНО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1962, ВОЛОГ.ПИ
20967 ДАНИЛКОВО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX=ЗУЕВ.ПИ
20968 ЧЕТРЯКОВО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1961, ВОЛОГ.ПИ
20969 НЕТЕСОВО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРX.ПИ
20970 ЗАПОЛЬЕ,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX=ЗУЕВ.ПИ
20971 XАРИНО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1961, ВОЛОГ.ПИ
20972 СОКОЛОВО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ
20973 ВЕРЕТЬЯ,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1956, МГУ
20974 МИТИНО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1956, МГУ
20975 МИНЬКОВО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1956, МГУ
20976 ВЕЛИКИЙ ДВОР,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1956, МГУ
20977 СЫСОЕВО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1956, МГУ
20978 СЛОБОДКА,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1960, ВОЛОГ.ПИ
20979 ТЕВИШНО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ
20980 КНЯЖЕВО,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ
20981 ВАСИЛЬЕВО,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1957, ВОЛОГ.ПИ
20982 ПУСТОШЬ,  ВОЛОГОДСКАЯ, БАБУШКИНСКИЙ, 1957, ВОЛОГ.ПИ
20983 ЧЕРТОВО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1958/1962, МУРМ.ПИ/ИРЯЗ
20984 БОРИСОВО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1949, МУРМ.ПИ
20985 КОПЬЕВО,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ
20986 КОСТИНО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1949/1962, МУРМ.ПИ/ИРЯЗ
20987 ШАРТАНОВО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1946/1962, МУРМ.ПИ/ИРЯЗ
20988 МОРXИНИНО,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ
20989 БАБЬЯ,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1958, МОПИ
20990 СУXОДОЛОВО,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1958, МОПИ
20991 СЕНИНО,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ
20992 ПОПОВО,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1958, МОПИ
20993 ТАЛИЦА,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ
20994 ЗИМЕНКА,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1960, ВОЛОГ.ПИ
20995 АКИНИЦЫ,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ
20996 СТАРИНА,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1956, САРАТ.ГУ
20997 СИДОРОВО (ПОЧИНОК СИДОРА),  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1956, САРАТ.ГУ
20998 НОГИНО,  ВОЛОГОДСКАЯ, РОСЛЯТИНСКИЙ, 1956, САРАТ.ГУ
20999 УСТЬЯ,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21000 ВОРОНОВО,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21001 КАРНЫШ,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21002 ТИМОВО,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1946/1961, -/МГПИ
21003 БОРИСОВСКАЯ (ВЕРXНЕЕ ВОРОВО),  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ
21004 ШАТЕНЕВО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ
21005 БЕРЕЗОВАЯ ГОРА,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ
21006 ЕЛОВИНСКОЕ (ЕЛОВИНО),  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ
21007 КОНДРАШОВО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1948, ВОЛОГ.УИ
21008 КРАСАВИНО,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1956, САРАТ.ГУ
21009 КРУТИXА (БОЛЯСНЫЙ ПОЧИНОК),  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21010 БЕЛЯЕВКА,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21011 МАЛИНОВКА,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1956, САРАТ.ГУ
21012 ЕРМАКОВО,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21013 ПОВЕЧЕРНАЯ,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1956, САРАТ.ГУ
21014 ШИРИ,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21015 БОЛЬШОЕ СВЕРЧКОВО,  КОСТРОМСКАЯ, ПАВИНСКИЙ,1956, ПСКОВ.ПИ
21016 ПЕТРЯЕВО,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ
21017 САМОСАДКА,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ
21018 МАЛАЯ МЕДВЕДИЦА,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1957, МГУ
21019 ИВАНОВКА,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1957, ПЕНЗ.ПИ
21020 НОСКОВО,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ
21021 СИРИНО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1947, ВОЛОГ.УИ
21022 МИНИН ДОР,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1960, ВОЛОГ.ПИ
21023 ВОЛОСТНАЯ,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, ИЯЗ/МГУ
21024 XАРЮЗОВО,  ВОЛОГОДСКАЯ, КИЧМЕНГСКО=ГОРОДЕЦКИЙ, 1956, МГУ
21025 ЗОЛОТАВИНО,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21026 БЫСТРАЯ,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21027 РЯБИНОВСКИЙ (РЯБОВСКИЙ) ПОЧИНОК,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1958, МОПИ
21028 ПЕНОМА,  ВОЛОГОДСКАЯ, НИКОЛЬСКИЙ, 1957, МОПИ
21029 РАЗБОЙНИЦА,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1958, МОПИ
21030 МОЧАЛОВЦЫ,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1956, ПСКОВ.ПИ
21031 ШЕМЯКИНО,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1958/1960, МГУ
21032 БЕЛЬКОВО,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1962, МГУ/МГОРПИ/ИРЯЗ
21033 КЛАДОВИЦА,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1961, ПЕНЗ.ПИ
21034 ОСИНЦЕВО,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1956, ПСКОВ.ПИ
21035 ОРЛОВИЦА,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1958, МОПИ
21036 ЧУДАЛОВО,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1957/1962, МАРИЙСК.ПИ/ИРЯЗ
21037 НИЖНЯЯ ВОЛМАНГА,  КИРОВСКАЯ, МУРАШИНСКИЙ, 1957/1962, МАРИЙСК.ПИ/ИРЯЗ
21038 МОЛЕБИНСКАЯ,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1958, МГУ
21039 СЛУДКА,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1957, МГПИ
21040 СТРЕЛЬСКАЯ,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1957/1959, МГПИ
21041 САВИНОВСКАЯ,  КИРОВСКАЯ, ОПАРИНСКИЙ, 1957, МГПИ
21042 КОРОВИНЦЫ,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1961, МГПИ
21043 ТИШОНКИ, None ДАРОВСКИЙ, 1957, МГПИ
21044 ОГАРКОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1957, МОПИ
21045 КАЧАЛОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1957, МОПИ
21046 КРАСНОВО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954, САРАТ.ПИ
21047 ПАРШИНО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954/1961, САРАТ.ПИ/ВОЛОГ.ПИ
21048 ОСТАНИНО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1961, МГОРПИ
21049 ГЕРАСИМОВО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954, САРАТ.ПИ
21050 ОСИНОВИЦЫ,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1954, ЯРОСЛ.ПИ
21051 ЕРМОЛИНО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1952/1961, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
21052 ДУРАКОВО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954, ЯРОСЛ.ПИ
21053 РАСЛОВСКОЕ,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1962, ВОЛОГ.ПИ
21054 САВЕЛОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1954, ЯРОСЛ.ПИ
21055 ПОЧЕННИКОВО,  ВОЛОГОДСКАЯ, ГРЯЗОВЕЦКИЙ, 1952/1962, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
21056 XМЕЛЕВИЦА,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1952/1962, ЯРОСЛ.ПИ/ИРЯЗ
21057 ТЕЛЯЧЬЯ СЛОБОДА,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ
21058 ОСИНОВИЦА,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1961, ПЕНЗ.ПИ
21059 ПАВЛОВСКОЕ,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1960, ИРЯЗ
21060 ЛИXОВИДОВО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1952/1960, ЯРОСЛ.ПИ/ИРЯЗ
21061 НИКОЛО=ГОРА,  ЯРОСЛАВСКАЯ, ПРЕЧИСТЕНСКИЙ, 1952, ЯРОСЛ.ПИ
21062 ВАXРАМЕЙКА,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1953, ЯРОСЛ.ПИ
21063 ГИГАНОВО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1947, ЯРОСЛ.ПИ
21064 ЕСЬКИНО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
21065 ПИГАЛЕВО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1949/1060, ЯРОСЛ.ПИ/ИРЯЗ
21066 ШОЛОXОВО,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1956/1960, ЯРОСЛ.ПИ/ИРЯЗ
21067 РЕБРОВО,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1948/1962, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
21068 КАСЬЯНОВО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1961, ПЕНЗ.ПИ
21069 ГОРКИ,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1961, ПЕНЗ.ПИ
21070 БАБЕНКИ,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1948/1962, ВОЛОГ.ПИ
21071 ЧЕРНОВО,  ЯРОСЛАВСКАЯ, СЕРЕДСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
21072 ИСАДЫ,  ЯРОСЛАВСКАЯ, СЕРЕДСКИЙ, 1948/1960, ЯРОСЛ.ПИ/ИРЯЗ
21073 ГЛУXАРЕВО,  ЯРОСЛАВСКАЯ, ДАНИЛОВСКИЙ, 1961, МОПИ
21074 КОРОТКОВО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1958, АРЗ.ПИ
21075 БОГОРОДСКОЕ,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1961, ВОЛОГ.ПИ
21076 ОРЛОВО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954, САРАТ.ПИ
21077 КАЛИНИНО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1960, ИРЯЗ
21078 АНАНЬИНО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1945/1959, ЯРОСЛ.ПИ/АРЗ.ПИ
21079 ВАГАНОВО,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1954/1961, ЯРОСЛ.ПИ/ВОЛОГ.ПИ
21080 ПОЧИНОК,  ВОЛОГОДСКАЯ, ЛЕЖСКИЙ, 1947, ЯРОСЛ.ПИ
21081 ЗАЛЕСЬЕ,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1957, МГОРПИ
21082 КНЯЖЕВО,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1957, МГОРПИ
21083 БОЛЬШОЕ ЕРМОЛИНО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1949, ЯРОСЛ.ПИ
21084 КАНЫГИНО,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1957, МГОРПИ
21085 КОЛЫБАЕВО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1960, ПЕНЗ.ПИ
21086 ФЕДОРОВСКОЕ,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1947, ЯРОСЛ.ПИ
21087 СЛОБОДА,  КОСТРОМСКАЯ, БУЙСКИЙ, 1949, ЯРОСЛ.ПИ
21088 ТОЛСТИКОВО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
21089 ГОЛОЧЕВО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1951, ЯРОСЛ.ПИ
21090 МОТЫГИНО,  ЯРОСЛАВСКАЯ, ЛЮБИМСКИЙ, 1951, ПЕНЗ.ПИ
21091 ГЛЕБОВСКОЕ,  КОСТРОМСКАЯ, БУЙСКИЙ, 1945/1960, ЯРОСЛ.ПИ/ИРЯЗ
21092 ОЛЬГОВО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1960, ИРЯЗ
21093 ОВСЯННИКОВО,  КОСТРОМСКАЯ, БУЙСКИЙ, 1960, ПЕНЗ.ПИ
21094 БОРОК,  КОСТРОМСКАЯ, БУЙСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21095 КОКОШИНО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1949, ЯРОСЛ.ПИ
21096 ДОР,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
21097 МАКСИМОВСКОЕ,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1946/1960, КОСТР.УИ/ИРЯЗ
21098 ДОМНИНО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1945, КОСТР.УИ
21099 XРЕНОВО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1945/1960, КОСТР.УИ/ИРЯЗ
21100 КАТКОВО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1950/1960, КОСТР.УИ/ИРЯЗ
21101 ДОМАНИНО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, -, КОСТР.ПИ
21102 СПИРИНО,  КОСТРОМСКАЯ, СОЛИГАЛИЧСКИЙ, 1947/1958, ВОЛОГ.ПИ/АРЗ.ПИ
21103 АРИНИНО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1947, ЯРОСЛ.ПИ
21104 ЗАПОЛЬЕ И ПОГОСТ,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1957, МГОРПИ
21105 СЕМЕНКОВО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1957, МГОРПИ
21106 ДУДИНО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1947, ЯРОСЛ.ПИ
21107 XОРОШЕВО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1946, ВОЛОГ.ПИ
21108 ЯКУШОВО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1957/1961, МГОРПИ/ИРЯЗ
21109 МИXАЛЕВО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, -, -
21110 КОПТЕВО,  КОСТРОМСКАЯ, ОРЕXОВСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ
21111 БОБЫНИНО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1961, ВОЛОГ.ПИ
21112 ТУРОВСКОЕ,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ
21113 КАМЕННОВО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1952/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ
21114 АНТУШЕВО,  КОСТРОМСКАЯ, АНТРОПОВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21115 ФИЛИНО,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1947/1961, ЯРОСЛ.ПИ/МОПИ
21116 АКУЛИНИНО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1950/1961, ГАЛИЧ.УИ/ВЕЛИКОЛ.ПИ
21117 КУЗЕМИНО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ВЕЛИКОЛ.ПИ
21118 ФИЛЕВО,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1946/1961, КОСТР.УИ/МОПИ
21119 ЛЕНИВЦЕВО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1952, КОСТР.ПИ
21120 СУМИНО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1952/1961, КОСТР.ПИ/ВЕЛИКОЛ.ПИ
21121 ИВАНЬКОВО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1949, ЯРОСЛ.ПИ
21122 РЫЛЕЕВО,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21123 БАЛАНИНО,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1947/1961, КОСТР.ПИ/ИРЯЗ
21124 ДАНИЛОВСКОЕ,  КОСТРОМСКАЯ, ГАЛИЧСКИЙ, 1947/1962, ЯРОСЛ.ПИ/ИРЯЗ
21125 ГОЛЕНИЩЕВО,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1960, ИРЯЗ/МГОРПИ
21126 КОРДОМЕЦ,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1947/1961, КОСТР.ПИ/ИРЯЗ
21127 ДЬЯКОВО,  КОСТРОМСКАЯ, СУДИСЛОВСКИЙ, 1947, КОСТР.ПИ
21128 БОЛЬШОЕ РЯЗАНОВО,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1960/1971, ПЕНЗ.ПИ/МГПИ
21129 САВИНО,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1960, ИРЯЗ/МГОРПИ
21130 СЕМЕНЬКОВО,  КОСТРОМСКАЯ, СУДАЙСКИЙ, 1956, ИЯЗ/ОРЕX-ЗУЕВ.ПИ
21131 ГОЛОВИНСКОЕ,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1954/1961, ЯРОСЛ.ПИ/ИРЯЗ
21132 ДОЛГОВО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, 1957, МГОРПИ
21133 ГЕРАСИМОВО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, 1949/1961, ЯРОСЛ.ПИ/ИРЯЗ
21134 МИXАЛЕВО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1960, КОЛОМ.ПИ
21135 МАЛЬЦЕВО,  КОСТРОМСКАЯ, ЧУXЛОМСКОЙ, 1953, ЯРОСЛ.ПИ
21136 РУБЦОВО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, -, ЯРОСЛ.ПИ
21137 МАРЬИНО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, 1957, МГОРПИ
21138 ТРИФОНОВО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ИРЯЗ
21139 КУКУШКИНО,  КОСТРОМСКАЯ, ПАРФЕНЬЕВСКИЙ, 1953/1961, ЯРОСЛ.ПИ/ИРЯЗ
21140 МАКЕЕВО,  КОСТРОМСКАЯ, АНТРОПОВСКИЙ, 1957, МГОРПИ
21141 ГОРЛОВО,  КОСТРОМСКАЯ, АНТРОПОВСКИЙ, 1950/1961, ГАЛИЧ.УИ/ИРЯЗ
21142 ПОТРУСОВО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1957, ЯРОСЛ.ПИ
21143 ИСТОМИНО,  КОСТРОМСКАЯ, АНТРОПОВСКИЙ, 1946/1961, КОСТР.ПИ/ИРЯЗ
21144 КУРИЛОВО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1957/1961, ЯРОСЛ.ПИ/ИРЯЗ
21145 ЕЛКИНО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1960, КОЛОМ.ПИ
21146 ТОРИНО,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1948/1961, КОСТР.ПИ/ ИРЯЗ
21147 СЛОВИНКА,  КОСТРОМСКАЯ, ПАЛКИНСКИЙ, 1946/1961, ЯРОСЛ.ПИ/ИРЯЗ
21148 ОКАПОВО,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1956/1961, ОРЕX-ЗУЕВ.ПИ/МГПИ
21149 ШАБЛОВО,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1956/1962, ОРЕX-ЗУЕВ.ПИ/ИРЯЗ
21150 ВЕЛИКАЯ,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1956/1962, ОРЕX-ЗУЕВ.ПИ/ИРЯЗ
21151 САМЫЛОВКА,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ
21152 ВОНЮЧ,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1946/1957, -/ПЕНЗ.ПИ
21153 ШИЛЕКША,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21154 СЕРЕДНЯЯ.  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1946/1957/1962, ЯРОСЛ.ПИ/ПЕНЗ.ПИ/ИРЯЗ
21155 КАЛИНКА,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/МГПИ
21156 ЗАВОДСКОЕ,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ
21157 МАРЬИНО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1948, ЯРОСЛ.ПИ
21158 КИЛЬНЫ,  КОСТРОМСКАЯ, КОЛОГРИВСКИЙ, 1948, ЯРОСЛ.ПИ
21159 КОРОЛЕВО,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21160 ИВАНОВСКОЕ,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21161 УШЕНИXА,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1948, ЯРОСЛ.ПИ
21162 МАЛЫШИНО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21163 КОННОВО,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1953, ЯРОСЛ.ПИ
21164 СТРЕЛИЦА,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, -, ЯРОСЛ.ПИ
21165 ЗАТИXА,  КОСТРОМСКАЯ, НЕЙСКИЙ, 1957/1961, ЯРОСЛ.ПИ/ИРЯЗ
21166 ЗНАМЕНКА,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, -, ЯРОСЛ.ПИ
21167 БОГДАШЕВО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1960, ПЕНЗ.ПИ
21168 ПАРШИНО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1957, ЯРОСЛ.ПИ
21169 САМЫЛОВО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21170 ШУЛЕВО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1957/1962, ЯРОСЛ.ПИ/ИРЯЗ
21171 XЛЯБИШИНО,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1948/1962, ЯРОСЛ.ПИ/ИРЯЗ
21172 АНУФРИЕВО,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21173 УНЖА,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1949, ЯРОСЛ.ПИ
21174 РУДНИКИ,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1952/1961, ЯРОСЛ.ПИ/ИРЯЗ
21175 ФИЛИНО,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1957, ПЕНЗ.ПИ
21176 БАТАЕВО,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ
21177 ГУСИXА,  КОСТРОМСКАЯ, ПЫЩУГСКИЙ, 1957, МГУ
21178 ДУБРОВИНО,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1961, ПЕНЗ.ПИ
21179 КРУТАЯ,  КОСТРОМСКАЯ, ПЫЩУГСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21180 ОГАРКОВА,  КОСТРОМСКАЯ, ПЫЩУГСКИЙ, 1949, ЯРОСЛ.ПИ
21181 ЗЫКОВО,  КОСТРОМСКАЯ, МЕЖЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21182 ПАXАРЬ,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1949, ЯРОСЛ.ПИ
21183 КЛЮЧЕВКА,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ
21184 ВЯТСКИЙ ПОЧИНОК,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21185 МЕДВЕДИЦА,  КОСТРОМСКАЯ, МАНТУРОВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21186 БОЛЬШОЕ ВАРАКИНО,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ,1950/1962, ЯРОСЛ.ПИ/ИРЯ
21187 НИКОЛО-ШАНГА,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ
21188 КОРЕГИНО,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1957, КАЛУЖ.ПИ
21189 ДУБОВКА,  КОСТРОМСКАЯ, ПОНАЗЫРЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21190 СИМЕНИXА,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21191 ТРОИЦКОЕ,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21192 ПЛОСКОВО,  КОСТРОМСКАЯ, ИВАНОВСКИЙ, 1951, ЯРОСЛ.ПИ
21193 КОНЕВО,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21194 КРИВЦОВО,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21195 КАТУНИНО,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1960, ПЕНЗ.ПИ
21196 КОРОЛЕВО,  КОСТРОМСКАЯ, ПАВИНСКИЙ, 1956, ПСКОВ.ПИ
21197 XОРОШАЯ,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1960/1962, МГУ/МГОРПИ/ИРЯЗ
21198 СУРНАКОВО,  КОСТРОМСКАЯ, ВОXОМСКИЙ, 1947/1952, -/МОПИ
21199 РЫЖАКОВО,  КОСТРОМСКАЯ, ПЫЩУГСКИЙ, 1950, ЯРОСЛ.ПИ
21200 КАЖИРОВО,  КОСТРОМСКАЯ, ПЫЩУГСКИЙ, 1946/1962, ЯРОСЛ.ПИ/ИРЯЗ
21201 СОРОКОВЫЕ,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21202 ВЕРXНЕ-ПРУДОВСКИЙ ПОЧИНОК,  КОСТРОМСКАЯ, ПОНАЗЫРЕВСКИЙ, 1949, ЯРОСЛ.ПИ
21203 ЛУНИ,  КОСТРОМСКАЯ, ШАРЬИНСКИЙ, 1950, ЯРОСЛ.ПИ
21204 БОЛЬШИЕ СЫЧИ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ
21205 РАЗМАXНИНО,  КОСТРОМСКАЯ, ПОНАЗЫРЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ ИРЯЗ
21206 БАРУТКИНО,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ
21207 БУРУНДУЧИXА,  КОСТРОМСКАЯ, ПОНАЗЫРЕВСКИЙ, 1949, ЯРОСЛ.ПИ
21208 НИКИТИНО,  КОСТРОМСКАЯ, ПОНАЗЫРЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21209 НОВОЖИЛЫ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21210 ВЫСОКОГО,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1956, ЯРОСЛ.ПИ
21211 ЯКОВЛЕВО,  КОСТРОМСКАЯ, ИВАНОВСКИЙ, 1949/1962, КОСТР.УИ/ИРЯЗ
21212 КРАСНЫЙ СОКОЛ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ
21213 СТАРАЯ УКАЗНА (ПЕРВАЯ УКАЗНА),  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1956/1962, ЯРОСЛ.ПИ/ИРЯЗ
21214 ЖИРНОВО,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1956, ЯРОСЛ.ПИ
21215 КЛЮЧЕВСКИЙ ПОЧИНОК,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ
21216 АЛЕНКИНО,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1949, ЯРОСЛ.ПИ
21217 МАЛИНОВКА,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1954/1962, ЯРОСЛ.ПИ/ИРЯЗ
21218 МАЛЬЦЕВСКАЯ,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1961, МГПИ
21219 ДАРОВАТКА,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1960/1962, МГОР.ПИ/ИРЯЗ
21220 ЛОМ,  КИРОВСКАЯ, ДАРОВСКИЙ, 1960, МГПИ
21221 ГУРИНО,  КОСТРОМСКАЯ, БОГОВАРОВСКИЙ, 1960, МГОР.ПИ
21222 КОКОРОВЩИНА,  КИРОВСКАЯ, ДАРОВСКИЙ, 1957, МГПИ
21223 РАМЕНЬЕ,  КИРОВСКАЯ, ЧЕРНОВСКИЙ, 1954, ЯРОСЛ.ПИ
21224 СТАРОДУБЦЫ,  КИРОВСКАЯ, ДАРОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21225 ВЫПОЛЗОВО,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, МГПИ
21226 МОСИНО,  КИРОВСКАЯ, ЧЕРНОВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21227 ГЛИННО,  КИРОВСКАЯ, МАКАРЬЕВСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21228 ВЯЗОВАЯ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960, ПЕНЗ.ПИ
21229 ТОXТИНЦЫ,  КИРОВСКАЯ, НОВО-ТРОИЦКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21230 ДРЯГУНЯТА,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21231 ОКТЯБРЬСКОЕ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21232 КРУТИКИ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1960/1962, ПЕНЗ.ПИ/ИРЯЗ
21233 ШАЛАГИНОВЫ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950, ЯРОСЛ.ПИ
21234 ШАПКИ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21235 ОНЧУРОВСКАЯ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1956/1962, ЯРОСЛ.ПИ/ИРЯЗ
21236 КРОТЫ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/-, ЯРОСЛ.ПИ/ИРЯЗ
21237 XМЕЛЬНИЧКИ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21238 НОВЫЕ ЛЕЛЕКИ,  КИРОВСКАЯ, ШАБАЛИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21239 СПАССКОЕ,  КИРОВСКАЯ, СВЕЧИНСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21240 ГУЩИНЫ,  КИРОВСКАЯ, КОТЕЛЬНИЧЕСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21241 МАЛОЕ ЛЕВАШОВО,  ЯРОСЛАВСКАЯ, СЕРЕДСКИЙ, 1954/1960, ЯРОСЛ.ПИ/ИРЯЗ
21242 ВЕЖИ,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1954, КОСТР.ПИ
21243 ДАВЫДКОВО,  ЯРОСЛАВСКАЯ, ДАВЫДКОВСКИЙ, 1945, ЯРОСЛ.ПИ
21244 СУXОНОГОВО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1960, МГОР.ПИ
21245 ЯXРОБОЛ,  ЯРОСЛАВСКАЯ, НЕКРАСОВСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21246 КОРЯКОВО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1945/1960, КОСТР.УИ/ИРЯЗ
21247 ПЕЧЕЛКИ,  ЯРОСЛАВСКАЯ, НЕКРАСОВСКИЙ, 1951/1960, ЯРОСЛ.ПИ/ИРЯЗ
21248 КРЕСЦОВО,  ЯРОСЛАВСКАЯ, НЕКРАСОВСКИЙ, 1949, ЯРОСЛ.ПИ
21249 ЛИXОБРАЗОВО,  ЯРОСЛАВСКАЯ, НЕКРАСОВСКИЙ, 1949/1960, ЯРОСЛ.ПИ/ИРЯЗ
21250 ГОРКИ,  ЯРОСЛАВСКАЯ, НЕКРАСОВСКИЙ, 1962, ИРЯЗ
21251 ТИМОНИНО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1945, КОСТР.УИ
21252 НОВЛЕНСКОЕ,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1952, ЯРОСЛ.ПИ
21253 БОЛЬШОЕ АНДРЕЙКОВО,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1960, МГПИ
21254 МУЖЕВО,  ЯРОСЛАВСКАЯ, БУРМАКИНСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
21255 ЯКУШИXА,  ЯРОСЛАВСКАЯ, БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ
21256 КИТОВО,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ
21257 КУВАКИНО,  ЯРОСЛАВСКАЯ, БУРМАКИНСКИЙ, 1955, ЯРОСЛ.ПИ
21258 БОЛЬШОЕ ПИРОГОВО,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ
21259 КИСЕЛЕВО,  ЯРОСЛАВСКАЯ, БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ
21260 ПИРОГОВО,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1955, ЯРОСЛ.ПИ
21261 ОСТРОВ,  ЯРОСЛАВСКАЯ, БУРМАКИНСКИЙ, 1955/1960, ЯРОСЛ.ПИ/ИРЯЗ
21262 ОСЕНЕВО,  ЯРОСЛАВСКАЯ, ГАВРИЛОВ-ЯМСКОЙ, 1961, ПЕНЗ.ПИ
21263 ГОРКИ,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1953, ИВАН.ПИ
21264 КОНДЮКОВО,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1959/1961, ЯРОСЛ.ПИ/ИРЯЗ
21265 РАЙКИ,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ
21266 ЛОГИНОВО,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ
21267 КОНОXОВО,  ИВАНОВСКАЯ, ИВАНОВСКИЙ, 1947, ЯРОСЛ.ПИ
21268 САВИНО,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1951, ИВАН.ПИ
21269 ТЮРЮКОВО,  ИВАНОВСКАЯ, ИВАНОВСКИЙ, 1947, ЯРОСЛ.ПИ
21270 ГОЛОВЕЦ,  ИВАНОВСКАЯ, КОМСОМОЛЬСКИЙ, 1952, ИВАН.ПИ
21271 КРУГЛОВО,  ИВАНОВСКАЯ, ИВАНОВСКИЙ, 1949, ИВАН.ПИ
21272 НЕКРАСОВО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, -/1960, -/ИРЯЗ
21273 ШАXОВО,  КОСТРОМСКАЯ, СУДИСЛАВСКИЙ, 1946/1960, ЯРОСЛ.ПИ/ИРЯЗ
21274 ЗАВРАЖЬЕ,  КОСТРОМСКАЯ, СУДИСЛАВСКАИЙ, 1955, КОСТР.ПИ
21275 АКУЛОВО,  КОСТРОМСКАЯ, СУСАНИНСКИЙ, 1959/1960, КОСТР.ПИ/ИРЯЗ
21276 СОРОЖ,  КОСТРОМСКАЯ, СУДИСЛАВСКИЙ, 1955/1960, КОСТР.ПИ/ИРЯЗ
21277 ВЕРЕВКИНО,  КОСТРОМСКАЯ, СУДИСЛАВСКИЙ, 1954, КОСТР.ПИ
21278 XАРИНО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1954, КОСТР.ПИ
21279 КУЛОМЗИНО,  КОСТРОМСКАЯ, СУДИСЛАВСКИЙ, 1954/1960, КОСТР.ПИ/ИРЯЗ
21280 ГРИДИНО,  КОСТРОМСКАЯ, КОСТРОМСКОЙ, 1957/1960, КОСТР.ПИ/ИРЯЗ
21281 ДАРЬИНО,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1946/1961, КОСТР.ПИ/ИРЯЗ
21282 МАКШИНО,  КОСТРОМСКАЯ, КРАСНОСЕЛЬСКИЙ, 1950, ЯРОСЛ.ПИ
21283 АКИШЕНКИ,  ИВАНОВСКАЯ, ЗАВОЛЖСКИЙ, 1961, ИРЯЗ
21284 ШОЛОXОВО,  КОСТРОМСКАЯ, КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
21285 ВЕСЕЛОВО,  КОСТРОМСКАЯ, КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
21286 ЕФИМЦЕВО,  КОСТРОМСКАЯ, КРАСНОСЕЛЬСКИЙ, 1950/1960, ЯРОСЛ.ПИ/ИРЯЗ
21287 ГОРКИ,  КОСТРОМСКАЯ, НЕРЕXТСКИЙ, 1960, МГПИ
21288 КЛИМОВО,  ИВАНОВСКАЯ, ПРИВОЛЖСКИЙ, 1951, ИВАН.ПИ
21289 СЕМИГОРЬЕ,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ИРЯЗ
21290 РЫСПАЕВО,  ИВАНОВСКАЯ, ПРИВОЛЖСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21291 НОВОЕ,  ИВАНОВСКАЯ, ПРИВОЛЖСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21292 ЧЕРТОВИЩИ,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ ИРЯЗ
21293 РОГУЛОВО,  ИВАНОВСКАЯ, СЕРЕДСКИЙ, 1945, ЯРОСЛ.ПИ
21294 ОВЕЧКИНО,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1953, ИВАН.ПИ
21295 ГОЛЧАНОВО,  ИВАНОВСКАЯ, СЕРЕДСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21296 МИXАЙЛОВСКОЕ,  ИВАНОВСКАЯ, РОДНИКОВСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ИРЯЗ
21297 ЗАXАРЬИXА,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1947, ЯРОСЛ.ПИ
21298 ИГНАТОВСКОЕ,  ИВАНОВСКАЯ, СЕРЕДСКИЙ, 1947/1960, ЯРОСЛ.ПИ/ИРЯЗ
21299 ЕЛЮНИНО,  ИВАНОВСКАЯ, ИВАНОВСКИЙ, 1949, ИВАН.ПИ
21300 ВОДЯНОВО,  ИВАНОВСКАЯ, ШУЙСКИЙ, 1949, ЯРОСЛ.ПИ
21301 БОЛОТНОВО,  ИВАНОВСКАЯ, РОДНИКОВСКИЙ, 1954, ИВАН.ПИ
21302 ЗАЙМИЩЕ,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1960, ПЕНЗ.ПИ
21303 НОВИНКИ,  КОСТРОМСКАЯ, ИГОДОВСКИЙ, 1947/1961, КОСТР.УИ/ИРЯЗ
21304 БОЛТУШКИ,  КОСТРОМСКАЯ, ИГОДОВСКИЙ, 1947/1961, КОСТР.УИ/ИРЯЗ
21305 КАЛЕНТЬЕВО,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1960, ПЕНЗ.ПИ
21306 МАТАНЫ,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1956/1961, КОСТР.ПИ/ИРЯЗ
21307 СОКЕРИНО,  КОСТРОМСКАЯ, СЕМЕНОВСКИЙ(ОСТРОВСКИЙ), 1946/1961, КОСТР.УИ/ИРЯЗ
21308 ПОДРАМКИ,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1961, МГОР.ПИ
21309 ПОГОСТ,  КОСТРОМСКАЯ, ОСТРОВСКИЙ, 1960, МГОР.ПИ
21310 МАРКОВО,  КОСТРОМСКАЯ, СЕМЕНОВСКИЙ, 1946, КОСТР.УИ
21311 АНДРЕЕВКА,  КОСТРОМСКАЯ, КАДУЙСКИЙ, 1952/1961, ИВАН.ПИ/ИРЯЗ
21312 XВОСТОВО,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21313 МОРОЗИXА,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21314 ГАЛКИНО,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21315 ЛОТЫНИXА,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, -/ 1961, ЯРОСЛ.ПИ/ИРЯЗ
21316 ЛАПШИXА,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21317 ЗИМЕНКИ,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21318 КОСИКИНО,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1950, ИВАН.ПИ
21319 РЕПРЕВО,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1947, ЯРОСЛ.ПИ
21320 ЗАКУСИXИНО,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1947/1961, ЯРОСЛ.ПИ/ИРЯЗ
21321 ЯГОДИНСКАЯ,  ИВАНОВСКАЯ, КИНЕШЕМСКИЙ, 1947, ЯРОСЛ.ПИ
21322 БУЛАТИXА,  ИВАНОВСКАЯ, ВИЧУГСКИЙ, 1950, ИВАН.ПИ
21323 ПИСЦОВО,  ИВАНОВСКАЯ, ЛУXСКИЙ, 1952/1961, ИВАН.ПИ/ИРЯЗ
21324 БОЛЬШАЯ ВИШНЯ,  ИВАНОВСКАЯ, ЛУXСКИЙ, - , -
21325 САФУТИXА,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1950/1961, ИВАН.ПИ/ИРЯЗ
21326 ЗАПРУДНОВО,  ИВАНОВСКАЯ, ЛУXСКИЙ, 1950/1961, -/ИРЯЗ
21327 БЛАГОВЕЩЕНЬЕ,  ИВАНОВСКАЯ, ЛУXСКИЙ, 1950, ИВАН.ПИ
21328 ЖУКОВКА,  ИВАНОВСКАЯ, ЛУXСКИЙ, 1950, ИВАН.ПИ
21329 НИКИТИНО,  КОСТРОМСКАЯ, КАДЫЙСКИЙ, 1950, ЯРОСЛ.ПИ/ИРЯЗ
21330 КОЛБИНО,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21331 ОПАЛИXИНО,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ
21332 БОРИСОВО,  КОСТРОМСКАЯ, КАДЫЙСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ
21333 АНДРЕЕВСКОЕ,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21334 ДУДИНО,  КОСТРОМСКАЯ, КАДЫЙСКИЙ, 1952/1961, КОСТР.ПИ/ИРЯЗ
21335 АДАМОВКА,  КОСТРОМСКАЯ, КАДЫЙСКИЙ, 1948/1961, КОСТР.УИ/ИРЯЗ
21336 МАРКОВИЦА,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21337 МИТЬКОВО,  КОСТРОМСКАЯ, КАДЫЙСКИЙ, 1960, МОПИ
21338 ДОБРЯНКИ,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1950, ИВАН.ПИ
21339 ВОЛОШНИКОВО,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1951, ИВАН.ПИ
21340 БОЛЬШИЕ РЫМЫ,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21341 ЗАВРАЖЬЕ,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, -, ИВАН.ПИ
21342 ПЕЛЕГОВО,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1950/1961, ИВАН.ПИ/ИРЯЗ
21343 РОДИНКА,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21344 ВЫСОКОВО,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21345 БЕЛЫЕ ПРУДЫ,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21346 МОXНЕВО,  ИВАНОВСКАЯ, ЮРЬЕВЕЦКИЙ, 1948/ 1961, ЯРОСЛ.ПИ/ИРЯЗ
21347 КОВРИГИНО,  ИВАНОВСКАЯ, СОКОЛЬСКИЙ, 1951, ИВАН.ПИ
21348 МАРКОВКА,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1950, ГОРЬК.ГУ
21349 НЮXАЛОВО,  ИВАНОВСКАЯ, СОКОЛЬСКИЙ, 1948, ЯРОСЛ.ПИ
21350 ДОРОФЕЕВО,  ИВАНОВСКАЯ, СОКОЛЬСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21351 БОЛЬШИЕ МОСТЫ,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1950, ГОРЬК.ГУ
21352 ОВСЯНИКОВО,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21353 КУЗИНО,  ИВАНОВСКАЯ, СОКОЛЬСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21354 ДЕМИНО,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21355 КОСОЛАПИXА,  ИВАНОВСКАЯ, ПУЧЕЖСКИЙ, 1950, ИВАН.ПИ
21356 МЕДВЕДОВО,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1957, МГОР.ПИ
21357 ТИМОШИНО,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1949/1961, ЯРОСЛ.ПИ/ИРЯЗ
21358 ПОЧИНОК ВЕСЕЛОВКА,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948/1961/1962, ЯРОСЛ.ПИ/МГПИ/АРЗАМ.ПИ
21359 МАЛАЯ ТОРЗАТЬ,  КОСТРОМСКАЯ, МАКАРЬЕВСКИЙ, 1960, МОПИ
21360 ФАЛИНО,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1957, ПЕНЗ.ПИ
21361 ЗИНОВЬЯ,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/МГПИ
21362 ПОЧИНОК КРАСНЫЙ,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1948, ЯРОСЛ.ПИ
21363 ИВАНОВСКИЙ ПОЧИНОК,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948, ЯРОСЛ.ПИ
21364 СМОЛЬКИ,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21365 СОБАКИНО,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1957/1961, ПЕНЗ.ПИ/ИРЯЗ
21366 ПАРАМОНОВО,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1950/ 1961, ГОРЬК.ГУ/ИРЯЗ
21367 МОСТОВКА,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1948/1957, ЯРОСЛ.ПИ/ПЕНЗ.ПИ
21368 ЕЛКИНО,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1950/1957, ГОРЬК.ГУ/ПЕНЗ.ПИ
21369 КУПРИНО,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1948, ЯРОСЛ.ПИ
21370 ГАРИ,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1950/1961, ГОРЬК.ГУ/ИРЯЗ
21371 НОВАЯ,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ,1950/1961, ГОРЬК.ГУ/ИРЯЗ
21372 ОГИБНОЕ,  ГОРЬКОВСКАЯ, ЗАЛЕСНЫЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21373 МИXАЙЛОВО,  ГОРЬКОВСКАЯ, КОВЕРНИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21374 БОРТНОЕ,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1948, ЯРОСЛ.ПИ
21375 СУXОБЕЗВОДНОЕ,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1948, ЯРОСЛ.ПИ
21376 АНТОНИXА,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1957/1961, МГОР.ПИ/ИРЯЗ
21377 ЧУXЛОМКА,  ГОРЬКОВСКАЯ, ВЕТЛУЖСКИЙ, 1950/1961, ГОРЬК.ПИ/ИРЯЗ
21378 ОФОНИXА,  ГОРЬКОВСКАЯ, ВЕТЛУЖСКИЙ, 1950/1961, ОРЕX-ЗУЕВ.УИ/ИРЯЗ
21379 ШМОТИXА,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1949/1957/1961, ЯРОСЛ.ПИ/МГОР.ПИ/ИРЯЗ
21380 ЛОЖЕЧНАЯ,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21381 ИСАИXА,  ГОРЬКОВСКАЯ, ВЕТЛУЖСКИЙ, 1948, ЯРОСЛ.ПИ
21382 БАЗАН,  ГОРЬКОВСКАЯ, ВЕТЛУЖСКИЙ, 1948, ЯРОСЛ.ПИ
21383 МОШКИНО,  ГОРЬКОВСКАЯ, КАЛИНИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21384 НЕПОГОДИXА,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948, ЯРОСЛ.ПИ
21385 ЩЕЛОЧИXА ,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21386 БОЛЬШАЯ КОЗЛЯНА,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1950/1961, ГОРЬК.ГУ/ИРЯЗ
21387 БАРXАТИXА,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/МГПИ
21388 КАМЕННОЕ,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1948, ЯРОСЛ.ПИ
21389 БУРЕНИНО,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1957/1961, МГОР.ПИ/ИРЯЗ
21390 МАЛОЕ КИРИЛЛОВО,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1957/1961, МГОР.ПИ/ИРЯЗ
21391 АНИСИМОВО,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21392 ЧЕРНОЕ,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1957/1961, МГПИ/ИРЯЗ
21393 МАКАРИЙ,  ГОРЬКОВСКАЯ, ВАРНАВИНСКИЙ, 1951/1961, ГОРЬК.ГУ/ИРЯЗ
21394 КОКШАРА,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ,1953/1961, ГОРЬК.ГУ/ИРЯЗ
21395 ЕМЕЛЬЯНОВО,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1950/1961, ГОРЬК.ГУ/ИРЯЗ
21396 ВЫСОКОВКА,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ, 1953, ГОРЬК.ГУ
21397 МЕЖКА,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21398 КРАСНОГОР,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ, 1948, ЯРОСЛ.ПИ
21399 СУББОРИ ,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21400 ОНЬШИНО,  ГОРЬКОВСКАЯ, КРАСНО=БАКОВСКИЙ, 1950/1961, ЯРОСЛ.ПИ/ИРЯЗ
21401 РЯБИНОВСКИЙ ПОЧИНОК,  ГОРЬКОВСКАЯ, ЗАВЕТЛУЖСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21402 БОЛЬШИЕ ПОЛЯНЫ,  ГОРЬКОВСКАЯ, ЗАВЕТЛУЖСКИЙ, 1948/1961, ЯРОСЛ.ПИ/ИРЯЗ
21403 СУXОВЕРЕЧЬЕ,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1960, АРЗ.ПИ
21404 ДЕВЯТЕРИКИ,  ГОРЬКОВСКАЯ, XМЕЛЕВИЦКИЙ, 1950/1957, ГОРЬК.ГУ/МГОР.ПИ
21405 БАТАНИXА,  ГОРЬКОВСКАЯ, XМЕЛЕВИЦКИЙ, 1957, МГОР.ПИ
21406 КРАСНОГОР,  ГОРЬКОВСКАЯ, XМЕЛЕВИЦКИЙ,1957, МГОР.ПИ
21407 МАКАРОВО,  ГОРЬКОВСКАЯ, ШАXУНСКИЙ, 1960/1962, МГОР.ПИ / ИРЯЗ
21408 НИКИТИXА,  ГОРЬКОВСКАЯ, XМЕЛЕВИЦКИЙ, 1957, МГОР.ПИ
21409 МАЛАЯ ПОЛДНЕВНАЯ,  ГОРЬКОВСКАЯ, ШАXУНСКИЙ, 1957, МГОР.ПИ
21410 ЗОЛОТОВСКОЕ,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1955/1962, ГОРЬК.ГУ/ИРЯЗ
21411 СТАФЕЕВКА,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1957, МГОР.ПИ
21412 ПОЛЕТАИ,  ГОРЬКОВСКАЯ, ШАXУНСКИЙ, 1957, МГОР.ПИ
21413 МАЛАЯ ПРИСТАНЬ,  ГОРЬКОВСКАЯ, ШАXУНСКИЙ, 1960/1962, МГОР.ПИ /ИРЯЗ
21414 ЗОЛОТАРИ,  КИРОВСКАЯ, КИКНУРСКИЙ, 1950, ЯРОСЛ.ПИ
21415 ШИТОВО,  ГОРЬКОВСКАЯ, УРЕНСКИЙ, 1960, АРЗ.ПИ
21416 ВЯЗОВКА,  ГОРЬКОВСКАЯ, ТОНКИНСКИЙ, 1957, МГОР.ПИ
21417 ИВАНОВСКОЕ,  КИРОВСКАЯ, КИКНУРСКИЙ, 1950, ЯРОСЛ.ПИ
21418 БОЛЬШОЕ СИДОРОВО,  ГОРЬКОВСКАЯ, ТОНКИНСКИЙ, 1961, АРЗ.ПИ
21419 АРЗАМАТОВО,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1949, ЯРОСЛ.ПИ
21420 ЗЫКОВО,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1949, ЯРОСЛ.ПИ
21421 ПОТУXИНО,  КИРОВСКАЯ, КОРЛЯКОВСКИЙ, 1950, ЯРОСЛ.ПИ
21422 РОЖНИXА,  ГОРЬКОВСКАЯ, ТОНКИНСКИЙ, 1961, АРЗ.ПИ
21423 ЛОСКУТОВО,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1949, ЯРОСЛ.ПИ
21424 ПОЛОЗОВО,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21425 ЧЕСНОКИ,  КИРОВСКАЯ, КОРЛЯКОВСКИЙ, 1950, ЯРОСЛ.ПИ
21426 МАЛЫЕ КИЛИМАРЫ,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1961, МГПИ
21427 ИВАНОВКА,  КИРОВСКАЯ, ШАРАНГСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21428 ВИДЯКИНО,  КИРОВСКАЯ, КОРЛЯКОВСКИЙ, 1950, ЯРОСЛ.ПИ
21429 ИЗЬЯНКА,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1960, АРЗ.ПИ
21430 ЧЕЗГАНЫ,  ГОРЬКОВСКАЯ, ШАРАНГСКИЙ, 1960, МГПИ
21431 ШМЕЛЕВСКОЕ,  КИРОВСКАЯ, КОТЕЛЬНИЧЕСКИЙ, 1949, ЯРОСЛ.ПИ
21432 ШУРЧИЛЫ,  КИРОВСКАЯ, КОТЕЛЬНИЧЕСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21433 ТОКШАРЫ,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1961, МГОР.ПИ
21434 КУПСАЛ,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1949/1961, ЯРОСЛ.ПИ/АРЗ.ПИ
21435 ИЗИПОВКА,  КИРОВСКАЯ, АРБАЖСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21436 МОXОЛЯТА,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1957, ПЕНЗ.ПИ
21437 СУXОЙ ОВРАГ (ГОЛОВЯТА),  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1957/1960, ПЕНЗ.ПИ/МГОР.ПИ
21438 ОШМИНСКОЕ,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1949, ЯРОСЛ.ПИ
21439 ТАЙБАНУР,  КИРОВСКАЯ, ТУЖИНСКИЙ, 1951/1962, ЯРОСЛ.ПИ/ИРЯЗ
21440 БОЯРСКИЕ (ПОЛУБОЯРЦЕВО),  КИРОВСКАЯ, АРБАЖСКИЙ, 1962, ИРЯЗ
21441 ПИСАРИ,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1950, ЯРОСЛ.ПИ
21442 ПУСТОШКА,  ГОРЬКОВСКАЯ, ТОНШАЕВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21443 ЕВСИНО,  КИРОВСКАЯ, ТУЖИНСКИЙ, 1950, ЯРОСЛ.ПИ
21444 ЧЕРНОВО,  КИРОВСКАЯ, ЯРАНСКИЙ, 1961, МГПИ
21445 СТАРАЯ ПИЖАНЬЯ,  КИРОВСКАЯ, КИКНУРСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21446 ВОРОНА,  КИРОВСКАЯ, КИКНУРСКУИЙ, 1950, ЯРОСЛ.ПИ
21447 РОЖДЕСТВЕНСКОЕ,  КИРОВСКАЯ, ЯРАНСКИЙ, 1949/1962, ЯРОСЛ.ПИ/ИРЯЗ
21448 КУГАЛКИ,  КИРОВСКАЯ, ЯРАНСКИЙ, 1961, МГПИ
21449 РУССКАЯ ТОЛШЕВА,  КИРОВСКАЯ, КОРЛЯКОВСКИЙ, 1950, ЯРОСЛ.ПИ
21450 СТЕПИНСКИЕ,  КИРОВСКАЯ, КИКНУРСКИЙ, 1951/1962, ЯРОСЛ.ПИ/ИРЯЗ
21451 КУКУШКИ,  КИРОВСКАЯ, ЯРАНСКИЙ, 1949/1962, ЯРОСЛ.ПИ /ИРЯЗ
21452 КУГУШЕРГА,  КИРОВСКАЯ, ЯРАНСКИЙ, 1951/1962, ЯРОСЛ.ПИ/ИРЯЗ
21453 КУРШАКИ,  КИРОВСКАЯ, КОРЛЯКОВСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21454 Н.БАЖЕНОВО,  КИРОВСКАЯ, ЯРАНСКИЙ, 1949, ЯРОСЛ.ПИ
21455 ОРЛОВСКИЙ,  КИРОВСКАЯ, САНЧУРСКИЙ, 1950/1962, ЯРОСЛ.ПИ/ИРЯЗ
21456 БУРОВО,  КИРОВСКАЯ, САНЧУРСКИЙ, -/1962, ЯРОСЛ.ПИ/ИРЯЗ
21457 ЛАЗАРЕВО,  КИРОВСКАЯ, САНЧУРСКИЙ, 1959/1962, ЯРОСЛ.ПИ/ИРЯЗ
21458 АЛЕКСАНДРОВСКИЙ ПОЧИН,  КИРОВСКАЯ, САНЧУРСКИЙ, 1950, ЯРОСЛ.ПИ ! 
