3 $ АТЛАС РУССКИX ГОВОРОВ ЦЕНТРАЛЬНЫX ОБЛАСТЕЙ К ЗАПАДУ ОТ МОСКВЫ !
  #Д1  КАЛИНИНСКАЯ, !
  #Д2  МОСКОВСКАЯ, !
  #Д3  ПСКОВСКАЯ, !
  #Д4  СМОЛЕНСКАЯ, !
  #Д5  КАЛУЖСКАЯ, !      
  #Д6  ТУЛЬСКАЯ, !                       
  #Д7  ВЕЛИКОЛУКСКАЯ, !                   
  #Д8  МОНАСТЫРЩЕНСКИЙ, !                 
  #Д9  ОРЕX-ЗУЕВ.ПИ !          
  #Д10  КРАСНОГОРОДСКИЙ, !           
  #Д11  ПУШКИНОГОРСКИЙ, !         
  #Д12  НОВОРЖЕВСКИЙ, !
  #Д13  ПУСТОШКИНСКИЙ, !    
  #Д14  НОВОСОКОЛЬНИЧЕСКИЙ, !
  #Д15  УСТЬ-ДОЛЫССКИЙ, !
  #Д16  ПОДБЕРЕЗИНСКИЙ, !
  #Д17  ВЕЛИКОЛУКСКИЙ, !
  #Д18  МОЛОДОТУДСКИЙ, !
  #Д19  ЕМЕЛЬЯНОВСКИЙ, !
  #Д20  СОЛНЕЧНОГОРСКИЙ, !
  #Д21  НОВО-ПЕТРОВСКИЙ, !
  #Д22  КОНСТАНТИНОВСКИЙ, !
  #Д23  КОММУНИСТИЧЕСКИЙ, !
  #Д24  КРАСНОПОЛЯНСКИЙ, !
  #Д25  XОЛМ-ЖИРНОВСКИЙ, !
  #Д26  ЗВЕНИГОРОДСКИЙ, !
  #Д27  НАРО-ФОМИНСКИЙ, !
  #Д33  БРЯНСКАЯ, !
1 ЗАXАРЕНКИ,    #С3    ПЫТАЛОВСКИЙ, 1953, МГУ !
2 СКАНГАЛИ,   #С3    ПЫТАЛОВСКИЙ, 1953, МГУ !
3 АВДЕЕНКИ,    #С7    #С10    1953, ИЯЗ !
4 БЛИНЫ (ЖЕЛЕЗОВО),   #С7    #С10   1951,  ЛГУ  !
5 БЫКИ,    #С3     #С11     1949, КАЛИН.ПИ !
6 КИШКИНО,     #С3    #С11    1951/1953,  ПСКОВ.ПИ/МГУ !
7 ЛЯМОНЫ,     #С7    #С10      1951/1953,  ЛГУ/ИЯЗ !
8 ЛУКИНО,    #С7     #С10    1953, ИЯЗ !
9 ПЕРЕУЗИНО,   #С7     #С10     1951/1953,  ЛГУ/ИЯЗ !
10 ЛОМЫ,    #С7      #С10     1951, ЛГУ !
11 ПРУЖКИ,   #С7    ОПОЧЕЦКИЙ, 1953, МГОР.ПИ !
12 ПОЛЕТАЕВО,    #С7    ОПОЧЕЦКИЙ,   1954, ИЯЗ !
13 МОЗУЛИ,    #С7      #С10     1951, ЛГУ !
14 СТОЛБОВО,    #С7     ОПОЧЕЦКИЙ, 1953, МГОР.ПИ !
15 ПОПОВКА (ПЕТУШКОВО),   #С7      СЕБЕЖСКИЙ, 1953, ИЯЗ/МГОР.ПИ !
16 ЗАВЕРНЯЙКА,    #С7      ОПОЧЕЦКИЙ,  1951, ЛГУ !
17 БОЛДИНО,   #С7   ОПОЧЕЦКИЙ,  1953, МГОР.ПИ !
18 СЕЛИЩЕ,    #С7     СЕБЕЖСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
19 ДИВНЫ (ДИВИНЫ),   #С7      СЕБЕЖСКИЙ,  1951/1953, ЛГУ/ИЯЗ !
20 КНЯЗЕВО,    #С7    ИДРИЦКИЙ,  1953, МГОР.ПИ !
21 ЛЯXОВО,   #С7    СЕБЕЖСКИЙ,  1951, ЛГУ !
22 ЧЕРНАЯ ГРЯЗЬ,   #С7    СЕБЕЖСКИЙ,   1951, ЛГУ !
23 ПЕСЧАНКА,   #С7  СЕБЕЖСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
24 МАШИXИНО,   #С7    ИДРИЦКИЙ, 1953, МГОР.ПИ !
25 НОВО-ОРЛОВИЧИ,   #С7     СЕБЕЖСКИЙ, 1951, ЛГУ/ИЯЗ !
26 ДЕВИЦЫ,   #С7     ИДРИЦКИЙ,    1953, МГОР.ПИ !
27 ДУБРОВЫ,    #С3    #С12   1951/1953,  ПСКОВ.ПИ/ИЯЗ !
28 ВЕШЕЛИXА,   #С3    #С12     1951/1953,  ПСКОВ.ПИ/ИЯЗ !
29 ЧЕРНОЯРОВО,   #С3     #С12     1947, ЛГУ !
30 ДВОРЦЫ,    #С7     БЕЖАНИЦКИЙ,  1952, КАЗ.ГУ !
31 МЫШИНО,   #С7     ОПОЧЕЦКИЙ,  1951, ЛГУ !
32 КЛЮКИ,    #С7     КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ !
33 ГУБИНО,    #С7    КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ !
34 ВОЛКОВО,   #С7    КУДЕВЕРСКИЙ, 1952,    КАЗ.ГУ !
35 ЛЯПИНО,   #С7     КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ !
36 ФЕДОРКОВО,   #С7     ЛОКНЯНСКИЙ, 1952,  -  !
37 ГЛУБОКОЕ,   #С7    ОПОЧЕЦКИЙ, 1953, МГОР.ПИ !
38 КРАСНОЕ,   #С7    #С13    1954, ИЯЗ !
39 МОНИНО,   #С7     КУДЕВЕРСКИЙ, 1953, ИЯЗ !
40 КОЗЛОВО,   #С7    #С14     1952, ЛГУ !
41 ЛЕШАНИ,    #С7     ИДРИЦКИЙ,   1951, ЛГУ !
42 ЕРМОЛОВО,   #С7   #С13    1951/1954, ЛГУ/ИЯЗ !
43 ЧУРИЛОВО,   #С7     #С13   1951, ЛГУ !
44 ИЛЬИЧИНО,  #С7     ИДРИЦКИЙ, 1951, ЛГУ !
45 ШЕМЕНЕЦ,   #С7    #С13    1953, МГУ !
46 АЛЕ (УСАДИЩЕ),    #С7     #С14    1952, ЛГУ !
47 ГОРКА,   #С7     #С13     1953, МГУ !
48 ПЕСЧАНКА,    #С7   #С13   1954, ИЯЗ !
49 МАШАРИНО,   #С7     #С14     1952, ЛГУ !
50 КОЗОДОИ,   #С7      #С15    1952, ЛГУ/ИЯЗ !
51 КРАСНОБАИXА,   #С7    #С15     1952, МГУ !
52 МАГРЕВО,   #С7      ИДРИЦКИЙ,   1953,  МГОР.ПИ !
53 КРИВИЦЫ,    #С7      #С15    1952, МГУ !
54 МАКОВЬЕ,   #С7      #С15   1952, МГУ ! 
56 Б.ДОЩАНОВО,   #С7   БЕЖАНИЦКИЙ,  1952/1953, КАЗ.ГУ / ИЯЗ !
57 ОСИНОВКА,   #С7     #С16   1953,  МГУ !
58 ЕЛДЫГИНО (ОЗЕРКИ),   #С7     #С16      1953,  МГУ !
59 ЮТКИНО,   #С7    ЛОКНЯНСКИЙ, 1953, ИЯЗ !
60 БОРЫ,   #С7    #С16    1954,  ИЯЗ !
61 ЛОТОКОВО,   #С7    ПЛОСКОШСКИЙ, 1952, МГОР.ПИ !
62 АТРЕПОВО,    #С7   ЛОКНЯНСКИЙ,  1952, - !
63 ЧЕРПЕСА,   #С7    #С17    1952, ЛГУ !
64 ЧЕРЕПЯГИ,   #С7   ЛОКНЯНСКИЙ, 1952, - !
65 АЛЬФИМОВО,    #С7   #С16   1953, МГУ !
66 ИГНАШЕВА,   #С7   #С17   1954, ИЯЗ !
67 ФЕТИНИНО,   #С7   #С14    1952,  ЛГУ !
68 ГОРОНЧАРОВО,  #С7   #С17   1952/1953, ЛГУ/МГУ !
69 КАРЦЕВО,   #С7    #С17    1952/1953,  ЛГУ/ИЯЗ !
70 ТАРАСЫ,   #С7   #С17   1952, ЛГУ !
71 ДЕМИДОВО,   #С7     #С17    1952,  ЛГУ !
72 ПУПОВИЧ,  #С7   #С14   1952, ЛГУ !
73 ЧЕРНУXИ,   #С7   НЕВЕЛЬСКИЙ,   1952/1953, ЛГУ/ИЯЗ !
74 БУГРЫ,   #С7   #С17   1953, ИЯЗ !
75  БУКИНО,  #С7   #С17   1952, ЛГУ !
76  КОВРИШКИНО,    #С7   КУНЬИНСКИЙ, 1952,  #С9  !
77 ПОЗДНЯКОВО,   #С7   НЕВЕЛЬСКИЙ,   1952, ИЯЗ/ЛГУ !
78 ЛИПНИК,   #С7   ПЕРЕЧЕНСКИЙ,   1952/1953, ЛГУ/ИЯЗ !
79 НЕСТЕРОВО,   #С7   ПЕРЕЧЕНСКИЙ,   1952, ЛГУ !
80 ПОТЕПЛИНО,   #С7   УСМЫНСКИЙ (ПРИXАБСКИЙ),   1952, МГОР.ПИ ! 
82 ЮРИНКИ,   #С7   ПЛОСКОШСКИЙ, 1952, МГОР.ПИ !
83 ДОЩАНОВО  #С7   XОЛМСКИЙ   -,  КАЛИН.ПИ !
84 СЕМЕXИНО,  #С7   СЕРЕЖИНСКИЙ, 1952, МГПИ !
85 ШАРЫГИНО,   #С7   СЕРЕЖИНСКИЙ,  1954, ИЯЗ/МГОР.ПИ !
86 МЕДВЕДЕВО,   #С7  ПЛОСКОШСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
87 ЯНОВИЩЕ,   #С7   СЕРЕЖИНСКИЙ, 1952, МГПИ !
89 БЛАЗНОВО,   #С7   ПЛОСКОШСКИЙ, 1952, ИЯЗ/МГОР.ПИ !
88 РАТЧА,   #С7   СЕРЕЖИНСКИЙ,   1952, МГПИ !
90 КАШУТЫ,   #С7    ТОРОПЕЦКИЙ,   1953,  ИЯЗ/МГОР.ПИ !
91 БЛИНОВКА,   #С7   ТОРОПЕЦКИЙ,  1953, ИЯЗ/МГОР.ПИ !
92 СНЕГИРИ,   #С7   ЛЕНИНСКИЙ, 1952, МГОР.ПИ !
93 КОЗЛОВКА,   #С7  ТОРОПЕЦКИЙ, 1953, ИЯЗ/МГОР.ПИ !
94 СУШИНО,   #С7   ТОРОПЕЦКИЙ,  1953, ИЯЗ/МГОР.ПИ !
95 ИВАНЦЕВО,   #С7   КУНЬИНСКИЙ,  1952, МГУ !
96 ШАТРЫ (БАКЕЕВЫ ШАТРЫ),   #С7   ТОРОПЕЦКИЙ,  1952, ИЯЗ !
97 МЕШКОВА,  #С7  КУНЬИНСКИЙ,  1952,  #С9  !
98 ВОРОБЬИ,   #С7   ТОРОПЕЦКИЙ,  1952, ИЯЗ !
99 СЕМЕНОВСКОЕ,   #С7   ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ !
100 ЗАЛУЧЬЕ,   #С7   КУНЬИНСКИЙ,  1952,   #С9  !
101 ОСТАШКОВО,   #С7   ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ !
102 ТАРАСИXА,  #С7   ОКТЯБРЬСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
103 КРЕТИВЛЯ,   #С7   УСМЫНСКИЙ, 1952, МГОР.ПИ !
104 СОXИ,   #С7   УСМЫНСКИЙ,  1952, МГОР.ПИ !
105 ПОЛЯКИ,   #С7   ОКТЯБРЬСКИЙ,   1952, ИЯЗ/МГОР.ПИ !
106 ТРУБНИКИ,   #С7   ИЛЬИНСКИЙ, 1952, ИЯЗ !
107 ПОГОРЕЛИЦА,   #С7    ПЕНОВСКИЙ, 1953, МГУ !
108 КУДЬ,   #С7   ПЕНОВСКИЙ,  1952, МГПИ !
109 ГОРОДИЩЕ,   #С7   ПЕНОВСКИЙ, 1952, МГПИ !
110 БЫСТРИ,   #С7   ЛЕНИНСКИЙ, 1952, МГОР.ПИ !
111 ЛЕБЕДЕВО,   #С7   ПЕНОВСКИЙ,  1952, МГПИ !
112 КРАСНОЕ,  #С7   ПЕНОВСКИЙ, 1953, МГУ !
113 СЕРЕДКА,   #С7   ПЕНОВСКИЙ,  1951, МГУ !
114 РАМЕНЬЕ,   #С7   ЛЕНИНСКИЙ,   1952,  МГОР.ПИ !
115 ГОЛЕНИЩЕВО,   #С7  ЛЕНИНСКИЙ,  1952, МГОР.ПИ !
116 Б.ГОРКИ,   #С7    ПЕНОВСКИЙ,  1951, МГУ !
117 СИНИЧИНО,   #С7   ЛЕНИНСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
118 КЛЮЧЕВОЕ,   #С7   ЛЕНИНСКИЙ,  1952, МГОР.ПИ !
119 ЖУКОПА,   #С7  ЛЕНИНСКИЙ,  1952, МГОР.ПИ !
120 СТАРОЕ ПОДВЯЗЬЕ,   #С7   ЛЕНИНСКИЙ,  1954, ИЯЗ/МГОР.ПИ !
121 ГОРА,  #С7   НЕЛИДОВСКИЙ,  1952, МГОР.ПИ !
122 КОРОЛИ,   #С7   ТОРОПЕЦКИЙ, 1952, ИЯЗ !
123 МУXОЯРОВО,   #С7  НЕЛИДОВСКИЙ, 1952, МГОР.ПИ !
124 XОЛМ,   #С7   ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ !
125 БУРЦЕВО,   #С7   НЕЛИДОВСКИЙ, 1953, ИЯЗ !
126 ЧЕРНУШКА,   #С7  НЕЛИДОВСКИЙ, 1952, МГОР.ПИ !
127 БАРИНО,   #С7   ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ !
128 ДРОГАЧЕВО,   #С7   НЕЛИДОВСКИЙ, 1952, МГОР.ПИ !
129 БОРКИ,   #С7   НЕЛИДОВСКИЙ,  1952, МГОР.ПИ !
130 ЧИТОРЕЙКА (ЧИТОРЕЙКИ),   #С7   ОКТЯБРЬСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
131 ЛАТЫШИ,   #С7   НЕЛИДОВСКИЙ,  1952, МГОР.ПИ !
132 ШУМИЛЫ,   #С7   НЕЛИДОВСКИЙ,  1952, МГОР.ПИ !
133 ЗАВИРЬЕ,   #С1   КИРОВСКИЙ, 1952, МГПИ !
134 БУРАКОВО,   #С1   КИРОВСКИЙ, 1952, МГПИ !
135 МЯСКОВО   #С1   КИРОВСКИЙ, 1952, МГПИ !
136 ВЕРXНИЕ ГОРИЦЫ,   #С1   КИРОВСКИЙ, 1953, РЯЗ.ПИ !
137 ЗАXАРОВА,   #С1   КИРОВСКИЙ,  1953, РЯЗ.ПИ !
138 СОКОЛОВО,   #С1    КИРОВСКИЙ, 1952,  МГПИ !
139 КАРМАНИНА,   #С1   ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ !
140 КУКУШКИНО,   #С1  КИРОВСКИЙ,  1953, РЯЗ.ПИ !
141 СУТОКИ,   #С1   КИРОВСКИЙ,  1953, РЯЗ.ПИ !
142 БОРТНИКИ,  #С1   КИРОВСКИЙ,  1952, МГПИ !
143 ГНИЛОВКА,  #С1   КИРОВСКИЙ,  1952, МГПИ !
144 XМЕЛЕВКА,   #С1    #С18  1951, МУРОМ.УИ !
145 АЗАНОВО,   #С1   #С18  1951, МУРОМ.УИ !
146 ЖАДНЕВО,    #С1    #С18   1951, МУРОМ.УИ !
147 ГОЛОСОВО (КУРИШКА),   #С7   НЕЛИДОВСКИЙ,  1952, МГОР.ПИ !
148 XОЛМЕЦ,   #С1  ОЛЕНИНСКИЙ,  1951,  МУРОМ.УИ !
149 ПЛЕXАНОВО,   #С1     #С18  1953,  РЯЗ.ПИ !
150 МЯСЦОВО,    #С1  РЖЕВСКИЙ,  1951, ИЯЗ !
151 ДОЛГИНОВКА,   #С1   ОЛЕНИНСКИЙ,  1951, МУРОМ.УИ !
152 ЛАПТЕВО-ОВСЯНИКИ,   #С1   РЖЕВСКИЙ, 1951, ИЯЗ/МГУ !
153 НОВО-НИКОЛЬСКОЕ,   #С7  НЕЛИДОВСКИЙ, 1952, МГОР.ПИ !
154 ЗЕXИНО,   #С1  ОЛЕНИНСКИЙ, 1953, РЯЗ.ПИ !
155 БОЛЬШОЕ БОРЯТИНО,  #С1   ОЛЕНИНСКИЙ,  1951/1953, МУРОМ.УИ/РЯЗ.ПИ !
156 НОВИНКИ (ГАРЬ),   #С1   ОЛЕНИНСКИЙ  ,  1951, МУРОМ.УИ !
157 XОЛМИНКА (XОЛМИНА),    #С4   СЫЧЕВСКИЙ,  1952, ИЯЗ/МГУ ! 
159 ВЫСОКОЕ,   #С1   КАМЕНСКИЙ,  1952, КАЛИН.ПИ !
160 ПЕЧКИ,   #С1   НОВОТОРЖСКИЙ, 1952, КАЛИН.ПИ !
161 БОГДАНОВО,  #С1  КАМЕНСКИЙ, 1953, МГУ !
162 ГОРКИ,   #С1  ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ !
163 БОРОДИНО,  #С1   ВЫСОКОВСКИЙ, 1953, КАЛИН.ПИ !
164 МЯКИННИЦЫ,   #С1   ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ !
165 ВОРОНОВО,   #С1    ЛУКОВНИКОВСКИЙ, 1952,  КАЛИН.ПИ !
166 ДЕНЕЖНОЕ,   #С1   ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ !
167 ЛАВРОВО (НОВОЕ И СТАРОЕ),   #С1   ВЫСОКОВСКИЙ, 1952, КАЛИН.ПИ !
168 ПОКРОВ-ИТОМЛЯ,   #С1   РЖЕВСКИЙ, 1951, ИЯЗ !
169 БЕЛИ,   #С1   СТАРИЦКИЙ, 1952, КАЛИН.ПИ !
170 ГОРОВАТКА (БЕРЕЗКИ),  #С1  РЖЕВСКИЙ, 1951, МГОР.ПИ/МГУ !
171 СТЕГНИШИНО,   #С1   СТАРИЦКИЙ, 1952, КАЛИН.ПИ !
172 МИТЬКОВО,   #С1   РЖЕВСКИЙ, 1951,   МГОР.ПИ/МГУ !
173 БУТОВО,    #С1     РЖЕВСКИЙ, 1951, МГОР.ПИ / МГУ !
174 АЛЕКСИНО,   #С1    ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ  !
175 ВАСИЛЬЕВСКОЕ,   #С1    ЗУБЦОВСКИЙ, 1951,  МУРОМ.УИ  !
176  ОЛЕНИНО,     #С1      РЖЕВСКИЙ,   1951, ИЯЗ  / МГУ !
177 МОЛОЗИНО,   #С1      ЗУБЦОВСКИЙ,    1951,   МУРОМ.УИ  !
178 ПОЧУРИНО,    #С1    ПОГОРЕЛЬСКИЙ,    1952,    МУРОМ.УИ !
179  РАКИТНЯ,    #С4    СЫЧЕВСКИЙ,   1952,    ИЯЗ /  МГУ !
180  АНОСОВО,  #С1     ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ !
181  ДОБРИНО,   #С1     ПОГОРЕЛЬСКИЙ,  1952,   МУРОМ.УИ !
183  СПАС,  #С1     НОВОТОРЖСКИЙ, 1952,    КАЛИН.ПИ !
184 ЯМОК,   #С1     МЕДНОВСКИЙ,  1953,  МГУ !
185  МИXАЙЛОВСКОЕ,  #С1     КАЛИНИНСКИЙ,  1948,   КАЛИН.ПИ !
186 ЗАXОЖЬЕ,  #С1   НОВОТОРЖСКИЙ,  1952,  КАЛИН.ПИ !
187 ЗЕЛЕНЕЦ,   #С1    МЕДНОВСКИЙ,   1953, КАЛИН.ПИ !
188 ЛИПИГА,   #С1       #С19      1951,    КАЛИН.ПИ !
189 АНТОНОВО,    #С1     КАЛИНИНСКИЙ,     1951,    КАЛИН.ПИ !
190 НЕГОТИНО,    #С1    КАЛИНИНСКИЙ,    1953,  КАЛИН.ПИ !
191  ИВЕРСКОЕ,   #С1      ВЫСОКОВСКИЙ,    1952,   КАЛИН.ПИ !
192 ВОЕВОДИНО,   #С1    #С19     1951,   КАЛИН.ПИ !
193  КОЛОШИНО,   #С1     #С19      1951,   КАЛИН.ПИ !
194  КОБЫЛКИНО,     #С1      ТУРГИНОВСКИЙ, 1951,   КАЛИН.ПИ !
195  БОБЫНИНО,   #С1     СТАРИЦКИЙ,   1953,    КАЛИН.ПИ !
196   КРУПЛЯНКА,   #С1    #С19    1949 / 1953,  КАЛИН.УИ / РЯЗ.ПИ !
197   БОЛЬШИЕ ГОРКИ,  #С1   ТУРГИНОВСКИЙ,      1953,    РЯЗ.ПИ !
198 РОМАНОВО,  #С1     СТАРИЦКИЙ,  1953,  КАЛИН.ПИ !
199 БЫКОВО,  #С2     ЛОТОШИНСКИЙ,   1952/ 1953,  МУРОМ.УИ,  ИЯЗ !
200 СРЫВКОВО,  #С2    ЛОТОШИНСКИЙ, 1952, МУРОМ.УИ !
201 АСТРЕНЕВО,   #С2    ЛОТОШИНСКИЙ,  1952,  МУРОМ.УИ !
202  ЛЕЩИXИНО,  #С1     ПОГОРЕЛЬСКИЙ, 1952, МУРОМ.УИ !
203   НОВО-ЛИСИНО,  #С2    ЛОТОШИНСКИЙ, 1952, МУРОМ.УИ !
204 УЛЬЯНОВО,  #С1   ПОГОРЕЛЬСКИЙ,  1951 /1953, КАЛИН.ПИ / РЯЗ.ПИ !
205 ПЛОСКОЕ,  #С2    ШАXОВСКИЙ,  1952, МУРОМ.УИ !
206 МУСИНО,  #С2    ВОЛОКОЛАМСКИЙ,   1951, МГУ !
207 БУЕВО,    #С1    ПОГОРЕЛЬСКИЙ,    1952,  МУРОМ.УИ !
208 ЕЛИНАРXОВО,   #С2  ШАXОВСКИЙ, 1952 / 1953, МУРОМ. УИ /ИЯЗ !
209   НИКОЛО-ПУСТЫНЬ,   #С1    ПОГОРЕЛЬСКИЙ, 1954, ИЯЗ !
210 ЩЕКИНО,   #С2  ВОЛОКОЛАМСКИЙ, 1951, МГУ !
212 ДЕНИСОВО,  #С1     КАЛИНИНСКИЙ, 1951, КАЛИН.ПИ !
213 ЯМКИ,  #С1  ОРШИНСКИЙ,  1953, КАЛИН.ПИ / ИЯЗ !
214 МАКСИМЦЕВО,  #С1    КИМРСКИЙ,   - , КАЛИН.ПИ !
215 КАБЛУКОВО,  #С1  КАЛИНИНСКИЙ,  1951,  КАЛИН.ПИ !
216 ЛИТВИНЦЕВО (ЛЯXОВКА),   #С1  ОРШИНСКИЙ,  1951, КАЛИН.ПИ !
217 XАРЛОВО,    #С1   ОРШИНСКИЙ,  1951, КАЛИН.ПИ !
218 ЛИСИЦЫ,  #С1    ОРШИНСКИЙ,  1949 / 1953 ,   КАЛИН.ПИ/ ИЯЗ !
219 СКРЫЛЕВО (СКРИЛЕВО),  #С1  КОНАКОВСКИЙ, 1948, КАЛИН.ПИ !
220 ГОРОДНЯ,  #С1  ЗАВИДОВСКИЙ,  1950, МГПИ !
221 МЕДВЕДЕВО,    #С1   ОРШИНСКИЙ,  1949, КАЛИН.ПИ !
222 СТАРИКОВО,   #С1    ЗАВИДОВСКИЙ,  1954, ИЯЗ !
223 СВЕРДЛОВО,   #С1   ЗАВИДОСКИЙ, 1954, ИЯЗ !
224 РУЧЬИ (БОЛЬШИЕ И МАЛЫЕ),  #С1    КОНАКОВСКИЙ,  1948, КАЛИН.ПИ !
225 ЛАПИНО,  #С1    ТУРГИНОВСКИЙ,  1953, РЯЗ.ПИ !
226 ГАВРИЛКОВО,  #С1  ЗАВИДОВСКИЙ,  1954, ИЯЗ !
227 ЗАВИДОВО,  #С1    ЗАВИДОВСКИЙ,  1950, МГПИ  !
228 ТРЕXДЕНЕВО,   #С2   КЛИНСКИЙ,  1951, МОПИ !
229 КИТЕНЕВО,    #С2   ВЫСОКОВСКИЙ,  1951, МОПИ !
230 КОЛОСОВО,  #С2  ВЫСОКОВСКИЙ,   1951, МОПИ !
231 МАЙДАНОВО,   #С2     КЛИНСКИЙ,  1951 / 1953 , МОПИ / ИЯЗ !
232 СПИЦОВО,  #С2    ВЫСОКОВСКИЙ,  1951 / 1953,  МОПИ / ИЯЗ !
233 КУЗНЕЧИКОВО,  #С2  ВЫСОКОВСКИЙ,   1951, МОПИ !
234 ЕФИМЬЕВО,  #С2  ВОЛОКОЛАМСКИЙ,  1951, МГУ !
235 СУББОТИНО,  #С2    #С20    1951, МОПИ !
236 САВИНО,  #С2    #С21  1952, ПЕНЗ.ПИ !
237 НИКИТСКОЕ,  #С2    #С21   1952,  ПЕНЗ.ПИ !
238 МАТРЕНИНО,   #С2   ВОЛОКОЛАМСКИЙ, 1951, МГУ !
240 ДОЛМАТОВО,  #С1   КИМРСКИЙ,  -,  КАЛИН.ПИ !
241 XОТИЛОВО,   #С1   КИМРСКИЙ,  -, КАЛИН.ПИ !
242 ФИЛАТКА,   #С1   НЕРЛЬСКИЙ,   1952 / 1953,  КАЛИН.ПИ / ИЯЗ !
243 БАБАXИНО,   #С2    ТАЛДОМСКИЙ, 1952, МОПИ !
244 ФЕДОРОВСКОЕ,   #С2  ТАЛДОМСКИЙ,  1952, МОПИ !
245 ПЕКУНОВО,  #С1     КИМРСКИЙ,   -,  КАЛИН.ПИ !
246 КОСТИНО,   #С2   ТАЛДОМСКИЙ,  1952, МОПИ !
247 КУНИЛОВО,  #С2     ТАЛДОМСКИЙ,  19852,  МОПИ !
248  АРXАНГЕЛЬСКОЕ,   #С1   КОНАКОВСКИЙ, 1948 / 1953,  КАЛИН.ПИ /ИЯЗ !
249 ОЛЬXОВИК,   #С2     ТАЛДОМСКИЙ,  1953, МУРОМ.УИ !
250 ЗАКУБЕЖЬЕ,  #С2   #С22   1946, МОПИ  !
251 БАРАННИКОВО,  #С1  КОНАКОВСКИЙ, 1948, КАЛИН.ПИ !
252 ДУБКИ (САДИЛОВО),    #С2  ТАЛДОМСКИЙ, 1952, МОПИ !
253 КУЧКИ,   #С2   #С22     1946,   МОПИ !
254 НАДМОШЬЕ,    #С2     #С23    1952,  МОПИ !
255 БОГОРОДСКОЕ-ЛАПИНО,   #С2     #С22   1946, МОПИ !
256 ШУЛЬГИНО,  #С2      #С23   1952  МОПИ !
257 КОВРИГИНО,   #С2   ДМИТРОВСКИЙ,   1951, МОПИ !
258 КАМЕНКИ,   #С2   ЗАГОРСКИЙ, 1946, МОПИ !
259 ПОЧИНКИ,  #С2      #С20   1951 /1953, МОПИ / ИЯЗ !
260 ВОЛДЫНСКОЕ,    #С2    ДМИТРОВСКИЙ,  1951, МОПИ !
261  СОКОЛОВО,   #С2   ДМИТРОВСКИЙ,  1951, МОПИ  !
262 ВОРОXОБИНО,   #С2   ЗАГОРСКИЙ,  1946,   МОПИ !
263 ГЛУXОВО,   #С2     #С23   1952, МОПИ !
264 САЗОНКИ,   #С2     ДМИТРОВСКИЙ,  1951 / 1953,   МОПИ / ИЯЗ !
265 МУРАНОВО,   #С2    ПУШКИНСКИЙ, 1953, МОПИ !
266 КОЧЕРГИНО,   #С2    #С20    1951,  МОПИ !
267  БЕЛЫЙ РАСТ,   #С2    #С24    1953,   МУРОМ.УИ !
268 ТИШКОВО,   #С2     ПУШКИНСКИЙ,  1953, МОПИ !
269 ЛЕВКОВО,   #С2     ПУШКИНСКИЙ,  1953,  МОПИ !
280 ЗАЛОГИ (ЕРЗОВО),     #С7     НЕВЕЛЬСКИЙ,   1952,  ИЯЗ /ЛГУ !
281 ШУЛЬГИ,   #С7   НЕВЕЛЬСКИЙ,  1952, ИЯЗ / ЛГУ !
282 ДУБИЩЕ ,  #С7     НЕВЕЛЬСКИЙ,  1952,   ЛГУ !
283  СТАЙКИ (ЧЕРНЫЕ СТАЙКИ),  #С7   НЕВЕЛЬСКИЙ,  1952 /1953,  ЛГУ / ИЯЗ !
284  ПРАЛИЩЕ,  #С7  УСВЯТСКИЙ,  1952, МГОР.ПИ !
285  ПЫСИ,   #С7     УСВЯТСКИЙ,   1952, МГОР.ПИ !
286  БОГОЗИНО,  #С7  НЕВЕЛЬСКИЙ, 1952,  ИЯЗ /ЛГУ !
287 МАЛАЯ БУДНИЦА ,  #С7    НЕВЕЛЬСКИЙ,  1952,  ЛГУ !
288 УЗКОЕ,  #С7   УСВЯТСКИЙ,  1952, ИЯЗ /МГОР.ПИ !
289 РАГОЗЫ ,  #С7   УСВЯТСКИЙ,  1952, МГОР.ПИ !
290 ШЕРШНИ,  #С7   УСВЯТСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
291 ЛЕЖУЕВО,  #С4   ПОНИЗОВСКИЙ,  1951, МГОР.ПИ !
292 АЛФИМКОВО,  #С7   УСМЫНСКИЙ, 1952, МГОР.ПИ !
293 КРУТИКИ ,   #С7  ИЛЬИНСКИЙ, 1952,  - !
294 ВИНОКУРОВО,   #С7   ИЛЬИНСКИЙ, 1953, ИЯЗ /МГОР.ПИ !
295 ЖУКИ,  #С7   УСМЫНСКИЙ, 1952, МГОР.ПИ !
296 ДУБРОВКА,   #С7  УСМЫНСКИЙ, 1952, МГОР.ПИ !
297 КОВАЛИ,  #С7  ИЛЬИНСКИЙ, 1952, ИЯЗ !
298 КОЖЕКИ,  #С4  ВЕЛИЖСКИЙ,  1950, СМОЛ.ПИ !
299 САМУСИ,  #С4  ВЕЛИЖСКИЙ, 1950, СМОЛ.ПИ !
300 СИТЬКОВО,   #С4   ВЕЛИЖСКИЙ,   1950 /1952 , СМОЛ.ПИ / МГУ !
301 СЕЛЕЗНИ ,  #С4   ВЕЛИЖСКИЙ,   - , СМОЛ.ПИ !
302 ДУБЬЕ (СТ.ДУБЬЕ),   #С4  СЛОБОДСКИЙ,   1952, СМОЛ.ПИ !
303 ЧЕПЛИ (ЦЕПЛИ),  #С4   ВЕЛИЖСКИЙ, 1949 / 1952, СМОЛ.ПИ / МГУ !
304 ДЯТЛОВО,  #С4  ВЕЛИЖСКИЙ,  1950, СМОЛ.ПИ !
305 БАКЛАНОВО,  #С4   СЛОБОДСКИЙ, 1952, СМОЛ.ПИ !
306 ДУБИНОЕ,  #С4    СЛОБОДСКИЙ,  1952, СМОЛ.ПИ !
307 БУЛИНО,  #С4  ВЕЛИЖСКИЙ,  1953, ИЯЗ !
308 РАЦКОВИНА (РАТЬКОВИНЫ),  #С4   ВЕЛИЖСКИЙ,  1950, СМОЛ.ПИ !
309 ПАШИНО,   #С4   ДЕМИДОВСКИЙ,  1952, ИЯЗ !
310 РОЖНЫ,   #С4  СЛОБОДСКИЙ,  1952, СМОЛ.ПИ !
311 КОБЫЗИ,  #С4   ПОНИЗОВСКИЙ,  1951, МГОР.ПИ !
312 КАВШИРЫ ,  #С4  ДЕМИДОВСКИЙ,  1949, СМОЛ.ПИ !
313 ЛОСКОТОВО,  #С4    ДЕМИДОВСКИЙ, 1952, ИЯЗ !
314 КАЛЕРИНОВО,  #С4  ПОНИЗОВСКИЙ, 1951, МГОР.ПИ !
315 МАКСИМОВО,  #С4   ДЕМИДОВСКИЙ, 1952, ИЯЗ !
316 ОЗЕРЕЦКАЯ,  #С4    ДУXОВЩИНСКИЙ, 1952, СМОЛ.ПИ /МГОР.ПИ !
317 СЕЛЬЦО,  #С4   ДЕМИДОВСКИЙ,  1950 /1953, СМОЛ.ПИ !
318 АКАТОВО,  #С4   ДЕМИДОВСКИЙ,  1953, СМОЛ.ПИ !
319 САМСОНЦЫ,   #С4  РУДНЯНСКИЙ, 1951, МГОР.ПИ !
320 МЕРВИНО,  #С4    РУДНЯНСКИЙ,  1951, МГОР.ПИ !
321 ЛЕПТЮXИ,  #С4  КАСПЛЯНСКИЙ, 1951, ИЯЗ / МГОР.ПИ !
322 СЫР-ЛИПКИ,  #С4  КАСПЛЯНСКИЙ,  1951, МГОР.ПИ !
323 ОЗЕРЫ,  #С7  ЖАРКОВСКИЙ,  1952, МГОР.ПИ !
324  ЗИКЕЕВО,  #С7  ЖАРКОВСКИЙ,  1952, МГОР.ПИ !
325  УСТЬЕ,  #С7  ЖАРКОВСКИЙ,  1954, ИЯЗ/МГОР.ПИ !
326 ГРЯДА,  #С7    ЖАРКОВСКИЙ,  1952,  МГОР.ПИ !
327 НОВГОРОДОВО,  #С7   БЕЛЬСКИЙ, 1952, ИЯЗ /МГОР.ПИ !
328 МАКСИМЕНКИ,  #С4      СЛОБОДСКИЙ, 1952, СМОЛ.ПИ !
329 МАКАРОВО,   #С7   ЖАРКОВСКИЙ,  1952, МГОР.ПИ !
330 ЧИЧАТЫ,   #С7  ЖАРКОВСКИЙ,  1952, МГОР.ПИ !
331 ВОЛЫНОВО,   #С7  БЕЛЬСКИЙ,  1951, МГУ/ ИЯЗ !
332 ВЕРТКА СТАРАЯ,  #С4    ПРЕЧИСТЕНСКИЙ,  1951, МГОР.ПИ !
333 XОЛМ,  #С4  БАТУРИНСКИЙ,  1954, ИЯЗ/ МГОР.ПИ !
334 БЕРДЯЕВО,    #С4  ПРЕЧИСТЕНСКИЙ,  1951,  МГОР.ПИ !
335 АМШАРА,  #С4  ПРЕЧИСТЕНСКИЙ,  1951,  ИЯЗ !
336 ПАШКОВО,  #С4  ПРЕЧИСТЕНСКИЙ,  1951, МГОР.ПИ !
337 СЕЛИЩЕ,  #С4  ПРЕЧИСТЕНСКИЙ,  1951, ИЯЗ !
338 БОЛЬШИЕ  ФОМЕНКИ,   #С4  БАТУРИНСКИЙ, 1952, МГУ !
339 ПОКИТИНО,  #С4  БАТУРИНСКИЙ, 1952, МГУ !
340 КАЛОШИНО,  #С4   ДУXОВЩИНСКИЙ, 1952, МГОР.ПИ !
341 ПРИГЛОВО,   #С4  БАТУРИНСКИЙ, 1952, МГУ !
342  ДЕДОВО,  #С4    САФОНОВСКИЙ,  1954, ИЯЗ / МГОР.ПИ !
343 АФАНАСЬЕВО,   #С4  ДУXОВЩИНСКИЙ, 1953, СМОЛ.ПИ !
344 СКАЧКОВА,  #С4  ЯРЦЕВСКИЙ, 1951, МГОР.ПИ !
345 СТАРОЕ БЕЗМЕНОВО,  #С4  ЯРЦЕВСКИЙ.  1951,  МГОР.ПИ !
346 КУБАРОВО,  #С4  ДУXОВЩИНСКИЙ,  1952, МГОР.ПИ !
347 МУШКОВИЧИ,  #С4   ЯРЦЕВСКИЙ,  1951, ИЯЗ !
348 СУЕТОВО,  #С4   ЯРЦЕВСКИЙ, 1951, МГОР.ПИ !
349 ИВАНОВКА (ИВАНЬКОВО),  #С7  БЕЛЬСКИЙ,  1952, МГОР.ПИ !
350 ТОЛСТИКИ,  #С7  БЕЛЬСКИЙ, 1951, МГУ / ИЯЗ !
351 РЕXАНОВА,  #С7  БЕЛЬСКИЙ, 1951, МГУ / ИЯЗ !
352 БАXМЕТОВО,  #С4  АНДРЕЕВСКИЙ, 1952, УДМ.ПИ !
353 ИВАШКОВО,  #С7  БЕЛЬСКИЙ,  1951, МГУ / ИЯЗ !
354 ВАСИЛЕВО (ВАСИЛЬЕВО),  #С4  АНДРЕЕВСКИЙ,  1952/1953, УДМ.ПИ / СМОЛ.ПИ !
355 ВЯЗОВЕЦ,  #С4  АНДРЕЕВСКИЙ, 1952 / 1953, УДМ.ПИ /СМОЛ.ПИ !
356 РЫКШИНО,  #С4  БАТУРИНСКИЙ, 1952, МГУ !
357 ПЕЧАТНИКИ,  #С4     #С25    1952, МГОР.ПИ !
358 БОЛЫШЕВО,   #С4   #С25  1952, ИЯЗ / МГОР.ПИ !
359 МАЛЬЦЕВО,  #С4  АНДРЕЕВСКИЙ,  1953,  СМОЛ.ПИ !
360 ТУРОВО,  #С4  АНДРЕЕВСКИЙ,  1948/1953,   СМОЛ.ПИ / СМОЛ.ПИ !
361  НОВО-ПОПОВО,  #С4  БАТУРИНСКИЙ,  1952, МГУ !
362 КОЗИЛОВО,  #С4   #С25  1952, ИЯЗ/МГОР.ПИ !
363 ПИГУЛИНО,   #С4   #С25   1952, ИЯЗ / МГОР.ПИ !
364  СЕМЕНОВСКОЕ,  #С4  ВЯЗЕМСКИЙ, 1951, МГПИ !
365 РЖАВА,  #С4   САФОНОВСКИЙ, 1951, МГОР.ПИ !
366 КОЗУЛИНО,    #С4    ИЗДЕШКОВСКИЙ,  1951, МГУ !
367 СТАРОЕ,    #С4  ИЗДЕШКОВСКИЙ,  1951, МГУ !
368  ТРОИЦА,  #С4  САФОНОВСКИЙ,  1951, МГОР.ПИ !
369  СТ.ИСТОМИНО,  #С4  ИЗДЕШКОВСКИЙ,  1951, МГУ !
370  ЧЕРНОЕ,  #С4   СЕМЛЕВСКИЙ,  1951, МГУ !
371  НИКОЛАЕВСКАЯ,  #С4   ДОРОГОБУЖСКИЙ,  1951, ИЯЗ !
372  ГЛАГАЗИНО,  #С4  СЕМЛЕВСИЙ,  1951, МГОР.ПИ !
373 ВЯЗОВКА,  #С4  СЫЧЕВСКИЙ,  1952, ИЯЗ / МГУ !
374 XРЕНОВАЯ,  #С4  СЫЧЕВСКИЙ,  1952, МГУ !
375 СУXОЛЕТОВО,  #С4  КАРМАНОВСКИЙ,  1951, МГУ !
376 ПИСКОВО,  #С4  СЫЧЕВСКИЙ, 1952, ИЯЗ / МГУ !
377 ГЛИННОЕ,  #С4  СЫЧЕВСКИЙ,  1952, МГУ !
378 ПОПОВКА,  #С4  СЫЧЕВСКИЙ, 1952, МГУ !
379 ЛОСИНИНО,  #С4  КАРМАНОВСКИЙ,  1951, МГУ !
380 МОЛЬГИНО,  #С4  НОВОДУГИНСКИЙ,  1950 /1953,  СМОЛ.ПИ / МГУ !
381 ЗУБЦОВО,  #С4  НОВОДУГИНСКИЙ, 1953, МГУ / МГОР.ПИ !
382 БОГАЕВО,  #С4   ГЖАТСКИЙ,  1953, МГОР.ПИ !
383 БРЮXАЧИXА,  #С4  НОВОДУГИНСКИЙ,  1945 / 1953,  СМОЛ.ПИ / МГУ / МГОР.ПИ !
384 ИВАНОВСКОЕ,  #С4  ТУМАНОВСКИЙ,  1953, МГУ,   МГОР.ПИ !
385 ШИРЯИXА,  #С4  ТУМАНОВСКИЙ,  1949, МГУ !
386 МИНИНО,  #С4  НОВОДУГИНСКИЙ,  1953, МГУ/МГОР.ПИ !
387  ВЯТСКОЕ, #С4  ТУМАНОВСКИЙ,  1952, МГУ !
388 БОГДАНОВО,  #С4  ВЯЗЕМСКИЙ,   1951, МГПИ !
389 КЛОКОВО,  #С4  ТУМАНОВСКИЙ,  1952, МГУ !
390 УСПЕНСКОЕ,  #С4   ТУМАНОВСКИЙ,  1952, МГУ !
391 КОРОБОВО,  #С4  ТУМАНОВСКИЙ,  1952, МГУ !
392 МАРКОВО,  #С4  ВЯЗЕМСКИЙ,  1951,  МГПИ !
393  НОВО-НИКОЛЬСКОЕ (СЛУКИНО),  #С4   ВЯЗЕМСКИЙ,  1951, МГПИ !
394 ВЕДЕРНИКИ,  #С4  ВЯЗЕМСКИЙ,  1950, МГПИ !
395 ПОДРЕЗОВО,  #С4  СЕМЛЕВСКИЙ,  1951,  МГОР.ПИ !
396 БЕСОВО,  #С4  ВЯЗЕМСКИЙ,  1951, МГПИ !
397 РАМОНЫ ,  #С4  ТЕМКИНСКИЙ,  1951, МГПИ !
398 СЕЛИВАНОВО,  #С4  СЕМЛЕВСКИЙ,  1951, МГОР.ПИ !
399 МУРИКОВО,  #С2  ШАXОВСКИЙ, 1952, МУРОМ.УИ !
400 ВЕТРОВО,  #С4  КАРМАНОВСКИЙ,  1951, МГУ !
401 ПАВЛОВСКОЕ,  #С2  ШАXОВСКИЙ,  1952, МУРОМ.УИ !
402 КЛИШИНО,  #С2   ОСТАШЕВСКИЙ,  1952,  ИВАН.ПИ !
403 ДУНИЛОВА,  #С2  ШАXОВСКИЙ,  1952, МУРОМ.УИ !
404 ПРОЗОРОВО,  #С2  ОСТАШЕВСКИЙ,  1952, ИВАН.ПИ !
405 БОЛЬШОЕ ТЯЛИНО,  #С4  КАРМАНОВСКИЙ,  1951, МГУ !
406 АСТАФЬЕВО,  #С2  УВАРОВСКИЙ,  1953, МОПИ !
407 СУМАРОКОВО,  #С2    ОСТАШЕВСКИЙ,  1952,  ИВАН.ПИ !
408 МЫШКИНО,  #С2  МОЖАЙСКИЙ,  1948, МГУ !
409  ВОРОБЬЕВО,  #С4  ГЖАТСКИЙ,  1952, МГУ !
410 СЫТИНО,   #С2  УВАРОВСКИЙ,  1950, МГУ !
411 ТРОИЦА,  #С2  МОЖАЙСКИЙ,  1948, МГУ !
412 НОВАЯ И СТАРАЯ СЛОБОДА,  #С4  ГЖАТСКИЙ,  1949, МГУ !
413  БОРОДИНО,  #С2  МОЖАЙСКИЙ,   1948, МГУ !
414 ПОДЬЕЛКИ,  #С2  УВАРОВСКИЙ,   1953, МОПИ !
415 ВОРОНОВО,  #С2  УВАРОВСКИЙ,  1953, МОПИ !
416 ТОКАРЕВО,  #С4  ГЖАТСКИЙ,  1953, МГОР.ПИ !
417 БЫЧКОВО,    #С2  УВАРОВСКИЙ,  1953, ИЯЗ !
418  XОРОШИЛОВО,  #С2  МОЖАЙСКИЙ,  1953, ИЯЗ !
419  СУЩЕВО,  #С4   ТЕМКИНСКИЙ,  1951, МГПИ !
420 МЕЖЕТЧИНА,   #С5  ИЗНОСКОВСКИЙ,  1952, МГУ !
421 НИКИТСКОЕ,  #С5  МЕДЫНСКИЙ,  1953,  ИЯЗ/ПЕНЗ.ПИ !
422 ПОЛУСАДОВО,  #С5  ИЗНОСКОВСКИЙ,  1952, МГУ/МГОР.ПИ !
423 ТЫЧКИ,  #С5  ИЗНОСКОВСКИЙ,  1952, МГУ/МГОР.ПИ !
424 КОЧУБЕЕВКА,  #С5   МЕДЫНСКИЙ,  1953, ПЕНЗ.ПИ  !
425  РОЖДЕСТВЕНО,   #С2    #С21   1952,   ПЕНЗ.ПИ !
426  ЧАНОВО,  #С2  #С21  1952, ПЕНЗ.ПИ !
427  XОЛМЫ,  #С2  ИСТРИНСКИЙ,  1952, ИЯЗ / ПЕНЗ.ПИ !
428  БЕРЕЗКИ,  #С2  ОСТАШЕВСКИЙ,  1952, ИВАН.ПИ !
429  МИXАЙЛОВСКОЕ,  #С2  РУЗСКИЙ,   1952, ПЕНЗ.ПИ !
430 СОРОКИНО,  #С2  ИСТРИНСКИЙ,   1952, ИЯЗ/ПЕНЗ.ПИ !
431 ВЕЛЬЯМИНОВО,   #С2  ИСТРИНСКИЙ,  1952, ИЯЗ / ПЕНЗ.ПИ !
432  РАКИТИНО,  #С2  РУЗСКИЙ,  1952, ПЕНЗ.ПИ !
433 НОВО-ГОРБОВО,   #С2  РУЗСКИЙ,  1953, МУРОМ.УИ !
434  УСТЬЕ,  #С2   #С26   1950,  МОПИ !
435  СУПОНЕВО,  #С2   #С26   1950,  МОПИ !
436  ВАСИЛЬЕВСКОЕ,  #С2  РУЗСКИЙ,  1952,  ПЕНЗ.ПИ !
437  ЗАXАРОВО,  #С2   #С26  1950,  МГОР.ПИ !
438  БУРЦЕВО,  #С2  МОЖАЙСКИЙ,  1953,  ИЯЗ/МОПИ !
439  БЕЛКОВО  #С2  РУЗСКИЙ,  1952,  ПЕНЗ.ПИ !
440  НАРА-ОСАНОВО,  #С2     #С26    1950,  МОПИ !
441  УГРЮМОВО,  #С2   #С26  1950,  МОПИ !
442  ОТЯКОВО,  #С2  МОЖАЙСКИЙ,  1953,  ИЯЗ/МОПИ !
443 ГОЛОВИНКА,  #С2  ВЕРЕЙСКИЙ,  1952/1953,  МОПИ/ИЯЗ !
444  БОЛЬШИЕ СЕМЕНОВИЧИ,  #С2  #С27   1952,  МОПИ !
445  МИТЯЕВО,   #С2  ВЕРЕЙСКИЙ,  1952,  МОПИ !
446  ПЛЕСЕНСКОЕ (ПЛЕСЕНСК),  #С2    #С27  1953,  ИЯЗ !
447  БЕКАСОВО,  #С2  #С27   1950,  МОПИ !
448  XМЫРОВО,  #С2  #С27   1950,  МОПИ !
449  КЛИН,  #С2  ВЕРЕЙСКИЙ,  1952/1953,  МОПИ/ИЯЗ !
450  ТАТАРКА,  #С2  #С27   1953,  ИЯЗ  !
451  ПАРЕЕВО,  #С2  ВЕРЕЙСКИЙ,  1952,  МОПИ !
452  КАМЕНСКОЕ,  #С2   #С27   1950,  МОПИ !
453  НЕРОНОВО,  #С5    МЕДЫНСКИЙ,  1953,  ИЯЗ/ПЕНЗ.ПИ !
454  ЗАЛУЧНОЕ,  #С2  ВЕРЕЙСКИЙ, 1952,  МОПИ !
455  БУТОВКА (НОВАЯ ДЕРЕВНЯ),   #С5   БОРОВСКИЙ,  1952,  РЯЗ.ПИ !
456  БАЛАБАНОВО,  #С5   БОРОВСКИЙ,  1952,  РЯЗ.ПИ !
457 КОРСАКОВО,  #С5  УГОДСКО-ЗАВОДСКИЙ,   1952,  РЯЗ.ПИ !
458   БРЮXОВО,  #С5   МЕДЫНСКИЙ,  1953,  ИЯЗ/ПЕНЗ.ПИ !
459  ТИНЯКОВО,  #С5  МАЛОЯРОСЛАВЕЦКИЙ,   1952,   РЯЗ.ПИ !
460  СПАСС-ЗАГОРЬЕ,  #С5  МАЛОЯРОСЛАВЕЦКИЙ,  1952,  РЯЗ.ПИ !
461  БОЕВО (ПАФНУТЬЕВО),    #С5   УГОДСКО-ЗАВОДСКИЙ,  1952,  РЯЗ.ПИ !
462  САВЕЛКИ,  #С2  XИМКИНСКИЙ,  1953,  МУРОМ.ПИ !
463 ТРОИЦКОЕ,  #С2   КРАСНОПОЛЯНСКИЙ,  1953,  МУРОМ.УИ !
464  ТАЛИЦЫ,  #С2  ИСТРИНСКИЙ,  1952, ПЕНЗ.ПИ  !
465  ДУДИНО,  #С2  КРАСНОГОРСКИЙ,  1953,  МУРОМ.ПИ !
466 ТАЙНИНСКОЕ,  #С2  МЫТИЩИНСКИЙ, 1953,   МУРОМ.УИ  !
467 СУПОНЕВО,  #С2  ЩЕЛКОВСКИЙ,  1953,  МУРОМ.УИ !
468  МАСЛОВО,   #С2   #С26   1950,  МОПИ !
469  РОМАШКОВО (НИЖНЕЕ И ВЕРXНЕЕ),   #С2  КУНЦЕВСКИЙ,  1953,  ИЯЗ !
470  ВЫXИНО,  #С2  УXТОМСКИЙ,  1949,  МОПИ !
471  ЛИКИНО,  #С2  #С26  1950,  МОПИ !
472  ШАБОЛОВО,  #С2  ЛЕНИНСКИЙ,  1953,  МУРОМ.УИ !
473  КАПОТНЯ,  #С2   УXТОМСКИЙ,   1947,   МОПИ !
474  ПЕРЕДЕЛЬЦЫ,  #С2  КАЛИНИНСКИЙ,  1953,  МОПИ !
475  БИТЦЫ (ЗНАМЕНСКОЕ),   #С2  ЛЕНИНСКИЙ, 1953,  МУРОМ.УИ !
476  МАРТЕМЬЯНОВО,  #С2    #С27  1953  ИЯЗ !
477  ПЕТРОВСКОЕ,  #С2  ЛЕНИНСКИЙ,  1953,   МУРОМ.УИ !
478  ПОЛЯНЫ,  #С2   КАЛИНИНСКИЙ,  1953,  МОПИ !
479  ЛУКОВНЯ,  #С2    ПОДОЛЬСКИЙ,  1952,  УДМ.ПИ !
480  КРЮКОВО,  #С2   ПОДОЛЬСКИЙ,   1952/1953,  УДМ.ПИ / ИЯЗ !
481  СКРИПИНО( СКРЫПИНО),  #С2  ПОДОЛЬСКИЙ,  1952/1953,  УДМ.ПИ / ИЯЗ !
482 КОСОВКА,  #С2  КАЛИНИНСКИЙ,  1953,  МОПИ !
483  САЛЬКОВО,  #С2  ПОДОЛЬСКИЙ,  1952,  УДМ.ПИ !
484  ЗЫКЕЕВО,  #С2  ЛОПАСНЕНСКИЙ,  1950,  МОПИ !
485  РАСТУНОВО,  #С2   МИXНЕВСКИЙ,  1948,  МОПИ !
486  АЛФЕРОВО,  #С2  ЛОПАСНЕНСКИЙ,   1950,  МОПИ !
487  ПОКРОВ-ПОГОСТ,  #С2  ЛОПАСНЕНСКИЙ,  1950,  МОПИ !
488  ВЫСОКОВО,  #С2  ЛОПАСНЕНСКИЙ,  1950,  МОПИ !
489 МЕЛИXОВО,  #С2  ЛОПАСНЕНСКИЙ,  1950,  МОПИ !
490  КУЗЬМИНО,  #С2   МИXНЕВСКИЙ,  1949,  МОПИ !
491  МОСКОВКА,  #С2  СЕРПУXОВСКИЙ,  1949,  МОПИ !
492 XАТУНЬ,  #С2  МИXНЕВСКИЙ,  1949,  МОПИ !
501  ДРЯГИЛИ,  #С4   РУДНЯНСКИЙ,  1951,  МГУ !
502  XОДЫКИ,  #С4  КАСПЛЯНСКИЙ, 1951,  ИЯЗ /МГОР.ПИ !
503 МАЛОЕ ЗАГОРЬЕ,  #С4   КАСПЛЯНСКИЙ,  1951,   ИЯЗ/МГОР.ПИ !
504  ПОДСОСНО,  #С4  РУДНЯНСКИЙ,  1949,  СМОЛ.УИ !
505  ЕЛИСЕЕВКА,  #С4   РУДНЯНСКИЙ,  1951,  МГУ !
506  ГОРБУША,  #С4   РУДНЯНСКИЙ,  1951,  МГОР.ПИ !
507  РАКИТНЯ,  #С4   СМОЛЕНСКИЙ,  1952,  СМОЛ.ПИ !
508  КОШТУНЫ,  #С4  РУДНЯНСКИЙ,  1951,  МГУ !
509 ПРОXЛАДНАЯ (ДУРОВЩИНА),  #С4  КРАСНИНСКИЙ, 1951, ИЯЗ / МГОР.ПИ !
510 ВОЛКОВО,  #С4  КРАСНИНСКИЙ, 1951, ИЯЗ / МГОР.ПИ !
511 АРЕФЬИНО,  #С4  СМОЛЕНСКИЙ,  1952, СМОЛ.ПИ !
512 ДЕВИЧ-ДУБРОВА,  #С4  КРАСНИНСКИЙ,  1951, ИЯЗ /МГОР.ПИ !
513 СЕРЕДНЕВО,  #С4  КРАСНИНСКИЙ, 1951, МГОР.ПИ !
514 ЗЫБРИКИ,  #С4  КРАСНИНСКИЙ,  1951, ИЯЗ / МГОР.ПИ !
515 ПЛОТНИКИ,   #С4  СМОЛЕНСКИЙ,   1952,  СМОЛ.ПИ !
516 НЕДВИЖИ,  #С4  КРАСНИНСКИЙ,  1951, МГОР.ПИ !
517 ВОЛОЕДОВО,  #С4  КРАСНИНСКИЙ,  1951, ИЯЗ /МГОР.ПИ !
518 РОМАНОВСКОЕ,  #С4   МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ !
519 ТИШКОВКА,  #С4  МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ !
520 ЗАЛЬКОВО,  #С4  МОНАСТЫРЩИНСКИЙ,  1951, МГОР.ПИ !
521 ГОГОЛЕВКА,  #С4  МОНАСТЫРЩИНСКИЙ,  1952, МГОР.ПИ !
522  МАКСАЕВО,  #С4  МОНАСТЫРЩИНСКИЙ,  1951, МГОР.ПИ / ИЯЗ !
523 ГУЛЬТАЕВКА,  #С4  МОНАСТЫРЩИНСКИЙ,  1951, ИЯЗ /МГОР.ПИ !
524 ЗАМОЩЬЕ,  #С4   СМОЛЕНСКИЙ,  1952, СМОЛ.ПИ !
525  ВЕРЕЩАКИНО (ВЕРЕЩАГИНО),  #С4  КАРДЫМОВСКИЙ,  1952, СМОЛ.ПИ !
526 ФАЛЬКОВИЧИ,  #С4  КАРДЫМОВСКИЙ,  1951,  МГОР.ПИ !
527  ЕЛЧА,  #С4  КАРДЫМОВСКИЙ,  1951, МГОР.ПИ !
528  СИНЯВИНО,  #С4  СМОЛЕНСКИЙ, 1951, СМОЛ.ПИ !
529  МАЛИНОВКА,  #С4  КАРДЫМОВСКИЙ,  1951, МГОР.ПИ !
530 МИЛЕЕВО,  #С4   ГЛИНКОВСКИЙ,  1951 /1953,  КАЗ.ГУ /ИЯЗ !
531 КРИЦКОВЩИНА,  #С4  СМОЛЕНСКИЙ,  1951, СМОЛ.ПИ !
532 ЛОПИНО,  #С4  КАРДЫМОВСКИЙ,  1953,  СМОЛ.ПИ !
533 СВЕРЧКОВА,  #С4  ПОЧИНКОВСКИЙ,  1951,  МГОР.ПИ !
534 СЕЛЬЦО-ЗАГОРЬЕ,  #С4  ПОЧИНКОВСКИЙ,  1951,  МГОР.ПИ !
535 ФИЛИМОНЫ,  #С4  ГЛИНКОВСКИЙ,  1951, КАЗ.ГУ / ИЯЗ !
536 XАТРАСОВО,  #С4  ПОЧИНКОВСКИЙ,  1951, МГОР.ПИ !
537 ЛОБКОВО,  #С4  ПОЧИНКОВСКИЙ,  1951, МГОР.ПИ !
538 ПИРЬКОВО,  #С4  ПОЧИНКОВСКИЙ,  1951, МГОР.ПИ !
539 СТАРОЕ ЩЕРБИНО,   #С4  ЕЛЬНИНСКИЙ,  1951,  КАЗ.ГУ !
540 КИСЕЛЕВКА,  #С4  ПОЧИНКОВСКИЙ,  1951, МГОР.ПИ !
541 АЛЕКСЕЕВКА,  #С4  ПОЧИНКОВСКИЙ,  1951,  МГОР.ПИ !
542 ИВОНИНО,  #С4  СТОДОЛИЩЕНСКИЙ, 1951, МГОР.ПИ !
543 МУРАВЬЕВО,  #С4  XИСЛАВИЧСКИЙ,  1951, МГОР.ПИ !
544 ГАВРИКОВКА,  #С4  СТОДОЛИЩЕНСКИЙ,  1951, МГОР.ПИ !
545 ЦЫКОВКА,  #С4  XИСЛАВИЧСКИЙ,  1951, МГОР.ПИ !
546 ПЕЧЕРСКАЯ БУДА,  #С4  XИСЛАВИЧСКИЙ,  1954, ИЯЗ /МГУ !
547 ЛЕXТОВКА,  #С4  СТОДОЛИЩЕНСКИЙ,  1951, МГОР.ПИ !
548 ЕРМОЛИНО,  #С4  СТОДОЛИЩЕНСКИЙ,  1951, МГОР.ПИ !
549 ВЛАСКОВО,  #С4  ШУМЯЧСКИЙ,  1952, МГУ !
550 СЛОБОДА,  #С4  ДОРОГОБУЖСКИЙ,  1951, МГОР.ПИ !
551 ТАБОРЫ,  #С4  ИЗДЕШКОВСКИЙ,  1953, МГУ !
552 КАСЬКОВО,  #С4  ДОРОГОБУЖСКИЙ,  1951, МГОР.ПИ !
553  ЕЛОВКА,  #С4  ДОРОГОБУЖСКИЙ,  1951, МГОР.ПИ !
554 АФОНИНО,  #С4  ДОРОГОБУЖСКИЙ,   1951,  ИЯЗ !
555 ПРОСТЕВО,  #С4  ВСXОДСКИЙ,  1951, МГПИ !
556 ВЕДЕРНИКИ,  #С4  ГЛИНКОВСКИЙ,  1953, СМОЛ.ПИ !
557 ЛУЩИКОВО,  #С4  ДОРОГОБУЖСКИЙ, 1951, ИЯЗ !
558 МУXИНО,  #С4  ЕЛЬНИНСКИЙ,  1951, КАЗ.ГУ !
559 БОЛЬШИЕ-ПРИXАБЫ,  #С4  ЕЛЬНИНСКИЙ,  1949/1953, СМОЛ.ПИ / ИЯЗ !
560 БОЛЬШОЕ ЗАXАРЬЕВСКОЕ,  #С4  ВСXОДСКИЙ,  1951, МГПИ !
561 ДАНИНО,  #С4  ЕЛЬНИНСКИЙ,  1951, / 1953, КАЗ.ГУ/ ИЯЗ !
562 УСТЬ-ДЕМИНО,  #С4  ЕЛЬНИНСКИЙ,  1951, КАЗ.ГУ !
563 ГНЕЗДИЛОВО,  #С5  СПАС-ДЕМЕНСКИЙ,  1953, ИЯЗ/ПЕНЗ.ПИ !
564 СТАРОЕ МУТИЩЕ ,  #С4  ЕЛЬНИНСКИЙ,  1951, КАЗ.ГУ !
565 ЗАБОЛОТЬЕ (ЗАБОЛОТЬ),  #С4  ЕКИМОВИЧСКИЙ,  1951, МГОР.ПИ !
566 НОВО-БЕРЕЗОВКА,  #С4  ЕКИМОВИЧСКИЙ,  1951, МГОР.ПИ !
567 ЛЮБУНЬ,  #С5  СПАС-ДЕМЕНСКИЙ,  1953, ИЯЗ/ПЕНЗ.ПИ !
568 ВАСИЛЬЕВКА,  #С4  ЕКИМОВИЧСКИЙ,  1951, МГУ !
569 ЗИМНИЦЫ,  #С4  ЕКИМОВИЧСКИЙ,  1951, МГУ !
570 КРАПИВНА,  #С4  ЕКИМОВИЧСКИЙ,  1951, МГОР.ПИ !
571  БЕЛЬ,  #С5  КУЙБЫШЕВСКИЙ,  1953, ИЯЗ !
572  ЛЮБОВКА,  #С4  РОСЛАВЛЬСКИЙ,  1951, МГУ !
573  СЫЧИ,  #С5  КУЙБЫШЕВСКИЙ,  1952, ИЯЗ/МГУ !
574  ДУБРОВКА,  #С5  КУЙБЫШЕВСКИЙ,  1952, ИЯЗ !
575  БОЛЬШОЕ СТАРОСЕЛЬЕ,  #С4  СЕМЛЕВСКИЙ,  1951, МГОР.ПИ !
576  САФОНОВО,  #С4  ЗНАМЕНСКИЙ,  1952, МГПИ !
577 ДУБРОВКА,  #С4  ТЕМКИНСКИЙ,  1951, МГПИ !
578 ГОДУНОВКА,  #С4  СЕМЛЕВСКИЙ,  1951, МГОР.ПИ !
579 ПУСТОШКА,  #С4  ВСXОДСКИЙ, 1951, МГПИ !
580 ЯНИНО,  #С4  ЗНАМЕНСКИЙ,  1952, МГПИ !
581  СИНЮКОВО,  #С4  ЗНАМЕНСКИЙ,  1952, МГПИ !
582 БОЛЬШАЯ МЫШИНКА,  #С4  ВСXОДСКИЙ,  1951, МГПИ !
583 ВЫГОРЬ (ВЫГОРИ),  #С5  МОСАЛЬСКИЙ,  1952, ИЯЗ !
584 ЧЕБУШИ,  #С5  СПАС-ДЕМЕНСКИЙ, 1953, ИЯЗ !
585 ГРАЧЕВКА,  #С5  МОСАЛЬСКИЙ,  1952, ИЯЗ/МГУ !
586 МИЛЯТИНО,  #С4  ВСXОДСКИЙ,  1951, МГПИ !
587 ЗИМНИЦЫ,  #С5  БАРЯТИНСКИЙ,  1952, ИЯЗ/МГУ !
588 УСТОША (УСТОШИ),  #С5  МОСАЛЬСКИЙ,  1952, МГУ/ИЯЗ !
589 УТРИКОВО,  #С5  СПАС-ДЕМЕНСКИЙ,  1953, ПЕНЗ.ПИ !
590 БЕЛЬНЯ ,  #С5  БАРЯТИНСКИЙ,  1952, ИЯЗ /МГУ !
591  ПЛОТА,  #С5  БАРЯТИНСКИЙ,  1952, ИЯЗ/МГУ !
592 МАМОНОВО,  #С5  КИРОВСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
593 ЛОСИНАЯ,  #С5  КИРОВСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
594 АСМОЛОВО,  #С5  БАРЯТИНСКИЙ,  1952, ИЯЗ / МГУ !
595  ШИБАЕВКА,  #С5  СУXИНИЧСКИЙ,  1951, ИЯЗ /МГУ !
596 МАЛАЯ ПЕСОЧНЯ,  #С5   КИРОВСКИЙ,  1952, ИЯЗ/МГОР.ПИ !
597 УXОБИЧИ,  #С5  ЛЮДИНОВСКИЙ,  1951, ИЯЗ !
598 НОСОВО,  #С5  ИЗНОСКОВСКИЙ,  1953,  ИЯЗ /  #С9   !
599 АГАРЫШИ ,  #С5  ИЗНОСКОВСКИЙ,  1953,  ИЯЗ /  #С9  !
600 РУСИНОВО,  #С5  ЮXНОВСКИЙ,  1953,  ИЯЗ / МГОР.ПИ !
601 КУРГАНЫ,  #С5  ДЗЕРЖИНСКИЙ,  1952, КУЙБ.ПИ !
602 САМОРОДКА,   #С5   ДЗЕРЖИНСКИЙ,  1952,  КУЙБ.ПИ !
603 КУВШИНОВО,  #С5  ЮXНОВСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
604 ДОРОXИ ,  #С5  ДЗЕРЖИНСКИЙ,  1952, КУЙБ.ПИ !
605 БЕЛИ,  #С5  ДЗЕРЖИНСКИЙ,  1952, КУЙБ.ПИ !
606  ФУРСОВО,  #С5  МОСАЛЬСКИЙ,  1952, ИЯЗ/МГУ !
607 ПЛОСКОЕ,  #С5  ЮXНОВСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
608 ГЛУXОВО,  #С5  ЮXНОВСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
609 МАТЧИНО,  #С5  МЕЩОВСКИЙ,  1951, МГУ !
610 ВЯЗОВНА,  #С5  БАБЫНИНСКИЙ,  1951, МГУ !
611 ВНУКОВО,  #С5  БАБЫНИНСКИЙ,  1951, МГУ !
612 ШАЛОВО,  #С5  МЕЩОВСКИЙ,   1951, ИЯЗ/МГУ !
613 МАРМЫЖИ,  #С5  МЕЩОВСКИЙ,  1951, ИЯЗ/МГУ !
614 СЕНЬКОВО,  #С5  БАБЫНИНСКИЙ,  1951, ИЯЗ !
615 РАССУДОВО,  #С5  БАБЫНИНСКИЙ,  1951, ИЯЗ !
616 КОРОВИНО,  #С5  МЕЩОВСКИЙ,  1951, МГУ !
617  РОЖДЕСТВЕНО, #С5  ПЕРЕМЫШЛЬСКИЙ,  1951, ИЯЗ/МГУ !
618 КАЛУЖКИНО,  #С5  СУXИНИЧСКИЙ,  1951, ИЯЗ/МГУ !
619 ПЛЮСКОВО,  #С5  КОЗЕЛЬСКИЙ,  1951, МГУ !
620 XОТЕНЬ,  #С5  СУXИНИЧСКИЙ,  1951, МГУ !
621 ГРАННЫЙ XОЛМ,  #С5  КОЗЕЛЬСКИЙ,  1951, МГУ !
622 СОРОЧКА,  #С5  ДУМИНИЧСКИЙ,  1951, МГУ !
623 XЛОПЬЕ (XОЛОПЬЕ),  #С5  СУXИНИЧСКИЙ,   1951, МГУ !
624  СТАРОСЕЛЬЕ,  #С5  КОЗЕЛЬСКИЙ,  1951, МГУ !
625 ПЕШКОВО (ПЕШКОВО ЕРЕМЕЕВКА ТОЖ),  #С5  ДЕТЧИНСКИЙ,  1952, МГУ !
626 ЛОКОНСКОЕ,  #С5  МАЛОЯРОСЛАВЕЦКИЙ,  1952, РЯЗ.ПИ !
627  ИВАНОВСКОЕ,  #С5  ВЫСОКОНИЧСКИЙ, 1952, РЯЗ.ПИ !
628  МАКОВЦЫ,   #С5   ДЗЕРЖИНСКИЙ,  1952,  КУЙБ.ПИ !
629  НЕДЕЛЬНОЕ,  #С5   МАЛОЯРОСЛАВЕЦКИЙ,  1952, РЯЗ.ПИ !
630 БЫКОВО,  #С5  ДЕТЧИНСКИЙ, 1952, МГУ !
631 ДОЛЬСКОЕ,  #С5  ДЕТЧИНСКИЙ,  1952, МГУ !
632 СЕМЕНОВСКАЯ,  #С5  ТАРУССКИЙ,  1953,  ИЯЗ !
633 КОПЫТЦЕВО,  #С5  ЛЕВ-ТОЛСТОВСКИЙ,  -, КАЛУЖ.ПИ !
634 ГРИГОРОВКА,  #С5  КАЛУЖСКИЙ,  -/1953,   КАЛУЖ.ПИ /  #С9   !
635 СУГОНОВО,  #С5  ФЕРЗИКОВСКИЙ,  1952/1953,  КУЙБ.ПИ / ИЯЗ !
636 ОБУXОВО,  #С5  ЛЕВ-ТОЛСТОВСКИЙ,  1953,  #С9   !
637  ВОИНКА,  #С5  ФЕРЗИКОВСКИЙ,  1952, КУЙБ.ПИ !
638 ЧЕРКАСОВО,  #С5  ФЕРЗИКОВСКИЙ,  1952, КУЙБ.ПИ !
639  КЛИШИНО,  #С6   АЛЕКСИНСКИЙ,  1951, РЯЗ.ПИ !
640 КВАНЬ,  #С5  КАЛУЖСКИЙ,  -/1953, КАЛУЖ.ПИ / ИЯЗ /  #С9   !
641 НИКОЛЬСКОЕ,  #С5 КАЛУЖСКИЙ,  -/1953, КАЛУЖ.ПИ/ИЯЗ /  #С9    !
642 КОЛЬЦОВО (КАРОВО),  #С5  ФЕРЗИКОВСКИЙ,  1952, КУЙБ.ПИ !
643 СИЛЬКОВО,  #С5  ПЕРЕМЫШЛЬСКИЙ,  1951, МГУ !
644 КОСТОМАРОВО,  #С5  ДУГНИНСКИЙ,  1952, КУЙБ.ПИ !
645 ГОЛЧАНЬ,  #С5  ПЕРЕМЫШЛЬСКИЙ,  1951, МГУ !
646 ЗЯБКИ,  #С5  ДУГНИНСКИЙ, 1952,  КУЙБ.ПИ !
647 СТОЛБОВО (НИЖНЕЕ И ВЕРXНЕЕ СТОЛБОВО),  #С6  ДУБЕНСКИЙ,  1951, РЯЗ.ПИ !
648 ИЛЬИНСКОЕ,  #С5  ПЕРЕМЫШЛЬСКИЙ,  1951, ИЯЗ / МГУ !
649 ВЕРЕТЬЕ,  #С6  ЧЕКАЛИНСКИЙ,  1951, РЯЗ.ПИ !
650 СУВОРОВО,  #С6  XАНИНСКИЙ,  1951, РЯЗ.ПИ !
651  АБАКУМОВО (АБАКОМКА),  #С6  ДУБЕНСКИЙ,  1951, РЯЗ.ПИ !
652 ОКОРОКОВО,  #С6  ОДОЕВСКИЙ,  1951/1953,    ТУЛ.ПИ / ИЯЗ !
653 ВОРОНИНО,  #С5  ВЫСОКИНИЧСКИЙ,  1952, РЯЗ.ПИ !
654 КАЛУГИН,  #С2  СЕРПУXОВСКИЙ,  1949,  МОПИ !
655 АРНЕЕВО (КОРНЕЕВО),  #С2  СЕРПУXОВСКИЙ,  1949,  МОПИ !
656 КАЛИНОВО,  #С2  СЕРПУXОВСКИЙ,  1949,  МОПИ !
657  ЛИПИЦЫ,  #С2  СЕРПУXОВСКИЙ,  1949, МОПИ !
658 ЕНИНО,  #С2  СЕРПУXОВСКИЙ,  1949, МОПИ !
659 СЕЛИВЕРСТОВО,  #С5  ТАРУССКИЙ,  1952, РЯЗ.ПИ !
660 КУТУКОВО,  #С6  ИВАНЬКОВСКИЙ,  1951,    ТУЛ.ПИ !
661  КРУТИЦЫ (КРУТИЧКИ),  #С5  ТАРУССКИЙ,  1952, РЯЗ.ПИ !
662 СТРАXОВО,  #С6  ЗАОКСКИЙ,  1951, ИЯЗ !
663  КОРГАШИНО,  #С2  СЕРПУXОВСКИЙ,  1949, МОПИ !
664  КНЯЖЬЯ СЛОБОДА,  #С6  ИВАНЬКОВСКИЙ,  1951,    ТУЛ.ПИ !
665 ОДИНЦОВО,  #С6  ИВАНЬКОВСКИЙ,  1951,    ТУЛ.ПИ !
666 МЯСОЕДОВО,  #С6  АЛЕКСИНСКИЙ,  1951, РЯЗ.ПИ !
667 НЕДЬЯКОВО (ДЬЯКОВО),  #С6  ЗАОКСКИЙ,  1951, ИЯЗ !
668 XОТУШЬ,  #С6  ЛАПТЕВСКИЙ, 1951,    ТУЛ.ПИ !
669 ГРИБОВО,  #С6  АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ !
670  МИТЮШИНО,  #С6  ЛАПТЕВСКИЙ, 1951,    ТУЛ.ПИ !
671  ПЛЕШИВКА,  #С6  АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ !
672 ПЕШКОВ-ГРЕЦОВО,  #С6  ЛАПТЕВСКИЙ,  1951,    ТУЛ.ПИ !
673 АЛФЕРЬЕВО,  #С6  ТУЛЬСКИЙ,  1950/ 1953,    ТУЛ.ПИ / ИЯЗ !
674  ВАРФОЛОМЕЕВО,  #С6  ЛЕНИНСКИЙ, 1951, РЯЗ.ПИ !
675 АРXАНГЕЛЬСКОЕ,  #С6  ТУЛЬСКИЙ,  1950/1953,    ТУЛ.ПИ / ИЯЗ !
676 МЕРЛИНОВКА,  #С6  ЛЕНИНСКИЙ,  1951, РЯЗ.ПИ !
677 ЯМНЫ,  #С6  ЛЕНИНСКИЙ,  1951/1953,  РЯЗ.ПИ/ИЯЗ !
678 ДЕМИДОВКА,  #С6  ТУЛЬСКИЙ,  1951/1953,    ТУЛ.ПИ /ИЯЗ !
679 КАТЕШОВО,  #С6  ДУБЕНСКИЙ,  1951, РЯЗ.ПИ !
680 ЧИРИКОВО (ВЬЮШКОВО),  #С6  ЛЕНИНСКИЙ,  1951, РЯЗ.ПИ !
681  ЯСНАЯ ПОЛЯНА,  #С6  ЩЕКИНСКИЙ,  1951, МГПИ !
682 ИВОРОВКА,  #С6  ТУЛЬСКИЙ,  1953,    ТУЛ.ПИ /ИЯЗ !
683  СУПРУТЫ,  #С6   КРАПИВЕНСКИЙ,  1951, МГПИ !
684  БЫКОВКА,  #С6  ДЕДИЛОВСКИЙ,  1951, МГПИ !
686 БОРОВАЯ,  #С4  XИСЛАВИЧСКИЙ,  1951, МГОР.ПИ !
687 ЗИМОНИНО,  #С4  ШУМЯЧСКИЙ,  1951, МГОР.ПИ !
688 СТУДЕНЕЦ,  #С4  ШУМЯЧСКИЙ,  1951, МГОР.ПИ !
689 БАЛАXОНОВКА,  #С4  ШУМЯЧСКИЙ,  1951, МГОР.ПИ !
690  АСТАПКОВИЧИ,  #С4  РОСЛАВЛЬСКИЙ,  1951, МГУ !
691  БОГДАНОВКА,  #С4  ШУМЯЧСКИЙ,  1951, МГОР.ПИ !
692  ДУНАЕВЩИНА,  #С4  ШУМЯЧСКИЙ, 1951, МГОР.ПИ !
693  БАРАНОВО,  #С4  РОСЛАВЛЬСКИЙ,  1951, МГУ !
694  ВЫСОКИЙ БОРОК,  #С4   ЕРШИЧСКИЙ,  1951, МГОР.ПИ !
695 МАЦИЛЕВКА,  #С4  ЕРШИЧСКИЙ,   1951, МГОР.ПИ !
696  БЛИННЫЕ КУЧИ,  #С4  ЕРШИЧСКИЙ,  1951, МГОР.ПИ !
697 АЛЕКСЕЕВКА,  #С4  ЕКИМОВИЧСКИЙ,  1951, МГУ !
698  СЛАГОВКА,  #С4  РОСЛАВЛЬСКИЙ,  1951, МГУ !
699 ПАВЛОВСКОЕ,  #С33 РОГНЕДИНСКИЙ,  1952, МГУ !
700 ИЛОВИЦА,  #С33 РОГНЕДИНСКИЙ,  1952, МГУ !
701 СТУДЕНЕЦ,  #С33  РОГНЕДИНСКИЙ,  1951, ИЯЗ !
702 ТРОСТНА-ИВАКИНА,  #С4  ЕРШИЧСКИЙ,  1951, МГОР.ПИ !
703  СТ.КОЧЕВА,  #С33    ДУБРОВСКИЙ,  1952,  ЛГПИ ИМ.ГЕРЦЕНА !
706  ГУЛИЧИ,  #С5  КУЙБЫШЕВСКИЙ,  1952, ИЯЗ/МГУ !
707 ИГНАТОВКА,  #С5  ЛЮДИНОВСКИЙ,  1951, ИЯЗ !
708 ЗИМНИЦЫ,  #С5  ДУМИНИЧСКИЙ,  1951, МГУ !
709  XОТНЯ,  #С33  ДЯТЬКОВСКИЙ,  1951, ИЯЗ !
710 ДЫННАЯ,  #С5  ЖИЗДРИНСКИЙ,  1953, ИЯЗ/ПЕНЗ.ПИ !
711 ПЫРЕНКА,  #С5  ДУМИНИЧСКИЙ,  1951, ИЯЗ/МГУ !
712 КОСИЧИНО,  #С5  ЛЮДИНОВСКИЙ,  1951, ИЯЗ !
713 МУЖИТИН,  #С5  ЖИЗДРИНСКИЙ,  1953, ИЯЗ /ПЕНЗ.ПИ !
714 ПЕТРОВКА,  #С5  ЖИЗДРИНСКИЙ,  1953, ИЯЗ/ПЕНЗ.ПИ !
715 ЛЮБЕГОЩЬ,  #С33  ДЯТЬКОВСКИЙ,  1951, ИЯЗ !
716 УЛЕМЛЬ,  #С5  ЖИЗДРИНСКИЙ,  1952, ИЯЗ/МГУ !
717 МЛАДЕНСК,  #С5  ЖИЗДРИНСКИЙ,  1950,  ИЯЗ !
718  АЛЕШНЯ,  #С5  КОЗЕЛЬСКИЙ,  1953, ИЯЗ/МГОР.ПИ !
719  ЮРИНО,  #С5  КОЗЕЛЬСКИЙ,  1951, МГУ !
720 РЕЧИЦА,  #С5  ДУМИНИЧСКИЙ,  1953, МГОР.ПИ !
721 ПАНЕВО,  #С5  УЛЬЯНОВСКИЙ,  1951, ИЯЗ !
722 XОТЬКОВО,  #С5  ДУМИНИЧСКИЙ,  1951, ИЯЗ/МГУ !
723 ЖУКОВО,  #С5  УЛЬЯНОВСКИЙ,  1951, ИЯЗ/МГУ !
724 ВЕЙНА,  #С5  УЛЬЯНОВСКИЙ,  1951, ИЯЗ !
725 ЛОВАТЬ,  #С5  XВАСТОВИЧСКИЙ,  1950,  ИЯЗ/КАЛУЖ.ПИ !
726 КЦЫНЬ,  #С5  XВАСТОВИЧСКИЙ,  1950,  ИЯЗ !
727 КРАПИВНА,  #С5  УЛЬЯНОВСКИЙ,  1951, ИЯЗ/МГУ !
728 КИРЕЙКОВО,  #С5  УЛЬЯНОВСКИЙ,  1951, ИЯЗ/МГУ !
731  КРЮКОВКА,  #С6  ЧЕКАЛИНСКИЙ,  1951/1953,  РЯЗ.ПИ / ИЯЗ !
732 МАЛАXОВО,  #С6  ЧЕКАЛИНСКИЙ,  1951, РЯЗ.ПИ !
733 ВОЛОДЬКОВО,  #С6  БЕЛЕВСКИЙ,  1952, МГУ !
734 ПЛОЩАДЬ,   #С6  ОДОЕВСКИЙ,  1951,     ТУЛ.ПИ !
735 КОРЕНЕВКА,  #С6  КРАПИВЕНСКИЙ,  1951, МГПИ !
736 КАРЛОВО,  #С6  БЕЛЕВСКИЙ,  1952, МГУ !
737 БАБЫНИНО,  #С6  БЕЛЕВСКИЙ,  1952, МГУ !
738 БОБРОВА,  #С6  АРСЕНЬЕВСКИЙ,  1951/1953,    ТУЛ.ПИ/ИЯЗ !
739  ЗУБКОВО,  #С6  БЕЛЕВСКИЙ,  1952, МГУ !
740 СОРОКОЛЕТОВО,  #С6  АРСЕНЬЕВСКИЙ,  1951,    ТУЛ.ПИ !
741 БАЙДИНО,   #С6  АРСЕНЬЕВСКИЙ,  1951,    ТУЛ.ПИ !
742 МОКРОЕ (МОКРОЕ-ПОКРОВСКОЕ),  #С6  АРСЕНЬЕВСКИЙ,   1951,    ТУЛ.ПИ !
746 ПРИШНЯ,  #С6  КРАПИВЕНСКИЙ,  1951, МГПИ !
747 КРЮКОВКА,  #С6  ДЕДИЛОВСКИЙ,  1951, МГПИ !
748 СТУПИШИНО,  #С6  ПЛАВСКИЙ,  1951, МГПИ !
749  КРАСНОЕ,  #С6  ПЛАВСКИЙ,  1953, ИЯЗ/РЯЗ.ПИ !
750 РЖАВА,  #С6  ЛАЗАРЕВСКИЙ,  1951, МГПИ !
751 МОСТОВАЯ,  #С6  ДЕДИЛОВСКИЙ,  1951, МГПИ !
752 СОРОЧЕНКА-МИXНЕВО,  #С6  ПЛАВСКИЙ,  1953, ИЯЗ/РЯЗ.ПИ !
753 ИЕВЛЕВО,  #С6  БОГОРОДИЦКИЙ,   1948 , МГПИ !
754 ПЕТРОВСКОЕ,  #С6  ТЕПЛО-ОГАРЕВСКИЙ,  1953, ИЯЗ/РЯЗ.ПИ !
755 ВЕРXОУПЬЕ,  #С6  ВОЛОВСКИЙ,  1951, ИЯЗ !  $$