30001 ЗАXАРЕНКИ, ПСКОВСКАЯ, ПЫТАЛОВСКИЙ, 1953, МГУ
30002 СКАНГАЛИ, ПСКОВСКАЯ, ПЫТАЛОВСКИЙ, 1953, МГУ
30003 АВДЕЕНКИ, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1953, ИЯЗ
30004 БЛИНЫ (ЖЕЛЕЗОВО), ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1951, ЛГУ
30005 БЫКИ, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1949, КАЛИН.ПИ
30006 КИШКИНО, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1951/1953, ПСКОВ.ПИ/МГУ
30007 ЛЯМОНЫ, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1951/1953, ЛГУ/ИЯЗ
30008 ЛУКИНО, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1953, ИЯЗ
30009 ПЕРЕУЗИНО, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1951/1953, ЛГУ/ИЯЗ
30010 ЛОМЫ, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1951, ЛГУ
30011 ПРУЖКИ, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1953, МГОР.ПИ
30012 ПОЛЕТАЕВО, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1954, ИЯЗ
30013 МОЗУЛИ, ВЕЛИКОЛУКСКАЯ, КРАСНОГОРОДСКИЙ, 1951, ЛГУ
30014 СТОЛБОВО, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1953, МГОР.ПИ
30015 ПОПОВКА (ПЕТУШКОВО), ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30016 ЗАВЕРНЯЙКА, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1951, ЛГУ
30017 БОЛДИНО, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1953, МГОР.ПИ
30018 СЕЛИЩЕ, ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30019 ДИВНЫ (ДИВИНЫ), ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1951/1953, ЛГУ/ИЯЗ
30020 КНЯЗЕВО, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1953, МГОР.ПИ
30021 ЛЯXОВО, ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1951, ЛГУ
30022 ЧЕРНАЯ ГРЯЗЬ, ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1951, ЛГУ
30023 ПЕСЧАНКА, ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30024 МАШИXИНО, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1953, МГОР.ПИ
30025 НОВО-ОРЛОВИЧИ, ВЕЛИКОЛУКСКАЯ, СЕБЕЖСКИЙ, 1951, ЛГУ/ИЯЗ
30026 ДЕВИЦЫ, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1953, МГОР.ПИ
30027 ДУБРОВЫ, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1951/1953, ПСКОВ.ПИ/ИЯЗ
30028 ВЕШЕЛИXА, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1951/1953, ПСКОВ.ПИ/ИЯЗ
30029 ЧЕРНОЯРОВО, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1947, ЛГУ
30030 ДВОРЦЫ, ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1952, КАЗ.ГУ
30031 МЫШИНО, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1951, ЛГУ
30032 КЛЮКИ, ВЕЛИКОЛУКСКАЯ, КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ
30033 ГУБИНО, ВЕЛИКОЛУКСКАЯ, КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ
30034 ВОЛКОВО, ВЕЛИКОЛУКСКАЯ, КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ
30035 ЛЯПИНО, ВЕЛИКОЛУКСКАЯ, КУДЕВЕРСКИЙ, 1952, КАЗ.ГУ
30036 ФЕДОРКОВО, ВЕЛИКОЛУКСКАЯ, ЛОКНЯНСКИЙ, 1952, -
30037 ГЛУБОКОЕ, ВЕЛИКОЛУКСКАЯ, ОПОЧЕЦКИЙ, 1953, МГОР.ПИ
30038 КРАСНОЕ, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1954, ИЯЗ
30039 МОНИНО, ВЕЛИКОЛУКСКАЯ, КУДЕВЕРСКИЙ, 1953, ИЯЗ
30040 КОЗЛОВО, ВЕЛИКОЛУКСКАЯ, НОВОСОКОЛЬНИЧЕСКИЙ, 1952, ЛГУ
30041 ЛЕШАНИ, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1951, ЛГУ
30042 ЕРМОЛОВО, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1951/1954, ЛГУ/ИЯЗ
30043 ЧУРИЛОВО, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1951, ЛГУ
30044 ИЛЬИЧИНО, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1951, ЛГУ
30045 ШЕМЕНЕЦ, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1953, МГУ
30046 АЛЕ (УСАДИЩЕ), ВЕЛИКОЛУКСКАЯ, НОВОСОКОЛЬНИЧЕСКИЙ, 1952, ЛГУ
30047 ГОРКА, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1953, МГУ
30048 ПЕСЧАНКА, ВЕЛИКОЛУКСКАЯ, ПУСТОШКИНСКИЙ, 1954, ИЯЗ
30049 МАШАРИНО, ВЕЛИКОЛУКСКАЯ, НОВОСОКОЛЬНИЧЕСКИЙ, 1952, ЛГУ
30050 КОЗОДОИ, ВЕЛИКОЛУКСКАЯ, УСТЬ-ДОЛЫССКИЙ, 1952, ЛГУ/ИЯЗ
30051 КРАСНОБАИXА, ВЕЛИКОЛУКСКАЯ, УСТЬ-ДОЛЫССКИЙ, 1952, МГУ
30052 МАГРЕВО, ВЕЛИКОЛУКСКАЯ, ИДРИЦКИЙ, 1953, МГОР.ПИ
30053 КРИВИЦЫ, ВЕЛИКОЛУКСКАЯ, УСТЬ-ДОЛЫССКИЙ, 1952, МГУ
30054 МАКОВЬЕ, ВЕЛИКОЛУКСКАЯ, УСТЬ-ДОЛЫССКИЙ, 1952, МГУ
30056 Б.ДОЩАНОВО, ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1952/1953, КАЗ.ГУ / ИЯЗ
30057 ОСИНОВКА, ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ,, 1953, МГУ
30058 ЕЛДЫГИНО (ОЗЕРКИ), ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ,, 1953, МГУ
30059 ЮТКИНО, ВЕЛИКОЛУКСКАЯ, ЛОКНЯНСКИЙ, 1953, ИЯЗ
30060 БОРЫ, ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ,, 1954, ИЯЗ
30061 ЛОТОКОВО, ВЕЛИКОЛУКСКАЯ, ПЛОСКОШСКИЙ, 1952, МГОР.ПИ
30062 АТРЕПОВО, ВЕЛИКОЛУКСКАЯ, ЛОКНЯНСКИЙ, 1952, -
30063 ЧЕРПЕСА, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952, ЛГУ
30064 ЧЕРЕПЯГИ, ВЕЛИКОЛУКСКАЯ, ЛОКНЯНСКИЙ, 1952, -
30065 АЛЬФИМОВО, ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ,, 1953, МГУ
30066 ИГНАШЕВА, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1954, ИЯЗ
30067 ФЕТИНИНО, ВЕЛИКОЛУКСКАЯ, НОВОСОКОЛЬНИЧЕСКИЙ, 1952, ЛГУ
30068 ГОРОНЧАРОВО, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952/1953, ЛГУ/МГУ
30069 КАРЦЕВО, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952/1953, ЛГУ/ИЯЗ
30070 ТАРАСЫ, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952, ЛГУ
30071 ДЕМИДОВО, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952, ЛГУ
30072 ПУПОВИЧ, ВЕЛИКОЛУКСКАЯ, НОВОСОКОЛЬНИЧЕСКИЙ, 1952, ЛГУ
30073 ЧЕРНУXИ, ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952/1953, ЛГУ/ИЯЗ
30074 БУГРЫ, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1953, ИЯЗ
30075 БУКИНО, ВЕЛИКОЛУКСКАЯ, ВЕЛИКОЛУКСКИЙ,,, 1952, ЛГУ
30076 КОВРИШКИНО, ВЕЛИКОЛУКСКАЯ, КУНЬИНСКИЙ, 1952, ОРЕX-ЗУЕВ.ПИ
30077 ПОЗДНЯКОВО, ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ИЯЗ/ЛГУ
30078 ЛИПНИК, ВЕЛИКОЛУКСКАЯ, ПЕРЕЧЕНСКИЙ, 1952/1953, ЛГУ/ИЯЗ
30079 НЕСТЕРОВО, ВЕЛИКОЛУКСКАЯ, ПЕРЕЧЕНСКИЙ, 1952, ЛГУ
30080 ПОТЕПЛИНО, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ (ПРИXАБСКИЙ), 1952, МГОР.ПИ
30082 ЮРИНКИ, ВЕЛИКОЛУКСКАЯ, ПЛОСКОШСКИЙ, 1952, МГОР.ПИ
30083 ДОЩАНОВО ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ -, КАЛИН.ПИ
30084 СЕМЕXИНО, ВЕЛИКОЛУКСКАЯ, СЕРЕЖИНСКИЙ, 1952, МГПИ
30085 ШАРЫГИНО, ВЕЛИКОЛУКСКАЯ, СЕРЕЖИНСКИЙ, 1954, ИЯЗ/МГОР.ПИ
30086 МЕДВЕДЕВО, ВЕЛИКОЛУКСКАЯ, ПЛОСКОШСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30087 ЯНОВИЩЕ, ВЕЛИКОЛУКСКАЯ, СЕРЕЖИНСКИЙ, 1952, МГПИ
30089 БЛАЗНОВО, ВЕЛИКОЛУКСКАЯ, ПЛОСКОШСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30088 РАТЧА, ВЕЛИКОЛУКСКАЯ, СЕРЕЖИНСКИЙ, 1952, МГПИ
30090 КАШУТЫ, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1953, ИЯЗ/МГОР.ПИ
30091 БЛИНОВКА, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1953, ИЯЗ/МГОР.ПИ
30092 СНЕГИРИ, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30093 КОЗЛОВКА, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1953, ИЯЗ/МГОР.ПИ
30094 СУШИНО, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1953, ИЯЗ/МГОР.ПИ
30095 ИВАНЦЕВО, ВЕЛИКОЛУКСКАЯ, КУНЬИНСКИЙ, 1952, МГУ
30096 ШАТРЫ (БАКЕЕВЫ ШАТРЫ), ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1952, ИЯЗ
30097 МЕШКОВА, ВЕЛИКОЛУКСКАЯ, КУНЬИНСКИЙ, 1952, ОРЕX-ЗУЕВ.ПИ
30098 ВОРОБЬИ, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1952, ИЯЗ
30099 СЕМЕНОВСКОЕ, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30100 ЗАЛУЧЬЕ, ВЕЛИКОЛУКСКАЯ, КУНЬИНСКИЙ, 1952, ОРЕX-ЗУЕВ.ПИ
30101 ОСТАШКОВО, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30102 ТАРАСИXА, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30103 КРЕТИВЛЯ, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ, 1952, МГОР.ПИ
30104 СОXИ, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ, 1952, МГОР.ПИ
30105 ПОЛЯКИ, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30106 ТРУБНИКИ, ВЕЛИКОЛУКСКАЯ, ИЛЬИНСКИЙ, 1952, ИЯЗ
30107 ПОГОРЕЛИЦА, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1953, МГУ
30108 КУДЬ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1952, МГПИ
30109 ГОРОДИЩЕ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1952, МГПИ
30110 БЫСТРИ, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30111 ЛЕБЕДЕВО, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1952, МГПИ
30112 КРАСНОЕ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1953, МГУ
30113 СЕРЕДКА, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1951, МГУ
30114 РАМЕНЬЕ, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30115 ГОЛЕНИЩЕВО, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30116 Б.ГОРКИ, ВЕЛИКОЛУКСКАЯ, ПЕНОВСКИЙ, 1951, МГУ
30117 СИНИЧИНО, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30118 КЛЮЧЕВОЕ, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30119 ЖУКОПА, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1952, МГОР.ПИ
30120 СТАРОЕ ПОДВЯЗЬЕ, ВЕЛИКОЛУКСКАЯ, ЛЕНИНСКИЙ, 1954, ИЯЗ/МГОР.ПИ
30121 ГОРА, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30122 КОРОЛИ, ВЕЛИКОЛУКСКАЯ, ТОРОПЕЦКИЙ, 1952, ИЯЗ
30123 МУXОЯРОВО, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30124 XОЛМ, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30125 БУРЦЕВО, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1953, ИЯЗ
30126 ЧЕРНУШКА, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30127 БАРИНО, ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30128 ДРОГАЧЕВО, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30129 БОРКИ, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30130 ЧИТОРЕЙКА (ЧИТОРЕЙКИ), ВЕЛИКОЛУКСКАЯ, ОКТЯБРЬСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30131 ЛАТЫШИ, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30132 ШУМИЛЫ, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30133 ЗАВИРЬЕ, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30134 БУРАКОВО, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30135 МЯСКОВО КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30136 ВЕРXНИЕ ГОРИЦЫ, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1953, РЯЗ.ПИ
30137 ЗАXАРОВА, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1953, РЯЗ.ПИ
30138 СОКОЛОВО, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30139 КАРМАНИНА, КАЛИНИНСКАЯ, ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ
30140 КУКУШКИНО, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1953, РЯЗ.ПИ
30141 СУТОКИ, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1953, РЯЗ.ПИ
30142 БОРТНИКИ, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30143 ГНИЛОВКА, КАЛИНИНСКАЯ, КИРОВСКИЙ, 1952, МГПИ
30144 XМЕЛЕВКА, КАЛИНИНСКАЯ, МОЛОДОТУДСКИЙ, 1951, МУРОМ.УИ
30145 АЗАНОВО, КАЛИНИНСКАЯ, МОЛОДОТУДСКИЙ, 1951, МУРОМ.УИ
30146 ЖАДНЕВО, КАЛИНИНСКАЯ, МОЛОДОТУДСКИЙ, 1951, МУРОМ.УИ
30147 ГОЛОСОВО (КУРИШКА), ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30148 XОЛМЕЦ, КАЛИНИНСКАЯ, ОЛЕНИНСКИЙ, 1951, МУРОМ.УИ
30149 ПЛЕXАНОВО, КАЛИНИНСКАЯ, МОЛОДОТУДСКИЙ, 1953, РЯЗ.ПИ
30150 МЯСЦОВО, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, ИЯЗ
30151 ДОЛГИНОВКА, КАЛИНИНСКАЯ, ОЛЕНИНСКИЙ, 1951, МУРОМ.УИ
30152 ЛАПТЕВО-ОВСЯНИКИ, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, ИЯЗ/МГУ
30153 НОВО-НИКОЛЬСКОЕ, ВЕЛИКОЛУКСКАЯ, НЕЛИДОВСКИЙ, 1952, МГОР.ПИ
30154 ЗЕXИНО, КАЛИНИНСКАЯ, ОЛЕНИНСКИЙ, 1953, РЯЗ.ПИ
30155 БОЛЬШОЕ БОРЯТИНО, КАЛИНИНСКАЯ, ОЛЕНИНСКИЙ, 1951/1953, МУРОМ.УИ/РЯЗ.ПИ
30156 НОВИНКИ (ГАРЬ), КАЛИНИНСКАЯ, ОЛЕНИНСКИЙ , 1951, МУРОМ.УИ
30157 XОЛМИНКА (XОЛМИНА), СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, ИЯЗ/МГУ
30159 ВЫСОКОЕ, КАЛИНИНСКАЯ, КАМЕНСКИЙ, 1952, КАЛИН.ПИ
30160 ПЕЧКИ, КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1952, КАЛИН.ПИ
30161 БОГДАНОВО, КАЛИНИНСКАЯ, КАМЕНСКИЙ, 1953, МГУ
30162 ГОРКИ, КАЛИНИНСКАЯ, ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ
30163 БОРОДИНО, КАЛИНИНСКАЯ, ВЫСОКОВСКИЙ, 1953, КАЛИН.ПИ
30164 МЯКИННИЦЫ, КАЛИНИНСКАЯ, ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ
30165 ВОРОНОВО, КАЛИНИНСКАЯ, ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ
30166 ДЕНЕЖНОЕ, КАЛИНИНСКАЯ, ЛУКОВНИКОВСКИЙ, 1952, КАЛИН.ПИ
30167 ЛАВРОВО (НОВОЕ И СТАРОЕ), КАЛИНИНСКАЯ, ВЫСОКОВСКИЙ, 1952, КАЛИН.ПИ
30168 ПОКРОВ-ИТОМЛЯ, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, ИЯЗ
30169 БЕЛИ, КАЛИНИНСКАЯ, СТАРИЦКИЙ, 1952, КАЛИН.ПИ
30170 ГОРОВАТКА (БЕРЕЗКИ), КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, МГОР.ПИ/МГУ
30171 СТЕГНИШИНО, КАЛИНИНСКАЯ, СТАРИЦКИЙ, 1952, КАЛИН.ПИ
30172 МИТЬКОВО, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, МГОР.ПИ/МГУ
30173 БУТОВО, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, МГОР.ПИ / МГУ
30174 АЛЕКСИНО, КАЛИНИНСКАЯ, ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ
30175 ВАСИЛЬЕВСКОЕ, КАЛИНИНСКАЯ, ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ
30176 ОЛЕНИНО, КАЛИНИНСКАЯ, РЖЕВСКИЙ, 1951, ИЯЗ / МГУ
30177 МОЛОЗИНО, КАЛИНИНСКАЯ, ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ
30178 ПОЧУРИНО, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1952, МУРОМ.УИ
30179 РАКИТНЯ, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, ИЯЗ / МГУ
30180 АНОСОВО, КАЛИНИНСКАЯ, ЗУБЦОВСКИЙ, 1951, МУРОМ.УИ
30181 ДОБРИНО, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1952, МУРОМ.УИ
30183 СПАС, КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1952, КАЛИН.ПИ
30184 ЯМОК, КАЛИНИНСКАЯ, МЕДНОВСКИЙ, 1953, МГУ
30185 МИXАЙЛОВСКОЕ, КАЛИНИНСКАЯ, КАЛИНИНСКИЙ, 1948, КАЛИН.ПИ
30186 ЗАXОЖЬЕ, КАЛИНИНСКАЯ, НОВОТОРЖСКИЙ, 1952, КАЛИН.ПИ
30187 ЗЕЛЕНЕЦ, КАЛИНИНСКАЯ, МЕДНОВСКИЙ, 1953, КАЛИН.ПИ
30188 ЛИПИГА, КАЛИНИНСКАЯ, ЕМЕЛЬЯНОВСКИЙ, 1951, КАЛИН.ПИ
30189 АНТОНОВО, КАЛИНИНСКАЯ, КАЛИНИНСКИЙ, 1951, КАЛИН.ПИ
30190 НЕГОТИНО, КАЛИНИНСКАЯ, КАЛИНИНСКИЙ, 1953, КАЛИН.ПИ
30191 ИВЕРСКОЕ, КАЛИНИНСКАЯ, ВЫСОКОВСКИЙ, 1952, КАЛИН.ПИ
30192 ВОЕВОДИНО, КАЛИНИНСКАЯ, ЕМЕЛЬЯНОВСКИЙ, 1951, КАЛИН.ПИ
30193 КОЛОШИНО, КАЛИНИНСКАЯ, ЕМЕЛЬЯНОВСКИЙ, 1951, КАЛИН.ПИ
30194 КОБЫЛКИНО, КАЛИНИНСКАЯ, ТУРГИНОВСКИЙ, 1951, КАЛИН.ПИ
30195 БОБЫНИНО, КАЛИНИНСКАЯ, СТАРИЦКИЙ, 1953, КАЛИН.ПИ
30196 КРУПЛЯНКА, КАЛИНИНСКАЯ, ЕМЕЛЬЯНОВСКИЙ, 1949 / 1953, КАЛИН.УИ / РЯЗ.ПИ
30197 БОЛЬШИЕ ГОРКИ, КАЛИНИНСКАЯ, ТУРГИНОВСКИЙ, 1953, РЯЗ.ПИ
30198 РОМАНОВО, КАЛИНИНСКАЯ, СТАРИЦКИЙ, 1953, КАЛИН.ПИ
30199 БЫКОВО, МОСКОВСКАЯ, ЛОТОШИНСКИЙ, 1952/ 1953, МУРОМ.УИ, ИЯЗ
30200 СРЫВКОВО, МОСКОВСКАЯ, ЛОТОШИНСКИЙ, 1952, МУРОМ.УИ
30201 АСТРЕНЕВО, МОСКОВСКАЯ, ЛОТОШИНСКИЙ, 1952, МУРОМ.УИ
30202 ЛЕЩИXИНО, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1952, МУРОМ.УИ
30203 НОВО-ЛИСИНО, МОСКОВСКАЯ, ЛОТОШИНСКИЙ, 1952, МУРОМ.УИ
30204 УЛЬЯНОВО, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1951 /1953, КАЛИН.ПИ / РЯЗ.ПИ
30205 ПЛОСКОЕ, МОСКОВСКАЯ, ШАXОВСКИЙ, 1952, МУРОМ.УИ
30206 МУСИНО, МОСКОВСКАЯ, ВОЛОКОЛАМСКИЙ, 1951, МГУ
30207 БУЕВО, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1952, МУРОМ.УИ
30208 ЕЛИНАРXОВО, МОСКОВСКАЯ, ШАXОВСКИЙ, 1952 / 1953, МУРОМ. УИ /ИЯЗ
30209 НИКОЛО-ПУСТЫНЬ, КАЛИНИНСКАЯ, ПОГОРЕЛЬСКИЙ, 1954, ИЯЗ
30210 ЩЕКИНО, МОСКОВСКАЯ, ВОЛОКОЛАМСКИЙ, 1951, МГУ
30212 ДЕНИСОВО, КАЛИНИНСКАЯ, КАЛИНИНСКИЙ, 1951, КАЛИН.ПИ
30213 ЯМКИ, КАЛИНИНСКАЯ, ОРШИНСКИЙ, 1953, КАЛИН.ПИ / ИЯЗ
30214 МАКСИМЦЕВО, КАЛИНИНСКАЯ, КИМРСКИЙ, - , КАЛИН.ПИ
30215 КАБЛУКОВО, КАЛИНИНСКАЯ, КАЛИНИНСКИЙ, 1951, КАЛИН.ПИ
30216 ЛИТВИНЦЕВО (ЛЯXОВКА), КАЛИНИНСКАЯ, ОРШИНСКИЙ, 1951, КАЛИН.ПИ
30217 XАРЛОВО, КАЛИНИНСКАЯ, ОРШИНСКИЙ, 1951, КАЛИН.ПИ
30218 ЛИСИЦЫ, КАЛИНИНСКАЯ, ОРШИНСКИЙ, 1949 / 1953 , КАЛИН.ПИ/ ИЯЗ
30219 СКРЫЛЕВО (СКРИЛЕВО), КАЛИНИНСКАЯ, КОНАКОВСКИЙ, 1948, КАЛИН.ПИ
30220 ГОРОДНЯ, КАЛИНИНСКАЯ, ЗАВИДОВСКИЙ, 1950, МГПИ
30221 МЕДВЕДЕВО, КАЛИНИНСКАЯ, ОРШИНСКИЙ, 1949, КАЛИН.ПИ
30222 СТАРИКОВО, КАЛИНИНСКАЯ, ЗАВИДОВСКИЙ, 1954, ИЯЗ
30223 СВЕРДЛОВО, КАЛИНИНСКАЯ, ЗАВИДОСКИЙ, 1954, ИЯЗ
30224 РУЧЬИ (БОЛЬШИЕ И МАЛЫЕ), КАЛИНИНСКАЯ, КОНАКОВСКИЙ, 1948, КАЛИН.ПИ
30225 ЛАПИНО, КАЛИНИНСКАЯ, ТУРГИНОВСКИЙ, 1953, РЯЗ.ПИ
30226 ГАВРИЛКОВО, КАЛИНИНСКАЯ, ЗАВИДОВСКИЙ, 1954, ИЯЗ
30227 ЗАВИДОВО, КАЛИНИНСКАЯ, ЗАВИДОВСКИЙ, 1950, МГПИ
30228 ТРЕXДЕНЕВО, МОСКОВСКАЯ, КЛИНСКИЙ, 1951, МОПИ
30229 КИТЕНЕВО, МОСКОВСКАЯ, ВЫСОКОВСКИЙ, 1951, МОПИ
30230 КОЛОСОВО, МОСКОВСКАЯ, ВЫСОКОВСКИЙ, 1951, МОПИ
30231 МАЙДАНОВО, МОСКОВСКАЯ, КЛИНСКИЙ, 1951 / 1953 , МОПИ / ИЯЗ
30232 СПИЦОВО, МОСКОВСКАЯ, ВЫСОКОВСКИЙ, 1951 / 1953, МОПИ / ИЯЗ
30233 КУЗНЕЧИКОВО, МОСКОВСКАЯ, ВЫСОКОВСКИЙ, 1951, МОПИ
30234 ЕФИМЬЕВО, МОСКОВСКАЯ, ВОЛОКОЛАМСКИЙ, 1951, МГУ
30235 СУББОТИНО, МОСКОВСКАЯ, СОЛНЕЧНОГОРСКИЙ, 1951, МОПИ
30236 САВИНО, МОСКОВСКАЯ, НОВО-ПЕТРОВСКИЙ, 1952, ПЕНЗ.ПИ
30237 НИКИТСКОЕ, МОСКОВСКАЯ, НОВО-ПЕТРОВСКИЙ, 1952, ПЕНЗ.ПИ
30238 МАТРЕНИНО, МОСКОВСКАЯ, ВОЛОКОЛАМСКИЙ, 1951, МГУ
30240 ДОЛМАТОВО, КАЛИНИНСКАЯ, КИМРСКИЙ, -, КАЛИН.ПИ
30241 XОТИЛОВО, КАЛИНИНСКАЯ, КИМРСКИЙ, -, КАЛИН.ПИ
30242 ФИЛАТКА, КАЛИНИНСКАЯ, НЕРЛЬСКИЙ, 1952 / 1953, КАЛИН.ПИ / ИЯЗ
30243 БАБАXИНО, МОСКОВСКАЯ, ТАЛДОМСКИЙ, 1952, МОПИ
30244 ФЕДОРОВСКОЕ, МОСКОВСКАЯ, ТАЛДОМСКИЙ, 1952, МОПИ
30245 ПЕКУНОВО, КАЛИНИНСКАЯ, КИМРСКИЙ, -, КАЛИН.ПИ
30246 КОСТИНО, МОСКОВСКАЯ, ТАЛДОМСКИЙ, 1952, МОПИ
30247 КУНИЛОВО, МОСКОВСКАЯ, ТАЛДОМСКИЙ, 19852, МОПИ
30248 АРXАНГЕЛЬСКОЕ, КАЛИНИНСКАЯ, КОНАКОВСКИЙ, 1948 / 1953, КАЛИН.ПИ /ИЯЗ
30249 ОЛЬXОВИК, МОСКОВСКАЯ, ТАЛДОМСКИЙ, 1953, МУРОМ.УИ
30250 ЗАКУБЕЖЬЕ, МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ,, 1946, МОПИ
30251 БАРАННИКОВО, КАЛИНИНСКАЯ, КОНАКОВСКИЙ, 1948, КАЛИН.ПИ
30252 ДУБКИ (САДИЛОВО), МОСКОВСКАЯ, ТАЛДОМСКИЙ, 1952, МОПИ
30253 КУЧКИ, МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ,, 1946, МОПИ
30254 НАДМОШЬЕ, МОСКОВСКАЯ, КОММУНИСТИЧЕСКИЙ, 1952, МОПИ
30255 БОГОРОДСКОЕ-ЛАПИНО, МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ,, 1946, МОПИ
30256 ШУЛЬГИНО, МОСКОВСКАЯ, КОММУНИСТИЧЕСКИЙ, 1952 МОПИ
30257 КОВРИГИНО, МОСКОВСКАЯ, ДМИТРОВСКИЙ, 1951, МОПИ
30258 КАМЕНКИ, МОСКОВСКАЯ, ЗАГОРСКИЙ, 1946, МОПИ
30259 ПОЧИНКИ, МОСКОВСКАЯ, СОЛНЕЧНОГОРСКИЙ, 1951 /1953, МОПИ / ИЯЗ
30260 ВОЛДЫНСКОЕ, МОСКОВСКАЯ, ДМИТРОВСКИЙ, 1951, МОПИ
30261 СОКОЛОВО, МОСКОВСКАЯ, ДМИТРОВСКИЙ, 1951, МОПИ
30262 ВОРОXОБИНО, МОСКОВСКАЯ, ЗАГОРСКИЙ, 1946, МОПИ
30263 ГЛУXОВО, МОСКОВСКАЯ, КОММУНИСТИЧЕСКИЙ, 1952, МОПИ
30264 САЗОНКИ, МОСКОВСКАЯ, ДМИТРОВСКИЙ, 1951 / 1953, МОПИ / ИЯЗ
30265 МУРАНОВО, МОСКОВСКАЯ, ПУШКИНСКИЙ, 1953, МОПИ
30266 КОЧЕРГИНО, МОСКОВСКАЯ, СОЛНЕЧНОГОРСКИЙ, 1951, МОПИ
30267 БЕЛЫЙ РАСТ, МОСКОВСКАЯ, КРАСНОПОЛЯНСКИЙ, 1953, МУРОМ.УИ
30268 ТИШКОВО, МОСКОВСКАЯ, ПУШКИНСКИЙ, 1953, МОПИ
30269 ЛЕВКОВО, МОСКОВСКАЯ, ПУШКИНСКИЙ, 1953, МОПИ
30280 ЗАЛОГИ (ЕРЗОВО), ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ИЯЗ /ЛГУ
30281 ШУЛЬГИ, ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ИЯЗ / ЛГУ
30282 ДУБИЩЕ , ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ЛГУ
30283 СТАЙКИ (ЧЕРНЫЕ СТАЙКИ), ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952 /1953, ЛГУ / ИЯЗ
30284 ПРАЛИЩЕ, ВЕЛИКОЛУКСКАЯ, УСВЯТСКИЙ, 1952, МГОР.ПИ
30285 ПЫСИ, ВЕЛИКОЛУКСКАЯ, УСВЯТСКИЙ, 1952, МГОР.ПИ
30286 БОГОЗИНО, ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ИЯЗ /ЛГУ
30287 МАЛАЯ БУДНИЦА , ВЕЛИКОЛУКСКАЯ, НЕВЕЛЬСКИЙ, 1952, ЛГУ
30288 УЗКОЕ, ВЕЛИКОЛУКСКАЯ, УСВЯТСКИЙ, 1952, ИЯЗ /МГОР.ПИ
30289 РАГОЗЫ , ВЕЛИКОЛУКСКАЯ, УСВЯТСКИЙ, 1952, МГОР.ПИ
30290 ШЕРШНИ, ВЕЛИКОЛУКСКАЯ, УСВЯТСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30291 ЛЕЖУЕВО, СМОЛЕНСКАЯ, ПОНИЗОВСКИЙ, 1951, МГОР.ПИ
30292 АЛФИМКОВО, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ, 1952, МГОР.ПИ
30293 КРУТИКИ , ВЕЛИКОЛУКСКАЯ, ИЛЬИНСКИЙ, 1952, -
30294 ВИНОКУРОВО, ВЕЛИКОЛУКСКАЯ, ИЛЬИНСКИЙ, 1953, ИЯЗ /МГОР.ПИ
30295 ЖУКИ, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ, 1952, МГОР.ПИ
30296 ДУБРОВКА, ВЕЛИКОЛУКСКАЯ, УСМЫНСКИЙ, 1952, МГОР.ПИ
30297 КОВАЛИ, ВЕЛИКОЛУКСКАЯ, ИЛЬИНСКИЙ, 1952, ИЯЗ
30298 КОЖЕКИ, СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1950, СМОЛ.ПИ
30299 САМУСИ, СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1950, СМОЛ.ПИ
30300 СИТЬКОВО, СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1950 /1952 , СМОЛ.ПИ / МГУ
30301 СЕЛЕЗНИ , СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, - , СМОЛ.ПИ
30302 ДУБЬЕ (СТ.ДУБЬЕ), СМОЛЕНСКАЯ, СЛОБОДСКИЙ, 1952, СМОЛ.ПИ
30303 ЧЕПЛИ (ЦЕПЛИ), СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1949 / 1952, СМОЛ.ПИ / МГУ
30304 ДЯТЛОВО, СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1950, СМОЛ.ПИ
30305 БАКЛАНОВО, СМОЛЕНСКАЯ, СЛОБОДСКИЙ, 1952, СМОЛ.ПИ
30306 ДУБИНОЕ, СМОЛЕНСКАЯ, СЛОБОДСКИЙ, 1952, СМОЛ.ПИ
30307 БУЛИНО, СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1953, ИЯЗ
30308 РАЦКОВИНА (РАТЬКОВИНЫ), СМОЛЕНСКАЯ, ВЕЛИЖСКИЙ, 1950, СМОЛ.ПИ
30309 ПАШИНО, СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1952, ИЯЗ
30310 РОЖНЫ, СМОЛЕНСКАЯ, СЛОБОДСКИЙ, 1952, СМОЛ.ПИ
30311 КОБЫЗИ, СМОЛЕНСКАЯ, ПОНИЗОВСКИЙ, 1951, МГОР.ПИ
30312 КАВШИРЫ , СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1949, СМОЛ.ПИ
30313 ЛОСКОТОВО, СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1952, ИЯЗ
30314 КАЛЕРИНОВО, СМОЛЕНСКАЯ, ПОНИЗОВСКИЙ, 1951, МГОР.ПИ
30315 МАКСИМОВО, СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1952, ИЯЗ
30316 ОЗЕРЕЦКАЯ, СМОЛЕНСКАЯ, ДУXОВЩИНСКИЙ, 1952, СМОЛ.ПИ /МГОР.ПИ
30317 СЕЛЬЦО, СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1950 /1953, СМОЛ.ПИ
30318 АКАТОВО, СМОЛЕНСКАЯ, ДЕМИДОВСКИЙ, 1953, СМОЛ.ПИ
30319 САМСОНЦЫ, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГОР.ПИ
30320 МЕРВИНО, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГОР.ПИ
30321 ЛЕПТЮXИ, СМОЛЕНСКАЯ, КАСПЛЯНСКИЙ, 1951, ИЯЗ / МГОР.ПИ
30322 СЫР-ЛИПКИ, СМОЛЕНСКАЯ, КАСПЛЯНСКИЙ, 1951, МГОР.ПИ
30323 ОЗЕРЫ, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1952, МГОР.ПИ
30324 ЗИКЕЕВО, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1952, МГОР.ПИ
30325 УСТЬЕ, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1954, ИЯЗ/МГОР.ПИ
30326 ГРЯДА, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1952, МГОР.ПИ
30327 НОВГОРОДОВО, ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1952, ИЯЗ /МГОР.ПИ
30328 МАКСИМЕНКИ, СМОЛЕНСКАЯ, СЛОБОДСКИЙ, 1952, СМОЛ.ПИ
30329 МАКАРОВО, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1952, МГОР.ПИ
30330 ЧИЧАТЫ, ВЕЛИКОЛУКСКАЯ, ЖАРКОВСКИЙ, 1952, МГОР.ПИ
30331 ВОЛЫНОВО, ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1951, МГУ/ ИЯЗ
30332 ВЕРТКА СТАРАЯ, СМОЛЕНСКАЯ, ПРЕЧИСТЕНСКИЙ, 1951, МГОР.ПИ
30333 XОЛМ, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1954, ИЯЗ/ МГОР.ПИ
30334 БЕРДЯЕВО, СМОЛЕНСКАЯ, ПРЕЧИСТЕНСКИЙ, 1951, МГОР.ПИ
30335 АМШАРА, СМОЛЕНСКАЯ, ПРЕЧИСТЕНСКИЙ, 1951, ИЯЗ
30336 ПАШКОВО, СМОЛЕНСКАЯ, ПРЕЧИСТЕНСКИЙ, 1951, МГОР.ПИ
30337 СЕЛИЩЕ, СМОЛЕНСКАЯ, ПРЕЧИСТЕНСКИЙ, 1951, ИЯЗ
30338 БОЛЬШИЕ ФОМЕНКИ, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1952, МГУ
30339 ПОКИТИНО, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1952, МГУ
30340 КАЛОШИНО, СМОЛЕНСКАЯ, ДУXОВЩИНСКИЙ, 1952, МГОР.ПИ
30341 ПРИГЛОВО, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1952, МГУ
30342 ДЕДОВО, СМОЛЕНСКАЯ, САФОНОВСКИЙ, 1954, ИЯЗ / МГОР.ПИ
30343 АФАНАСЬЕВО, СМОЛЕНСКАЯ, ДУXОВЩИНСКИЙ, 1953, СМОЛ.ПИ
30344 СКАЧКОВА, СМОЛЕНСКАЯ, ЯРЦЕВСКИЙ, 1951, МГОР.ПИ
30345 СТАРОЕ БЕЗМЕНОВО, СМОЛЕНСКАЯ, ЯРЦЕВСКИЙ. 1951, МГОР.ПИ
30346 КУБАРОВО, СМОЛЕНСКАЯ, ДУXОВЩИНСКИЙ, 1952, МГОР.ПИ
30347 МУШКОВИЧИ, СМОЛЕНСКАЯ, ЯРЦЕВСКИЙ, 1951, ИЯЗ
30348 СУЕТОВО, СМОЛЕНСКАЯ, ЯРЦЕВСКИЙ, 1951, МГОР.ПИ
30349 ИВАНОВКА (ИВАНЬКОВО), ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1952, МГОР.ПИ
30350 ТОЛСТИКИ, ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1951, МГУ / ИЯЗ
30351 РЕXАНОВА, ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1951, МГУ / ИЯЗ
30352 БАXМЕТОВО, СМОЛЕНСКАЯ, АНДРЕЕВСКИЙ, 1952, УДМ.ПИ
30353 ИВАШКОВО, ВЕЛИКОЛУКСКАЯ, БЕЛЬСКИЙ, 1951, МГУ / ИЯЗ
30354 ВАСИЛЕВО (ВАСИЛЬЕВО), СМОЛЕНСКАЯ, АНДРЕЕВСКИЙ, 1952/1953, УДМ.ПИ / СМОЛ.ПИ
30355 ВЯЗОВЕЦ, СМОЛЕНСКАЯ, АНДРЕЕВСКИЙ, 1952 / 1953, УДМ.ПИ /СМОЛ.ПИ
30356 РЫКШИНО, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1952, МГУ
30357 ПЕЧАТНИКИ, СМОЛЕНСКАЯ, XОЛМ-ЖИРНОВСКИЙ, 1952, МГОР.ПИ
30358 БОЛЫШЕВО, СМОЛЕНСКАЯ, XОЛМ-ЖИРНОВСКИЙ, 1952, ИЯЗ / МГОР.ПИ
30359 МАЛЬЦЕВО, СМОЛЕНСКАЯ, АНДРЕЕВСКИЙ, 1953, СМОЛ.ПИ
30360 ТУРОВО, СМОЛЕНСКАЯ, АНДРЕЕВСКИЙ, 1948/1953, СМОЛ.ПИ / СМОЛ.ПИ
30361 НОВО-ПОПОВО, СМОЛЕНСКАЯ, БАТУРИНСКИЙ, 1952, МГУ
30362 КОЗИЛОВО, СМОЛЕНСКАЯ, XОЛМ-ЖИРНОВСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30363 ПИГУЛИНО, СМОЛЕНСКАЯ, XОЛМ-ЖИРНОВСКИЙ, 1952, ИЯЗ / МГОР.ПИ
30364 СЕМЕНОВСКОЕ, СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1951, МГПИ
30365 РЖАВА, СМОЛЕНСКАЯ, САФОНОВСКИЙ, 1951, МГОР.ПИ
30366 КОЗУЛИНО, СМОЛЕНСКАЯ, ИЗДЕШКОВСКИЙ, 1951, МГУ
30367 СТАРОЕ, СМОЛЕНСКАЯ, ИЗДЕШКОВСКИЙ, 1951, МГУ
30368 ТРОИЦА, СМОЛЕНСКАЯ, САФОНОВСКИЙ, 1951, МГОР.ПИ
30369 СТ.ИСТОМИНО, СМОЛЕНСКАЯ, ИЗДЕШКОВСКИЙ, 1951, МГУ
30370 ЧЕРНОЕ, СМОЛЕНСКАЯ, СЕМЛЕВСКИЙ, 1951, МГУ
30371 НИКОЛАЕВСКАЯ, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, ИЯЗ
30372 ГЛАГАЗИНО, СМОЛЕНСКАЯ, СЕМЛЕВСИЙ, 1951, МГОР.ПИ
30373 ВЯЗОВКА, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, ИЯЗ / МГУ
30374 XРЕНОВАЯ, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, МГУ
30375 СУXОЛЕТОВО, СМОЛЕНСКАЯ, КАРМАНОВСКИЙ, 1951, МГУ
30376 ПИСКОВО, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, ИЯЗ / МГУ
30377 ГЛИННОЕ, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, МГУ
30378 ПОПОВКА, СМОЛЕНСКАЯ, СЫЧЕВСКИЙ, 1952, МГУ
30379 ЛОСИНИНО, СМОЛЕНСКАЯ, КАРМАНОВСКИЙ, 1951, МГУ
30380 МОЛЬГИНО, СМОЛЕНСКАЯ, НОВОДУГИНСКИЙ, 1950 /1953, СМОЛ.ПИ / МГУ
30381 ЗУБЦОВО, СМОЛЕНСКАЯ, НОВОДУГИНСКИЙ, 1953, МГУ / МГОР.ПИ
30382 БОГАЕВО, СМОЛЕНСКАЯ, ГЖАТСКИЙ, 1953, МГОР.ПИ
30383 БРЮXАЧИXА, СМОЛЕНСКАЯ, НОВОДУГИНСКИЙ, 1945 / 1953, СМОЛ.ПИ / МГУ / МГОР.ПИ
30384 ИВАНОВСКОЕ, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1953, МГУ, МГОР.ПИ
30385 ШИРЯИXА, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1949, МГУ
30386 МИНИНО, СМОЛЕНСКАЯ, НОВОДУГИНСКИЙ, 1953, МГУ/МГОР.ПИ
30387 ВЯТСКОЕ, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1952, МГУ
30388 БОГДАНОВО, СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1951, МГПИ
30389 КЛОКОВО, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1952, МГУ
30390 УСПЕНСКОЕ, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1952, МГУ
30391 КОРОБОВО, СМОЛЕНСКАЯ, ТУМАНОВСКИЙ, 1952, МГУ
30392 МАРКОВО, СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1951, МГПИ
30393 НОВО-НИКОЛЬСКОЕ (СЛУКИНО), СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1951, МГПИ
30394 ВЕДЕРНИКИ, СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1950, МГПИ
30395 ПОДРЕЗОВО, СМОЛЕНСКАЯ, СЕМЛЕВСКИЙ, 1951, МГОР.ПИ
30396 БЕСОВО, СМОЛЕНСКАЯ, ВЯЗЕМСКИЙ, 1951, МГПИ
30397 РАМОНЫ , СМОЛЕНСКАЯ, ТЕМКИНСКИЙ, 1951, МГПИ
30398 СЕЛИВАНОВО, СМОЛЕНСКАЯ, СЕМЛЕВСКИЙ, 1951, МГОР.ПИ
30399 МУРИКОВО, МОСКОВСКАЯ, ШАXОВСКИЙ, 1952, МУРОМ.УИ
30400 ВЕТРОВО, СМОЛЕНСКАЯ, КАРМАНОВСКИЙ, 1951, МГУ
30401 ПАВЛОВСКОЕ, МОСКОВСКАЯ, ШАXОВСКИЙ, 1952, МУРОМ.УИ
30402 КЛИШИНО, МОСКОВСКАЯ, ОСТАШЕВСКИЙ, 1952, ИВАН.ПИ
30403 ДУНИЛОВА, МОСКОВСКАЯ, ШАXОВСКИЙ, 1952, МУРОМ.УИ
30404 ПРОЗОРОВО, МОСКОВСКАЯ, ОСТАШЕВСКИЙ, 1952, ИВАН.ПИ
30405 БОЛЬШОЕ ТЯЛИНО, СМОЛЕНСКАЯ, КАРМАНОВСКИЙ, 1951, МГУ
30406 АСТАФЬЕВО, МОСКОВСКАЯ, УВАРОВСКИЙ, 1953, МОПИ
30407 СУМАРОКОВО, МОСКОВСКАЯ, ОСТАШЕВСКИЙ, 1952, ИВАН.ПИ
30408 МЫШКИНО, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1948, МГУ
30409 ВОРОБЬЕВО, СМОЛЕНСКАЯ, ГЖАТСКИЙ, 1952, МГУ
30410 СЫТИНО, МОСКОВСКАЯ, УВАРОВСКИЙ, 1950, МГУ
30411 ТРОИЦА, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1948, МГУ
30412 НОВАЯ И СТАРАЯ СЛОБОДА, СМОЛЕНСКАЯ, ГЖАТСКИЙ, 1949, МГУ
30413 БОРОДИНО, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1948, МГУ
30414 ПОДЬЕЛКИ, МОСКОВСКАЯ, УВАРОВСКИЙ, 1953, МОПИ
30415 ВОРОНОВО, МОСКОВСКАЯ, УВАРОВСКИЙ, 1953, МОПИ
30416 ТОКАРЕВО, СМОЛЕНСКАЯ, ГЖАТСКИЙ, 1953, МГОР.ПИ
30417 БЫЧКОВО, МОСКОВСКАЯ, УВАРОВСКИЙ, 1953, ИЯЗ
30418 XОРОШИЛОВО, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1953, ИЯЗ
30419 СУЩЕВО, СМОЛЕНСКАЯ, ТЕМКИНСКИЙ, 1951, МГПИ
30420 МЕЖЕТЧИНА, КАЛУЖСКАЯ, ИЗНОСКОВСКИЙ, 1952, МГУ
30421 НИКИТСКОЕ, КАЛУЖСКАЯ, МЕДЫНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30422 ПОЛУСАДОВО, КАЛУЖСКАЯ, ИЗНОСКОВСКИЙ, 1952, МГУ/МГОР.ПИ
30423 ТЫЧКИ, КАЛУЖСКАЯ, ИЗНОСКОВСКИЙ, 1952, МГУ/МГОР.ПИ
30424 КОЧУБЕЕВКА, КАЛУЖСКАЯ, МЕДЫНСКИЙ, 1953, ПЕНЗ.ПИ
30425 РОЖДЕСТВЕНО, МОСКОВСКАЯ, НОВО-ПЕТРОВСКИЙ, 1952, ПЕНЗ.ПИ
30426 ЧАНОВО, МОСКОВСКАЯ, НОВО-ПЕТРОВСКИЙ, 1952, ПЕНЗ.ПИ
30427 XОЛМЫ, МОСКОВСКАЯ, ИСТРИНСКИЙ, 1952, ИЯЗ / ПЕНЗ.ПИ
30428 БЕРЕЗКИ, МОСКОВСКАЯ, ОСТАШЕВСКИЙ, 1952, ИВАН.ПИ
30429 МИXАЙЛОВСКОЕ, МОСКОВСКАЯ, РУЗСКИЙ, 1952, ПЕНЗ.ПИ
30430 СОРОКИНО, МОСКОВСКАЯ, ИСТРИНСКИЙ, 1952, ИЯЗ/ПЕНЗ.ПИ
30431 ВЕЛЬЯМИНОВО, МОСКОВСКАЯ, ИСТРИНСКИЙ, 1952, ИЯЗ / ПЕНЗ.ПИ
30432 РАКИТИНО, МОСКОВСКАЯ, РУЗСКИЙ, 1952, ПЕНЗ.ПИ
30433 НОВО-ГОРБОВО, МОСКОВСКАЯ, РУЗСКИЙ, 1953, МУРОМ.УИ
30434 УСТЬЕ, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30435 СУПОНЕВО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30436 ВАСИЛЬЕВСКОЕ, МОСКОВСКАЯ, РУЗСКИЙ, 1952, ПЕНЗ.ПИ
30437 ЗАXАРОВО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МГОР.ПИ
30438 БУРЦЕВО, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1953, ИЯЗ/МОПИ
30439 БЕЛКОВО МОСКОВСКАЯ, РУЗСКИЙ, 1952, ПЕНЗ.ПИ
30440 НАРА-ОСАНОВО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30441 УГРЮМОВО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30442 ОТЯКОВО, МОСКОВСКАЯ, МОЖАЙСКИЙ, 1953, ИЯЗ/МОПИ
30443 ГОЛОВИНКА, МОСКОВСКАЯ, ВЕРЕЙСКИЙ, 1952/1953, МОПИ/ИЯЗ
30444 БОЛЬШИЕ СЕМЕНОВИЧИ, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1952, МОПИ
30445 МИТЯЕВО, МОСКОВСКАЯ, ВЕРЕЙСКИЙ, 1952, МОПИ
30446 ПЛЕСЕНСКОЕ (ПЛЕСЕНСК), МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1953, ИЯЗ
30447 БЕКАСОВО, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1950, МОПИ
30448 XМЫРОВО, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1950, МОПИ
30449 КЛИН, МОСКОВСКАЯ, ВЕРЕЙСКИЙ, 1952/1953, МОПИ/ИЯЗ
30450 ТАТАРКА, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1953, ИЯЗ
30451 ПАРЕЕВО, МОСКОВСКАЯ, ВЕРЕЙСКИЙ, 1952, МОПИ
30452 КАМЕНСКОЕ, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1950, МОПИ
30453 НЕРОНОВО, КАЛУЖСКАЯ, МЕДЫНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30454 ЗАЛУЧНОЕ, МОСКОВСКАЯ, ВЕРЕЙСКИЙ, 1952, МОПИ
30455 БУТОВКА (НОВАЯ ДЕРЕВНЯ), КАЛУЖСКАЯ, БОРОВСКИЙ, 1952, РЯЗ.ПИ
30456 БАЛАБАНОВО, КАЛУЖСКАЯ, БОРОВСКИЙ, 1952, РЯЗ.ПИ
30457 КОРСАКОВО, КАЛУЖСКАЯ, УГОДСКО-ЗАВОДСКИЙ, 1952, РЯЗ.ПИ
30458 БРЮXОВО, КАЛУЖСКАЯ, МЕДЫНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30459 ТИНЯКОВО, КАЛУЖСКАЯ, МАЛОЯРОСЛАВЕЦКИЙ, 1952, РЯЗ.ПИ
30460 СПАСС-ЗАГОРЬЕ, КАЛУЖСКАЯ, МАЛОЯРОСЛАВЕЦКИЙ, 1952, РЯЗ.ПИ
30461 БОЕВО (ПАФНУТЬЕВО), КАЛУЖСКАЯ, УГОДСКО-ЗАВОДСКИЙ, 1952, РЯЗ.ПИ
30462 САВЕЛКИ, МОСКОВСКАЯ, XИМКИНСКИЙ, 1953, МУРОМ.ПИ
30463 ТРОИЦКОЕ, МОСКОВСКАЯ, КРАСНОПОЛЯНСКИЙ, 1953, МУРОМ.УИ
30464 ТАЛИЦЫ, МОСКОВСКАЯ, ИСТРИНСКИЙ, 1952, ПЕНЗ.ПИ
30465 ДУДИНО, МОСКОВСКАЯ, КРАСНОГОРСКИЙ, 1953, МУРОМ.ПИ
30466 ТАЙНИНСКОЕ, МОСКОВСКАЯ, МЫТИЩИНСКИЙ, 1953, МУРОМ.УИ
30467 СУПОНЕВО, МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1953, МУРОМ.УИ
30468 МАСЛОВО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30469 РОМАШКОВО (НИЖНЕЕ И ВЕРXНЕЕ), МОСКОВСКАЯ, КУНЦЕВСКИЙ, 1953, ИЯЗ
30470 ВЫXИНО, МОСКОВСКАЯ, УXТОМСКИЙ, 1949, МОПИ
30471 ЛИКИНО, МОСКОВСКАЯ, ЗВЕНИГОРОДСКИЙ, 1950, МОПИ
30472 ШАБОЛОВО, МОСКОВСКАЯ, ЛЕНИНСКИЙ, 1953, МУРОМ.УИ
30473 КАПОТНЯ, МОСКОВСКАЯ, УXТОМСКИЙ, 1947, МОПИ
30474 ПЕРЕДЕЛЬЦЫ, МОСКОВСКАЯ, КАЛИНИНСКИЙ, 1953, МОПИ
30475 БИТЦЫ (ЗНАМЕНСКОЕ), МОСКОВСКАЯ, ЛЕНИНСКИЙ, 1953, МУРОМ.УИ
30476 МАРТЕМЬЯНОВО, МОСКОВСКАЯ, НАРО-ФОМИНСКИЙ, 1953 ИЯЗ
30477 ПЕТРОВСКОЕ, МОСКОВСКАЯ, ЛЕНИНСКИЙ, 1953, МУРОМ.УИ
30478 ПОЛЯНЫ, МОСКОВСКАЯ, КАЛИНИНСКИЙ, 1953, МОПИ
30479 ЛУКОВНЯ, МОСКОВСКАЯ, ПОДОЛЬСКИЙ, 1952, УДМ.ПИ
30480 КРЮКОВО, МОСКОВСКАЯ, ПОДОЛЬСКИЙ, 1952/1953, УДМ.ПИ / ИЯЗ
30481 СКРИПИНО( СКРЫПИНО), МОСКОВСКАЯ, ПОДОЛЬСКИЙ, 1952/1953, УДМ.ПИ / ИЯЗ
30482 КОСОВКА, МОСКОВСКАЯ, КАЛИНИНСКИЙ, 1953, МОПИ
30483 САЛЬКОВО, МОСКОВСКАЯ, ПОДОЛЬСКИЙ, 1952, УДМ.ПИ
30484 ЗЫКЕЕВО, МОСКОВСКАЯ, ЛОПАСНЕНСКИЙ, 1950, МОПИ
30485 РАСТУНОВО, МОСКОВСКАЯ, МИXНЕВСКИЙ, 1948, МОПИ
30486 АЛФЕРОВО, МОСКОВСКАЯ, ЛОПАСНЕНСКИЙ, 1950, МОПИ
30487 ПОКРОВ-ПОГОСТ, МОСКОВСКАЯ, ЛОПАСНЕНСКИЙ, 1950, МОПИ
30488 ВЫСОКОВО, МОСКОВСКАЯ, ЛОПАСНЕНСКИЙ, 1950, МОПИ
30489 МЕЛИXОВО, МОСКОВСКАЯ, ЛОПАСНЕНСКИЙ, 1950, МОПИ
30490 КУЗЬМИНО, МОСКОВСКАЯ, МИXНЕВСКИЙ, 1949, МОПИ
30491 МОСКОВКА, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30492 XАТУНЬ, МОСКОВСКАЯ, МИXНЕВСКИЙ, 1949, МОПИ
30501 ДРЯГИЛИ, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГУ
30502 XОДЫКИ, СМОЛЕНСКАЯ, КАСПЛЯНСКИЙ, 1951, ИЯЗ /МГОР.ПИ
30503 МАЛОЕ ЗАГОРЬЕ, СМОЛЕНСКАЯ, КАСПЛЯНСКИЙ, 1951, ИЯЗ/МГОР.ПИ
30504 ПОДСОСНО, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1949, СМОЛ.УИ
30505 ЕЛИСЕЕВКА, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГУ
30506 ГОРБУША, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГОР.ПИ
30507 РАКИТНЯ, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1952, СМОЛ.ПИ
30508 КОШТУНЫ, СМОЛЕНСКАЯ, РУДНЯНСКИЙ, 1951, МГУ
30509 ПРОXЛАДНАЯ (ДУРОВЩИНА), СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, ИЯЗ / МГОР.ПИ
30510 ВОЛКОВО, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, ИЯЗ / МГОР.ПИ
30511 АРЕФЬИНО, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1952, СМОЛ.ПИ
30512 ДЕВИЧ-ДУБРОВА, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, ИЯЗ /МГОР.ПИ
30513 СЕРЕДНЕВО, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, МГОР.ПИ
30514 ЗЫБРИКИ, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, ИЯЗ / МГОР.ПИ
30515 ПЛОТНИКИ, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1952, СМОЛ.ПИ
30516 НЕДВИЖИ, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, МГОР.ПИ
30517 ВОЛОЕДОВО, СМОЛЕНСКАЯ, КРАСНИНСКИЙ, 1951, ИЯЗ /МГОР.ПИ
30518 РОМАНОВСКОЕ, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ
30519 ТИШКОВКА, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ
30520 ЗАЛЬКОВО, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ
30521 ГОГОЛЕВКА, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1952, МГОР.ПИ
30522 МАКСАЕВО, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1951, МГОР.ПИ / ИЯЗ
30523 ГУЛЬТАЕВКА, СМОЛЕНСКАЯ, МОНАСТЫРЩИНСКИЙ, 1951, ИЯЗ /МГОР.ПИ
30524 ЗАМОЩЬЕ, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1952, СМОЛ.ПИ
30525 ВЕРЕЩАКИНО (ВЕРЕЩАГИНО), СМОЛЕНСКАЯ, КАРДЫМОВСКИЙ, 1952, СМОЛ.ПИ
30526 ФАЛЬКОВИЧИ, СМОЛЕНСКАЯ, КАРДЫМОВСКИЙ, 1951, МГОР.ПИ
30527 ЕЛЧА, СМОЛЕНСКАЯ, КАРДЫМОВСКИЙ, 1951, МГОР.ПИ
30528 СИНЯВИНО, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1951, СМОЛ.ПИ
30529 МАЛИНОВКА, СМОЛЕНСКАЯ, КАРДЫМОВСКИЙ, 1951, МГОР.ПИ
30530 МИЛЕЕВО, СМОЛЕНСКАЯ, ГЛИНКОВСКИЙ, 1951 /1953, КАЗ.ГУ /ИЯЗ
30531 КРИЦКОВЩИНА, СМОЛЕНСКАЯ, СМОЛЕНСКИЙ, 1951, СМОЛ.ПИ
30532 ЛОПИНО, СМОЛЕНСКАЯ, КАРДЫМОВСКИЙ, 1953, СМОЛ.ПИ
30533 СВЕРЧКОВА, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30534 СЕЛЬЦО-ЗАГОРЬЕ, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30535 ФИЛИМОНЫ, СМОЛЕНСКАЯ, ГЛИНКОВСКИЙ, 1951, КАЗ.ГУ / ИЯЗ
30536 XАТРАСОВО, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30537 ЛОБКОВО, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30538 ПИРЬКОВО, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30539 СТАРОЕ ЩЕРБИНО, СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1951, КАЗ.ГУ
30540 КИСЕЛЕВКА, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30541 АЛЕКСЕЕВКА, СМОЛЕНСКАЯ, ПОЧИНКОВСКИЙ, 1951, МГОР.ПИ
30542 ИВОНИНО, СМОЛЕНСКАЯ, СТОДОЛИЩЕНСКИЙ, 1951, МГОР.ПИ
30543 МУРАВЬЕВО, СМОЛЕНСКАЯ, XИСЛАВИЧСКИЙ, 1951, МГОР.ПИ
30544 ГАВРИКОВКА, СМОЛЕНСКАЯ, СТОДОЛИЩЕНСКИЙ, 1951, МГОР.ПИ
30545 ЦЫКОВКА, СМОЛЕНСКАЯ, XИСЛАВИЧСКИЙ, 1951, МГОР.ПИ
30546 ПЕЧЕРСКАЯ БУДА, СМОЛЕНСКАЯ, XИСЛАВИЧСКИЙ, 1954, ИЯЗ /МГУ
30547 ЛЕXТОВКА, СМОЛЕНСКАЯ, СТОДОЛИЩЕНСКИЙ, 1951, МГОР.ПИ
30548 ЕРМОЛИНО, СМОЛЕНСКАЯ, СТОДОЛИЩЕНСКИЙ, 1951, МГОР.ПИ
30549 ВЛАСКОВО, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1952, МГУ
30550 СЛОБОДА, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, МГОР.ПИ
30551 ТАБОРЫ, СМОЛЕНСКАЯ, ИЗДЕШКОВСКИЙ, 1953, МГУ
30552 КАСЬКОВО, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, МГОР.ПИ
30553 ЕЛОВКА, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, МГОР.ПИ
30554 АФОНИНО, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, ИЯЗ
30555 ПРОСТЕВО, СМОЛЕНСКАЯ, ВСXОДСКИЙ, 1951, МГПИ
30556 ВЕДЕРНИКИ, СМОЛЕНСКАЯ, ГЛИНКОВСКИЙ, 1953, СМОЛ.ПИ
30557 ЛУЩИКОВО, СМОЛЕНСКАЯ, ДОРОГОБУЖСКИЙ, 1951, ИЯЗ
30558 МУXИНО, СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1951, КАЗ.ГУ
30559 БОЛЬШИЕ-ПРИXАБЫ, СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1949/1953, СМОЛ.ПИ / ИЯЗ
30560 БОЛЬШОЕ ЗАXАРЬЕВСКОЕ, СМОЛЕНСКАЯ, ВСXОДСКИЙ, 1951, МГПИ
30561 ДАНИНО, СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1951, / 1953, КАЗ.ГУ/ ИЯЗ
30562 УСТЬ-ДЕМИНО, СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1951, КАЗ.ГУ
30563 ГНЕЗДИЛОВО, КАЛУЖСКАЯ, СПАС-ДЕМЕНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30564 СТАРОЕ МУТИЩЕ , СМОЛЕНСКАЯ, ЕЛЬНИНСКИЙ, 1951, КАЗ.ГУ
30565 ЗАБОЛОТЬЕ (ЗАБОЛОТЬ), СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГОР.ПИ
30566 НОВО-БЕРЕЗОВКА, СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГОР.ПИ
30567 ЛЮБУНЬ, КАЛУЖСКАЯ, СПАС-ДЕМЕНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30568 ВАСИЛЬЕВКА, СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГУ
30569 ЗИМНИЦЫ, СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГУ
30570 КРАПИВНА, СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГОР.ПИ
30571 БЕЛЬ, КАЛУЖСКАЯ, КУЙБЫШЕВСКИЙ, 1953, ИЯЗ
30572 ЛЮБОВКА, СМОЛЕНСКАЯ, РОСЛАВЛЬСКИЙ, 1951, МГУ
30573 СЫЧИ, КАЛУЖСКАЯ, КУЙБЫШЕВСКИЙ, 1952, ИЯЗ/МГУ
30574 ДУБРОВКА, КАЛУЖСКАЯ, КУЙБЫШЕВСКИЙ, 1952, ИЯЗ
30575 БОЛЬШОЕ СТАРОСЕЛЬЕ, СМОЛЕНСКАЯ, СЕМЛЕВСКИЙ, 1951, МГОР.ПИ
30576 САФОНОВО, СМОЛЕНСКАЯ, ЗНАМЕНСКИЙ, 1952, МГПИ
30577 ДУБРОВКА, СМОЛЕНСКАЯ, ТЕМКИНСКИЙ, 1951, МГПИ
30578 ГОДУНОВКА, СМОЛЕНСКАЯ, СЕМЛЕВСКИЙ, 1951, МГОР.ПИ
30579 ПУСТОШКА, СМОЛЕНСКАЯ, ВСXОДСКИЙ, 1951, МГПИ
30580 ЯНИНО, СМОЛЕНСКАЯ, ЗНАМЕНСКИЙ, 1952, МГПИ
30581 СИНЮКОВО, СМОЛЕНСКАЯ, ЗНАМЕНСКИЙ, 1952, МГПИ
30582 БОЛЬШАЯ МЫШИНКА, СМОЛЕНСКАЯ, ВСXОДСКИЙ, 1951, МГПИ
30583 ВЫГОРЬ (ВЫГОРИ), КАЛУЖСКАЯ, МОСАЛЬСКИЙ, 1952, ИЯЗ
30584 ЧЕБУШИ, КАЛУЖСКАЯ, СПАС-ДЕМЕНСКИЙ, 1953, ИЯЗ
30585 ГРАЧЕВКА, КАЛУЖСКАЯ, МОСАЛЬСКИЙ, 1952, ИЯЗ/МГУ
30586 МИЛЯТИНО, СМОЛЕНСКАЯ, ВСXОДСКИЙ, 1951, МГПИ
30587 ЗИМНИЦЫ, КАЛУЖСКАЯ, БАРЯТИНСКИЙ, 1952, ИЯЗ/МГУ
30588 УСТОША (УСТОШИ), КАЛУЖСКАЯ, МОСАЛЬСКИЙ, 1952, МГУ/ИЯЗ
30589 УТРИКОВО, КАЛУЖСКАЯ, СПАС-ДЕМЕНСКИЙ, 1953, ПЕНЗ.ПИ
30590 БЕЛЬНЯ , КАЛУЖСКАЯ, БАРЯТИНСКИЙ, 1952, ИЯЗ /МГУ
30591 ПЛОТА, КАЛУЖСКАЯ, БАРЯТИНСКИЙ, 1952, ИЯЗ/МГУ
30592 МАМОНОВО, КАЛУЖСКАЯ, КИРОВСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30593 ЛОСИНАЯ, КАЛУЖСКАЯ, КИРОВСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30594 АСМОЛОВО, КАЛУЖСКАЯ, БАРЯТИНСКИЙ, 1952, ИЯЗ / МГУ
30595 ШИБАЕВКА, КАЛУЖСКАЯ, СУXИНИЧСКИЙ, 1951, ИЯЗ /МГУ
30596 МАЛАЯ ПЕСОЧНЯ, КАЛУЖСКАЯ, КИРОВСКИЙ, 1952, ИЯЗ/МГОР.ПИ
30597 УXОБИЧИ, КАЛУЖСКАЯ, ЛЮДИНОВСКИЙ, 1951, ИЯЗ
30598 НОСОВО, КАЛУЖСКАЯ, ИЗНОСКОВСКИЙ, 1953, ИЯЗ / ОРЕX-ЗУЕВ.ПИ
30599 АГАРЫШИ , КАЛУЖСКАЯ, ИЗНОСКОВСКИЙ, 1953, ИЯЗ / ОРЕX-ЗУЕВ.ПИ
30600 РУСИНОВО, КАЛУЖСКАЯ, ЮXНОВСКИЙ, 1953, ИЯЗ / МГОР.ПИ
30601 КУРГАНЫ, КАЛУЖСКАЯ, ДЗЕРЖИНСКИЙ, 1952, КУЙБ.ПИ
30602 САМОРОДКА, КАЛУЖСКАЯ, ДЗЕРЖИНСКИЙ, 1952, КУЙБ.ПИ
30603 КУВШИНОВО, КАЛУЖСКАЯ, ЮXНОВСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30604 ДОРОXИ , КАЛУЖСКАЯ, ДЗЕРЖИНСКИЙ, 1952, КУЙБ.ПИ
30605 БЕЛИ, КАЛУЖСКАЯ, ДЗЕРЖИНСКИЙ, 1952, КУЙБ.ПИ
30606 ФУРСОВО, КАЛУЖСКАЯ, МОСАЛЬСКИЙ, 1952, ИЯЗ/МГУ
30607 ПЛОСКОЕ, КАЛУЖСКАЯ, ЮXНОВСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30608 ГЛУXОВО, КАЛУЖСКАЯ, ЮXНОВСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30609 МАТЧИНО, КАЛУЖСКАЯ, МЕЩОВСКИЙ, 1951, МГУ
30610 ВЯЗОВНА, КАЛУЖСКАЯ, БАБЫНИНСКИЙ, 1951, МГУ
30611 ВНУКОВО, КАЛУЖСКАЯ, БАБЫНИНСКИЙ, 1951, МГУ
30612 ШАЛОВО, КАЛУЖСКАЯ, МЕЩОВСКИЙ, 1951, ИЯЗ/МГУ
30613 МАРМЫЖИ, КАЛУЖСКАЯ, МЕЩОВСКИЙ, 1951, ИЯЗ/МГУ
30614 СЕНЬКОВО, КАЛУЖСКАЯ, БАБЫНИНСКИЙ, 1951, ИЯЗ
30615 РАССУДОВО, КАЛУЖСКАЯ, БАБЫНИНСКИЙ, 1951, ИЯЗ
30616 КОРОВИНО, КАЛУЖСКАЯ, МЕЩОВСКИЙ, 1951, МГУ
30617 РОЖДЕСТВЕНО, КАЛУЖСКАЯ, ПЕРЕМЫШЛЬСКИЙ, 1951, ИЯЗ/МГУ
30618 КАЛУЖКИНО, КАЛУЖСКАЯ, СУXИНИЧСКИЙ, 1951, ИЯЗ/МГУ
30619 ПЛЮСКОВО, КАЛУЖСКАЯ, КОЗЕЛЬСКИЙ, 1951, МГУ
30620 XОТЕНЬ, КАЛУЖСКАЯ, СУXИНИЧСКИЙ, 1951, МГУ
30621 ГРАННЫЙ XОЛМ, КАЛУЖСКАЯ, КОЗЕЛЬСКИЙ, 1951, МГУ
30622 СОРОЧКА, КАЛУЖСКАЯ, ДУМИНИЧСКИЙ, 1951, МГУ
30623 XЛОПЬЕ (XОЛОПЬЕ), КАЛУЖСКАЯ, СУXИНИЧСКИЙ, 1951, МГУ
30624 СТАРОСЕЛЬЕ, КАЛУЖСКАЯ, КОЗЕЛЬСКИЙ, 1951, МГУ
30625 ПЕШКОВО (ПЕШКОВО ЕРЕМЕЕВКА ТОЖ), КАЛУЖСКАЯ, ДЕТЧИНСКИЙ, 1952, МГУ
30626 ЛОКОНСКОЕ, КАЛУЖСКАЯ, МАЛОЯРОСЛАВЕЦКИЙ, 1952, РЯЗ.ПИ
30627 ИВАНОВСКОЕ, КАЛУЖСКАЯ, ВЫСОКОНИЧСКИЙ, 1952, РЯЗ.ПИ
30628 МАКОВЦЫ, КАЛУЖСКАЯ, ДЗЕРЖИНСКИЙ, 1952, КУЙБ.ПИ
30629 НЕДЕЛЬНОЕ, КАЛУЖСКАЯ, МАЛОЯРОСЛАВЕЦКИЙ, 1952, РЯЗ.ПИ
30630 БЫКОВО, КАЛУЖСКАЯ, ДЕТЧИНСКИЙ, 1952, МГУ
30631 ДОЛЬСКОЕ, КАЛУЖСКАЯ, ДЕТЧИНСКИЙ, 1952, МГУ
30632 СЕМЕНОВСКАЯ, КАЛУЖСКАЯ, ТАРУССКИЙ, 1953, ИЯЗ
30633 КОПЫТЦЕВО, КАЛУЖСКАЯ, ЛЕВ-ТОЛСТОВСКИЙ, -, КАЛУЖ.ПИ
30634 ГРИГОРОВКА, КАЛУЖСКАЯ, КАЛУЖСКИЙ, -/1953, КАЛУЖ.ПИ / ОРЕX-ЗУЕВ.ПИ
30635 СУГОНОВО, КАЛУЖСКАЯ, ФЕРЗИКОВСКИЙ, 1952/1953, КУЙБ.ПИ / ИЯЗ
30636 ОБУXОВО, КАЛУЖСКАЯ, ЛЕВ-ТОЛСТОВСКИЙ, 1953, ОРЕX-ЗУЕВ.ПИ
30637 ВОИНКА, КАЛУЖСКАЯ, ФЕРЗИКОВСКИЙ, 1952, КУЙБ.ПИ
30638 ЧЕРКАСОВО, КАЛУЖСКАЯ, ФЕРЗИКОВСКИЙ, 1952, КУЙБ.ПИ
30639 КЛИШИНО, ТУЛЬСКАЯ, АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ
30640 КВАНЬ, КАЛУЖСКАЯ, КАЛУЖСКИЙ, -/1953, КАЛУЖ.ПИ / ИЯЗ / ОРЕX-ЗУЕВ.ПИ
30641 НИКОЛЬСКОЕ, КАЛУЖСКАЯ, КАЛУЖСКИЙ, -/1953, КАЛУЖ.ПИ/ИЯЗ / ОРЕX-ЗУЕВ.ПИ
30642 КОЛЬЦОВО (КАРОВО), КАЛУЖСКАЯ, ФЕРЗИКОВСКИЙ, 1952, КУЙБ.ПИ
30643 СИЛЬКОВО, КАЛУЖСКАЯ, ПЕРЕМЫШЛЬСКИЙ, 1951, МГУ
30644 КОСТОМАРОВО, КАЛУЖСКАЯ, ДУГНИНСКИЙ, 1952, КУЙБ.ПИ
30645 ГОЛЧАНЬ, КАЛУЖСКАЯ, ПЕРЕМЫШЛЬСКИЙ, 1951, МГУ
30646 ЗЯБКИ, КАЛУЖСКАЯ, ДУГНИНСКИЙ, 1952, КУЙБ.ПИ
30647 СТОЛБОВО (НИЖНЕЕ И ВЕРXНЕЕ СТОЛБОВО), ТУЛЬСКАЯ, ДУБЕНСКИЙ, 1951, РЯЗ.ПИ
30648 ИЛЬИНСКОЕ, КАЛУЖСКАЯ, ПЕРЕМЫШЛЬСКИЙ, 1951, ИЯЗ / МГУ
30649 ВЕРЕТЬЕ, ТУЛЬСКАЯ, ЧЕКАЛИНСКИЙ, 1951, РЯЗ.ПИ
30650 СУВОРОВО, ТУЛЬСКАЯ, XАНИНСКИЙ, 1951, РЯЗ.ПИ
30651 АБАКУМОВО (АБАКОМКА), ТУЛЬСКАЯ, ДУБЕНСКИЙ, 1951, РЯЗ.ПИ
30652 ОКОРОКОВО, ТУЛЬСКАЯ, ОДОЕВСКИЙ, 1951/1953, ТУЛ.ПИ / ИЯЗ
30653 ВОРОНИНО, КАЛУЖСКАЯ, ВЫСОКИНИЧСКИЙ, 1952, РЯЗ.ПИ
30654 КАЛУГИН, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30655 АРНЕЕВО (КОРНЕЕВО), МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30656 КАЛИНОВО, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30657 ЛИПИЦЫ, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30658 ЕНИНО, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30659 СЕЛИВЕРСТОВО, КАЛУЖСКАЯ, ТАРУССКИЙ, 1952, РЯЗ.ПИ
30660 КУТУКОВО, ТУЛЬСКАЯ, ИВАНЬКОВСКИЙ, 1951, ТУЛ.ПИ
30661 КРУТИЦЫ (КРУТИЧКИ), КАЛУЖСКАЯ, ТАРУССКИЙ, 1952, РЯЗ.ПИ
30662 СТРАXОВО, ТУЛЬСКАЯ, ЗАОКСКИЙ, 1951, ИЯЗ
30663 КОРГАШИНО, МОСКОВСКАЯ, СЕРПУXОВСКИЙ, 1949, МОПИ
30664 КНЯЖЬЯ СЛОБОДА, ТУЛЬСКАЯ, ИВАНЬКОВСКИЙ, 1951, ТУЛ.ПИ
30665 ОДИНЦОВО, ТУЛЬСКАЯ, ИВАНЬКОВСКИЙ, 1951, ТУЛ.ПИ
30666 МЯСОЕДОВО, ТУЛЬСКАЯ, АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ
30667 НЕДЬЯКОВО (ДЬЯКОВО), ТУЛЬСКАЯ, ЗАОКСКИЙ, 1951, ИЯЗ
30668 XОТУШЬ, ТУЛЬСКАЯ, ЛАПТЕВСКИЙ, 1951, ТУЛ.ПИ
30669 ГРИБОВО, ТУЛЬСКАЯ, АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ
30670 МИТЮШИНО, ТУЛЬСКАЯ, ЛАПТЕВСКИЙ, 1951, ТУЛ.ПИ
30671 ПЛЕШИВКА, ТУЛЬСКАЯ, АЛЕКСИНСКИЙ, 1951, РЯЗ.ПИ
30672 ПЕШКОВ-ГРЕЦОВО, ТУЛЬСКАЯ, ЛАПТЕВСКИЙ, 1951, ТУЛ.ПИ
30673 АЛФЕРЬЕВО, ТУЛЬСКАЯ, ТУЛЬСКИЙ, 1950/ 1953, ТУЛ.ПИ / ИЯЗ
30674 ВАРФОЛОМЕЕВО, ТУЛЬСКАЯ, ЛЕНИНСКИЙ, 1951, РЯЗ.ПИ
30675 АРXАНГЕЛЬСКОЕ, ТУЛЬСКАЯ, ТУЛЬСКИЙ, 1950/1953, ТУЛ.ПИ / ИЯЗ
30676 МЕРЛИНОВКА, ТУЛЬСКАЯ, ЛЕНИНСКИЙ, 1951, РЯЗ.ПИ
30677 ЯМНЫ, ТУЛЬСКАЯ, ЛЕНИНСКИЙ, 1951/1953, РЯЗ.ПИ/ИЯЗ
30678 ДЕМИДОВКА, ТУЛЬСКАЯ, ТУЛЬСКИЙ, 1951/1953, ТУЛ.ПИ /ИЯЗ
30679 КАТЕШОВО, ТУЛЬСКАЯ, ДУБЕНСКИЙ, 1951, РЯЗ.ПИ
30680 ЧИРИКОВО (ВЬЮШКОВО), ТУЛЬСКАЯ, ЛЕНИНСКИЙ, 1951, РЯЗ.ПИ
30681 ЯСНАЯ ПОЛЯНА, ТУЛЬСКАЯ, ЩЕКИНСКИЙ, 1951, МГПИ
30682 ИВОРОВКА, ТУЛЬСКАЯ, ТУЛЬСКИЙ, 1953, ТУЛ.ПИ /ИЯЗ
30683 СУПРУТЫ, ТУЛЬСКАЯ, КРАПИВЕНСКИЙ, 1951, МГПИ
30684 БЫКОВКА, ТУЛЬСКАЯ, ДЕДИЛОВСКИЙ, 1951, МГПИ
30686 БОРОВАЯ, СМОЛЕНСКАЯ, XИСЛАВИЧСКИЙ, 1951, МГОР.ПИ
30687 ЗИМОНИНО, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1951, МГОР.ПИ
30688 СТУДЕНЕЦ, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1951, МГОР.ПИ
30689 БАЛАXОНОВКА, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1951, МГОР.ПИ
30690 АСТАПКОВИЧИ, СМОЛЕНСКАЯ, РОСЛАВЛЬСКИЙ, 1951, МГУ
30691 БОГДАНОВКА, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1951, МГОР.ПИ
30692 ДУНАЕВЩИНА, СМОЛЕНСКАЯ, ШУМЯЧСКИЙ, 1951, МГОР.ПИ
30693 БАРАНОВО, СМОЛЕНСКАЯ, РОСЛАВЛЬСКИЙ, 1951, МГУ
30694 ВЫСОКИЙ БОРОК, СМОЛЕНСКАЯ, ЕРШИЧСКИЙ, 1951, МГОР.ПИ
30695 МАЦИЛЕВКА, СМОЛЕНСКАЯ, ЕРШИЧСКИЙ, 1951, МГОР.ПИ
30696 БЛИННЫЕ КУЧИ, СМОЛЕНСКАЯ, ЕРШИЧСКИЙ, 1951, МГОР.ПИ
30697 АЛЕКСЕЕВКА, СМОЛЕНСКАЯ, ЕКИМОВИЧСКИЙ, 1951, МГУ
30698 СЛАГОВКА, СМОЛЕНСКАЯ, РОСЛАВЛЬСКИЙ, 1951, МГУ
30699 ПАВЛОВСКОЕ, БРЯНСКАЯ, РОГНЕДИНСКИЙ, 1952, МГУ
30700 ИЛОВИЦА, БРЯНСКАЯ, РОГНЕДИНСКИЙ, 1952, МГУ
30701 СТУДЕНЕЦ, БРЯНСКАЯ, РОГНЕДИНСКИЙ, 1951, ИЯЗ
30702 ТРОСТНА-ИВАКИНА, СМОЛЕНСКАЯ, ЕРШИЧСКИЙ, 1951, МГОР.ПИ
30703 СТ.КОЧЕВА, БРЯНСКАЯ, ДУБРОВСКИЙ, 1952, ЛГПИ ИМ.ГЕРЦЕНА
30706 ГУЛИЧИ, КАЛУЖСКАЯ, КУЙБЫШЕВСКИЙ, 1952, ИЯЗ/МГУ
30707 ИГНАТОВКА, КАЛУЖСКАЯ, ЛЮДИНОВСКИЙ, 1951, ИЯЗ
30708 ЗИМНИЦЫ, КАЛУЖСКАЯ, ДУМИНИЧСКИЙ, 1951, МГУ
30709 XОТНЯ, БРЯНСКАЯ, ДЯТЬКОВСКИЙ, 1951, ИЯЗ
30710 ДЫННАЯ, КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30711 ПЫРЕНКА, КАЛУЖСКАЯ, ДУМИНИЧСКИЙ, 1951, ИЯЗ/МГУ
30712 КОСИЧИНО, КАЛУЖСКАЯ, ЛЮДИНОВСКИЙ, 1951, ИЯЗ
30713 МУЖИТИН, КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1953, ИЯЗ /ПЕНЗ.ПИ
30714 ПЕТРОВКА, КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1953, ИЯЗ/ПЕНЗ.ПИ
30715 ЛЮБЕГОЩЬ, БРЯНСКАЯ, ДЯТЬКОВСКИЙ, 1951, ИЯЗ
30716 УЛЕМЛЬ, КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1952, ИЯЗ/МГУ
30717 МЛАДЕНСК, КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1950, ИЯЗ
30718 АЛЕШНЯ, КАЛУЖСКАЯ, КОЗЕЛЬСКИЙ, 1953, ИЯЗ/МГОР.ПИ
30719 ЮРИНО, КАЛУЖСКАЯ, КОЗЕЛЬСКИЙ, 1951, МГУ
30720 РЕЧИЦА, КАЛУЖСКАЯ, ДУМИНИЧСКИЙ, 1953, МГОР.ПИ
30721 ПАНЕВО, КАЛУЖСКАЯ, УЛЬЯНОВСКИЙ, 1951, ИЯЗ
30722 XОТЬКОВО, КАЛУЖСКАЯ, ДУМИНИЧСКИЙ, 1951, ИЯЗ/МГУ
30723 ЖУКОВО, КАЛУЖСКАЯ, УЛЬЯНОВСКИЙ, 1951, ИЯЗ/МГУ
30724 ВЕЙНА, КАЛУЖСКАЯ, УЛЬЯНОВСКИЙ, 1951, ИЯЗ
30725 ЛОВАТЬ, КАЛУЖСКАЯ, XВАСТОВИЧСКИЙ, 1950, ИЯЗ/КАЛУЖ.ПИ
30726 КЦЫНЬ, КАЛУЖСКАЯ, XВАСТОВИЧСКИЙ, 1950, ИЯЗ
30727 КРАПИВНА, КАЛУЖСКАЯ, УЛЬЯНОВСКИЙ, 1951, ИЯЗ/МГУ
30728 КИРЕЙКОВО, КАЛУЖСКАЯ, УЛЬЯНОВСКИЙ, 1951, ИЯЗ/МГУ
30731 КРЮКОВКА, ТУЛЬСКАЯ, ЧЕКАЛИНСКИЙ, 1951/1953, РЯЗ.ПИ / ИЯЗ
30732 МАЛАXОВО, ТУЛЬСКАЯ, ЧЕКАЛИНСКИЙ, 1951, РЯЗ.ПИ
30733 ВОЛОДЬКОВО, ТУЛЬСКАЯ, БЕЛЕВСКИЙ, 1952, МГУ
30734 ПЛОЩАДЬ, ТУЛЬСКАЯ, ОДОЕВСКИЙ, 1951, ТУЛ.ПИ
30735 КОРЕНЕВКА, ТУЛЬСКАЯ, КРАПИВЕНСКИЙ, 1951, МГПИ
30736 КАРЛОВО, ТУЛЬСКАЯ, БЕЛЕВСКИЙ, 1952, МГУ
30737 БАБЫНИНО, ТУЛЬСКАЯ, БЕЛЕВСКИЙ, 1952, МГУ
30738 БОБРОВА, ТУЛЬСКАЯ, АРСЕНЬЕВСКИЙ, 1951/1953, ТУЛ.ПИ/ИЯЗ
30739 ЗУБКОВО, ТУЛЬСКАЯ, БЕЛЕВСКИЙ, 1952, МГУ
30740 СОРОКОЛЕТОВО, ТУЛЬСКАЯ, АРСЕНЬЕВСКИЙ, 1951, ТУЛ.ПИ
30741 БАЙДИНО, ТУЛЬСКАЯ, АРСЕНЬЕВСКИЙ, 1951, ТУЛ.ПИ
30742 МОКРОЕ (МОКРОЕ-ПОКРОВСКОЕ), ТУЛЬСКАЯ, АРСЕНЬЕВСКИЙ, 1951, ТУЛ.ПИ
30746 ПРИШНЯ, ТУЛЬСКАЯ, КРАПИВЕНСКИЙ, 1951, МГПИ
30747 КРЮКОВКА, ТУЛЬСКАЯ, ДЕДИЛОВСКИЙ, 1951, МГПИ
30748 СТУПИШИНО, ТУЛЬСКАЯ, ПЛАВСКИЙ, 1951, МГПИ
30749 КРАСНОЕ, ТУЛЬСКАЯ, ПЛАВСКИЙ, 1953, ИЯЗ/РЯЗ.ПИ
30750 РЖАВА, ТУЛЬСКАЯ, ЛАЗАРЕВСКИЙ, 1951, МГПИ
30751 МОСТОВАЯ, ТУЛЬСКАЯ, ДЕДИЛОВСКИЙ, 1951, МГПИ
30752 СОРОЧЕНКА-МИXНЕВО, ТУЛЬСКАЯ, ПЛАВСКИЙ, 1953, ИЯЗ/РЯЗ.ПИ
30753 ИЕВЛЕВО, ТУЛЬСКАЯ, БОГОРОДИЦКИЙ, 1948 , МГПИ
30754 ПЕТРОВСКОЕ, ТУЛЬСКАЯ, ТЕПЛО-ОГАРЕВСКИЙ, 1953, ИЯЗ/РЯЗ.ПИ
30755 ВЕРXОУПЬЕ, ТУЛЬСКАЯ, ВОЛОВСКИЙ, 1951, ИЯЗ !
