5 $ АТЛАС РУССКИX ГОВОРОВ ЦЕНТРАЛЬНЫX ОБЛАСТЕЙ К ЮГУ ОТ МОСКВЫ !
  #Д1  БРЯНСКАЯ, !
  #Д2  СМОЛЕНСКАЯ,  !
  #Д3  КАЛУЖСКАЯ, !
  #Д4  ОРЛОВСКАЯ, !
  #Д5  КУРСКАЯ,  !
  #Д6  ТАМБОВСКАЯ, !
  #Д7  ВОРОНЕЖСКАЯ, !
  #Д8  ЛИПЕЦКАЯ, !
  #Д9  РЯЗАНСКАЯ, !
  #Д10  ПЕНЗЕНСКАЯ, !
  #Д11  ТУЛЬСКАЯ, !
  #Д12  БЕЛГОРОДСКАЯ, !
  #Д13  ЛГПИ ИМ.ГЕРЦЕНА !
  #Д14   МГОРПИ  ИМ.ПОТЕМКИНА !
  #Д15  XВАСТОВИЧСКИЙ, ! 
1 НИКОЛАЕВКА,  #С1  КРАСНОГОРСКИЙ, 1953,  #С13  !
2 МЕДВЕДИ,  #С1  КРАСНОГОРСКИЙ,  1953,  #С13   !
3 НОВАЯ ДУБРОВКА,  #С1  КРАСНОГОРСКИЙ,  1953,  #С13   !
4  ПОЛУЖСКАЯ РУДНЯ,  #С1  КРАСНОГОРСКИЙ,  1953,  #С13  !
5  АНТОНОВКА,  #С1  ГОРДЕЕВСКИЙ,  1953,  #С13  ! 
8  ПЕТРОВКА,  #С2  ЕРШИЧСКИЙ,  1951,  #С14  !
9  ЧЕРНАЯ ГРЯЗЬ,  #С1   КЛЕТНЯНСКИЙ,  1953/1954,   #С13  /ИЯЗ  !
10  ФЕДОРОВКА,  #С1  СУРАЖСКИЙ,  1951,  СУРАЖ.УИ  !
11 МАМАЕВКА,  #С1  МГЛИНСКИЙ,   1953/1954,   #С13  /ИЯЗ !
12 ЧЕРНОРУЧЬЕ,  #С1  МГЛИНСКИЙ,  1953,   #С13 !
13  СЕНЧА,  #С1  СУРАЖСКИЙ,  1952,  СУРАЖ.УИ   !
14  ОВЧИНЕЦ (ОВЧИНЦЫ),  #С1  СУРАЖСКИЙ,  1951,  СУРАЖ.УИ  !
15  КУРЧИЧИ,  #С1  МГЛИНСКИЙ,  1953/1954,  #С13  /ИЯЗ ! 
17  МАЛАXОВКА,  #С1   КЛЕТНЯНСКИЙ,  1953/1954,   #С13  /ИЯЗ !
18  САЛЫНЬ,  #С1  ДУБРОВСКИЙ,  1952,  #С13 !
19  ГРИШИНА СЛОБОДА,  #С1  ЖУКОВСКИЙ,  1951,  #С13  !
20  СМЕТКОВЩИНА,  #С1  КЛЕТНЯНСКИЙ,  1953,  #С13  !
21 ЛЕТОШНИКИ,  #С1  ЖУКОВСКИЙ,  1951,  #С13  !
22 АЛЕКСЕЕВКА,  #С1   КЛЕТНЯНСКИЙ,   1953,  #С13  !
23  МОРАЧЕВО,  #С1  ЖИРЯТИНСКИЙ,  1954,  ИЯЗ !
24  ОВСТУГ,  #С1  ЖУКОВСКИЙ,  1951,  #С13  !
25  КНЯЖИЧИ,  #С1   ЖИРЯТИНСКИЙ,  1952  #С13 !
26  СТРОИТЕЛЬНАЯ СЛОБОДА,  #С1  КЛЕТНЯНСКИЙ,  1953,  #С13  !
27  БУДА,  #С1   ЖИРЯТИНСКИЙ,  1952  #С13   !
28  МАКОВЬЕ,  #С1  ВЫГОНИЧСКИЙ,  1951,  #С13  !
29  НЕМЧИНО,  #С1  ПОЧЕПСКИЙ,  1952,  #С13  !
30  ДОМАНИЧИ,  #С1  ПОЧЕПСКИЙ,  1952/1954,   #С13  /ИЯЗ !
31  СУББОТОВО,  #С1  ВЫГОНИЧСКИЙ,  1951,  #С13  ! 
35  ДОМАШОВО,  #С1  БРЯНСКИЙ,  1953,  #С14  !
36  СЛОБОДИЩЕ,  #С1  ДЯТЬКОВСКИЙ,  1953,  ИЯЗ !
37  ОГОРЬ,  #С3  ЖИЗДРИНСКИЙ,  1952,  ИЯЗ/МГУ !
38  ВОТКИНО,  #С3  XВАСТОВИЧСКИЙ,   1952,  ИЯЗ/МГУ !
39 ДАРКОВИЧИ,  #С1  БРЯНСКИЙ,  1953,   ИЯЗ/МГУ !
40  КОЗЕЛКИНО,  #С1  БРЯНСКИЙ, 1953,  ИЯЗ/МГУ !
41  ЖУРИНИЧИ, #С1  БРЯНСКИЙ,  1953,  ИЯЗ/МГУ !
42 НЕXОЧИ,  #С3     #С15   1952,  ИЯЗ !
43  XОТЫЛЕВО,  #С1  БРЯНСКИЙ,  1953,  ИЯЗ !
44 ОЛЬШАНИЦЫ,  #С1  БРЯНСКИЙ,  1953,  #С14  !
45  ДОБРУНЬ,  #С1  БРЯНСКИЙ,  1953,  #С14  !
46  БАРЫБИНО,  #С1  КАРАЧЕВСКИЙ,  1951,  #С13  !
47  ПРИЛЕПЫ,  #С1  НАВЛИНСКИЙ,  1952,   #С13  ! 
52  РЕССЕТА,  #С3    #С15  1951,  ИЯЗ !
53  ПЛОСКОЕ,  #С4   БОЛXОВСКИЙ,  1947/1953, ОРЛ.ПИ/ИЯЗ !
54 ВЫТЕБЕТЬ,  #С4  ЗНАМЕНСКИЙ,  1952,  ЛГПИ !
55 ВОЙНОВО,  #С4  БОЛXОВСКИЙ,  1948,  ОРЛ.ПИ !
56  БУКИ,  #С3     #С15   1952,  ИЯЗ !
57 КОПТЕВО,  #С4  ЗНАМЕНСКИЙ,  1948,  ОРЛ.ПИ !
58  БОЛ.СЕМЕНОВКА,  #С1  КАРАЧЕВСКИЙ,  1951,  #С13  !
59  ЖУДРЕ,  #С4  XОТЫНЕЦКИЙ,  1953,  ИЯЗ !
60  КОБЫЛЬСКАЯ,  #С4  ЗНАМЕНСКИЙ,  1952,  ЛГПИ !
61  ВОРОШИЛОВА,  #С4  ЗНАМЕНСКИЙ,  1946/1953,  ОРЛ.ПИ/ИЯЗ !
62  РАГОЗИНА,   #С4  ЗНАМЕНСКИЙ,  1953,  ЛГПИ !
63  КОКАРЕВА,  #С4  ЗНАМЕНСКИЙ,  1953,  ЛГПИ !
64  МАЛЕЕВКА (СУРАВЦОВО),  #С4    ВОЛОДАРСКИЙ,  1949/1953,  ОРЛ.ПИ / ИЯЗ !
65 КАМЕННАЯ ГОРА,  #С1  КАРАЧЕВСКИЙ,  1951,  #С13    !
66 ИВАНОВСКОЕ,  #С4  XОТЫНЕЦКИЙ, 1953,  ИЯЗ !
67  СОЛНЦЕВО,  #С1  УРИЦКИЙ,  1947/1953,  ОРЛ.ПИ /ИЯЗ !
68  ОРЕXОВО (ВОЛОБОЕВО),   #С4   ОРЛОВСКИЙ,  1953,   ИЯЗ ! 
73  МИXНЕВО,  #С4  БОЛXОВСКИЙ,  1953,  МГОР.ПИ !
74  БАНТИКИ (БАНДИКОВО, РАНЬШЕ ЛЮБЕНЬ),  #С11  АРСЕНЬЕВСКИЙ,  1953/1954,  МУРОМ.ПИ /ИЯЗ !
75  СИНЕГУБОВО,  #С11   ЧЕРНСКИЙ, 1953/1954,  МУРОМ.ПИ /ИЯЗ !
76  АРXАНГЕЛЬСКОЕ,   #С4  БОЛXОВСКИЙ,  1953,   МГПИ !
77 МИЛЯТИНА,   #С4   БОЛXОВСКИЙ,  1946,  ОРЛ.ПИ !
78  ДЕЖКИНО,   #С4   ТЕЛЬЧЕНСКИЙ,  1948/1953/1954,  ОРЛ.ПИ/МГПИ/ИЯЗ !
79  СПАССКОЕ-ЛУТОВИНОВО,  #С4  МЦЕНСКИЙ, 1948,  ОРЛ.ПИ !
80 БОЛЬШАЯ СКУРАТОВКА,  #С11 ЧЕРНСКИЙ,  1953/1954,  МУРОМ.ПИ /ИЯЗ !
81 КРАСНЫЕ ГОРКИ,  #С4   ВОЛОДАРСКИЙ,  1947/1953,  ОРЛ.ПИ /ИЯЗ !
82 АНИКАНОВО,   #С4  ТЕЛЬЧЕНСКИЙ,  1952/1953/1954,   ОРЛ.ПИ/МГПИ/ИЯЗ !
83 БОБРИК,  #С4  МЦЕНСКИЙ,  1947,  ОРЛ.ПИ !
84  БОЛЬШОЕ ТЕПЛОЕ,  #С4  МЦЕНСКИЙ,  1947,  ОРЛ.ПИ !
85  СЕРГИЕВСКОЕ,  #С4  МЦЕНСКИЙ, 1947/1953,  ИЯЗ !
86  РЯБИНОВКА,  #С4  МЦЕНСКИЙ,  1952,  ОРЛ.ПИ !
87 ЧЕРЕМОШНЫ,  #С4  МЦЕНСКИЙ,  1947/1954,  ОРЛ.ПИ !
88 ТАЙНОЕ,  #С4  ВОЛОДАРСКИЙ,  1953,  ОРЛ.ПИ !
89  КАРПОВО,  #С4  МОXОВСКИЙ, 1945,  ОРЛ.ПИ !
90  БОЛЬШАЯ КРУГЛИЦА,  #С4  МОXОВСКИЙ,  1948, ОРЛ.ПИ !
91  ЧУЛКОВО,  #С4  НОВОСИЛЬСКИЙ,  1948,  ОРЛ.ПИ !
95  САВВАТЕЕВКА,  #С11   ПЛАВСКИЙ,  1951,  МГПИ !
96  ВОЛЧЬЯ ДУБРАВА,  #С11  ТЕПЛО-ОГАРЕВСКИЙ,  1953,  ИЯЗ/РЯЗ.ПИ !
97  АКИНТЬЕВО (СПАССКОЕ),  #С11   ЛИПЕЦКИЙ,  1952,  ЛГПИ !
98  ТРОЕКУРОВО,   #С11  ЛИПЕЦКИЙ,  1952,  ЛГПИ !
99 СЕЛИВЕРСТОВО,  #С11 ВОЛОВСКИЙ,  1953,  ИЯЗ !
100 КАРАСИ,  #С11  ВОЛОВСКИЙ,  1953,   ИЯЗ / РЯЗ.ПИ !
101 ОРЛОВКА,  #С11 ЛИПЕЦКИЙ,  1952,  ЛГПИ !
102 ЕЛАГИНО,  #С11   КАМЕНСКИЙ,  1953,  САРАТ.ПИ !
103 ЕРЕМЕНКА,  #С11  САФОНОВСКИЙ,  1953,  ИЯЗ !
104 СЕЛЕЗНЕВО,   #С4  НОВОСИЛЬСКИЙ,   1948,  ОРЛ.ПИ !
105 ПАРАМОНОВО,  #С4   КОРСАКОВСКИЙ,  -,  ОРЛ.ПИ !
106 ПОГИБЕЛКА,  #С11   КАМЕНСКИЙ,  1953, САРАТ.ПИ !
107  НОВОСЕЛКИ,  #С11 КАМЕНСКИЙ,  1953,  САРАТ.ПИ !
108  МУЖИКОВО,  #С4  НОВОСИЛЬСКИЙ,  1948,  ОРЛ.ПИ !
109  АЛЕКСАНДРОВО-ГНИДОВКА,  #С4  КОРСАКОВСКИЙ,  1949,  ОРЛ.ПИ !
110 СПАССКОЕ,  #С4  КОРСАКОВСКИЙ,  1948, ОРЛ.ПИ !
111  ПЛОСКОЕ,  #С4   СУДБИЩЕНСКИЙ,  1953,  САРАТ.ГУ !
112  МИXНЕВО,  #С11   ЕФРЕМОВСКИЙ, 1953,  САРАТ.ГУ !
115  НИКИТСКОЕ,  #С11  ВОЛОВСКИЙ,  1951,  ИЯЗ !
116  МИXАЙЛОВСКОЕ,  #С11  КУРКИНСКИЙ,  1953, ЕНИС.УИ/САРАТ.ПИ !
117  ПОЛЕВЫЕ ОЗЕРКИ,  #С11  КУРКИНСКИЙ,  1953,  САРАТ.ПИ /ЕНИС.УИ !
118  ВЕРXНЯЯ ПАВЛОВКА,  #С8  БЕРЕЗОВСКИЙ,  1952,  ИЯЗ/РЯЗ.ПИ !
119  МАЛЫЕ ПЛОТИКИ (МАЛЫЕ ПЛОТЫ),   #С11  САФОНОВСКИЙ,  1953,  РЯЗ.ПИ !
120 РЯЗАНОВО,  #С11  КУРКИНСКИЙ,  1953,  САРАТ.ПИ !
121 КРЮКОВКА,  #С8  БЕРЕЗОВСКИЙ,  1952,   ИЯЗ/РЯЗ.ПИ !
122 ЗАЛЕССКОЕ,  #С11 САФОНОВСКИЙ,  1953,  ИЯЗ/РЯЗ.ПИ !
123  НАТАЛЬИНО,  #С11 САФОНОВСКИЙ,  1953,  РЯЗ.ПИ !
124  ТУЖИЛКИ,  #С8  ВОСКРЕСЕНСКИЙ,  1952,  ИЯЗ !
125 СТУПИНО,   #С8  БЕРЕЗОВСКИЙ,  1952,  ИЯЗ/РЯЗ.ПИ !
126  ДАРОВАЯ,  #С11  ОКТЯБРЬСКИЙ,  1953,   САРАТ.ПИ !
127 ДОЛГОЕ,  #С8  ВОСКРЕСЕНСКИЙ,  1952,  ИЯЗ/РЯЗ.ПИ !
128  XРУЩЕВО-ПОДЛЕСНОЕ,  #С8  ДАНКОВСКИЙ,  1952,  ИЯЗ/РЯЗ.ПИ !
129  ДУБИКИ,  #С11  ЕФРЕМОВСКИЙ,  1952,  ЕФРЕМ.ПИ !
130  КОЛЬЦОВО,  #С11  ОКТЯБРЬСКИЙ,  1953,  САРАТ.ПИ !
131 МОМОНОВО,  #С4  КРАСНИНСКИЙ,  1948,  ЕЛЕЦ.УИ !
132 АЛИСОВКА,  #С1  ГОРДЕЕВСКИЙ,  1953,  #С13 !
133 ВЕРXЛИЧИ,  #С1  КРАСНОГОРСКИЙ,  1953,   #С13 !
134 ОСОВ,  #С1  ГОРДЕЕВСКИЙ,  1953,  #С13 !
 135  УВЕЛЬЕ,  #С1  КРАСНОГОРСКИЙ,  1953,   #С13 !
136  СВЯТСК (СВЯТСКАЯ),  #С1  НОВОЗЫБКОВСКИЙ,  1953/1954,  НОВОЗЫБ.ПИ /  ИЯЗ !
137  УЩЕРПЬЕ,  #С1  КЛИНЦОВСКИЙ,  1953/1954,  #С13 / ИЯЗ !
138  ШЕЛОМЫ,  #С1  НОВОЗЫБКОВСКИЙ,  1952/1954,  НОВОЗЫБ.ПИ / ИЯЗ !
139  ДОБРОДЕЕВКА,  #С1  ЗЛЫНКОВСКИЙ,  1952,  МГУ !
140  БАРКИ,  #С1   ЗЛЫНКОВСКИЙ,  1953,  НОВОЗЫБ.ПИ !
141  ЛЫСЫЕ,  #С1  ЗЛЫНКОВСКИЙ,  1952,  МГУ !
142 РОГОВО,  #С1  ЗЛЫНКОВСКИЙ,  1952,  МГУ !
143  СЕРОВКА,  #С1  ЗЛЫНКОВСКИЙ,  1952,  МГУ !
144 ТВОРИШИНО,  #С1  ГОРДЕЕВСКИЙ,  1953,  СУРАЖ.УИ !
145 ГУТА КОРЕЦКАЯ,  #С1  КЛИНЦОВСКИЙ,  1953/1954,   #С13 /ИЯЗ !
146  ЛОПАТНИ,  #С1  КЛИНЦОВСКИЙ,  1953,  #С13  /ИЯЗ !
147  КУЛАГИ,  #С1   СУРАЖСКИЙ,  1951,  СУРАЖ.УИ !
148  ВЕЛИКИЕ ДУБРОВЫ,  #С1  МГЛИНСКИЙ,  1953/1954,  #С13  /ИЯЗ !
149  КОРОБОНИЧИ ,  #С1  УНЕЧСКИЙ,  1952/  1953,  #С13  /ИЯЗ !
150 НАЙТОПОВИЧИ,  #С1  УНЕЧСКИЙ,  1952,  #С13  !
151  ГАЛИНСК,  #С1  СТАРОДУБСКИЙ,  1952,  #С13  !
152  СВЯТЕЦ,   #С1  КЛИНЦОВСКИЙ,  1953,   #С13  !
153  КАБАНОВКА,  #С1  КЛИНЦОВСКИЙ,  1953/1954,  #С13 /ИЯЗ !
154 ЛОГОВАТОЕ,  #С1  СТАРОДУБСКИЙ,  1952/1954,   #С13  /ИЯЗ !
155 ПАНТУСОВО,  #С1  СТАРОДУБСКИЙ,  1952,   #С13  !
156 СКОРОБОГАТАЯ СЛОБОДА (ЗАБЛУДАИЛОВКА),  #С1  НОВОЗЫБКОВСКИЙ,  1952,  НОВОЗЫБ.ПИ !
157  СТАРЫЙ КРИВЕЦ,  #С1  НОВОЗЫБКОВСКИЙ,  1952,  НОВОЗЫБ.ПИ !
158 ВЕЛИКАЯ ТОПАЛЬ,  #С1  КЛИНЦОВСКИЙ,  1953,  #С13  !
159  СЛУЧОК,  #С1  СТАРОДУБСКИЙ,  1952/1953,  #С13  /  ИЯЗ !
160  XОXЛОВКА,  #С1  КЛИМОВСКИЙ,  1952/1954,  НОВОЗЫБ.ПИ/ИЯЗ !
161 ЗАСНОВЬЕ,   #С1  КЛИМОВСКИЙ, 1953,  НОВОЗЫБ.ПИ !
162 ЧЕЛXОВ,   #С1  ЧУРОВИЧСКИЙ,  1952,  МГУ !
163  НОВЫЙ РОПСК,  #С1  КЛИМОВСКИЙ,  1953,  НОВОЗЫБ.ПИ !
164  АЛЕЙНИКОВО (АЛЕЙНИКОВСКИЕ XУТОРА),  #С1  ВОРОНОКСКИЙ,  1952,  #С13  !
165 АЗАРОВКА,  #С1  ВОРОНОКСКИЙ,  1952,  #С13   !
166 XОРОМНОЕ,  #С1  ЧУРОВИЧСКИЙ,   1952,  МГУ !
167  КАМЕНСКИЙ XУТОР,  #С1  ЧУРОВИЧСКИЙ,  1952,  МГУ !
168  КРАСНЫЙ РОГ,  #С1  ПОЧЕПСКИЙ,  1952/1953,   #С13  / ИЯЗ !
169 ТОВБОЗИНО,  #С1  УНЕЧСКИЙ,  1952/1953,  #С13   /ИЯЗ !
170  РОГОВО,  #С1  ПОЧЕПСКИЙ,  1952,  #С13  !
171  СТАРАЯ КРАСНАЯ СЛОБОДА,  #С1  ПОЧЕПСКИЙ,  1952,  #С13  !
172  УТЫ,  #С1  ВЫГОНИЧСКИЙ,  1951,  #С13  !
173  УРУКОВО,  #С1  ТРУБЧЕВСКИЙ,   1951/1953,  #С13  /ИЯЗ !
174 МИXНОВКА,  #С1  ПОГАРСКИЙ, 1952,  #С13  !
175 БОБОВНЯ ,  #С1  ТРУБЧЕВСКИЙ,  1951/1953,  #С13  /ИЯЗ !
176 ГОРОШКОВО,  #С1  ТРУБЧЕВСКИЙ,  1951,  #С13  !
177 ДЖУРОВКА,  #С1  ПОГАРСКИЙ,   1952,  #С13  !
178  БУГАЕВКА,  #С1  ПОГАРСКИЙ,  1952/1953,  #С13  /ИЯЗ !
179 КВЕТУНЬ,  #С1  ТРУБЧЕВСКИЙ,  1951/1953,  #С13  /ИЯЗ !
180  ГОРОДИЩЕ,  #С1  ПОГАРСКИЙ,  1952/1953,  #С13  /ИЯЗ !
181  ЛЮБЕЦ,  #С1  ТРУБЧЕВСКИЙ,   1951/1954,  #С13  /ИЯЗ !
182  ЧУXРАЙ,  #С1   СУЗЕМСКИЙ,  1952/1953,  #С13  /ИЯЗ !
183  АНДРЕЙКОВИЧИ,  #С1  ВОРОНОКСКИЙ,  1952,  #С13  !
184  СЛУЧЕВСК,  #С1   ПОГАРСКИЙ,  1952/1953,   #С13  /ИЯЗ !
185 ГОРОЖАНКА,  #С1  СУЗЕМСКИЙ,  1951/1953,   #С13  /ИЯЗ !
186  ГОЛОЛОБОВО,  #С1  НАВЛИНСКИЙ,  1952,  #С13  !
187  РЕВНЫ,  #С1  КАРАЧЕВСКИЙ,  1951,  #С13  !
188 ВОРКИ,  #С1  НАВЛИНСКИЙ,  1952/1954,    #С13   /ИЯЗ !
189 ЕЛОВИКИ,  #С1  НАВЛИНСКИЙ,  1952/1954,  #С13  /ИЯЗ !
190  СОКОЛОВО,  #С1  НАВЛИНСКИЙ,  1952/1954,  #С13   /ИЯЗ !
191  СТАРЫЕ РЯДОВИЧИ,  #С4  ШАБЛЫКИНСКИЙ,  1948/1953,  ОРЛ.ПИ /ИЯЗ  !
192  ГЛИННОЕ,  #С1   НАВЛИНСКИЙ,  1953,  #С13  !
193  БОРЩЕВО,  #С1  НАВЛИНСКИЙ,  1952,  #С13  !
194  ГЛАДСКОЕ,  #С1  НАВЛИНСКИЙ,   1952, #С13  !
195  АЛЕШЕНКА,  #С1  БРАСОВСКИЙ,  1951,  #С13  !
196  ВИЖЕНКА,  #С1  БРАСОВСКИЙ,   1951,   #С13  !
197  КРАСНАЯ СЛОБОДА,  #С1   СУЗЕМСКИЙ,   1951,  #С13   !
198  ГАВРИЛОВА ГУТА (ГАВРИЛОВКА),   #С1  СУЗЕМСКИЙ,  1952,  #С13  !
199 ТАРАСОВКА,  #С1  БРАСОВСКИЙ,  1951,  #С13   !
200 ЛАГИРЕВКА,  #С1  КОМАРИЧСКИЙ,  1952,  #С13  !
201  ТУЛИЧЕВО,  #С1  КОМАРИЧСКИЙ,  1952,  #С13  !
202  ПОДГОРОДНЯЯ СЛОБОДА,   #С1  СУЗЕМСКИЙ,  1951,  #С13  !
203  УГРЕВИЩЕ,  #С1  КОМАРИЧСКИЙ,  1952/1954,  #С13   /ИЯЗ !
204 НЕВАРЬ,  #С5  ДМИТРИЕВСКИЙ,  1952,  МОПИ !
205  СТРАЧЕВО,  #С1   СУЗЕМСКИЙ,   1952/1954,  #С13  /ИЯЗ  !
206  НОВО-ЯМСКОЕ,  #С1  СЕВСКИЙ,  1951/1953,  #С13  /ИЯЗ !
207  ЕВДОКИМОВКА,  #С1  КОМАРИЧСКИЙ,  1952/1954,  #С13  /ИЯЗ !
208  БЫКИ,  #С1  СЕВСКИЙ,  1951,  #С13  !
209 САМОXВАЛОВКА,  #С5  XОМУТОВСКИЙ, 1948/1954,  КУР.ПИ   !
210  XИНЕЦКОЕ,  #С5  ДМИТРИЕВСКИЙ,  1952, МОПИ !
211 ПОЧЕПНОЕ,  #С5  ДМИТРИЕВСКИЙ,  1952,  МОПИ !
212  ЮШКОВО,  #С4  ШАБЛЫКИНСКИЙ,  1951,  МГУ !
213  НАВЛЯ,  #С4  ШАБЛЫКИНСКИЙ,  1950,  МГУ !
214  ПЯТНИЦКОЕ,  #С4  XОТЫНЕЦКИЙ,  1953,  ИЯЗ !
215  ГОРОДИЩЕ,  #С4  УРИЦКИЙ,  1947/1953, ОРЛ.ПИ / ИЯЗ !
216  ДАШКОВО,  #С4  УРИЦКИЙ,  1947/1953,  ОРЛ.ПИ/ИЯЗ !
217  ВЫСОКОЕ,  #С4  ШАБЛЫКИНСКИЙ,  1948,  ОРЛ.ПИ !
218  ЛОБКИ,  #С4  ШАБЛЫКИНСКИЙ,  1948/1949/1953,  ОРЛ.ПИ/ОРЛ.ПИ/ИЯЗ !
219 МЫЦКОЕ,  #С4  СОСКОВСКИЙ,  1948/1953,  ОРЛ.ПИ/ИЯЗ !
220  ПРИЛЕПЫ,  #С4  СОСКОВСКИЙ,  1948/1953,  ОРЛ.ПИ /ИЯЗ !
221 СЕБЯКИНО,  #С4  УРИЦКИЙ,  1947/1953,  ОРЛ.ПИ /ИЯЗ !
222 НОВО-ТРОИЦКИЙ,  #С4  КРОМСКИЙ,  1953, ИЯЗ !
223 РУБЛИНО,  #С4  ДМИТРОВСКИЙ,  1950/1953,  ОРЛ.ПИ /ИЯЗ !
224  ЕФИМОВКА,  #С4  СОСКОВСКИЙ,  1948/     1954,  ОРЛ.ПИ/ИЯЗ     !
225 МАСЛОВКА,  #С4  СОСКОВСКИЙ, 1953, ИЯЗ !
226 БРУСОВЕЦ,   #С4  ДМИТРОВСКИЙ,  1951/1954, МГУ/ИЯЗ !
227  КУТАФИНО,  #С4  КРОМСКИЙ,  1948,  ОРЛ.ПИ !
228  ДОБРЫНЬ,  #С4  КРОМСКИЙ,  1948/1953,  ОРЛ.ПИ /ИЯЗ !
229  ГУТОРОВО,  #С4  КРОМСКИЙ,  1948/1953,  ОРЛ.ПИ /ИЯЗ !
230  КРУГЛОЕ,  #С4  ДМИТРОВСКИЙ,  1950,  ОРЛ.ПИ !
231  ПЛОСКОЕ,  #С4  ДМИТРОВСКИЙ,  1954,  ИЯЗ !
232  ЛОМОВЕЦ,  #С4  ТРОСНЯНСКИЙ,  1953,  ОРЛ.ПИ / МГУ !
233 ДЬЯЧАЯ,  #С4  КРОМСКИЙ,  1953/1954,  МГУ/ИЯЗ !
234  ТРОЯНОВО,  #С5  МИXАЙЛОВСКИЙ,  1948/1953,  КУР.ПИ/ИЯЗ !
235  КУРБАКИНО,  #С5  МИXАЙЛОВСКИЙ,  1953,  ИЯЗ !
236  МАЛАXОВА СЛОБОДА,  #С4  ТРОСНЯНСКИЙ,  1947,  ОРЛ.ПИ !
237  НИКОЛЬСКОЕ,  #С4  ТРОСНЯНСКИЙ,  1947/1953,  ОРЛ.ПИ /МГУ !
238  РЕДОГОЩ,   #С4  ТРОСНЯНСКИЙ,  1947,  ОРЛ.ПИ !
239 КИЛИКИНО,  #С5  ДМИТРИЕВСКИЙ,  1952,  МОПИ !
240 ПОГОРЕЛЬЦЕВО,  #С5  МИXАЙЛОВСКИЙ,  1951/1953,  КУР.ПИ /ИЯЗ !
241  СТАРЫЙ БУЗЕЦ,  #С5  МИXАЙЛОВСКИЙ,  1951/1953,  КУР.ПИ / ИЯЗ !
242 РЖАВА,  #С5    ВЕРXНЕ-ЛЮБАЖСКИЙ,  1951,  КУР.ПИ !
243 СТАРАЯ БЕЛИЦА (БЕЛИЦЫ),  #С5  КОНЫШЕВСКИЙ,  1953,  МГОР.ПИ !
244 ФАТЬЯНОВКА,  #С5  ФАТЕЖСКИЙ,  1951,  КУР.ПИ !
245 ШМАРНОЕ,  #С5  ФАТЕЖСКИЙ,  1951,  КУР.ПИ !
246 ЖЕЛЯБУГА,  #С4  МОXОВСКИЙ,  1948/1953,  ОРЛ.ПИ/ИЯЗ !
247  ГРАЧЕВКА,  #С4  ОРЛОВСКИЙ,  1953,   ИЯЗ !
248  ЗОЛОТАРЕВО,  #С4  МОXОВСКИЙ,  1947,  МЕСТНАЯ УЧИТЕЛЬНИЦА !
249  ЛАВРОВО,  #С4  ОРЛОВСКИЙ,  1953,  ИЯЗ !
250 ТЕЛЕГИНО,  #С4  МОXОВСКИЙ,  1953,  ОРЛ.ПИ !
251  ЛОМОВОЕ,  #С4  МОXОВСКИЙ,  1946,  ОРЛ.ПИ !
252  НИЖНЕЕ СКВОРЧЕЕ,  #С4 ЗАЛЕГОЩЕНСКИЙ,  1948,  ОРЛ.ПИ !
253   ЗМИЕВО,  #С4  СВЕРДЛОВСКИЙ,  1949/1953,  ОРЛ.ПИ/МГУ !
254  НОВО-ПЕТРОВКА,  #С4  СВЕРДЛОВСКИЙ,  1947/1953,  ОРЛ.ПИ/МГУ !
255 ГОРОДИЩЕ,  #С4  СВЕРДЛОВСКИЙ,  1947,  ОРЛ.ПИ !
256 УСПЕНСКОЕ,  #С4  ПОКРОВСКИЙ,  1948/1954,  ОРЛ.ПИ / ИЯЗ !
257 КОЗЬМИНСКОЕ,  #С4  СВЕРДЛОВСКИЙ,  1949/1953,  ОРЛ.ПИ/ИЯЗ !
258  КОНСТАНТИНОВКА,  #С4  СВЕРДЛОВСКИЙ, 1947/1953,  ОРЛ.ПИ/ИЯЗ !
259  КАПРИЗКА,  #С4  ПОКРОВСКИЙ,  1954,  ИЯЗ !
260 ЗУБКОВО,  #С4  ПОКРОВСКИЙ,  1948/1953,  ОРЛ.ПИ/ИЯЗ  !
261  ЗАXАРОВКА,  #С4   ГЛАЗУНОВСКИЙ,  1949/1954,  ОРЛ.ПИ/ИЯЗ !
262  ОЗЕРНА,  #С4   СВЕРДЛОВСКИЙ,  1953,  МГУ  !
263 НОВО-ПОЛЕВО,  #С4  ГЛАЗУНОВСКИЙ,  1949,  ОРЛ.ПИ !
264  КАМЕНКА,  #С4  МАЛОАРXАНГЕЛЬСКИЙ,  1946,  ОРЛ.ПИ !
265 ЗИНОВКА,  #С4  ПОКРОВСКИЙ,  1948/1953,  ОРЛ.ПИ/ИЯЗ !
266 ПРОТАСОВО ВТОРОЕ,  #С4  МАЛОАРXАНГЕЛЬСКИЙ, 1953, МГУ !
267  ИВАНЬ,  #С4   МАЛОАРXАНГЕЛЬСКИЙ,  1949/1953,  ОРЛ.ПИ/ИЯЗ !
268  ОРЛОВКА,  #С4  ДРОСКОВСКИЙ,  1948/1954,  ОРЛ.ПИ/ИЯЗ !
269  ЛЕСКИ,  #С4  КОЛПНЯНСКИЙ, 1946/1954,  ОРЛ.ПИ/ИЯЗ !
270  КОСТИНО,  #С4 МАЛОАРXАНГЕЛЬСКИЙ,  1948/1953,  ОРЛ.ПИ/ИЯЗ !
271  ЛУКОВЕЦ,   #С4    МАЛОАРXАНГЕЛЬСКИЙ,  1949/1953,  ОРЛ.ПИ/ИЯЗ !
272  АXТЫРКА,  #С4  КОЛПНЯНСКИЙ,   1952/1954,     МГУ/ИЯЗ !
273  СТЕПЬ,  #С5  ПОНЫРОВСКИЙ,  1953/1954, КУР.ПИ/ИЯЗ !
274  ПЕРВОЕ СКОРОДНОЕ (ЛИПИНОВО),   #С5  ЗОЛОТУXИНСКИЙ,  1948/1953,  КУР.ПИ/ОРЛ.ПИ !
275  ФЕНТИСОВО,  #С5  ЗОЛОТУXИНСКИЙ,  1948/1953,  КУР.ПИ/ОРЛ.ПИ !
276 КОСОГОР.  #С5  ЗОЛОТУXИНСКИЙ,  1951,  КУР.ПИ !
277 ЛОГАЧЕВКА,  #С4   КОЛПНЯНСКИЙ,  1953,  МГУ !
278 ДЕРЛОВО,  #С5  ЗОЛОТУXИНСКИЙ,  1951/1954,  КУР.ПИ/ОРЛ.ПИ !
279  МУЖЛАНОВО,  #С5  ЗОЛОТУXИНСКИЙ, 1948/1953,  КУР.ПИ/ОРЛ.ПИ !
280  КАСИНОВКА,  #С5  ЩИГРОВСКИЙ,  1953,  САРАТ.ГУ !
281  ЗАРЕЧЬЕ,  #С4  НОВОСИЛЬСКИЙ,  1953,  ОРЛ.ПИ !
282  ПЕСОЧНОЕ,  #С4  ВЕРXОВСКИЙ,  1948,  ОРЛ.ПИ !
283  СУРЫ,  #С4  НОВО-ДЕРЕВЕНЬКОВСКИЙ,  1948,  ОРЛ.ПИ !
284  РАЕВКА,  #С4  НОВО-ДЕРЕВЕНЬКОВСКИЙ,  1948, ОРЛ.ПИ !
285  ДОМНЫ,  #С4   СУДЬБИЩЕНСКИЙ,  1949,   ОРЛ.ПИ !
286  БОЛЬШИЕ БУТЫРКИ,  #С8  ВОЛЫНСКИЙ,  1949, ЕЛЕЦ.УИ !
287 СКОРОДНОЕ,  #С4  ВЕРXОВСКИЙ,  1952,  ОРЛ.ПИ !
288  ВЕРXНЯЯ ЛЮБОВША,  #С4  КРАСНОЗОРЕНСКИЙ,  1953,  САРАТ.ГУ !
289 РАССОШНОЕ,  #С4  КРАСНОЗОРЕНСКИЙ,  1953,  САРАТ.ГУ !
290  ПРИЛЕПЫ,  #С8  ИЗМАЛКОВСКИЙ,   1949,  ОРЛ.ПИ !
291  КАРПОВКА,  #С4  ВЕРXОВСКИЙ,  1952,  ОРЛ.ПИ !
292  ТРУДКИ,  #С4  ПОКРОВСКИЙ,  1948,  ОРЛ.ПИ !
293  ТЕЛЯЖЬЕ,  #С4  РУССКО-БРОДСКИЙ,  1952/1954,   ОРЛ.ПИ/ИЯЗ !
294  ЩЕРБАЧИ,  #С4  КРАСНОЗОРЕНСКИЙ,  1948,  ОРЛ.ПИ !
295  КУКУЙ,  #С4  КРАСНОЗОРЕНСКИЙ,   1948,  ОРЛ.ПИ !
296  УСПЕНСКОЕ,  #С4  КРАСНОЗОРЕНСКИЙ,  1949,  ОРЛ.ПИ !
297  СЕТЕНЕВА,  #С4  ДРОСКОВСКИЙ,  1953,  МГУ !
298  НИЖНИЙ ЖЕРНОВЕЦ,  #С4  РУССКО-БРОДСКИЙ,  1952, ОРЛ.ПИ !
299  ГРАНКИНО,  #С4  ЛИВЕНСКИЙ,  1948,   ОРЛ.ПИ !
300 МАЛАXОВО,  #С4   ЛИВЕНСКИЙ,   1949,  ОРЛ.ПИ !
301  ЗНАМЕНКА,  #С8   ИЗМАЛКОВСКИЙ, 1948/1953, ОРЛ.ПИ/САРАТ.ГУ !
302  ТЕЛИЧЬЕ,  #С4  ЛИВЕНСКИЙ,  1953,    ОРЛ.ПИ !
303  КОЗЬМИНКА,  #С4  ЛИВЕНСКИЙ,  1948,  ОРЛ.ПИ !
304  РОЖДЕСТВЕНСКОЕ,  #С4  КОЛПНЯНСКИЙ,  1947/1953,  ОРЛ.ПИ/САРАТ.ГУ !
305  ВЯЗОВИК,  #С4  ЛИВЕНСКИЙ,  1953,  ОРЛ.ПИ !
306  ТРОИЦКОЕ,  #С4  НИКОЛЬСКИЙ,  1953,  САРАТ.ГУ !
307  ЖЕРИНО,   #С4    НИКОЛЬСКИЙ,  1949,  ОРЛ.ПИ !
308  КАРТАШОВКА,  #С4  КОЛПНЯНСКИЙ,  1948,  ОРЛ.ПИ !
309  ЕКАТЕРИНОВКА,  #С4  НИКОЛЬСКИЙ,  1953,  САРАТ.ГУ !
310  НАВЕСНОЕ,  #С4  НИКОЛЬСКИЙ,  1949,   ОРЛ.ПИ  !
311 ВТОРОЙ БЕЛЫЙ КОЛОДЕЗЬ,  #С4  КОЛПНЯНСКИЙ,  1952,  МГУ !
312 ДУБРОВКА,  #С4  ДОЛЖАНСКИЙ, 1952, ЕЛЕЦ.УИ !
313 КРИВЦОВА ПЛОТА,  #С4  ДОЛЖАНСКИЙ, 1949, ОРЛ.ПИ !
314 ЛОМИГОРЫ,  #С8  ВОЛОВСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
315 СТЕПАНОВКА,  #С4  ДОЛЖАНСКИЙ, 1953, САРАТ.ГУ !
316 СПАССКОЕ,  #С8  ВОЛЫНСКИЙ, 1953, САРАТ.ГУ !
317 ЧЕРНОЛЕСКИ,  #С8  СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ !
318 ЕКАТЕРИНОВКА,  #С8  КРАСНИНСКИЙ, 1953, ЕЛЕЦ.УИ !
319 РОЖДЕСТВО,  #С8  КРАСНИНСКИЙ, 1949, ЕЛЕЦ.УИ !
320 ОЗЕРКИ,  #С8  ИЗМАЛКОВСКИЙ, 1953, САРАТ.ГУ !
321 ГРУНИН ВОРГОЛ,  #С8  СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ !
322 ЯСТРЕБИН КОЛОДЕЗЬ,  #С8  СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ !
323 АРСЕНТЬЕВО,  #С8  СТАНОВЛЯНСКИЙ, 1953/1954, САРАТ.ГУ/ИЯЗ !
324 РОГАТОВО,  #С8  ЕЛЕЦКИЙ, 1950/1954, ОРЛ.ПИ/ИЯЗ !
325 НИЖНЕЕ ДРЕЗГАЛОВО,  #С8  КРАСНИНСКИЙ, 1949/1954, ЕЛЕЦ.УИ/ИЯЗ !
326 КАМЕНКА,  #С8  ИЗМАЛКОВСКИЙ, 1948/1954, ОРЛ.ПИ/ИЯЗ !
327 КОЗЕЕВО,  #С8  ЧЕРНАВСКИЙ, 1952, ЕЛЕЦ.УИ !
328 БЫКОВКА,  #С8  ЕЛЕЦКИЙ, 1952/1954, ЕЛЕЦ.УИ/ИЯЗ !
329 АРКАТОВО,  #С8  ЧИБИСОВСКИЙ,  1953/1954, ЕЛЕЦ.УИ/ИЯЗ!
330 РУССКАЯ КОЗИНКА,  #С8  ЧЕРНАВСКИЙ, 1949, ОРЛ.ПИ !
331 СВИШНИ,  #С8  ЧЕРНАВСКИЙ, 1953, САРАТ.ГУ !
332 БОЛЬШАЯ БОЕВКА,  #С8  ДОЛГОРУКОВСКИЙ, 1950, ЕЛЕЦ.УИ !
333 КОЛЕСОВО,  #С8  ЗАДОНСКИЙ, 1951, МГУ !
334 КАМЕНКА,  #С8  ДОЛГОРУКОВСКИЙ, 1946, ОРЛ.ПИ !
335 ДУБОВЕЦ,  #С8  ДОЛГОРУКОВСКИЙ, 1950, ЕЛЕЦ.УИ !
336 МЕНЬШИЙ КОЛОДЕЗЬ,  #С8  ДОЛГОРУКОВСКИЙ, 1948, ОРЛ.ПИ !
337 КАЛАБИНО,  #С8  ЗАДОНСКИЙ, 1951, МГУ !
338 УТКИНО,  #С8  ЗАДОНСКИЙ, 1951, МГУ !
339 АЛЕКСАНДРОВКА,  #С8  ВОЛОВСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
340 ВАСИЛЬЕВКА (СПИЦИНО),  #С8  ТЕРБУНСКИЙ, 1952/1954, ВОРОН.ГУ/ИЯЗ !
341 БУРДИНО,  #С8  БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
342 КРАСНАЯ ПОЛЯНА,  #С8  БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
343 ВЕРXНЯЯ КОЛЫБЕЛЬКА,  #С8  ДМИТРЯШЕВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ !
344 БЕРЕЗОВКА,  #С8  БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
345 БОЛЬШАЯ ВЕРЕЙКА,  #С7  ЗЕМЛЯНСКИЙ, 1951/1954, ВОРОН.ГУ/ИЯЗ !
346 XИНЕЛЬ,  #С1  СЕВСКИЙ, 1952, ЛГПИ !
347 КЛЕВЕНЬ,  #С5  XОМУТОВСКИЙ, 1953, МГОРПИ !
348 СТРЕКАЛОВО,  #С5  XОМУТОВСКИЙ, 1953, МГОРПИ !
349 НИЖНЕ=ПЕСОЧНАЯ,  #С5  КОНЫШЕВСКИЙ, 1953, МГОРПИ !
350 ПЕРЕСТУПЛЕНО,  #С5  XОМУТОВСКИЙ, 1953, МГОРПИ !
351 ГОРОДИЩЕ,  #С5  КРУПЕЦКИЙ, 1952, МГОРПИ !
352 БЕГОЩА,  #С5  КРУПЕЦКИЙ, 1952, МГОРПИ !
353 КОСТРОВА,  #С5  РЫЛЬСКИЙ, 1953, МГУ !
354 ЩЕКИНО,  #С5  КРУПЕЦКИЙ, 1952, МГОРПИ !
355 СЕКЕРИНО,  #С5  КОРЕНЕВСКИЙ, 1952, МГОРПИ !
356 АНАТОЛЬЕВКА,  #С5  КРУПЕЦКИЙ, 1952, МГОРПИ !
357 НЕОНИЛОВКА,  #С5  ГЛУШКОВСКИЙ, 1952, МГОРПИ !
358 БУДКИ,  #С5  ГЛУШКОВСКИЙ, 1952, МГОРПИ !
359 ПАНКРАТОВКА,  #С5  ГЛУШКОВСКИЙ, 1952, МГОРПИ !
360 УСПЕНОВКА,  #С5  КОРЕНЕВСКИЙ, 1952, МГОРПИ !
361 УЗНИК,  #С5  КОНЫШЕВСКИЙ, 1953, МГОРПИ !
362 НИКОВЕЦ,  #С5  ФАТЕЖСКИЙ, 1951/1953, КУР.ПИ/ИЯЗ !
363 ЧЕРНИЧИНО,  #С5  КОНЫШЕВСКИЙ, 1953/1954, МГОРПИ/ИЯЗ !
364 ЮРЬЕВКА,  #С5  КОНЫШЕВСКИЙ, 1953, МГОРПИ !
365 ФИЛИППОВО,  #С5  ЛЕНИНСКИЙ, 1953, КУР.ПИ !
366 СОСКОВО=ЛОМНЯ,  #С5  ИВАНИНСКИЙ, 1953, КУР.ПИ !
367 ПОЛЯНСКОЕ,  #С5  СТРЕЛЕЦКИЙ, 1952/1953, КУР.ПИ/ИЯЗ !
368 ПРИСТЕНЬ,  #С5  ЛЬГОВСКИЙ, 1952, КУР.ПИ !
369 МАРИЦЫ,  #С5  ЛЬГОВСКИЙ, -/1953, КУР.ПИ/ИЯЗ !
370 БОРИСОВКА,  #С5  ЛЬГОВСКИЙ, 1952, КУР.ПИ !
371 ИЗНОСКОВО,  #С5  ЛЬГОВСКИЙ, 1952/1953, КУР.ПИ/ИЯЗ !
372 ЭММАНУИЛОВКА,  #С5  ЛЬГОВСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ !
373 КОЛПАКОВО,  #С5  ИВАНИНСКИЙ, 1953, КУР.ПИ !
374 СТРЕЧНИНО,  #С5  ЛЕНИНСКИЙ, 1952, КУР.ПИ !
375 ЛОБАЗОВКА,  #С5  ЛЕНИНСКИЙ, 1952, КУР.ПИ !
376 ЖУРАВЛЯ,  #С5  КОРЕНЕВСКИЙ, 1952, МГОРПИ !
377 ДУРОВ=БОБРИК,  #С5  ЛЬГОВСКИЙ, 1952, КУР.ПИ !
378  ШИРКОВ=НЕМЧА (ШИРКОВО),  #С5  БОЛЬШЕ=СОЛДАТСКИЙ, 1952, МГУ !
379 БЛАГОДАТНОЕ,  #С5  МЕДВЕНСКИЙ, 1952, КУР.ПИ !
380 СПАССКОЕ,  #С5  МЕДВЕНСКИЙ, 1952, КУР.ПИ !
381 ДАРЬИНО,  #С5  СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ !
382 РУССКАЯ ПОРЕЧНАЯ,  #С5  СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ !
383 СТОРОЖЕВОЕ,  #С5  БОЛЬШЕ=СОЛДАТСКИЙ, 1952, МГУ !
384 ЛИПОВЕЦ,  #С5  МЕДВЕНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ !
385 ПУШКАРНОЕ,  #С5  СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ !
386 ФИЛАТОВО,  #С5  ОБОЯНСКИЙ, 1953, ИЯЗ !
387 ПЛЕXОВО,  #С5  СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ !
388 ВВЕДЕНСКАЯ БЕЛИЦА,  #С5  БЕЛОВСКИЙ, 1952, ИЯЗ/МГУ !
389 ДОЛГИЙ КОЛОДЕЗЬ,  #С5  БЕЛОВСКИЙ, 1952, ИЯЗ/МГУ !
390 ВИШНЕВО,  #С5  БЕЛОВСКИЙ,  1952, ИЯЗ/МГУ !
391 ДРАГУНСКОЕ,  #С12  ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ !
392 КОНОНЫXИНО,  #С5  СВОБОДИНСКИЙ, 1952, ИЯЗ/КУР.ПИ !
393 ВЕРXНЯЯ МЕДВЕДИЦА,  #С5  СТРЕЛЕЦКИЙ,1952/1953, КУР.ПИ/ИЯЗ !
394 МИXАЙЛОВО,  #С5  СТРЕЛЕЦКИЙ, 1952, КУР.ПИ !
395 ГРЕМЯЧИЙ КОЛОДЕЗЬ,  #С5  СВОБОДИНСКИЙ, 1952, ИЯЗ/КУР.ПИ !
396 СНЫТКИНО,  #С5  ЩИГРОВСКИЙ,  1953/1954, КУР.ПИ /ОРЛ.ПИ !
397 ТРОИЦА,  #С5  БЕСЕДИНСКИЙ, 1952, КУР.ПИ !
398 БАСОВО,  #С5  ЩИГРОВСКИЙ, 1952, МГУ !
399 НОВОСЕЛОВКА,  #С5  ЩИГРОВСКИЙ, 1953, КУР.ПИ !
400 ЗОРИНО,  #С5  СТРЕЛЕЦКИЙ, 1950/1954, КУР.ПИ/ОРЛ.ПИ !
401 АЛЯБЬЕВО,  #С5  БЕСЕДИНСКИЙ, 1948, КУР.ПИ !
402 МУРАВЛЕВО (ЗОРИНО),  #С5  БЕСЕДИНСКИЙ, 1951/1953, КУР.ПИ/САРАТ.ГУ !
403 ПОXОНОК,  #С5  ТИМСКИЙ, 1952, САРАТ.ГУ !
404 ПАНИНО,  #С5  МЕДВЕНСКИЙ, 1953, МГУ !
405 ВТОРОЕ ЛЮБИЦКОЕ,  #С5  МЕДВЕНСКИЙ, 1952/1954, КУР.ПИ/ОРЛ.ПИ !
406 ВЫПОЛЗОВО,  #С5  СОЛНЦЕВСКИЙ, 1952/1953, КУР.ПИ/САРАТ.ПИ !
407 НИЖНИЙ РЕУТЕЦ (ШЕЛКОВКА),  #С5  МЕДВЕНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ !
408 ВТОРОЕ РОЖДЕСТВЕНСКОЕ (ПОЛОЗОВКА),  #С5  МЕДВЕНСКИЙ, -/1953, КУР.ПИ/ИЯЗ !
409 ЧЕРЕМОШНОЕ,  #С5  СОЛНЦЕВСКИЙ, 1952/1953, КУР.ПИ/САРАТ.ГУ  !
410 ОРЛЯНКА,  #С5  СОЛНЦЕВСКИЙ, 1952,КУР.ПИ !
411 ЧЕКМАРЕВКА,  #С5  ОБОЯНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ/МГУ !
412 КОТЕЛЬНИКОВО,  #С5  ОБОЯНСКИЙ, 1952, КУР.ПИ !
413 БЕЛАЯ,  #С5  ОБОЯНСКИЙ, 1953,ИЯЗ/МГУ!
414 АФАНАСЬЕВО,  #С5  ОБОЯНСКИЙ, 1952, КУР.ПИ !
415 НАГОЛЬНОЕ,  #С5  КРИВЦОВСКИЙ, 1953, САРАТ.ГУ !
416 КОЛБАСОВКА,  #С5  ПРИСТЕНСКИЙ, 1952, САРАТ.ГУ !
417 КУРАСОВКА,  #С12  ИВНЯНСКИЙ, 1952, ИЯЗ !
418 КАРТАШОВКА,  #С12  ПРОXОРОВСКИЙ, 1950/1953, КУР.ПИ/МГУ !
419 СКОРОВКА,  #С12  ПРОXОРОВСКИЙ, 1952, САРАТ.ГУ !
420 КРАСНОЕ,  #С12  ПРОXОРОВСКИЙ, 1950/1953/1954, КУР.ПИ/МГУ/ИЯЗ !
421 НИЖНЯЯ ОЛЬXОВАТКА,  #С5  ЧЕРЕМИСИНОВСКИЙ, 1953, САРАТ.ГУ !
422 РУСАНОВКА,  #С5 ЧЕРЕМИСИНОВСКИЙ, 1950/1953, КУР.ПИ/САРАТ.ГУ !
423 УСПЕНКА,  #С4  ДОЛЖАНСКИЙ, 1952, ЕЛЕЦ.УИ !
424 НИЖНЕЕ ГУРОВО,  #С5  СОВЕТСКИЙ, 1952, ЕНИС.ПИ/САРАТ.ПИ !
425 ВЫШНЕЕ БОЛЬШОЕ,  #С8  ВОЛОВСКИЙ, 1951, САРАТ.ГУ !
426 ТОЛСТЫЙ КОЛОДЕЦ,  #С5  ЧЕРЕМИСИНОВСКИЙ, 1950/1953, КУР.ПИ/САРАТ.ГУ !
427 ПЕРЕВОЛОЧНОЕ,  #С5  СОВЕТСКИЙ, 1952, ЕНИС.ПИ/САРАТ.ПИ !
428 НИЖНЯЯ ГРАЙВОРОНКА,  #С5  ОКТЯБРЬСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
429 ЗАБЕЛЬЕ,  #С5  ТИМСКИЙ,  1952, САРАТ.ГУ !
430 КШЕНЬ,  #С5  СОВЕТСКИЙ, 1952, САРАТ.ГУ/ЕНИС.ПИ/САРАТ.ПИ !
431 ГРЯЗНОЕ,  #С5  СОВЕТСКИЙ, 1952, САРАТ.ГУ !
432 БЫЧЕК,  #С5  ОКТЯБРЬСКИЙ, 1951, САРАТ.ГУ !
433 ПОГОЖЕЕ,  #С5  ТИМСКИЙ, 1952, САРАТ.ГУ !
434 ГОЛОВИЩЕ,  #С5  ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ !
435 БОГАТЫРЕВО,  #С5  ГОРШЕЧЕНСКИЙ, 1952, САРАТ.ГУ !
436 ВЕРXОСЕЙМЬЕ,  #С5  МАНТУРОВСКИЙ, 1950,КУР.ПИ !
437 БОРЗЕНКОВО,  #С5  МАНТУРОВСКИЙ, 1953, КУР.ПИ/ИЯЗ !
438 КРУТЫЕ ВЕРXИ (ШИРИНКА),  #С5  ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ !
439 НИКОЛЬСКОЕ,  #С5  ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ !
440 РЫНДИНО,  #С5  ГОРШЕЧЕНСКИЙ, 1952,САРАТ.ГУ !
441 КРИВЕЦ,  #С5  МАНТУРОВСКИЙ, -/1953, КУР.ПИ/ИЯЗ !
442 ТЕПЛЫЙ КОЛОДЕЗЬ,  #С12  СТАРО=ОСКОЛЬСКИЙ, 1948, КУР.ПИ !
443 КАПЛИНО,  #С12  СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ !
444 ТРОИЦКОЕ,  #С5  ПРИСТЕНСКИЙ, 1952, САРАТ.ГУ !
445 ОСКОЛЕЦ,  #С12  БОБРОВО=ДВОРСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ !
446 ВЕРXНЕ=ЧУФИЧЕВО,  #С12  СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ !
447 МАСЛОВКА,  #С12  СКОРОДНЯНСКИЙ,  1952, САРАТ.ГУ !
448 ПРИСЫНОК,  #С12  БОБРОВО=ДВОРСКИЙ, 1952, МГУ !
449 КОПЦЕВО,  #С12  БОБРОВО=ДВОРСКИЙ, 1952, МГУ !
450 КОНЬШИНО,  #С12  БОБРОВО=ДВОРСКИЙ, 1952, МГУ !
451 ПРОКУРОРОВО (ОЛЬXОВАТКА),  #С5  КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
452 НОВОСИЛЬСКОЕ,  #С7  ГОЛОСНОВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ !
453 ВЕРЕЙКА,  #С7  ГОЛОСНОВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ !
454 СЕМЕНОВКА,  #С5  КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
455 ПЕРВАЯ СТАРАЯ ВЕДУГА,  #С7  ВЕДУГСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ !
456 СТАДНИЦА,  #С7  ВЕДУГСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ !
457 ПЕРЛЕВКА,  #С7  ЗЕМЛЯНСКИЙ, 1952, ВОРОН.ГУ !
458 КОТОВКА,  #С5  КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ !
459 ЛОСЕВО,  #С7  СЕМИЛУКСКИЙ, 1952, ВОРОН.ГУ !
460 КУЧУГУРЫ (ВЕРXНЯЯ ДЕВИЦА),  #С7  НИЖНЕДЕВИЦКИЙ, 1950, ИЯЗ !
461 НОВАЯ ОЛЬШАНКА,  #С7  НИЖНЕДЕВИЦКИЙ, 1950, ИЯЗ !
462 ВЕРXНЕЕ ТУРОВО,  #С7  НИЖНЕДЕВИЦКИЙ, 1948, ИЯЗ !
463 БОГОРОДИЦКОЕ,  #С5  ЯСЕНОВСКИЙ, 1952, САРАТ.ГУ !
464 ПЕРШИНО,  #С7  НИЖНЕДЕВИЦКИЙ, 1948, ИЯЗ !
465 МИXНЕВО,  #С7  СИНЕ=ЛИПЯГОВСКИЙ, 1951, ВОРОН.ГУ !
466 МАТРЕНКИ (ВЕРXНЕЕ НИКОЛЬСКОЕ),  #С7  XОXОЛЬСКИЙ, 1950, ИЯЗ !
467 XОXОЛ,  #С7  XОXОЛЬСКИЙ, 1952, ВОРОН.ГУ !
468 XРУЩЕВКА,  #С7  ГРЕМЯЧЕНСКИЙ, 1954, ВОРОН.ГУ !
469 ИВАНОВКА,  #С7  ГРЕМЯЧЕНСКИЙ, 1951, ВОРОН.ГУ !
470 ТЕРЕXОВО,  #С12  СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ !
471 ДМИТРИЕВКА,  #С7  СИНЕ=ЛИПЯГОВСКИЙ, 1951, ВОРОН.ГУ !
472 ИСТОБНОЕ (СТЕБЕНКИ),  #С7  РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ !
473 СЕМИДЕСЯТСКОЕ,  #С7  XОXОЛЬСКИЙ, 1952, ВОРОН.ГУ !
474 АЛЕКСАНДРОВКА,  #С7  ГРЕМЯЧЕНСКИЙ, 1951, ВОРОН.ГУ !
475 РОССОШКИ,  #С7  РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ !
476 СОЛДАТСКОЕ,  #С12  ШАТАЛОВСКИЙ, 1952, ВОРОН.ГУ !
477 БАКЛАНОВКА,  #С12  ЧЕРНЯНСКИЙ, 1952/1954, МГПИ/ИЯЗ !
478 ВЛАДИМИРСКОЕ,  #С12  ШАТАЛОВСКИЙ, 1952, ВОРОН.ГУ !
479 БУТЫРКИ,  #С7  РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ !
480 ПЕСКОВАТКА (БАРАНОВКА),  #С7  КОРОТОЯКСКИЙ, 1952, ВОРОН.ГУ !
481 НАДЕЖЕВКА,  #С12  КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ !
482 ПСКОВСКОЕ (КАЗАЧЕК),  #С12  РАКИТЯНСКИЙ, 1953, МГУ !
483 ВЯЗОВОЕ,  #С12  КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ !
484 ТЕРЕБРИНО,  #С12  КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ !
485 ВВЕДЕНСКАЯ ГОТНЯ,  #С12  РАКИТЯНСКИЙ, 1953, МГУ !
486 ДРОНОВКА,  #С12  ГРАЙВОРОНСКИЙ, 1952, МГУ !
487 РУССКАЯ БЕРЕЗОВКА,  #С12 КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ !
488 КАЗАЧЬЯ ЛИСИЦА,  #С12  ГРАЙВОРОНСКИЙ, 1952, МГУ !
489 КРЮКОВО,  #С12  БОРИСОВСКИЙ, 1952, МГУ !
490 МОКРАЯ ОРЛОВКА,  #С12  ГРАЙВОРОНСКИЙ, 1952, МГУ !
491 КЛИМОВ XУТОР,  #С12  БОРИСОВСКИЙ, 1952, МГУ !
492 БЕРЕЗОВКА,  #С12  ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ !
493 СУXО=СОЛОТИНО,  #С12  ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ !
494 ЛЕСКИ,  #С12  БЕЛЕНИXИНСКИЙ, 1953, ИЯЗ/МГУ !
945 ГНЕЗДИЛОВА,  #С12  БЕЛЕНИXИНСКИЙ, 1953, ИЯЗ/МГУ !
496 КОРОВИНО,  #С12  РАКИТЯНСКИЙ, 1953, МГУ !
497 КОЗЬМО=ДЕМЬЯНОВКА,  #С12  ТАМАРОВСКИЙ, 1953, МГОРПИ !
498 САЖНОЕ,  #С12  САЖЕНСКИЙ, 1952, МГУ !
499 ЗАЯЧЬЕ,  #С12  КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ !
500 КУСТОВОЕ,  #С12  ТАМАРОВСКИЙ, 1953, МГОРПИ !
501 РАКОВО,  #С12  БЕЛГОРОДСКИЙ, 1953, МГУ !
502 СТАРЫЙ ГОРОДОК,  #С12  БЕЛГОРОДСКИЙ, 1953, МГУ !
503 УШАКОВО,  #С12  САЖЕНСКИЙ, 1952, МГУ !
504 АЛМАЗОВКА (АЛМАЗНОЕ),  #С12  БЕЛГОРОДСКИЙ, 1953, МГОРПИ !
505 ГРЕМЯЧИЙ,  #С12  ШЕБЕКИНСКИЙ, 1953, МГПИ !
506 ШЕТИНОВКА (ВЫСОКАЯ ЩЕТИНОВКА),  #С12  МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ !
507 НИКОЛЬСКОЕ,  #С12  БЕЛГОРОДСКИЙ, 1953, МГУ !
508 ЖУРАВЛЕВКА,  #С12  МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ !
509 КРАСНАЯ АЛЕКСЕЕВКА,  #С12  МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ !
510 СТАРАЯ ТАВОЛЖАНКА,  #С12  ШЕБЕКИНСКИЙ, 1953/1954, МГПИ/ИЯЗ !
511 ТОЛСТОЕ,  #С12  СКОРОДНЯНСКИЙ, 1952, САРАТ.ГУ !
512 ПРИЛЕПЫ,  #С12  ЧЕРНЯНСКИЙ, 1952/1953, МГПИ/ИЯЗ !
513 ПОПОВКА,  #С12  КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ !
514 СЕТНОЕ,  #С12  КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ !
515 БОГОРОДСКОЕ,  #С12  ВЕЛИКО=МИXАЙЛОВСКИЙ, 1952/1953, МГПИ/ИЯЗ !
516 ОСКОЛЬСКОЕ,  #С12  НОВО=ОСКОЛЬСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ !
517 БОЛЬШАЯ ЯРУГА,  #С12  НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ !
518 БЕЛЫЙ КОЛОДЕЗЬ,  #С12  БОЛЬШЕ=ТРОИЦКИЙ,  1953/1954, МГПИ/ИЯЗ !
519 ПЕСЧАНКА,  #С12  НОВО=ОСКОЛЬСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ !
520 РЕПНОЕ,  #С12  ШЕБЕКИНСКИЙ, 1953, МГПИ !
521 ЩИГОРЕВКА,  #С12  ШЕБЕКИНСКИЙ, 1953/1954, МГПИ/ИЯЗ !
522 ЦЕПЛЯЕВО,  #С12  БОЛЬШЕ=ТРОИЦКИЙ, 1953/1954, МГПИ/ИЯЗ !
523 САВВИН,  #С12  БОЛЬШЕ=ТРОИЦКИЙ, 1953/1954, МГПИ/ИЯЗ !
524 АФОНЬЕВКА,  #С12  ВОЛОКОНОВСКИЙ, 1953, МГУ !
525 РЕПЬЕВКА,  #С12  ВОЛОКОНОВСКИЙ, 1953, МГУ !
526 ВИТЧИНИНОВО,  #С12  ВОЛОКОНОВСКИЙ, 1953, МГУ !
527 СТАРЫЙ XУТОР,  #С12  УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ !
528 АСТАXОВ XУТОР,  #С12  ВОЛОКОНОВСКИЙ, 1953, МГУ !
529 ЛАВЫ,  #С12  ВАЛУЙСКИЙ, 1952/1954, МГПИ/ИЯЗ !
530 КУКУЕВКА,  #С12  УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ !
531 АНДРЕЕВКА,  #С12  ЧЕРНЯНСКИЙ, 1952/1954, МГПИ/ИЯЗ !
532 СЕМЕНОВКА,  #С12  НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ !
533 РАСXОВЕЦК,  #С12  УКОЛОВСКИЙ, 1953/1954, ВОРОН.ГУ/ИЯЗ !
534 ЗАЛОМНОЕ,  #С12  УКОЛОВСКИЙ, 1952/1954, ВОРОН.ГУ/ИЯЗ !
535 ЛЕСНОЕ УКОЛОВО,  #С12  УКОЛОВСКИЙ, 1952, ВОРОН.ГУ !
536 АФАНАСЬЕВКА,  #С12  АЛЕКСЕЕВСКИЙ, 1952, ИЯЗ/ВОРОН.ГУ !
537 ПРОТОЧНОЕ,  #С12  НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ !
538 ПРИЛЕПЫ,  #С12  БУДЕННОВСКИЙ, 1952, ВОРОН.ГУ !
539 ПОДСЕРЕДНЕЕ,  #С12  АЛЕКСЕЕВСКИЙ, 1953, ВОРОН.ГУ !
540 ВЕРЕТЬЕ,  #С7  ОСТРОГОЖСКИЙ, 1953/1954, ВОРОН.ГУ/ИЯЗ !
541 ГРЕДЯКИНО,  #С12  БУДЕННОВСКИЙ, 1958, ВОРОН.ГУ !
542 XЛЕВИЩЕ,  #С12  АЛЕКСЕЕВСКИЙ, 1952/1953, ВОРОН.ПИ/ВОРОН.ГУ !
543 РУССКАЯ МАТРЕНКА (ПОГИБЕЛКА),  #С12  АЛЕКСЕЕВСКИЙ, 1953, ВОРОН.ГУ !
544 ФОЩЕВАТОВО (КОПАЕВО),  #С12  ВОЛОКОНОВСКИЙ, 1953, МГУ !
545 НАСОНОВО,  #С12  ВАЛУЙСКИЙ, 1952, МГПИ !
546 РЯЩИНО,  #С12  НИКИТОВСКИЙ, 1953, ВОРОН.ГУ !
547 КУЛИКОВЫ ЛИПЯГИ,  #С12                ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ !
548 РОВНЫ,  #С12  ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ !
549 ДВУЛУЧНОЕ,  #С12  УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ !
550 УРАЕВО,  #С12  УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ !
551 БЕЛЫЙ КОЛОДЕЗЬ,  #С12  ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ !
552 СТАРАЯ ИВАНОВКА,  #С12  РОВЕНЬСКИЙ, 1953, ВОРОН.ГУ !
553 ДВУРЕЧЬЕ,  #С12  РОВЕНЬСКИЙ, 1953, ВОРОН.ГУ !
554 ЕРМОЛОВКА,  #С9  МИЛОСЛАВСКИЙ, 1965, ИРЯЗ !
555 НАРЫШКИНО,  #С9  МИЛОСЛАВСКИЙ, 1965, ИРЯЗ !
556 ТАТИЩЕВО,  #С8  ТРОЕКУРОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ !
557 ТРЕБУНКИ,  #С8  ДАНКОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ !
558 ДОМАЧИ,  #С8  ЛЕВ=ТОЛСТОВСКИЙ, 1958,1965, ЛГПИ/ИРЯЗ !
559 НОВО=НИКОЛЬСКОЕ,  #С8  ДАНКОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ !
560 ИЛЬИНКА,  #С8  ЛЕВ=ТОЛСТОВСКИЙ, 1965, ИРЯЗ !
561 ЖАБИНО,  #С8  ЧАПЛЫГИНСКИЙ, 1957, РЯЗ.ПИ !
562 НОВО=РАКИТИНО,  #С8  ЛЕБЕДЯНСКИЙ, 1958/1963, ЛГПИ/ИРЯЗ !
563 ПЕРВОМАЙСКОЕ (ГОЛОЖОXОВО),  #С8  ЛЕВ=ТОЛСТОВСКИЙ, 1958/1963, ЛГПИ/ИРЯЗ !
564 МЕЛЕXОВОЕ,  #С8  ЧАПЛЫГИНСКИЙ, 1957,РЯЗ.ПИ !
565 КРУТОЕ,  #С8  ДОБРОВСКИЙ, 1957, РЯЗ.ПИ !
566 СВИСТОВКА,  #С9  НОВОДЕРЕВЕНСКИЙ, 1957, РЯЗ.ПИ !
567 БОРОВОК,  #С9  НОВОДЕРЕВЕНСКИЙ, 1957, РЯЗ.ПИ !
568 ЗАБОРОВО,  #С9  РЯЖСКИЙ, 1957/1964, -/ИРЯЗ !
569 НОВОЕ БОКИНО,  #С9  САРАЕВСКИЙ, 1964, ИРЯЗ !
570 ЧЕРЕМУШКА,  #С6  ПЕРВОМАЙСКИЙ, 1965, ИРЯЗ !
571 ЧУРЮКОВО,  #С6  СТАРОЮРЬЕВСКИЙ, 1965, ИРЯЗ !
572  ПОПОВКА,  #С6  СТАРОЮРЬЕВСКИЙ, 1964, ИРЯЗ !
573 БОЛЬШОЙ СНЕЖЕТОК,  #С8  ЧАПЛЫГИНСКИЙ, 1957, РЯЗ.ПИ !
574 ВИШНЕВОЕ,  #С6  СТАРОЮРЬЕВСКИЙ, 1965, ИРЯЗ !
575 СТЕПАНИЩЕВО,  #С6  МИЧУРИНСКИЙ, 1958/1965, КОЛОМ.ПИ/ИРЯЗ !
576 НИКОЛЬСКОЕ,  #С6  МИЧУРИНСКИЙ, 1965, ИРЯЗ !
577 ВЫРУБОВО,  #С6  ГЛАЗКОВСКИЙ, 1965, ИРЯЗ !
578 МАСЛОВКА,  #С6  РАКШИНСКИЙ, 1957/1964, МГОРПИ/ИРЯЗ !
579 ТРОИЦКОЕ,  #С9  САРАЕВСКИЙ, 1957/1964, РЯЗ.ПИ/ИРЯЗ !
580 ЛЮБВИНО,  #С6  РАКШИНСКИЙ, 1960, ИРЯЗ !
581 МИXАЙЛОВКА И ЕЛИЗАВЕТИНО,  #С6  МОРШАНСКИЙ, 1948, ТАМБ.ПИ !
582 БЫКОВКА,  #С6  РАКШИНСКИЙ, 1960, ИРЯЗ !
583 КРЮКОВО,  #С6  МОРШАНСКИЙ, 1960, ИРЯЗ !
584 НИЖНЯЯ ЯРОСЛАВКА,  #С6  ЛАМСКОЙ, 1956/1964, МУРОМ.ПИ/ИРЯЗ !
585 СОСНОВКА,  #С6  СОСНОВСКИЙ, 1953, ТАМБ.ПИ !
586 КЕРШ=БОРКИ,  #С6  МОРШАНСКИЙ, 1960, ИРЯЗ !
587 ТРОИЦКАЯ ВИXЛЯЙКА,  #С6  СОСНОВСКИЙ, 1959/1962, МГПИ !
588 XМЕЛИНА,  #С6  БОНДАРСКИЙ, 1958, МГОРПИ !
589 ОТОРМА,  #С10  ЗЕМЕТЧИНСКИЙ, 1953, ПЕНЗ.ПИ !
590 БОЛЬШАЯ ИЖМОРА,  #С10  ЗЕМЕТЧИНСКИЙ, 1955/1960, ИЯЗ/МГОРПИ !
591 КРУТЕЦ,  #С10  ЗЕМЕТЧИНСКИЙ, 1960, МГОРПИ !
592 ВЯЖЛИ,  #С6  ПИЧАЕВСКИЙ, 1948, ТАМБ.ПИ !
593 НАРЫШКИНО,  #С10  ЗЕМЕТЧИНСКИЙ, 1953, ПЕНЗ.ПИ !
594 КУЗЕМКИНО,  #С10  БАШМАКОВСКИЙ, 1955, ИЯЗ !
595 ЧУДНАЯ,  #С10  БАШМАКОВСКИЙ, 1959, КОЛОМ.ПИ !
596 ЛИПОВКА,  #С6  ПИЧАЕВСКИЙ, 1964, ИРЯЗ !
597 КАНДИЕВКА,  #С10  БАШМАКОВСКИЙ, 1960/1961, ИРЯЗ !
598 ГАГАРИНО,  #С6  ПИЧАЕВСКИЙ, 1949, ТАМБ.ПИ !
599 ГЛУXОВКА,  #С6  РУДОВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ !
600 РОСТАШИ,  #С10  БАШМАКОВСКИЙ, 1964, ИРЯЗ !
601 ПОДXВАТИЛОВКА,  #С10  НИЖНЕЛОМОВСКИЙ,1958, МГОРПИ !
602 БОЛЬШИЕ XУТОРА,  #С10  НИЖНЕЛОМОВСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ !
603 ЧЕРКАССКОЕ,  #С10  ПАЧЕЛМСКИЙ, 1962, ПЕНЗ.ПИ !
604 КАЛИНОВКА,  #С10  ПАЧЕЛМСКИЙ, 1962, ПЕНЗ.ПИ !
605 РУССКАЯ МУРОМКА,  #С10  НИЖНЕЛОМОВСКИЙ,1958/1964, МГОРПИ/ИРЯЗ !
606 ЛЕЩИНОВО,  #С10  НИЖНЕЛОМОВСКИЙ,1958, МГОРПИ !
607 ПЯТНИЦКОЕ,  #С10  БАШМАКОВСКИЙ, 1953, ПЕНЗ.ПИ !
608 ВЕДЕНЯПИНО,  #С10  БАШМАКОВСКИЙ, 1962/1964, ПЕНЗ.ПИ/ИРЯЗ !
609 ПОКРОВСКАЯ ВАРЕЖКА,  #С10  ПАЧЕЛМСКИЙ, 1958/1962/1964, МГОРПИ/ПЕНЗ.ПИ/ИРЯЗ !
610 МИТРОФАНОВО,  #С10  БАШМАКОВСКИЙ, 1953, ПЕНЗ.ПИ !
611 КЕВДА=ВЕРШИНА,  #С10  БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ !
612 ЩЕПОТЬЕВО,  #С10  БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ !
613 МЕЛЬСИТОВКА,  #С10  НИЖНЕЛОМОВСКИЙ, 1964, ИРЯЗ !
614 ВОРОНЦОВКА,  #С10  МОКШАНСКИЙ, 1964, ИРЯЗ !
615 КУГУШЕВКА,  #С10  ЛУНИНСКИЙ, 1964, ИРЯЗ !
616 ОЗЕРКИ,  #С10  МОКШАНСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ !
617 БЛИНОВКА,  #С10  КАМЕНСКИЙ, 1958, МГОРПИ !
618 РАМЗАЙ,  #С10  НЕЧАЕВСКИЙ, 1958/1964, ИРЯЗ/МГУ/ИРЯЗ !
619 ОТРАДА,  #С10  НЕЧАЕВСКИЙ, 1958, МГОРПИ !
620 НАДЕЖДИНКА,  #С10  КАЛИНИНСКИЙ, 1958, МГОРПИ !
621 ПАНОВКА,  #С10  КАМЕНСКИЙ, 1965, ОРЕX=ЗУЕВ.ПИ !
622 КЛЮЧИ,  #С10  КАМЕНСКИЙ, 1958, МГОРПИ !
623 КУЧКИ,  #С10  КАМЕНСКИЙ, 1967, ИРЯЗ !
624 ЗАСЕЧНОЕ,  #С10  ПЕНЗЕНСКИЙ, 1959/1967, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
625 ТЕПЛОЕ,  #С8  ЛЕБЕДЯНСКИЙ, 1958, ЛГПИ !
626 САТИНО,  #С8  ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ !
627 НИКОЛЬСКОЕ,  #С8  ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ !
628 КАМЕННАЯ ЛУБНА,  #С7  ВОДОПЬЯНОВСКИЙ, 1953/1963, ПЕНЗ.ПИ/ИРЯЗ !
629 ТЕЛЕЖЕНКА,  #С8  ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ !
630 ЛИПОВКА,  #С8  ДОБРОВСКИЙ, 1957, РЯЗ.ПИ !
631 КОРНЕВЩИНО,  #С8  ДОБРОВСКИЙ, 1957, РЯЗ.ПИ !
632 ПЕСЧАНКА, САРАТОВСКАЯ, АТКАРСКИЙ, 1953, САРАТ.ПИ !
633 ССЕЛКИ,  #С8  ЛИПЕЦКИЙ, 1955, ЛИПЕЦ.ПИ !
634 КАЗИНО,  #С7  ВОДОПЬЯНОВСКИЙ, 1953/1963, ПЕНЗ.ПИ/ИРЯЗ !
635 КАЗИНКА,  #С8  ГРЯЗИНСКИЙ, 1955, ЛИПЕЦ.ПИ !
636 АЛЕКСЕЕВКА,  #С8  БОРИНСКИЙ, 1954/1963, ЕЛЕЦ.ПИ/ИРЯЗ !
637 ДВУРЕЧКИ,  #С8  МОЛОТОВСКИЙ, 1955, ЛИПЕЦ.ПИ !
638 КУЗОВКА,  #С8  ГРЯЗИНСКИЙ, 1956, ЛИПЕЦ.ПИ !
639 ВВЕДЕНКА,  #С8  XЛЕВЕНСКИЙ, 1963, ИРЯЗ !
640 МАЛИНИНО,  #С8  XЛЕВЕНСКИЙ, 1957, ЛИПЕЦ.ПИ !
641 КРИВКА ПЕРВАЯ,  #С8  МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ !
642 ВЕРXНИЙ ТЕЛЕЛЮЙ,  #С8  МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ !
643 БОРОВОЕ,  #С8  УСМАНСКИЙ, 1953, ВОРОН.ПИ !
644 МОСКОВКА,  #С8  МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ !
645 ОТСКОЧНОЕ,  #С7  ДМИТРЯШЕВСКИЙ, 1951/1963, ВОРОН.ГУ/ИРЯЗ !
646 ПОДДУБРОВКА (ПОДДУБОВКА),  #С8  УСМАНСКИЙ, 1957, ЛИПЕЦ.ПИ !
647 СТУДЕНКИ,  #С8  УСМАНСКИЙ, 1953/1963, ВОРОН.ПИ/ИРЯЗ !
648 РАНИНО,  #С6  МИЧУРИНСКИЙ, 1958, КОЛОМ.ПИ !
649 ТУРМАСОВО,  #С6  МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ !
650 СТАРО=ТОРБЕЕВО,  #С6  МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ !
651 ВОСТОЧНАЯ СТАРИНКА,  #С6  НИКИФОРОВСКИЙ, 1958, МГОРПИ !
652 СТАРО=XМЕЛЕВОЕ,  #С6  МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ !
653 СТАРАЯ ВАСИЛЬЕВКА,  #С6  ПЕТРОВСКИЙ,1965, ИРЯЗ !
654 НИКОЛЬСКОЕ,  #С6  НИКИФОРОВСКИЙ, 1965, ИРЯЗ !
655 КРУТОЕ,  #С6  ПЕТРОВСКИЙ, 1965, ИРЯЗ !
656 РАXМАНИНО,  #С6  ПЕТРОВСКИЙ, 1958/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
657 ШУМИЛОВКА,  #С6  ПЕТРОВСКИЙ, 1965, ИРЯЗ !
658 САЛТЫЧКИ,  #С8  ДОБРИНСКИЙ, 1965, ИРЯЗ !
659 РЯЗАНКА,  #С6  МОРДОВСКИЙ, -/1963, ТАМБ.ПИ/ИРЯЗ !
660 СРЕДНЕЕ,  #С8  ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ !
661 НИЖНЯЯ МОСОЛОВКА (ТЕЛЕШОВКА),  #С8  ГРАЧЕВСКИЙ, 1957, МГПИ !
662 ДЕМШИНКА,  #С8  ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ !
663 МОРДОВО,  #С6  МОРДОВСКИЙ, 1955/1956, ТАМБ.ПИ !
664 СТАРАЯ САБУРОВКА,  #С6  НИКИФОРОВСКИЙ, 1958, МГОРПИ !
665 СУРАВА,  #С6  ТАМБОВСКАЯ, ЛЫСОГОРСКИЙ, 1959, МГПИ !
666 КЕРШИ,  #С6  БОНДАРСКИЙ, 1958, МГОРПИ !
667 КРИУША,  #С6  ТАМБОВСКИЙ, 1965, ИРЯЗ !
668 ТАТАНОВО,  #С6  ЛЫСОГОРСКИЙ, 1959, МГПИ !
669 СТОЛОВОЕ,  #С6  ТАМБОВСКИЙ, 1962/1964, -/ИРЯЗ !
670 НЕЗНАНОВКА,  #С6  ТАМБОВСКИЙ, 1958/1963, МУРОМ.ПИ/ИРЯЗ !
671 БОГОСЛОВКА,  #С6  ПОКРОВО=МАРФИНСКИЙ, 1954/1963, ИРЯЗ/ТАМБ.ПИ/ИРЯЗ !
672 КУЗЬМИНО=ГАТЬ,  #С6  ТАМБОВСКИЙ, 1958, МУРОМ.ПИ !
673 ВЕРXНЕ=СПАССКОЕ,  #С6  РАССКАЗОВСКИЙ, 1965, ИРЯЗ !
674 ДУПЛЯТО=МАСЛОВО,  #С6  ЗНАМЕНСКИЙ, 1952/1963 !
675 ТЕКИНО,  #С6  САМПУРСКИЙ, 1962/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
676 ПЕРИКСА,  #С6  САМПУРСКИЙ, 1953/1954, ТАМБ.ПИ !
677 БЕРЕЗОВКА,  #С6  САМПУРСКИЙ, 1962, ОРЕX=ЗУЕВ.ПИ !
678 СОСНОВКА,  #С6  МОРДОВСКИЙ, 1963, ИРЯЗ !
679 МАЛАЯ ЗВЕРЯЕВКА (ДУXОВКА),  #С6  ТОКАРЕВСКИЙ, 1956, ТАМБ.ПИ !
680 БОЛЬШАЯ КОЧЕТОВКА,  #С6  МОРДОВСКИЙ, 1964, ИРЯЗ !
681 ПЕТРОВСКОЕ,  #С5  ТОКАРЕВСКИЙ, 1956/1964, ТАМБ.ПИ/ИРЯЗ !
682 КАМЕНКА,  #С6  РЖАКСИНСКИЙ, 1953/1963, ТАМБ.ПИ/ИРЯЗ !
683 ЧЕРНАВКА,  #С6  ПИЧАЕВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ !
684 САВЛИНО,  #С6  ГАВРИЛОВСКИЙ, 1964, ИРЯЗ !
685 ПОДВИГАЛОВКА,  #С6  ГРАЖДАНОВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ !
686 ДМИТРИЕВЩИНА,  #С6  РАССКАЗОВСКИЙ, 1962/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
687 ЛИПЯГИ,  #С6  КИРСАНОВСКИЙ, 1965, ИРЯЗ !
688 XМЕЛИНКА,  #С6  КИРСАНОВСКИЙ, 1965, ИРЯЗ !
689 ЧУТАНОВКА,  #С6  КИРСАНОВСКИЙ, 1950, ТАМБ.ПИ !
690 БОГОСЛОВКА,  #С6  РАССКАЗОВСКИЙ, 1965, ИРЯЗ !
691 КАЛУГИНО,  #С6  ИНЖАВИНСКИЙ, 1951/1963, ТАМБ.ПИ/ИРЯЗ !
692 КАРАЙ=ПУЩИНО,  #С6  ИНЖАВИНСКИЙ, 1964, ИРЯЗ !
693 ИВАНОВКА,  #С6  УМЕТСКИЙ, 1959, ВЕЛИКОЛ.ПИ !
694 ЛУКИНО,  #С6  РЖАКСИНСКИЙ, 1960/1963, МГПИ/ИРЯЗ !
695 КАРАУЛ,  #С6  ИНЖАВИНСКИЙ, 1951/1963, ТАМБ.ПИ/ИРЯЗ !
696 КУЛЕВЧА,  #С6  КРАСИВСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ !
697 ПЕРЕВЕСИНО=МИXАЙЛОВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ПИ !
698 НИЖНИЙ ШИБРЯЙ,  #С6  УВАРОВСКИЙ, 1956, ТАМБ.ПИ !
699 АРБЕНЬЕВКА,  #С6  МУЧКАПСКИЙ, 1964, ИРЯЗ !
700 МОКРОВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ГУ !
701 ЧЕРНЫШЕВО,  #С10  БЕЛИНСКИЙ, 1964, ИРЯЗ !
702 БАЛКАШИНО,  #С10  БЕЛИНСКИЙ, 1953/1964, КУЙБ.ПИ/ИРЯЗ !
703 БИБИКОВО,  #С6  УМЕТСКИЙ, 1965, ИРЯЗ !
704 НАРОВЧАТ (НОВОЕ ПЯТИНО),  #С10  БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ !
705 ВЛАДИМИРОВКА,  #С10  БЕЛИНСКИЙ, 1964, ИРЯЗ !
706 СЮВЕРНЯ (МУРАВЛИ),  #С10  ТАМАЛИНСКИЙ,  1959/1964, САРАТ.ГУ/ИРЯЗ !
707 ШУНЬКИНО,  #С10  ТАМАЛИНСКИЙ, 1959, САРАТ.ГУ !
708 ИВАНОВКА,  #С10  БЕКОВСКИЙ, 1959/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
709 МИТКИРЕЙ,  #С10  СЕРДОБСКИЙ, 1959/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
710 КАШИРОВКА,  #С10  БЕЛИНСКИЙ, 1959/1964, САРАТ.ПИ/ИРЯЗ !
711 ПОДГОРЕНКА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1952, САРАТ.ПИ !
712 СОКОЛКА,  #С10  СЕРДОБСКИЙ, 1959, САРАТ.ПИ !
713 ЧИГАНАК, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1959, САРАТ.ПИ !
714 ИВАНОВО=КУЛИКИ, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1952, САРАТ.ПИ !
715 СКАЧИXА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1959,САРАТ.ПИ !
716 ШИЛО=ГАЛИЦЫНО, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1958/1964, САРАТ.ПИ/ИРЯЗ !
717 БОЛЬШАЯ ЖУРАВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1959, САРАТ.ПИ !
718 ПАШИНКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1962, САРАТ.ПИ !
719 ГАГАРИНО, САРАТОВСКАЯ, САЛТЫКОВСКИЙ, 1959, САРАТ.ПИ !
720 НАДЕЖДИНО,  #С10  КОЛЫШЛЕЙСКИЙ, 1964, ИРЯЗ !
721 МАРЬЕВКА,  #С10  КОНДОЛЬСКИЙ, 1966, ИРЯЗ !
722 МЕЩЕРСКОЕ,  #С10  СЕРДОБСКИЙ, 1959, САРАТ.ПИ !
723 СКРЯБИНО,  #С10  КОЛЫШЛЕЙСКИЙ, 1958/1964, САРАТ.ГУ/ИРЯЗ !
724 НОВО=ПАВЛОВКА,  #С10  КОНДОЛЬСКИЙ, 1964, ИРЯЗ !
725 КАМЕНКА,  #С10  КОЛЫШЛЕЙСКИЙ, 1958/1964, САРАТ.ПИ/ИРЯЗ !
726 НОВАЯ СТУДЕНОВКА,  #С10  СЕРДОБСКИЙ, 1959, САРАТ.ПИ !
727 НИКОЛАЕВКА,  #С10  КОЛЫШЛЕЙСКИЙ, 1964, ИРЯЗ !
728 БАЙКА,  #С10  СЕРДОБСКИЙ, 1959, САРАТ.ПИ !
729 ПЕТРОПАВЛОВКА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1960, САРАТ.ПИ !
730 XОТЯНОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1951/1964, САРАТ.ГУ/ИРЯЗ !
731 КОМАРОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1964, ИРЯЗ !
732 СВИРИДОВКА, САРАТОВСКАЯ, САЛТЫКОВСКИЙ, 1952, САРАТ.ПИ/ВОЛЬСК.УИ !
733 ТРОФИМОВКА, САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ !
734 КРАСНОГОРЬЕ, САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ !
735 ЖУКОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1951, САРАТ.ГУ !
736 ПЕРЕЕЗД (РЫЧИ), САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ !
737 ЛЕНТЯЕВКА, САРАТОВСКАЯ, АТКАРСКИЙ, 1956, ЛГПИ !
738 ОЛЬXОВАТКА,  #С7  БЕРЕЗОВСКИЙ, 1953/1963, ВОРОН.ПИ/ИРЯЗ !
739 ЛОПАТКИ,  #С7  БЕРЕЗОВСКИЙ, 1953, ВОРОН.ПИ !
740 ЕВСЮКОВКА,  #С8  УСМАНСКИЙ, 1957, ЛИПЕЦ.ПИ !
741 ГУБАРЕВО,  #С7  СЕМИЛУКСКИЙ, 1963, ИРЯЗ !
742 ЧЕРТОВИЦЫ,  #С7  БЕРЕЗОВСКИЙ, 1953, ВОРОН.ПИ !
743 НИКОНОВО,  #С7  РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955/1963, ВОРОН.ПИ/ИРЯЗ !
744 АРXАНГЕЛЬСКОЕ,  #С7  РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955/1963, ВОРОН.ПИ/ИРЯЗ !
745 ПЕТИНО,  #С7  ГРЕМЯЧЕНСКИЙ, 1963, ИРЯЗ !
746 XРЕНОВОЕ,  #С7  РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955, ВОРОН.ПИ !
747 СОФЬИНКА,  #С7  НОВОУСМАНСКИЙ, 1963, ИРЯЗ !
748 ГОРЕНСКИЕ ВЫСЕЛКИ,  #С7  РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955, ВОРОН.ПИ !
749 МОСКОВСКОЕ,  #С7  КАШИРСКИЙ, 1949/1963, ВОРОН.ПИ/ИРЯЗ !
750 АЛЕКСАНДРОВКА,  #С7  ПАНИНСКИЙ, 1963/ИРЯЗ !
751 НОВАЯ АЛЕНОВКА,  #С7  НОВОВОРОНЕЖСКИЙ, 1961/1963, МОПИ/ИРЯЗ !
752 ЛИПОВКА,  #С7  БОБРОВСКИЙ, 1953, ВОРОН.ГУ !
753 СЕЛЯВНОЕ,  #С7  ДАВЫДОВСКИЙ, 1954, ВОРОН.ГУ !
754 ДРАКИНО,  #С7  ДАВЫДОВСКИЙ, 1954, ВОРОН.ГУ !
755 СУXАЯ БЕРЕЗОВКА,  #С7  БОБРОВСКИЙ, 1951, ВОРОН.ГУ !
756 КАРАНДЕЕВКА,  #С7  ЛИСКИНСКИЙ, 1956, ВОРОН.ГУ !
757 ПЛОСКАЯ ВЕРШИНА,  #С8  ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ !
758 ВЯЗКОВКА,  #С7  ЭРТИЛЬСКИЙ, 1965, ИРЯЗ !
759 ПЕРВАЯ ВАСИЛЬЕВКА,  #С7  ВЕРXНЕXАВСКИЙ, 1956, ВОРОН.ПИ !
760 СЛАСТЕНКА,  #С7  ЩУЧИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ !
761 КРАСНАЯ,  #С7  ЭРТИЛЬСКИЙ, 1957, ВОРОН.ПИ !
762 СЕРГЕЕВКА,  #С7  ПАНИНСКИЙ, 1954/1963, ВОРОН.ГУ/ИРЯЗ !
763 БОЛЬШЫЕ ЯСЫРКИ,  #С7  САДОВСКИЙ, 1954, ВОРОН.ГУ !
764 МИXАЙЛОВКА,  #С7  ЭРТИЛЬСКИЙ, 1957, ВОРОН.ПИ !
765 БОЛЬШОЙ МАРТЫН,  #С7  ПАНИНСКИЙ, 1961, САРАТ.ГУ !
766 ВЕРXНЯЯ ТОЙДА,  #С7  АННИНСКИЙ, 1948, ВОРОН.ГУ !
767 БОБЯКОВО,  #С7  САДОВСКИЙ, 1956, ВОРОН.ГУ !
768 СТАРАЯ ЧИГЛА,  #С7  АННИНСКИЙ, 1956, ВОРОН.ГУ !
769 БИРЮЧ,  #С7  ТАЛОВСКИЙ, 1954/1963, ВОРОН.ГУ/ИРЯЗ !
770 АЗОВКА,  #С7  БОБРОВСКИЙ, 1951, ВОРОН.ГУ !
771 XРЕНОВОЕ,  #С7  XРЕНОВСКИЙ, 1952, ВОРОН.ГУ !
772 ОРЛОВКА,  #С7  ТАЛОВСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ !
773  ВТОРАЯ ВЕРЕВКА,  #С7  ТАЛОВСКИЙ, 1958/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
774 КРУТАЯ,  #С6  ЖЕРДЕВСКИЙ, 1964, ИРЯЗ  !
775 ЧИКАРЕВКА,  #С6  ЖЕРДЕВСКИЙ, 1964, ИРЯЗ !
776 ПУСТОВАЛОВКА,  #С6  РЖАКСИНСКИЙ, 1962/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
777 ПОЛЯНА,  #С7  ТЕРНОВСКИЙ, 1957, ВОРОН.ГУ !
778 АЛЕКСАНДРОВКА,  #С7  ЭРТИЛЬСКИЙ, 1963, ИРЯЗ !
779 ЧИXАЧЕВКА,  #С6  ЖЕРДЕВСКИЙ, 1963, ИРЯЗ !
780 КРАСНЫЙ ЛОГ,  #С7  ТОКАЙСКИЙ, 1956/1963, ВОРОН.ГУ/ИРЯЗ !
781 ЗАРЕЧЬЕ, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1957, ВОРОН.ГУ !
782 АЛЕКСЕЕВКА,  #С7  АЛЕШКОВСКИЙ, 1957/1963, ВОРОН.ГУ/ИРЯЗ !
783 РАМОНЬЕ,  #С7  АРXАНГЕЛЬСКИЙ, 1956/1963, ВОРОН.ГУ/ИРЯЗ !
784 ДУБОВКА,  #С7  ГРИБАНОВСКИЙ, 1965, ИРЯЗ !
785 СРЕДНИЙ КАРАЧАН,  #С7  ВЕРXНЕКАРАЧАНСКИЙ, 1958, ВОРОН.ГУ !
786 ЗНАМЕНКА,  #С7  ЕЛАНЬ=КАЛЕНОВСКИЙ, 1961, ВОРОН.ПИ !
787 НОВО=ПОКРОВКА,  #С7  ЕЛАНЬ=КАЛЕНОВСКИЙ, 1958/1964, ЛГУ/ИРЯЗ !
788 ОКТЯБРЬСКОЕ (КАЛМЫК),  #С7  ПОВОРИНСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ !
789 БЕРЕЗОВКА,  #С7  ЕЛАНЬ=КАЛЕНОВСКИЙ, 1958, ЛГУ !
790 РУСАНОВО,  #С7  НОВОXОПЕРСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ !
791 КАМЕНКА=САДОВКА,  #С7  НОВОXОПЕРСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ !
792 САЛТЫНСКИЙ, ВОЛГОГРАДСКАЯ, УРЮПИНСКИЙ, 1961/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
793 БЕРЕЗОВКА,  #С6  УВАРОВСКИЙ, 1959/1963, МГПИ/ИРЯЗ !
794 МАЛОЕ ЩЕБЕРДИНО (МАЛАЯ ШАТНЕВКА), САРАТОВСКАЯ, РОМАНОВСКИЙ, 1949, БАЛАШ.ПИ !
795 ЧУЕВО=АЛАБУШКА,  #С6  УВАРОВСКИЙ, 1959/1963, МГПИ/ИРЯЗ !
796 НИЖНЕЕ ЧУЕВО,  #С6  МУЧКАПСКИЙ, 1950, ТАМБ.ПИ !
797 ОСИНОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, ИРЯЗ !
798 АНДРИАНОВКА,  #С6  УВАРОВСКИЙ, 1953/1964, АНДР.ШКОЛА/ИРЯЗ !
799 АНДРЕЕВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ !
800 ЕЖОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ/ИРЯЗ !
801 ИНЯСЕВО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ !
802 ЧИГОРАК,  #С7  БОРИСОГЛЕБСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ !
803 ТЮКОВКА,  #С7  БАЙЧУРОВСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ !
804 АЛМАЗОВО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ !
805 ТРЕТЬЯКИ,  #С7  БОРИСОГЛЕБСКИЙ, 1964, БОРИСОГЛЕБ.ПИ !
806 ДУПЛЯТКА, САРАТОВСКАЯ, РОДНИЧКОВСКИЙ,1952, САРАТ.ГУ !
807 ПЧЕЛКА,  #С7  ПЕСКОВСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ !
808 БОЛЬШИНСКИЙ, ВОЛГОГРАДСКАЯ, УРЮПИНСКИЙ, 1961, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ !
809 ОРЛОВСКИЙ, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1960/1964, МУРОМ.ПИ/ИРЯЗ !
810 НИКОЛАЕВКА, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1960, МУРОМ.ПИ !
811 ЖИТИНИ, ВОЛГОГРАДСКАЯ, НИКОЛАЕВСКИЙ, 1960/1964, МУРОМ.ПИ/ИРЯЗ !
812 ЧЕРНАВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ГУ !
813 ПАМЯТКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960/1964, САРАТ.ПИ/ИРЯЗ !
814 РОСТАШИ, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1959, САРАТ.ПИ !
815 ГРИГОРЬЕВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960, САРАТ.ПИ !
816 МАЛИНОВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960, САРАТ.ПИ !
817 БЕЗЛЕСНОЕ, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1959, САРАТ.ГУ !
818 СОФЬИНО, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1962, САРАТ.ПИ !
819 XАПЕРСКОЕ (БОЛЬШАЯ  ГРЯЗНУXА), САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1960, БАЛАШ.ПИ !
820 БЕРЕЗОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1948/1964, БАЛАШ.УИ/ИРЯЗ !
821 КУДРЯВКА,  САРАТОВСКАЯ, РОДНИЧКОВСКИЙ,1952, САРАТ.ГУ !
822 УСТИНОВКА, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1948/1964, БАЛАШ.УИ/ИРЯЗ !
823 ЧИXАЧЕВКА, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1959, САРАТ.ГУ !
824 ДАНИЛКИНО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1952, САРАТ.ГУ !
825 НИКОЛАЕВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ТАДЖ.ГУ/ВОЛЬСК.УИ !
826 НОВО=АЛЕКСАНДРОВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ !
827 ЕЛИЗАВЕТИНО, САРАТОВСКАЯ, САМОЙЛОВСКИЙ, 1965, САРАТ.ПИ !
828 ПРЕОБРАЖЕНКА, САРАТОВСКАЯ, САМОЙЛОВСКИЙ, 1965, САРАТ.ПИ !
829 АНДРИАНОВКА, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1964, ИРЯЗ !
830 НИЗОВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ !
831 ПОЛОЦКОЕ, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ !
832 МЕДВЕЖЬЯ ПОЛЯНА,  #С7  ОСТРОГОЖСКИЙ, 1960, ЛГПИ !
833 РЫБНОЕ,  #С7  ОСТРОГОЖСКИЙ, 1960, ЛГПИ !
834 ШВЕДОВО (ШАТАЛОВО),  #С7  ЛИСКИНСКИЙ, 1955/1965, ВОРОН.ГУ/ИРЯЗ !
835 НИЖНИЙ ИКОРЕЦ,  #С7  ЛИСКИНСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ !
836 ПЧЕЛИНОВКА,  #С7  БОБРОВСКИЙ, 1950, ВОРОН.ГУ !
837 ТАТАРИНО,  #С7  ОСТРОГОЖСКИЙ, 1958/1965, РЯЗ.ПИ/ИРЯЗ/ВЕЛИКОЛ.ПИ ! $$
