50001 НИКОЛАЕВКА,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50002 МЕДВЕДИ,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50003 НОВАЯ ДУБРОВКА,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50004 ПОЛУЖСКАЯ РУДНЯ,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50005 АНТОНОВКА,  БРЯНСКАЯ, ГОРДЕЕВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50008 ПЕТРОВКА,  СМОЛЕНСКАЯ, ЕРШИЧСКИЙ, 1951, #С14
50009 ЧЕРНАЯ ГРЯЗЬ,  БРЯНСКАЯ, КЛЕТНЯНСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50010 ФЕДОРОВКА,  БРЯНСКАЯ, СУРАЖСКИЙ, 1951, СУРАЖ.УИ
50011 МАМАЕВКА,  БРЯНСКАЯ, МГЛИНСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50012 ЧЕРНОРУЧЬЕ,  БРЯНСКАЯ, МГЛИНСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50013 СЕНЧА,  БРЯНСКАЯ, СУРАЖСКИЙ, 1952, СУРАЖ.УИ
50014 ОВЧИНЕЦ (ОВЧИНЦЫ),  БРЯНСКАЯ, СУРАЖСКИЙ, 1951, СУРАЖ.УИ
50015 КУРЧИЧИ,  БРЯНСКАЯ, МГЛИНСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50017 МАЛАXОВКА,  БРЯНСКАЯ, КЛЕТНЯНСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50018 САЛЫНЬ,  БРЯНСКАЯ, ДУБРОВСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50019 ГРИШИНА СЛОБОДА,  БРЯНСКАЯ, ЖУКОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50020 СМЕТКОВЩИНА,  БРЯНСКАЯ, КЛЕТНЯНСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50021 ЛЕТОШНИКИ,  БРЯНСКАЯ, ЖУКОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50022 АЛЕКСЕЕВКА,  БРЯНСКАЯ, КЛЕТНЯНСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50023 МОРАЧЕВО,  БРЯНСКАЯ, ЖИРЯТИНСКИЙ, 1954, ИЯЗ
50024 ОВСТУГ,  БРЯНСКАЯ, ЖУКОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50025 КНЯЖИЧИ,  БРЯНСКАЯ, ЖИРЯТИНСКИЙ, 1952  ЛГПИ ИМ.ГЕРЦЕНА
50026 СТРОИТЕЛЬНАЯ СЛОБОДА,  БРЯНСКАЯ, КЛЕТНЯНСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50027 БУДА,  БРЯНСКАЯ, ЖИРЯТИНСКИЙ, 1952  ЛГПИ ИМ.ГЕРЦЕНА
50028 МАКОВЬЕ,  БРЯНСКАЯ, ВЫГОНИЧСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50029 НЕМЧИНО,  БРЯНСКАЯ, ПОЧЕПСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50030 ДОМАНИЧИ,  БРЯНСКАЯ, ПОЧЕПСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50031 СУББОТОВО,  БРЯНСКАЯ, ВЫГОНИЧСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50035 ДОМАШОВО,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, #С14
50036 СЛОБОДИЩЕ,  БРЯНСКАЯ, ДЯТЬКОВСКИЙ, 1953, ИЯЗ
50037 ОГОРЬ,  КАЛУЖСКАЯ, ЖИЗДРИНСКИЙ, 1952, ИЯЗ/МГУ
50038 ВОТКИНО,  КАЛУЖСКАЯ, XВАСТОВИЧСКИЙ, 1952, ИЯЗ/МГУ
50039 ДАРКОВИЧИ,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, ИЯЗ/МГУ
50040 КОЗЕЛКИНО,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, ИЯЗ/МГУ
50041 ЖУРИНИЧИ,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, ИЯЗ/МГУ
50042 НЕXОЧИ,  КАЛУЖСКАЯ, #С15 1952, ИЯЗ
50043 XОТЫЛЕВО,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, ИЯЗ
50044 ОЛЬШАНИЦЫ,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, #С14
50045 ДОБРУНЬ,  БРЯНСКАЯ, БРЯНСКИЙ, 1953, #С14
50046 БАРЫБИНО,  БРЯНСКАЯ, КАРАЧЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50047 ПРИЛЕПЫ,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50052 РЕССЕТА,  КАЛУЖСКАЯ, #С15 1951, ИЯЗ
50053 ПЛОСКОЕ,  ОРЛОВСКАЯ, БОЛXОВСКИЙ, 1947/1953, ОРЛ.ПИ/ИЯЗ
50054 ВЫТЕБЕТЬ,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1952, ЛГПИ
50055 ВОЙНОВО,  ОРЛОВСКАЯ, БОЛXОВСКИЙ, 1948, ОРЛ.ПИ
50056 БУКИ,  КАЛУЖСКАЯ, #С15 1952, ИЯЗ
50057 КОПТЕВО,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1948, ОРЛ.ПИ
50058 БОЛ.СЕМЕНОВКА,  БРЯНСКАЯ, КАРАЧЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50059 ЖУДРЕ,  ОРЛОВСКАЯ, XОТЫНЕЦКИЙ, 1953, ИЯЗ
50060 КОБЫЛЬСКАЯ,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1952, ЛГПИ
50061 ВОРОШИЛОВА,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1946/1953, ОРЛ.ПИ/ИЯЗ
50062 РАГОЗИНА,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1953, ЛГПИ
50063 КОКАРЕВА,  ОРЛОВСКАЯ, ЗНАМЕНСКИЙ, 1953, ЛГПИ
50064 МАЛЕЕВКА (СУРАВЦОВО),  ОРЛОВСКАЯ, ВОЛОДАРСКИЙ, 1949/1953, ОРЛ.ПИ / ИЯЗ
50065 КАМЕННАЯ ГОРА,  БРЯНСКАЯ, КАРАЧЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50066 ИВАНОВСКОЕ,  ОРЛОВСКАЯ, XОТЫНЕЦКИЙ, 1953, ИЯЗ
50067 СОЛНЦЕВО,  БРЯНСКАЯ, УРИЦКИЙ, 1947/1953, ОРЛ.ПИ /ИЯЗ
50068 ОРЕXОВО (ВОЛОБОЕВО),  ОРЛОВСКАЯ, ОРЛОВСКИЙ, 1953, ИЯЗ
50073 МИXНЕВО,  ОРЛОВСКАЯ, БОЛXОВСКИЙ, 1953, МГОР.ПИ
50074 БАНТИКИ (БАНДИКОВО, РАНЬШЕ ЛЮБЕНЬ),  ТУЛЬСКАЯ, АРСЕНЬЕВСКИЙ, 1953/1954, МУРОМ.ПИ /ИЯЗ
50075 СИНЕГУБОВО,  ТУЛЬСКАЯ, ЧЕРНСКИЙ, 1953/1954, МУРОМ.ПИ /ИЯЗ
50076 АРXАНГЕЛЬСКОЕ,  ОРЛОВСКАЯ, БОЛXОВСКИЙ, 1953, МГПИ
50077 МИЛЯТИНА,  ОРЛОВСКАЯ, БОЛXОВСКИЙ, 1946, ОРЛ.ПИ
50078 ДЕЖКИНО,  ОРЛОВСКАЯ, ТЕЛЬЧЕНСКИЙ, 1948/1953/1954, ОРЛ.ПИ/МГПИ/ИЯЗ
50079 СПАССКОЕ-ЛУТОВИНОВО,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1948, ОРЛ.ПИ
50080 БОЛЬШАЯ СКУРАТОВКА,  ТУЛЬСКАЯ, ЧЕРНСКИЙ, 1953/1954, МУРОМ.ПИ /ИЯЗ
50081 КРАСНЫЕ ГОРКИ,  ОРЛОВСКАЯ, ВОЛОДАРСКИЙ, 1947/1953, ОРЛ.ПИ /ИЯЗ
50082 АНИКАНОВО,  ОРЛОВСКАЯ, ТЕЛЬЧЕНСКИЙ, 1952/1953/1954, ОРЛ.ПИ/МГПИ/ИЯЗ
50083 БОБРИК,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1947, ОРЛ.ПИ
50084 БОЛЬШОЕ ТЕПЛОЕ,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1947, ОРЛ.ПИ
50085 СЕРГИЕВСКОЕ,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1947/1953, ИЯЗ
50086 РЯБИНОВКА,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1952, ОРЛ.ПИ
50087 ЧЕРЕМОШНЫ,  ОРЛОВСКАЯ, МЦЕНСКИЙ, 1947/1954, ОРЛ.ПИ
50088 ТАЙНОЕ,  ОРЛОВСКАЯ, ВОЛОДАРСКИЙ, 1953, ОРЛ.ПИ
50089 КАРПОВО,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1945, ОРЛ.ПИ
50090 БОЛЬШАЯ КРУГЛИЦА,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1948, ОРЛ.ПИ
50091 ЧУЛКОВО,  ОРЛОВСКАЯ, НОВОСИЛЬСКИЙ, 1948, ОРЛ.ПИ
50095 САВВАТЕЕВКА,  ТУЛЬСКАЯ, ПЛАВСКИЙ, 1951, МГПИ
50096 ВОЛЧЬЯ ДУБРАВА,  ТУЛЬСКАЯ, ТЕПЛО-ОГАРЕВСКИЙ, 1953, ИЯЗ/РЯЗ.ПИ
50097 АКИНТЬЕВО (СПАССКОЕ),  ТУЛЬСКАЯ, ЛИПЕЦКИЙ, 1952, ЛГПИ
50098 ТРОЕКУРОВО,  ТУЛЬСКАЯ, ЛИПЕЦКИЙ, 1952, ЛГПИ
50099 СЕЛИВЕРСТОВО,  ТУЛЬСКАЯ, ВОЛОВСКИЙ, 1953, ИЯЗ
50100 КАРАСИ,  ТУЛЬСКАЯ, ВОЛОВСКИЙ, 1953, ИЯЗ / РЯЗ.ПИ
50101 ОРЛОВКА,  ТУЛЬСКАЯ, ЛИПЕЦКИЙ, 1952, ЛГПИ
50102 ЕЛАГИНО,  ТУЛЬСКАЯ, КАМЕНСКИЙ, 1953, САРАТ.ПИ
50103 ЕРЕМЕНКА,  ТУЛЬСКАЯ, САФОНОВСКИЙ, 1953, ИЯЗ
50104 СЕЛЕЗНЕВО,  ОРЛОВСКАЯ, НОВОСИЛЬСКИЙ, 1948, ОРЛ.ПИ
50105 ПАРАМОНОВО,  ОРЛОВСКАЯ, КОРСАКОВСКИЙ, -, ОРЛ.ПИ
50106 ПОГИБЕЛКА,  ТУЛЬСКАЯ, КАМЕНСКИЙ, 1953, САРАТ.ПИ
50107 НОВОСЕЛКИ,  ТУЛЬСКАЯ, КАМЕНСКИЙ, 1953, САРАТ.ПИ
50108 МУЖИКОВО,  ОРЛОВСКАЯ, НОВОСИЛЬСКИЙ, 1948, ОРЛ.ПИ
50109 АЛЕКСАНДРОВО-ГНИДОВКА,  ОРЛОВСКАЯ, КОРСАКОВСКИЙ, 1949, ОРЛ.ПИ
50110 СПАССКОЕ,  ОРЛОВСКАЯ, КОРСАКОВСКИЙ, 1948, ОРЛ.ПИ
50111 ПЛОСКОЕ,  ОРЛОВСКАЯ, СУДБИЩЕНСКИЙ, 1953, САРАТ.ГУ
50112 МИXНЕВО,  ТУЛЬСКАЯ, ЕФРЕМОВСКИЙ, 1953, САРАТ.ГУ
50115 НИКИТСКОЕ,  ТУЛЬСКАЯ, ВОЛОВСКИЙ, 1951, ИЯЗ
50116 МИXАЙЛОВСКОЕ,  ТУЛЬСКАЯ, КУРКИНСКИЙ, 1953, ЕНИС.УИ/САРАТ.ПИ
50117 ПОЛЕВЫЕ ОЗЕРКИ,  ТУЛЬСКАЯ, КУРКИНСКИЙ, 1953, САРАТ.ПИ /ЕНИС.УИ
50118 ВЕРXНЯЯ ПАВЛОВКА,  ЛИПЕЦКАЯ, БЕРЕЗОВСКИЙ, 1952, ИЯЗ/РЯЗ.ПИ
50119 МАЛЫЕ ПЛОТИКИ (МАЛЫЕ ПЛОТЫ),  ТУЛЬСКАЯ, САФОНОВСКИЙ, 1953, РЯЗ.ПИ
50120 РЯЗАНОВО,  ТУЛЬСКАЯ, КУРКИНСКИЙ, 1953, САРАТ.ПИ
50121 КРЮКОВКА,  ЛИПЕЦКАЯ, БЕРЕЗОВСКИЙ, 1952, ИЯЗ/РЯЗ.ПИ
50122 ЗАЛЕССКОЕ,  ТУЛЬСКАЯ, САФОНОВСКИЙ, 1953, ИЯЗ/РЯЗ.ПИ
50123 НАТАЛЬИНО,  ТУЛЬСКАЯ, САФОНОВСКИЙ, 1953, РЯЗ.ПИ
50124 ТУЖИЛКИ,  ЛИПЕЦКАЯ, ВОСКРЕСЕНСКИЙ, 1952, ИЯЗ
50125 СТУПИНО,  ЛИПЕЦКАЯ, БЕРЕЗОВСКИЙ, 1952, ИЯЗ/РЯЗ.ПИ
50126 ДАРОВАЯ,  ТУЛЬСКАЯ, ОКТЯБРЬСКИЙ, 1953, САРАТ.ПИ
50127 ДОЛГОЕ,  ЛИПЕЦКАЯ, ВОСКРЕСЕНСКИЙ, 1952, ИЯЗ/РЯЗ.ПИ
50128 XРУЩЕВО-ПОДЛЕСНОЕ,  ЛИПЕЦКАЯ, ДАНКОВСКИЙ, 1952, ИЯЗ/РЯЗ.ПИ
50129 ДУБИКИ,  ТУЛЬСКАЯ, ЕФРЕМОВСКИЙ, 1952, ЕФРЕМ.ПИ
50130 КОЛЬЦОВО,  ТУЛЬСКАЯ, ОКТЯБРЬСКИЙ, 1953, САРАТ.ПИ
50131 МОМОНОВО,  ОРЛОВСКАЯ, КРАСНИНСКИЙ, 1948, ЕЛЕЦ.УИ
50132 АЛИСОВКА,  БРЯНСКАЯ, ГОРДЕЕВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50133 ВЕРXЛИЧИ,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50134 ОСОВ,  БРЯНСКАЯ, ГОРДЕЕВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50013 УВЕЛЬЕ,  БРЯНСКАЯ, КРАСНОГОРСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50136 СВЯТСК (СВЯТСКАЯ),  БРЯНСКАЯ, НОВОЗЫБКОВСКИЙ, 1953/1954, НОВОЗЫБ.ПИ / ИЯЗ
50137 УЩЕРПЬЕ,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА / ИЯЗ
50138 ШЕЛОМЫ,  БРЯНСКАЯ, НОВОЗЫБКОВСКИЙ, 1952/1954, НОВОЗЫБ.ПИ / ИЯЗ
50139 ДОБРОДЕЕВКА,  БРЯНСКАЯ, ЗЛЫНКОВСКИЙ, 1952, МГУ
50140 БАРКИ,  БРЯНСКАЯ, ЗЛЫНКОВСКИЙ, 1953, НОВОЗЫБ.ПИ
50141 ЛЫСЫЕ,  БРЯНСКАЯ, ЗЛЫНКОВСКИЙ, 1952, МГУ
50142 РОГОВО,  БРЯНСКАЯ, ЗЛЫНКОВСКИЙ, 1952, МГУ
50143 СЕРОВКА,  БРЯНСКАЯ, ЗЛЫНКОВСКИЙ, 1952, МГУ
50144 ТВОРИШИНО,  БРЯНСКАЯ, ГОРДЕЕВСКИЙ, 1953, СУРАЖ.УИ
50145 ГУТА КОРЕЦКАЯ,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50146 ЛОПАТНИ,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50147 КУЛАГИ,  БРЯНСКАЯ, СУРАЖСКИЙ, 1951, СУРАЖ.УИ
50148 ВЕЛИКИЕ ДУБРОВЫ,  БРЯНСКАЯ, МГЛИНСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50149 КОРОБОНИЧИ ,  БРЯНСКАЯ, УНЕЧСКИЙ, 1952/ 1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50150 НАЙТОПОВИЧИ,  БРЯНСКАЯ, УНЕЧСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50151 ГАЛИНСК,  БРЯНСКАЯ, СТАРОДУБСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50152 СВЯТЕЦ,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50153 КАБАНОВКА,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50154 ЛОГОВАТОЕ,  БРЯНСКАЯ, СТАРОДУБСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50155 ПАНТУСОВО,  БРЯНСКАЯ, СТАРОДУБСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50156 СКОРОБОГАТАЯ СЛОБОДА (ЗАБЛУДАИЛОВКА),  БРЯНСКАЯ, НОВОЗЫБКОВСКИЙ, 1952, НОВОЗЫБ.ПИ
50157 СТАРЫЙ КРИВЕЦ,  БРЯНСКАЯ, НОВОЗЫБКОВСКИЙ, 1952, НОВОЗЫБ.ПИ
50158 ВЕЛИКАЯ ТОПАЛЬ,  БРЯНСКАЯ, КЛИНЦОВСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50159 СЛУЧОК,  БРЯНСКАЯ, СТАРОДУБСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА / ИЯЗ
50160 XОXЛОВКА,  БРЯНСКАЯ, КЛИМОВСКИЙ, 1952/1954, НОВОЗЫБ.ПИ/ИЯЗ
50161 ЗАСНОВЬЕ,  БРЯНСКАЯ, КЛИМОВСКИЙ, 1953, НОВОЗЫБ.ПИ
50162 ЧЕЛXОВ,  БРЯНСКАЯ, ЧУРОВИЧСКИЙ, 1952, МГУ
50163 НОВЫЙ РОПСК,  БРЯНСКАЯ, КЛИМОВСКИЙ, 1953, НОВОЗЫБ.ПИ
50164 АЛЕЙНИКОВО (АЛЕЙНИКОВСКИЕ XУТОРА),  БРЯНСКАЯ, ВОРОНОКСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50165 АЗАРОВКА,  БРЯНСКАЯ, ВОРОНОКСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50166 XОРОМНОЕ,  БРЯНСКАЯ, ЧУРОВИЧСКИЙ, 1952, МГУ
50167 КАМЕНСКИЙ XУТОР,  БРЯНСКАЯ, ЧУРОВИЧСКИЙ, 1952, МГУ
50168 КРАСНЫЙ РОГ,  БРЯНСКАЯ, ПОЧЕПСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА / ИЯЗ
50169 ТОВБОЗИНО,  БРЯНСКАЯ, УНЕЧСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50170 РОГОВО,  БРЯНСКАЯ, ПОЧЕПСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50171 СТАРАЯ КРАСНАЯ СЛОБОДА,  БРЯНСКАЯ, ПОЧЕПСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50172 УТЫ,  БРЯНСКАЯ, ВЫГОНИЧСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50173 УРУКОВО,  БРЯНСКАЯ, ТРУБЧЕВСКИЙ, 1951/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50174 МИXНОВКА,  БРЯНСКАЯ, ПОГАРСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50175 БОБОВНЯ ,  БРЯНСКАЯ, ТРУБЧЕВСКИЙ, 1951/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50176 ГОРОШКОВО,  БРЯНСКАЯ, ТРУБЧЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50177 ДЖУРОВКА,  БРЯНСКАЯ, ПОГАРСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50178 БУГАЕВКА,  БРЯНСКАЯ, ПОГАРСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50179 КВЕТУНЬ,  БРЯНСКАЯ, ТРУБЧЕВСКИЙ, 1951/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50180 ГОРОДИЩЕ,  БРЯНСКАЯ, ПОГАРСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50181 ЛЮБЕЦ,  БРЯНСКАЯ, ТРУБЧЕВСКИЙ, 1951/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50182 ЧУXРАЙ,  БРЯНСКАЯ, СУЗЕМСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50183 АНДРЕЙКОВИЧИ,  БРЯНСКАЯ, ВОРОНОКСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50184 СЛУЧЕВСК,  БРЯНСКАЯ, ПОГАРСКИЙ, 1952/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50185 ГОРОЖАНКА,  БРЯНСКАЯ, СУЗЕМСКИЙ, 1951/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50186 ГОЛОЛОБОВО,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50187 РЕВНЫ,  БРЯНСКАЯ, КАРАЧЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50188 ВОРКИ,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50189 ЕЛОВИКИ,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50190 СОКОЛОВО,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50191 СТАРЫЕ РЯДОВИЧИ,  ОРЛОВСКАЯ, ШАБЛЫКИНСКИЙ, 1948/1953, ОРЛ.ПИ /ИЯЗ
50192 ГЛИННОЕ,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1953,  ЛГПИ ИМ.ГЕРЦЕНА
50193 БОРЩЕВО,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50194 ГЛАДСКОЕ,  БРЯНСКАЯ, НАВЛИНСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50195 АЛЕШЕНКА,  БРЯНСКАЯ, БРАСОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50196 ВИЖЕНКА,  БРЯНСКАЯ, БРАСОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50197 КРАСНАЯ СЛОБОДА,  БРЯНСКАЯ, СУЗЕМСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50198 ГАВРИЛОВА ГУТА (ГАВРИЛОВКА),  БРЯНСКАЯ, СУЗЕМСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50199 ТАРАСОВКА,  БРЯНСКАЯ, БРАСОВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50200 ЛАГИРЕВКА,  БРЯНСКАЯ, КОМАРИЧСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50201 ТУЛИЧЕВО,  БРЯНСКАЯ, КОМАРИЧСКИЙ, 1952,  ЛГПИ ИМ.ГЕРЦЕНА
50202 ПОДГОРОДНЯЯ СЛОБОДА,  БРЯНСКАЯ, СУЗЕМСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50203 УГРЕВИЩЕ,  БРЯНСКАЯ, КОМАРИЧСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50204 НЕВАРЬ,  КУРСКАЯ, ДМИТРИЕВСКИЙ, 1952, МОПИ
50205 СТРАЧЕВО,  БРЯНСКАЯ, СУЗЕМСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50206 НОВО-ЯМСКОЕ,  БРЯНСКАЯ, СЕВСКИЙ, 1951/1953,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50207 ЕВДОКИМОВКА,  БРЯНСКАЯ, КОМАРИЧСКИЙ, 1952/1954,  ЛГПИ ИМ.ГЕРЦЕНА /ИЯЗ
50208 БЫКИ,  БРЯНСКАЯ, СЕВСКИЙ, 1951,  ЛГПИ ИМ.ГЕРЦЕНА
50209 САМОXВАЛОВКА,  КУРСКАЯ, XОМУТОВСКИЙ, 1948/1954, КУР.ПИ
50210 XИНЕЦКОЕ,  КУРСКАЯ, ДМИТРИЕВСКИЙ, 1952, МОПИ
50211 ПОЧЕПНОЕ,  КУРСКАЯ, ДМИТРИЕВСКИЙ, 1952, МОПИ
50212 ЮШКОВО,  ОРЛОВСКАЯ, ШАБЛЫКИНСКИЙ, 1951, МГУ
50213 НАВЛЯ,  ОРЛОВСКАЯ, ШАБЛЫКИНСКИЙ, 1950, МГУ
50214 ПЯТНИЦКОЕ,  ОРЛОВСКАЯ, XОТЫНЕЦКИЙ, 1953, ИЯЗ
50215 ГОРОДИЩЕ,  ОРЛОВСКАЯ, УРИЦКИЙ, 1947/1953, ОРЛ.ПИ / ИЯЗ
50216 ДАШКОВО,  ОРЛОВСКАЯ, УРИЦКИЙ, 1947/1953, ОРЛ.ПИ/ИЯЗ
50217 ВЫСОКОЕ,  ОРЛОВСКАЯ, ШАБЛЫКИНСКИЙ, 1948, ОРЛ.ПИ
50218 ЛОБКИ,  ОРЛОВСКАЯ, ШАБЛЫКИНСКИЙ, 1948/1949/1953, ОРЛ.ПИ/ОРЛ.ПИ/ИЯЗ
50219 МЫЦКОЕ,  ОРЛОВСКАЯ, СОСКОВСКИЙ, 1948/1953, ОРЛ.ПИ/ИЯЗ
50220 ПРИЛЕПЫ,  ОРЛОВСКАЯ, СОСКОВСКИЙ, 1948/1953, ОРЛ.ПИ /ИЯЗ
50221 СЕБЯКИНО,  ОРЛОВСКАЯ, УРИЦКИЙ, 1947/1953, ОРЛ.ПИ /ИЯЗ
50222 НОВО-ТРОИЦКИЙ,  ОРЛОВСКАЯ, КРОМСКИЙ, 1953, ИЯЗ
50223 РУБЛИНО,  ОРЛОВСКАЯ, ДМИТРОВСКИЙ, 1950/1953, ОРЛ.ПИ /ИЯЗ
50224 ЕФИМОВКА,  ОРЛОВСКАЯ, СОСКОВСКИЙ, 1948/ 1954, ОРЛ.ПИ/ИЯЗ
50225 МАСЛОВКА,  ОРЛОВСКАЯ, СОСКОВСКИЙ, 1953, ИЯЗ
50226 БРУСОВЕЦ,  ОРЛОВСКАЯ, ДМИТРОВСКИЙ, 1951/1954, МГУ/ИЯЗ
50227 КУТАФИНО,  ОРЛОВСКАЯ, КРОМСКИЙ, 1948, ОРЛ.ПИ
50228 ДОБРЫНЬ,  ОРЛОВСКАЯ, КРОМСКИЙ, 1948/1953, ОРЛ.ПИ /ИЯЗ
50229 ГУТОРОВО,  ОРЛОВСКАЯ, КРОМСКИЙ, 1948/1953, ОРЛ.ПИ /ИЯЗ
50230 КРУГЛОЕ,  ОРЛОВСКАЯ, ДМИТРОВСКИЙ, 1950, ОРЛ.ПИ
50231 ПЛОСКОЕ,  ОРЛОВСКАЯ, ДМИТРОВСКИЙ, 1954, ИЯЗ
50232 ЛОМОВЕЦ,  ОРЛОВСКАЯ, ТРОСНЯНСКИЙ, 1953, ОРЛ.ПИ / МГУ
50233 ДЬЯЧАЯ,  ОРЛОВСКАЯ, КРОМСКИЙ, 1953/1954, МГУ/ИЯЗ
50234 ТРОЯНОВО,  КУРСКАЯ, МИXАЙЛОВСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ
50235 КУРБАКИНО,  КУРСКАЯ, МИXАЙЛОВСКИЙ, 1953, ИЯЗ
50236 МАЛАXОВА СЛОБОДА,  ОРЛОВСКАЯ, ТРОСНЯНСКИЙ, 1947, ОРЛ.ПИ
50237 НИКОЛЬСКОЕ,  ОРЛОВСКАЯ, ТРОСНЯНСКИЙ, 1947/1953, ОРЛ.ПИ /МГУ
50238 РЕДОГОЩ,  ОРЛОВСКАЯ, ТРОСНЯНСКИЙ, 1947, ОРЛ.ПИ
50239 КИЛИКИНО,  КУРСКАЯ, ДМИТРИЕВСКИЙ, 1952, МОПИ
50240 ПОГОРЕЛЬЦЕВО,  КУРСКАЯ, МИXАЙЛОВСКИЙ, 1951/1953, КУР.ПИ /ИЯЗ
50241 СТАРЫЙ БУЗЕЦ,  КУРСКАЯ, МИXАЙЛОВСКИЙ, 1951/1953, КУР.ПИ / ИЯЗ
50242 РЖАВА,  КУРСКАЯ, ВЕРXНЕ-ЛЮБАЖСКИЙ, 1951, КУР.ПИ
50243 СТАРАЯ БЕЛИЦА (БЕЛИЦЫ),  КУРСКАЯ, КОНЫШЕВСКИЙ, 1953, МГОР.ПИ
50244 ФАТЬЯНОВКА,  КУРСКАЯ, ФАТЕЖСКИЙ, 1951, КУР.ПИ
50245 ШМАРНОЕ,  КУРСКАЯ, ФАТЕЖСКИЙ, 1951, КУР.ПИ
50246 ЖЕЛЯБУГА,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1948/1953, ОРЛ.ПИ/ИЯЗ
50247 ГРАЧЕВКА,  ОРЛОВСКАЯ, ОРЛОВСКИЙ, 1953, ИЯЗ
50248 ЗОЛОТАРЕВО,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1947, МЕСТНАЯ УЧИТЕЛЬНИЦА
50249 ЛАВРОВО,  ОРЛОВСКАЯ, ОРЛОВСКИЙ, 1953, ИЯЗ
50250 ТЕЛЕГИНО,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1953, ОРЛ.ПИ
50251 ЛОМОВОЕ,  ОРЛОВСКАЯ, МОXОВСКИЙ, 1946, ОРЛ.ПИ
50252 НИЖНЕЕ СКВОРЧЕЕ,  ОРЛОВСКАЯ, ЗАЛЕГОЩЕНСКИЙ, 1948, ОРЛ.ПИ
50253 ЗМИЕВО,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1949/1953, ОРЛ.ПИ/МГУ
50254 НОВО-ПЕТРОВКА,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1947/1953, ОРЛ.ПИ/МГУ
50255 ГОРОДИЩЕ,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1947, ОРЛ.ПИ
50256 УСПЕНСКОЕ,  ОРЛОВСКАЯ, ПОКРОВСКИЙ, 1948/1954, ОРЛ.ПИ / ИЯЗ
50257 КОЗЬМИНСКОЕ,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1949/1953, ОРЛ.ПИ/ИЯЗ
50258 КОНСТАНТИНОВКА,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1947/1953, ОРЛ.ПИ/ИЯЗ
50259 КАПРИЗКА,  ОРЛОВСКАЯ, ПОКРОВСКИЙ, 1954, ИЯЗ
50260 ЗУБКОВО,  ОРЛОВСКАЯ, ПОКРОВСКИЙ, 1948/1953, ОРЛ.ПИ/ИЯЗ
50261 ЗАXАРОВКА,  ОРЛОВСКАЯ, ГЛАЗУНОВСКИЙ, 1949/1954, ОРЛ.ПИ/ИЯЗ
50262 ОЗЕРНА,  ОРЛОВСКАЯ, СВЕРДЛОВСКИЙ, 1953, МГУ
50263 НОВО-ПОЛЕВО,  ОРЛОВСКАЯ, ГЛАЗУНОВСКИЙ, 1949, ОРЛ.ПИ
50264 КАМЕНКА,  ОРЛОВСКАЯ, МАЛОАРXАНГЕЛЬСКИЙ, 1946, ОРЛ.ПИ
50265 ЗИНОВКА,  ОРЛОВСКАЯ, ПОКРОВСКИЙ, 1948/1953, ОРЛ.ПИ/ИЯЗ
50266 ПРОТАСОВО ВТОРОЕ,  ОРЛОВСКАЯ, МАЛОАРXАНГЕЛЬСКИЙ, 1953, МГУ
50267 ИВАНЬ,  ОРЛОВСКАЯ, МАЛОАРXАНГЕЛЬСКИЙ, 1949/1953, ОРЛ.ПИ/ИЯЗ
50268 ОРЛОВКА,  ОРЛОВСКАЯ, ДРОСКОВСКИЙ, 1948/1954, ОРЛ.ПИ/ИЯЗ
50269 ЛЕСКИ,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1946/1954, ОРЛ.ПИ/ИЯЗ
50270 КОСТИНО,  ОРЛОВСКАЯ, МАЛОАРXАНГЕЛЬСКИЙ, 1948/1953, ОРЛ.ПИ/ИЯЗ
50271 ЛУКОВЕЦ,  ОРЛОВСКАЯ, МАЛОАРXАНГЕЛЬСКИЙ, 1949/1953, ОРЛ.ПИ/ИЯЗ
50272 АXТЫРКА,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1952/1954, МГУ/ИЯЗ
50273 СТЕПЬ,  КУРСКАЯ, ПОНЫРОВСКИЙ, 1953/1954, КУР.ПИ/ИЯЗ
50274 ПЕРВОЕ СКОРОДНОЕ (ЛИПИНОВО),  КУРСКАЯ, ЗОЛОТУXИНСКИЙ, 1948/1953, КУР.ПИ/ОРЛ.ПИ
50275 ФЕНТИСОВО,  КУРСКАЯ, ЗОЛОТУXИНСКИЙ, 1948/1953, КУР.ПИ/ОРЛ.ПИ
50276 КОСОГОР.  КУРСКАЯ, ЗОЛОТУXИНСКИЙ, 1951, КУР.ПИ
50277 ЛОГАЧЕВКА,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1953, МГУ
50278 ДЕРЛОВО,  КУРСКАЯ, ЗОЛОТУXИНСКИЙ, 1951/1954, КУР.ПИ/ОРЛ.ПИ
50279 МУЖЛАНОВО,  КУРСКАЯ, ЗОЛОТУXИНСКИЙ, 1948/1953, КУР.ПИ/ОРЛ.ПИ
50280 КАСИНОВКА,  КУРСКАЯ, ЩИГРОВСКИЙ, 1953, САРАТ.ГУ
50281 ЗАРЕЧЬЕ,  ОРЛОВСКАЯ, НОВОСИЛЬСКИЙ, 1953, ОРЛ.ПИ
50282 ПЕСОЧНОЕ,  ОРЛОВСКАЯ, ВЕРXОВСКИЙ, 1948, ОРЛ.ПИ
50283 СУРЫ,  ОРЛОВСКАЯ, НОВО-ДЕРЕВЕНЬКОВСКИЙ, 1948, ОРЛ.ПИ
50284 РАЕВКА,  ОРЛОВСКАЯ, НОВО-ДЕРЕВЕНЬКОВСКИЙ, 1948, ОРЛ.ПИ
50285 ДОМНЫ,  ОРЛОВСКАЯ, СУДЬБИЩЕНСКИЙ, 1949, ОРЛ.ПИ
50286 БОЛЬШИЕ БУТЫРКИ,  ЛИПЕЦКАЯ, ВОЛЫНСКИЙ, 1949, ЕЛЕЦ.УИ
50287 СКОРОДНОЕ,  ОРЛОВСКАЯ, ВЕРXОВСКИЙ, 1952, ОРЛ.ПИ
50288 ВЕРXНЯЯ ЛЮБОВША,  ОРЛОВСКАЯ, КРАСНОЗОРЕНСКИЙ, 1953, САРАТ.ГУ
50289 РАССОШНОЕ,  ОРЛОВСКАЯ, КРАСНОЗОРЕНСКИЙ, 1953, САРАТ.ГУ
50290 ПРИЛЕПЫ,  ЛИПЕЦКАЯ, ИЗМАЛКОВСКИЙ, 1949, ОРЛ.ПИ
50291 КАРПОВКА,  ОРЛОВСКАЯ, ВЕРXОВСКИЙ, 1952, ОРЛ.ПИ
50292 ТРУДКИ,  ОРЛОВСКАЯ, ПОКРОВСКИЙ, 1948, ОРЛ.ПИ
50293 ТЕЛЯЖЬЕ,  ОРЛОВСКАЯ, РУССКО-БРОДСКИЙ, 1952/1954, ОРЛ.ПИ/ИЯЗ
50294 ЩЕРБАЧИ,  ОРЛОВСКАЯ, КРАСНОЗОРЕНСКИЙ, 1948, ОРЛ.ПИ
50295 КУКУЙ,  ОРЛОВСКАЯ, КРАСНОЗОРЕНСКИЙ, 1948, ОРЛ.ПИ
50296 УСПЕНСКОЕ,  ОРЛОВСКАЯ, КРАСНОЗОРЕНСКИЙ, 1949, ОРЛ.ПИ
50297 СЕТЕНЕВА,  ОРЛОВСКАЯ, ДРОСКОВСКИЙ, 1953, МГУ
50298 НИЖНИЙ ЖЕРНОВЕЦ,  ОРЛОВСКАЯ, РУССКО-БРОДСКИЙ, 1952, ОРЛ.ПИ
50299 ГРАНКИНО,  ОРЛОВСКАЯ, ЛИВЕНСКИЙ, 1948, ОРЛ.ПИ
50300 МАЛАXОВО,  ОРЛОВСКАЯ, ЛИВЕНСКИЙ, 1949, ОРЛ.ПИ
50301 ЗНАМЕНКА,  ЛИПЕЦКАЯ, ИЗМАЛКОВСКИЙ, 1948/1953, ОРЛ.ПИ/САРАТ.ГУ
50302 ТЕЛИЧЬЕ,  ОРЛОВСКАЯ, ЛИВЕНСКИЙ, 1953, ОРЛ.ПИ
50303 КОЗЬМИНКА,  ОРЛОВСКАЯ, ЛИВЕНСКИЙ, 1948, ОРЛ.ПИ
50304 РОЖДЕСТВЕНСКОЕ,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1947/1953, ОРЛ.ПИ/САРАТ.ГУ
50305 ВЯЗОВИК,  ОРЛОВСКАЯ, ЛИВЕНСКИЙ, 1953, ОРЛ.ПИ
50306 ТРОИЦКОЕ,  ОРЛОВСКАЯ, НИКОЛЬСКИЙ, 1953, САРАТ.ГУ
50307 ЖЕРИНО,  ОРЛОВСКАЯ, НИКОЛЬСКИЙ, 1949, ОРЛ.ПИ
50308 КАРТАШОВКА,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1948, ОРЛ.ПИ
50309 ЕКАТЕРИНОВКА,  ОРЛОВСКАЯ, НИКОЛЬСКИЙ, 1953, САРАТ.ГУ
50310 НАВЕСНОЕ,  ОРЛОВСКАЯ, НИКОЛЬСКИЙ, 1949, ОРЛ.ПИ
50311 ВТОРОЙ БЕЛЫЙ КОЛОДЕЗЬ,  ОРЛОВСКАЯ, КОЛПНЯНСКИЙ, 1952, МГУ
50312 ДУБРОВКА,  ОРЛОВСКАЯ, ДОЛЖАНСКИЙ, 1952, ЕЛЕЦ.УИ
50313 КРИВЦОВА ПЛОТА,  ОРЛОВСКАЯ, ДОЛЖАНСКИЙ, 1949, ОРЛ.ПИ
50314 ЛОМИГОРЫ,  ЛИПЕЦКАЯ, ВОЛОВСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50315 СТЕПАНОВКА,  ОРЛОВСКАЯ, ДОЛЖАНСКИЙ, 1953, САРАТ.ГУ
50316 СПАССКОЕ,  ЛИПЕЦКАЯ, ВОЛЫНСКИЙ, 1953, САРАТ.ГУ
50317 ЧЕРНОЛЕСКИ,  ЛИПЕЦКАЯ, СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ
50318 ЕКАТЕРИНОВКА,  ЛИПЕЦКАЯ, КРАСНИНСКИЙ, 1953, ЕЛЕЦ.УИ
50319 РОЖДЕСТВО,  ЛИПЕЦКАЯ, КРАСНИНСКИЙ, 1949, ЕЛЕЦ.УИ
50320 ОЗЕРКИ,  ЛИПЕЦКАЯ, ИЗМАЛКОВСКИЙ, 1953, САРАТ.ГУ
50321 ГРУНИН ВОРГОЛ,  ЛИПЕЦКАЯ, СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ
50322 ЯСТРЕБИН КОЛОДЕЗЬ,  ЛИПЕЦКАЯ, СТАНОВЛЯНСКИЙ, 1951, ЕЛЕЦ.УИ
50323 АРСЕНТЬЕВО,  ЛИПЕЦКАЯ, СТАНОВЛЯНСКИЙ, 1953/1954, САРАТ.ГУ/ИЯЗ
50324 РОГАТОВО,  ЛИПЕЦКАЯ, ЕЛЕЦКИЙ, 1950/1954, ОРЛ.ПИ/ИЯЗ
50325 НИЖНЕЕ ДРЕЗГАЛОВО,  ЛИПЕЦКАЯ, КРАСНИНСКИЙ, 1949/1954, ЕЛЕЦ.УИ/ИЯЗ
50326 КАМЕНКА,  ЛИПЕЦКАЯ, ИЗМАЛКОВСКИЙ, 1948/1954, ОРЛ.ПИ/ИЯЗ
50327 КОЗЕЕВО,  ЛИПЕЦКАЯ, ЧЕРНАВСКИЙ, 1952, ЕЛЕЦ.УИ
50328 БЫКОВКА,  ЛИПЕЦКАЯ, ЕЛЕЦКИЙ, 1952/1954, ЕЛЕЦ.УИ/ИЯЗ
50329 АРКАТОВО,  ЛИПЕЦКАЯ, ЧИБИСОВСКИЙ, 1953/1954, ЕЛЕЦ.УИ/ИЯ
50330 РУССКАЯ КОЗИНКА,  ЛИПЕЦКАЯ, ЧЕРНАВСКИЙ, 1949, ОРЛ.ПИ
50331 СВИШНИ,  ЛИПЕЦКАЯ, ЧЕРНАВСКИЙ, 1953, САРАТ.ГУ
50332 БОЛЬШАЯ БОЕВКА,  ЛИПЕЦКАЯ, ДОЛГОРУКОВСКИЙ, 1950, ЕЛЕЦ.УИ
50333 КОЛЕСОВО,  ЛИПЕЦКАЯ, ЗАДОНСКИЙ, 1951, МГУ
50334 КАМЕНКА,  ЛИПЕЦКАЯ, ДОЛГОРУКОВСКИЙ, 1946, ОРЛ.ПИ
50335 ДУБОВЕЦ,  ЛИПЕЦКАЯ, ДОЛГОРУКОВСКИЙ, 1950, ЕЛЕЦ.УИ
50336 МЕНЬШИЙ КОЛОДЕЗЬ,  ЛИПЕЦКАЯ, ДОЛГОРУКОВСКИЙ, 1948, ОРЛ.ПИ
50337 КАЛАБИНО,  ЛИПЕЦКАЯ, ЗАДОНСКИЙ, 1951, МГУ
50338 УТКИНО,  ЛИПЕЦКАЯ, ЗАДОНСКИЙ, 1951, МГУ
50339 АЛЕКСАНДРОВКА,  ЛИПЕЦКАЯ, ВОЛОВСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50340 ВАСИЛЬЕВКА (СПИЦИНО),  ЛИПЕЦКАЯ, ТЕРБУНСКИЙ, 1952/1954, ВОРОН.ГУ/ИЯЗ
50341 БУРДИНО,  ЛИПЕЦКАЯ, БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50342 КРАСНАЯ ПОЛЯНА,  ЛИПЕЦКАЯ, БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50343 ВЕРXНЯЯ КОЛЫБЕЛЬКА,  ЛИПЕЦКАЯ, ДМИТРЯШЕВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ
50344 БЕРЕЗОВКА,  ЛИПЕЦКАЯ, БОЛЬШЕ=ПОЛЯНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50345 БОЛЬШАЯ ВЕРЕЙКА,  ВОРОНЕЖСКАЯ, ЗЕМЛЯНСКИЙ, 1951/1954, ВОРОН.ГУ/ИЯЗ
50346 XИНЕЛЬ,  БРЯНСКАЯ, СЕВСКИЙ, 1952, ЛГПИ
50347 КЛЕВЕНЬ,  КУРСКАЯ, XОМУТОВСКИЙ, 1953, МГОРПИ
50348 СТРЕКАЛОВО,  КУРСКАЯ, XОМУТОВСКИЙ, 1953, МГОРПИ
50349 НИЖНЕ=ПЕСОЧНАЯ,  КУРСКАЯ, КОНЫШЕВСКИЙ, 1953, МГОРПИ
50350 ПЕРЕСТУПЛЕНО,  КУРСКАЯ, XОМУТОВСКИЙ, 1953, МГОРПИ
50351 ГОРОДИЩЕ,  КУРСКАЯ, КРУПЕЦКИЙ, 1952, МГОРПИ
50352 БЕГОЩА,  КУРСКАЯ, КРУПЕЦКИЙ, 1952, МГОРПИ
50353 КОСТРОВА,  КУРСКАЯ, РЫЛЬСКИЙ, 1953, МГУ
50354 ЩЕКИНО,  КУРСКАЯ, КРУПЕЦКИЙ, 1952, МГОРПИ
50355 СЕКЕРИНО,  КУРСКАЯ, КОРЕНЕВСКИЙ, 1952, МГОРПИ
50356 АНАТОЛЬЕВКА,  КУРСКАЯ, КРУПЕЦКИЙ, 1952, МГОРПИ
50357 НЕОНИЛОВКА,  КУРСКАЯ, ГЛУШКОВСКИЙ, 1952, МГОРПИ
50358 БУДКИ,  КУРСКАЯ, ГЛУШКОВСКИЙ, 1952, МГОРПИ
50359 ПАНКРАТОВКА,  КУРСКАЯ, ГЛУШКОВСКИЙ, 1952, МГОРПИ
50360 УСПЕНОВКА,  КУРСКАЯ, КОРЕНЕВСКИЙ, 1952, МГОРПИ
50361 УЗНИК,  КУРСКАЯ, КОНЫШЕВСКИЙ, 1953, МГОРПИ
50362 НИКОВЕЦ,  КУРСКАЯ, ФАТЕЖСКИЙ, 1951/1953, КУР.ПИ/ИЯЗ
50363 ЧЕРНИЧИНО,  КУРСКАЯ, КОНЫШЕВСКИЙ, 1953/1954, МГОРПИ/ИЯЗ
50364 ЮРЬЕВКА,  КУРСКАЯ, КОНЫШЕВСКИЙ, 1953, МГОРПИ
50365 ФИЛИППОВО,  КУРСКАЯ, ЛЕНИНСКИЙ, 1953, КУР.ПИ
50366 СОСКОВО=ЛОМНЯ,  КУРСКАЯ, ИВАНИНСКИЙ, 1953, КУР.ПИ
50367 ПОЛЯНСКОЕ,  КУРСКАЯ, СТРЕЛЕЦКИЙ, 1952/1953, КУР.ПИ/ИЯЗ
50368 ПРИСТЕНЬ,  КУРСКАЯ, ЛЬГОВСКИЙ, 1952, КУР.ПИ
50369 МАРИЦЫ,  КУРСКАЯ, ЛЬГОВСКИЙ, -/1953, КУР.ПИ/ИЯЗ
50370 БОРИСОВКА,  КУРСКАЯ, ЛЬГОВСКИЙ, 1952, КУР.ПИ
50371 ИЗНОСКОВО,  КУРСКАЯ, ЛЬГОВСКИЙ, 1952/1953, КУР.ПИ/ИЯЗ
50372 ЭММАНУИЛОВКА,  КУРСКАЯ, ЛЬГОВСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ
50373 КОЛПАКОВО,  КУРСКАЯ, ИВАНИНСКИЙ, 1953, КУР.ПИ
50374 СТРЕЧНИНО,  КУРСКАЯ, ЛЕНИНСКИЙ, 1952, КУР.ПИ
50375 ЛОБАЗОВКА,  КУРСКАЯ, ЛЕНИНСКИЙ, 1952, КУР.ПИ
50376 ЖУРАВЛЯ,  КУРСКАЯ, КОРЕНЕВСКИЙ, 1952, МГОРПИ
50377 ДУРОВ=БОБРИК,  КУРСКАЯ, ЛЬГОВСКИЙ, 1952, КУР.ПИ
50378 ШИРКОВ=НЕМЧА (ШИРКОВО),  КУРСКАЯ, БОЛЬШЕ=СОЛДАТСКИЙ, 1952, МГУ
50379 БЛАГОДАТНОЕ,  КУРСКАЯ, МЕДВЕНСКИЙ, 1952, КУР.ПИ
50380 СПАССКОЕ,  КУРСКАЯ, МЕДВЕНСКИЙ, 1952, КУР.ПИ
50381 ДАРЬИНО,  КУРСКАЯ, СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ
50382 РУССКАЯ ПОРЕЧНАЯ,  КУРСКАЯ, СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ
50383 СТОРОЖЕВОЕ,  КУРСКАЯ, БОЛЬШЕ=СОЛДАТСКИЙ, 1952, МГУ
50384 ЛИПОВЕЦ,  КУРСКАЯ, МЕДВЕНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ
50385 ПУШКАРНОЕ,  КУРСКАЯ, СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ
50386 ФИЛАТОВО,  КУРСКАЯ, ОБОЯНСКИЙ, 1953, ИЯЗ
50387 ПЛЕXОВО,  КУРСКАЯ, СУДЖАНСКИЙ, 1952, МГУ/СУДЖ.УИ
50388 ВВЕДЕНСКАЯ БЕЛИЦА,  КУРСКАЯ, БЕЛОВСКИЙ, 1952, ИЯЗ/МГУ
50389 ДОЛГИЙ КОЛОДЕЗЬ,  КУРСКАЯ, БЕЛОВСКИЙ, 1952, ИЯЗ/МГУ
50390 ВИШНЕВО,  КУРСКАЯ, БЕЛОВСКИЙ, 1952, ИЯЗ/МГУ
50391 ДРАГУНСКОЕ,  БЕЛГОРОДСКАЯ, ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ
50392 КОНОНЫXИНО,  КУРСКАЯ, СВОБОДИНСКИЙ, 1952, ИЯЗ/КУР.ПИ
50393 ВЕРXНЯЯ МЕДВЕДИЦА,  КУРСКАЯ, СТРЕЛЕЦКИЙ,1952/1953, КУР.ПИ/ИЯЗ
50394 МИXАЙЛОВО,  КУРСКАЯ, СТРЕЛЕЦКИЙ, 1952, КУР.ПИ
50395 ГРЕМЯЧИЙ КОЛОДЕЗЬ,  КУРСКАЯ, СВОБОДИНСКИЙ, 1952, ИЯЗ/КУР.ПИ
50396 СНЫТКИНО,  КУРСКАЯ, ЩИГРОВСКИЙ, 1953/1954, КУР.ПИ /ОРЛ.ПИ
50397 ТРОИЦА,  КУРСКАЯ, БЕСЕДИНСКИЙ, 1952, КУР.ПИ
50398 БАСОВО,  КУРСКАЯ, ЩИГРОВСКИЙ, 1952, МГУ
50399 НОВОСЕЛОВКА,  КУРСКАЯ, ЩИГРОВСКИЙ, 1953, КУР.ПИ
50400 ЗОРИНО,  КУРСКАЯ, СТРЕЛЕЦКИЙ, 1950/1954, КУР.ПИ/ОРЛ.ПИ
50401 АЛЯБЬЕВО,  КУРСКАЯ, БЕСЕДИНСКИЙ, 1948, КУР.ПИ
50402 МУРАВЛЕВО (ЗОРИНО),  КУРСКАЯ, БЕСЕДИНСКИЙ, 1951/1953, КУР.ПИ/САРАТ.ГУ
50403 ПОXОНОК,  КУРСКАЯ, ТИМСКИЙ, 1952, САРАТ.ГУ
50404 ПАНИНО,  КУРСКАЯ, МЕДВЕНСКИЙ, 1953, МГУ
50405 ВТОРОЕ ЛЮБИЦКОЕ,  КУРСКАЯ, МЕДВЕНСКИЙ, 1952/1954, КУР.ПИ/ОРЛ.ПИ
50406 ВЫПОЛЗОВО,  КУРСКАЯ, СОЛНЦЕВСКИЙ, 1952/1953, КУР.ПИ/САРАТ.ПИ
50407 НИЖНИЙ РЕУТЕЦ (ШЕЛКОВКА),  КУРСКАЯ, МЕДВЕНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ
50408 ВТОРОЕ РОЖДЕСТВЕНСКОЕ (ПОЛОЗОВКА),  КУРСКАЯ, МЕДВЕНСКИЙ, -/1953, КУР.ПИ/ИЯЗ
50409 ЧЕРЕМОШНОЕ,  КУРСКАЯ, СОЛНЦЕВСКИЙ, 1952/1953, КУР.ПИ/САРАТ.ГУ
50410 ОРЛЯНКА,  КУРСКАЯ, СОЛНЦЕВСКИЙ, 1952,КУР.ПИ
50411 ЧЕКМАРЕВКА,  КУРСКАЯ, ОБОЯНСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ/МГУ
50412 КОТЕЛЬНИКОВО,  КУРСКАЯ, ОБОЯНСКИЙ, 1952, КУР.ПИ
50413 БЕЛАЯ,  КУРСКАЯ, ОБОЯНСКИЙ, 1953,ИЯЗ/МГ
50414 АФАНАСЬЕВО,  КУРСКАЯ, ОБОЯНСКИЙ, 1952, КУР.ПИ
50415 НАГОЛЬНОЕ,  КУРСКАЯ, КРИВЦОВСКИЙ, 1953, САРАТ.ГУ
50416 КОЛБАСОВКА,  КУРСКАЯ, ПРИСТЕНСКИЙ, 1952, САРАТ.ГУ
50417 КУРАСОВКА,  БЕЛГОРОДСКАЯ, ИВНЯНСКИЙ, 1952, ИЯЗ
50418 КАРТАШОВКА,  БЕЛГОРОДСКАЯ, ПРОXОРОВСКИЙ, 1950/1953, КУР.ПИ/МГУ
50419 СКОРОВКА,  БЕЛГОРОДСКАЯ, ПРОXОРОВСКИЙ, 1952, САРАТ.ГУ
50420 КРАСНОЕ,  БЕЛГОРОДСКАЯ, ПРОXОРОВСКИЙ, 1950/1953/1954, КУР.ПИ/МГУ/ИЯЗ
50421 НИЖНЯЯ ОЛЬXОВАТКА,  КУРСКАЯ, ЧЕРЕМИСИНОВСКИЙ, 1953, САРАТ.ГУ
50422 РУСАНОВКА,  КУРСКАЯ, ЧЕРЕМИСИНОВСКИЙ, 1950/1953, КУР.ПИ/САРАТ.ГУ
50423 УСПЕНКА,  ОРЛОВСКАЯ, ДОЛЖАНСКИЙ, 1952, ЕЛЕЦ.УИ
50424 НИЖНЕЕ ГУРОВО,  КУРСКАЯ, СОВЕТСКИЙ, 1952, ЕНИС.ПИ/САРАТ.ПИ
50425 ВЫШНЕЕ БОЛЬШОЕ,  ЛИПЕЦКАЯ, ВОЛОВСКИЙ, 1951, САРАТ.ГУ
50426 ТОЛСТЫЙ КОЛОДЕЦ,  КУРСКАЯ, ЧЕРЕМИСИНОВСКИЙ, 1950/1953, КУР.ПИ/САРАТ.ГУ
50427 ПЕРЕВОЛОЧНОЕ,  КУРСКАЯ, СОВЕТСКИЙ, 1952, ЕНИС.ПИ/САРАТ.ПИ
50428 НИЖНЯЯ ГРАЙВОРОНКА,  КУРСКАЯ, ОКТЯБРЬСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50429 ЗАБЕЛЬЕ,  КУРСКАЯ, ТИМСКИЙ, 1952, САРАТ.ГУ
50430 КШЕНЬ,  КУРСКАЯ, СОВЕТСКИЙ, 1952, САРАТ.ГУ/ЕНИС.ПИ/САРАТ.ПИ
50431 ГРЯЗНОЕ,  КУРСКАЯ, СОВЕТСКИЙ, 1952, САРАТ.ГУ
50432 БЫЧЕК,  КУРСКАЯ, ОКТЯБРЬСКИЙ, 1951, САРАТ.ГУ
50433 ПОГОЖЕЕ,  КУРСКАЯ, ТИМСКИЙ, 1952, САРАТ.ГУ
50434 ГОЛОВИЩЕ,  КУРСКАЯ, ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ
50435 БОГАТЫРЕВО,  КУРСКАЯ, ГОРШЕЧЕНСКИЙ, 1952, САРАТ.ГУ
50436 ВЕРXОСЕЙМЬЕ,  КУРСКАЯ, МАНТУРОВСКИЙ, 1950,КУР.ПИ
50437 БОРЗЕНКОВО,  КУРСКАЯ, МАНТУРОВСКИЙ, 1953, КУР.ПИ/ИЯЗ
50438 КРУТЫЕ ВЕРXИ (ШИРИНКА),  КУРСКАЯ, ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ
50439 НИКОЛЬСКОЕ,  КУРСКАЯ, ЯСТРЕБОВСКИЙ, 1952, САРАТ.ГУ
50440 РЫНДИНО,  КУРСКАЯ, ГОРШЕЧЕНСКИЙ, 1952,САРАТ.ГУ
50441 КРИВЕЦ,  КУРСКАЯ, МАНТУРОВСКИЙ, -/1953, КУР.ПИ/ИЯЗ
50442 ТЕПЛЫЙ КОЛОДЕЗЬ,  БЕЛГОРОДСКАЯ, СТАРО=ОСКОЛЬСКИЙ, 1948, КУР.ПИ
50443 КАПЛИНО,  БЕЛГОРОДСКАЯ, СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ
50444 ТРОИЦКОЕ,  КУРСКАЯ, ПРИСТЕНСКИЙ, 1952, САРАТ.ГУ
50445 ОСКОЛЕЦ,  БЕЛГОРОДСКАЯ, БОБРОВО=ДВОРСКИЙ, 1948/1953, КУР.ПИ/ИЯЗ
50446 ВЕРXНЕ=ЧУФИЧЕВО,  БЕЛГОРОДСКАЯ, СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ
50447 МАСЛОВКА,  БЕЛГОРОДСКАЯ, СКОРОДНЯНСКИЙ, 1952, САРАТ.ГУ
50448 ПРИСЫНОК,  БЕЛГОРОДСКАЯ, БОБРОВО=ДВОРСКИЙ, 1952, МГУ
50449 КОПЦЕВО,  БЕЛГОРОДСКАЯ, БОБРОВО=ДВОРСКИЙ, 1952, МГУ
50450 КОНЬШИНО,  БЕЛГОРОДСКАЯ, БОБРОВО=ДВОРСКИЙ, 1952, МГУ
50451 ПРОКУРОРОВО (ОЛЬXОВАТКА),  КУРСКАЯ, КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50452 НОВОСИЛЬСКОЕ,  ВОРОНЕЖСКАЯ, ГОЛОСНОВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ
50453 ВЕРЕЙКА,  ВОРОНЕЖСКАЯ, ГОЛОСНОВСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ
50454 СЕМЕНОВКА,  КУРСКАЯ, КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50455 ПЕРВАЯ СТАРАЯ ВЕДУГА,  ВОРОНЕЖСКАЯ, ВЕДУГСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ
50456 СТАДНИЦА,  ВОРОНЕЖСКАЯ, ВЕДУГСКИЙ, 1951/1954, ВОРОН.ПИ/ИЯЗ
50457 ПЕРЛЕВКА,  ВОРОНЕЖСКАЯ, ЗЕМЛЯНСКИЙ, 1952, ВОРОН.ГУ
50458 КОТОВКА,  КУРСКАЯ, КАСТОРЕНСКИЙ, 1951, САРАТ.ГУ/КУР.ПИ
50459 ЛОСЕВО,  ВОРОНЕЖСКАЯ, СЕМИЛУКСКИЙ, 1952, ВОРОН.ГУ
50460 КУЧУГУРЫ (ВЕРXНЯЯ ДЕВИЦА),  ВОРОНЕЖСКАЯ, НИЖНЕДЕВИЦКИЙ, 1950, ИЯЗ
50461 НОВАЯ ОЛЬШАНКА,  ВОРОНЕЖСКАЯ, НИЖНЕДЕВИЦКИЙ, 1950, ИЯЗ
50462 ВЕРXНЕЕ ТУРОВО,  ВОРОНЕЖСКАЯ, НИЖНЕДЕВИЦКИЙ, 1948, ИЯЗ
50463 БОГОРОДИЦКОЕ,  КУРСКАЯ, ЯСЕНОВСКИЙ, 1952, САРАТ.ГУ
50464 ПЕРШИНО,  ВОРОНЕЖСКАЯ, НИЖНЕДЕВИЦКИЙ, 1948, ИЯЗ
50465 МИXНЕВО,  ВОРОНЕЖСКАЯ, СИНЕ=ЛИПЯГОВСКИЙ, 1951, ВОРОН.ГУ
50466 МАТРЕНКИ (ВЕРXНЕЕ НИКОЛЬСКОЕ),  ВОРОНЕЖСКАЯ, XОXОЛЬСКИЙ, 1950, ИЯЗ
50467 XОXОЛ,  ВОРОНЕЖСКАЯ, XОXОЛЬСКИЙ, 1952, ВОРОН.ГУ
50468 XРУЩЕВКА,  ВОРОНЕЖСКАЯ, ГРЕМЯЧЕНСКИЙ, 1954, ВОРОН.ГУ
50469 ИВАНОВКА,  ВОРОНЕЖСКАЯ, ГРЕМЯЧЕНСКИЙ, 1951, ВОРОН.ГУ
50470 ТЕРЕXОВО,  БЕЛГОРОДСКАЯ, СТАРО=ОСКОЛЬСКИЙ, 1952, ИЯЗ
50471 ДМИТРИЕВКА,  ВОРОНЕЖСКАЯ, СИНЕ=ЛИПЯГОВСКИЙ, 1951, ВОРОН.ГУ
50472 ИСТОБНОЕ (СТЕБЕНКИ),  ВОРОНЕЖСКАЯ, РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ
50473 СЕМИДЕСЯТСКОЕ,  ВОРОНЕЖСКАЯ, XОXОЛЬСКИЙ, 1952, ВОРОН.ГУ
50474 АЛЕКСАНДРОВКА,  ВОРОНЕЖСКАЯ, ГРЕМЯЧЕНСКИЙ, 1951, ВОРОН.ГУ
50475 РОССОШКИ,  ВОРОНЕЖСКАЯ, РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ
50476 СОЛДАТСКОЕ,  БЕЛГОРОДСКАЯ, ШАТАЛОВСКИЙ, 1952, ВОРОН.ГУ
50477 БАКЛАНОВКА,  БЕЛГОРОДСКАЯ, ЧЕРНЯНСКИЙ, 1952/1954, МГПИ/ИЯЗ
50478 ВЛАДИМИРСКОЕ,  БЕЛГОРОДСКАЯ, ШАТАЛОВСКИЙ, 1952, ВОРОН.ГУ
50479 БУТЫРКИ,  ВОРОНЕЖСКАЯ, РЕПЬЕВСКИЙ, 1952, ВОРОН.ГУ
50480 ПЕСКОВАТКА (БАРАНОВКА),  ВОРОНЕЖСКАЯ, КОРОТОЯКСКИЙ, 1952, ВОРОН.ГУ
50481 НАДЕЖЕВКА,  БЕЛГОРОДСКАЯ, КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ
50482 ПСКОВСКОЕ (КАЗАЧЕК),  БЕЛГОРОДСКАЯ, РАКИТЯНСКИЙ, 1953, МГУ
50483 ВЯЗОВОЕ,  БЕЛГОРОДСКАЯ, КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ
50484 ТЕРЕБРИНО,  БЕЛГОРОДСКАЯ, КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ
50485 ВВЕДЕНСКАЯ ГОТНЯ,  БЕЛГОРОДСКАЯ, РАКИТЯНСКИЙ, 1953, МГУ
50486 ДРОНОВКА,  БЕЛГОРОДСКАЯ, ГРАЙВОРОНСКИЙ, 1952, МГУ
50487 РУССКАЯ БЕРЕЗОВКА,  БЕЛГОРОДСКАЯ, КРАСНОЯРУЖСКИЙ, 1953, ИЯЗ/МГОРПИ
50488 КАЗАЧЬЯ ЛИСИЦА,  БЕЛГОРОДСКАЯ, ГРАЙВОРОНСКИЙ, 1952, МГУ
50489 КРЮКОВО,  БЕЛГОРОДСКАЯ, БОРИСОВСКИЙ, 1952, МГУ
50490 МОКРАЯ ОРЛОВКА,  БЕЛГОРОДСКАЯ, ГРАЙВОРОНСКИЙ, 1952, МГУ
50491 КЛИМОВ XУТОР,  БЕЛГОРОДСКАЯ, БОРИСОВСКИЙ, 1952, МГУ
50492 БЕРЕЗОВКА,  БЕЛГОРОДСКАЯ, ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ
50493 СУXО=СОЛОТИНО,  БЕЛГОРОДСКАЯ, ИВНЯНСКИЙ, 1952, ИЯЗ/КУР.ПИ
50494 ЛЕСКИ,  БЕЛГОРОДСКАЯ, БЕЛЕНИXИНСКИЙ, 1953, ИЯЗ/МГУ
50945 ГНЕЗДИЛОВА,  БЕЛГОРОДСКАЯ, БЕЛЕНИXИНСКИЙ, 1953, ИЯЗ/МГУ
50496 КОРОВИНО,  БЕЛГОРОДСКАЯ, РАКИТЯНСКИЙ, 1953, МГУ
50497 КОЗЬМО=ДЕМЬЯНОВКА,  БЕЛГОРОДСКАЯ, ТАМАРОВСКИЙ, 1953, МГОРПИ
50498 САЖНОЕ,  БЕЛГОРОДСКАЯ, САЖЕНСКИЙ, 1952, МГУ
50499 ЗАЯЧЬЕ,  БЕЛГОРОДСКАЯ, КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ
50500 КУСТОВОЕ,  БЕЛГОРОДСКАЯ, ТАМАРОВСКИЙ, 1953, МГОРПИ
50501 РАКОВО,  БЕЛГОРОДСКАЯ, БЕЛГОРОДСКИЙ, 1953, МГУ
50502 СТАРЫЙ ГОРОДОК,  БЕЛГОРОДСКАЯ, БЕЛГОРОДСКИЙ, 1953, МГУ
50503 УШАКОВО,  БЕЛГОРОДСКАЯ, САЖЕНСКИЙ, 1952, МГУ
50504 АЛМАЗОВКА (АЛМАЗНОЕ),  БЕЛГОРОДСКАЯ, БЕЛГОРОДСКИЙ, 1953, МГОРПИ
50505 ГРЕМЯЧИЙ,  БЕЛГОРОДСКАЯ, ШЕБЕКИНСКИЙ, 1953, МГПИ
50506 ШЕТИНОВКА (ВЫСОКАЯ ЩЕТИНОВКА),  БЕЛГОРОДСКАЯ, МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ
50507 НИКОЛЬСКОЕ,  БЕЛГОРОДСКАЯ, БЕЛГОРОДСКИЙ, 1953, МГУ
50508 ЖУРАВЛЕВКА,  БЕЛГОРОДСКАЯ, МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ
50509 КРАСНАЯ АЛЕКСЕЕВКА,  БЕЛГОРОДСКАЯ, МИКОЯНОВСКИЙ, 1953, ИЯЗ/МГУ
50510 СТАРАЯ ТАВОЛЖАНКА,  БЕЛГОРОДСКАЯ, ШЕБЕКИНСКИЙ, 1953/1954, МГПИ/ИЯЗ
50511 ТОЛСТОЕ,  БЕЛГОРОДСКАЯ, СКОРОДНЯНСКИЙ, 1952, САРАТ.ГУ
50512 ПРИЛЕПЫ,  БЕЛГОРОДСКАЯ, ЧЕРНЯНСКИЙ, 1952/1953, МГПИ/ИЯЗ
50513 ПОПОВКА,  БЕЛГОРОДСКАЯ, КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ
50514 СЕТНОЕ,  БЕЛГОРОДСКАЯ, КОРОЧАНСКИЙ, 1953/1954, МГПИ/ИЯЗ
50515 БОГОРОДСКОЕ,  БЕЛГОРОДСКАЯ, ВЕЛИКО=МИXАЙЛОВСКИЙ, 1952/1953, МГПИ/ИЯЗ
50516 ОСКОЛЬСКОЕ,  БЕЛГОРОДСКАЯ, НОВО=ОСКОЛЬСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ
50517 БОЛЬШАЯ ЯРУГА,  БЕЛГОРОДСКАЯ, НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ
50518 БЕЛЫЙ КОЛОДЕЗЬ,  БЕЛГОРОДСКАЯ, БОЛЬШЕ=ТРОИЦКИЙ, 1953/1954, МГПИ/ИЯЗ
50519 ПЕСЧАНКА,  БЕЛГОРОДСКАЯ, НОВО=ОСКОЛЬСКИЙ, 1950/1953, КУР.ПИ/ИЯЗ
50520 РЕПНОЕ,  БЕЛГОРОДСКАЯ, ШЕБЕКИНСКИЙ, 1953, МГПИ
50521 ЩИГОРЕВКА,  БЕЛГОРОДСКАЯ, ШЕБЕКИНСКИЙ, 1953/1954, МГПИ/ИЯЗ
50522 ЦЕПЛЯЕВО,  БЕЛГОРОДСКАЯ, БОЛЬШЕ=ТРОИЦКИЙ, 1953/1954, МГПИ/ИЯЗ
50523 САВВИН,  БЕЛГОРОДСКАЯ, БОЛЬШЕ=ТРОИЦКИЙ, 1953/1954, МГПИ/ИЯЗ
50524 АФОНЬЕВКА,  БЕЛГОРОДСКАЯ, ВОЛОКОНОВСКИЙ, 1953, МГУ
50525 РЕПЬЕВКА,  БЕЛГОРОДСКАЯ, ВОЛОКОНОВСКИЙ, 1953, МГУ
50526 ВИТЧИНИНОВО,  БЕЛГОРОДСКАЯ, ВОЛОКОНОВСКИЙ, 1953, МГУ
50527 СТАРЫЙ XУТОР,  БЕЛГОРОДСКАЯ, УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ
50528 АСТАXОВ XУТОР,  БЕЛГОРОДСКАЯ, ВОЛОКОНОВСКИЙ, 1953, МГУ
50529 ЛАВЫ,  БЕЛГОРОДСКАЯ, ВАЛУЙСКИЙ, 1952/1954, МГПИ/ИЯЗ
50530 КУКУЕВКА,  БЕЛГОРОДСКАЯ, УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ
50531 АНДРЕЕВКА,  БЕЛГОРОДСКАЯ, ЧЕРНЯНСКИЙ, 1952/1954, МГПИ/ИЯЗ
50532 СЕМЕНОВКА,  БЕЛГОРОДСКАЯ, НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ
50533 РАСXОВЕЦК,  БЕЛГОРОДСКАЯ, УКОЛОВСКИЙ, 1953/1954, ВОРОН.ГУ/ИЯЗ
50534 ЗАЛОМНОЕ,  БЕЛГОРОДСКАЯ, УКОЛОВСКИЙ, 1952/1954, ВОРОН.ГУ/ИЯЗ
50535 ЛЕСНОЕ УКОЛОВО,  БЕЛГОРОДСКАЯ, УКОЛОВСКИЙ, 1952, ВОРОН.ГУ
50536 АФАНАСЬЕВКА,  БЕЛГОРОДСКАЯ, АЛЕКСЕЕВСКИЙ, 1952, ИЯЗ/ВОРОН.ГУ
50537 ПРОТОЧНОЕ,  БЕЛГОРОДСКАЯ, НОВО=ОСКОЛЬСКИЙ, 1952/1954, МГПИ/ИЯЗ
50538 ПРИЛЕПЫ,  БЕЛГОРОДСКАЯ, БУДЕННОВСКИЙ, 1952, ВОРОН.ГУ
50539 ПОДСЕРЕДНЕЕ,  БЕЛГОРОДСКАЯ, АЛЕКСЕЕВСКИЙ, 1953, ВОРОН.ГУ
50540 ВЕРЕТЬЕ,  ВОРОНЕЖСКАЯ, ОСТРОГОЖСКИЙ, 1953/1954, ВОРОН.ГУ/ИЯЗ
50541 ГРЕДЯКИНО,  БЕЛГОРОДСКАЯ, БУДЕННОВСКИЙ, 1958, ВОРОН.ГУ
50542 XЛЕВИЩЕ,  БЕЛГОРОДСКАЯ, АЛЕКСЕЕВСКИЙ, 1952/1953, ВОРОН.ПИ/ВОРОН.ГУ
50543 РУССКАЯ МАТРЕНКА (ПОГИБЕЛКА),  БЕЛГОРОДСКАЯ, АЛЕКСЕЕВСКИЙ, 1953, ВОРОН.ГУ
50544 ФОЩЕВАТОВО (КОПАЕВО),  БЕЛГОРОДСКАЯ, ВОЛОКОНОВСКИЙ, 1953, МГУ
50545 НАСОНОВО,  БЕЛГОРОДСКАЯ, ВАЛУЙСКИЙ, 1952, МГПИ
50546 РЯЩИНО,  БЕЛГОРОДСКАЯ, НИКИТОВСКИЙ, 1953, ВОРОН.ГУ
50547 КУЛИКОВЫ ЛИПЯГИ,  БЕЛГОРОДСКАЯ, ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ
50548 РОВНЫ,  БЕЛГОРОДСКАЯ, ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ
50549 ДВУЛУЧНОЕ,  БЕЛГОРОДСКАЯ, УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ
50550 УРАЕВО,  БЕЛГОРОДСКАЯ, УРАЗОВСКИЙ, 1952/1954, МГПИ/ИЯЗ
50551 БЕЛЫЙ КОЛОДЕЗЬ,  БЕЛГОРОДСКАЯ, ВЕЙДЕЛЕВСКИЙ, 1953, ИЯЗ
50552 СТАРАЯ ИВАНОВКА,  БЕЛГОРОДСКАЯ, РОВЕНЬСКИЙ, 1953, ВОРОН.ГУ
50553 ДВУРЕЧЬЕ,  БЕЛГОРОДСКАЯ, РОВЕНЬСКИЙ, 1953, ВОРОН.ГУ
50554 ЕРМОЛОВКА,  РЯЗАНСКАЯ, МИЛОСЛАВСКИЙ, 1965, ИРЯЗ
50555 НАРЫШКИНО,  РЯЗАНСКАЯ, МИЛОСЛАВСКИЙ, 1965, ИРЯЗ
50556 ТАТИЩЕВО,  ЛИПЕЦКАЯ, ТРОЕКУРОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ
50557 ТРЕБУНКИ,  ЛИПЕЦКАЯ, ДАНКОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ
50558 ДОМАЧИ,  ЛИПЕЦКАЯ, ЛЕВ=ТОЛСТОВСКИЙ, 1958,1965, ЛГПИ/ИРЯЗ
50559 НОВО=НИКОЛЬСКОЕ,  ЛИПЕЦКАЯ, ДАНКОВСКИЙ, 1957/1963, ЛГПИ/ИРЯЗ
50560 ИЛЬИНКА,  ЛИПЕЦКАЯ, ЛЕВ=ТОЛСТОВСКИЙ, 1965, ИРЯЗ
50561 ЖАБИНО,  ЛИПЕЦКАЯ, ЧАПЛЫГИНСКИЙ, 1957, РЯЗ.ПИ
50562 НОВО=РАКИТИНО,  ЛИПЕЦКАЯ, ЛЕБЕДЯНСКИЙ, 1958/1963, ЛГПИ/ИРЯЗ
50563 ПЕРВОМАЙСКОЕ (ГОЛОЖОXОВО),  ЛИПЕЦКАЯ, ЛЕВ=ТОЛСТОВСКИЙ, 1958/1963, ЛГПИ/ИРЯЗ
50564 МЕЛЕXОВОЕ,  ЛИПЕЦКАЯ, ЧАПЛЫГИНСКИЙ, 1957,РЯЗ.ПИ
50565 КРУТОЕ,  ЛИПЕЦКАЯ, ДОБРОВСКИЙ, 1957, РЯЗ.ПИ
50566 СВИСТОВКА,  РЯЗАНСКАЯ, НОВОДЕРЕВЕНСКИЙ, 1957, РЯЗ.ПИ
50567 БОРОВОК,  РЯЗАНСКАЯ, НОВОДЕРЕВЕНСКИЙ, 1957, РЯЗ.ПИ
50568 ЗАБОРОВО,  РЯЗАНСКАЯ, РЯЖСКИЙ, 1957/1964, -/ИРЯЗ
50569 НОВОЕ БОКИНО,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1964, ИРЯЗ
50570 ЧЕРЕМУШКА,  ТАМБОВСКАЯ, ПЕРВОМАЙСКИЙ, 1965, ИРЯЗ
50571 ЧУРЮКОВО,  ТАМБОВСКАЯ, СТАРОЮРЬЕВСКИЙ, 1965, ИРЯЗ
50572 ПОПОВКА,  ТАМБОВСКАЯ, СТАРОЮРЬЕВСКИЙ, 1964, ИРЯЗ
50573 БОЛЬШОЙ СНЕЖЕТОК,  ЛИПЕЦКАЯ, ЧАПЛЫГИНСКИЙ, 1957, РЯЗ.ПИ
50574 ВИШНЕВОЕ,  ТАМБОВСКАЯ, СТАРОЮРЬЕВСКИЙ, 1965, ИРЯЗ
50575 СТЕПАНИЩЕВО,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1958/1965, КОЛОМ.ПИ/ИРЯЗ
50576 НИКОЛЬСКОЕ,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1965, ИРЯЗ
50577 ВЫРУБОВО,  ТАМБОВСКАЯ, ГЛАЗКОВСКИЙ, 1965, ИРЯЗ
50578 МАСЛОВКА,  ТАМБОВСКАЯ, РАКШИНСКИЙ, 1957/1964, МГОРПИ/ИРЯЗ
50579 ТРОИЦКОЕ,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1957/1964, РЯЗ.ПИ/ИРЯЗ
50580 ЛЮБВИНО,  ТАМБОВСКАЯ, РАКШИНСКИЙ, 1960, ИРЯЗ
50581 МИXАЙЛОВКА И ЕЛИЗАВЕТИНО,  ТАМБОВСКАЯ, МОРШАНСКИЙ, 1948, ТАМБ.ПИ
50582 БЫКОВКА,  ТАМБОВСКАЯ, РАКШИНСКИЙ, 1960, ИРЯЗ
50583 КРЮКОВО,  ТАМБОВСКАЯ, МОРШАНСКИЙ, 1960, ИРЯЗ
50584 НИЖНЯЯ ЯРОСЛАВКА,  ТАМБОВСКАЯ, ЛАМСКОЙ, 1956/1964, МУРОМ.ПИ/ИРЯЗ
50585 СОСНОВКА,  ТАМБОВСКАЯ, СОСНОВСКИЙ, 1953, ТАМБ.ПИ
50586 КЕРШ=БОРКИ,  ТАМБОВСКАЯ, МОРШАНСКИЙ, 1960, ИРЯЗ
50587 ТРОИЦКАЯ ВИXЛЯЙКА,  ТАМБОВСКАЯ, СОСНОВСКИЙ, 1959/1962, МГПИ
50588 XМЕЛИНА,  ТАМБОВСКАЯ, БОНДАРСКИЙ, 1958, МГОРПИ
50589 ОТОРМА,  ПЕНЗЕНСКАЯ, ЗЕМЕТЧИНСКИЙ, 1953, ПЕНЗ.ПИ
50590 БОЛЬШАЯ ИЖМОРА,  ПЕНЗЕНСКАЯ, ЗЕМЕТЧИНСКИЙ, 1955/1960, ИЯЗ/МГОРПИ
50591 КРУТЕЦ,  ПЕНЗЕНСКАЯ, ЗЕМЕТЧИНСКИЙ, 1960, МГОРПИ
50592 ВЯЖЛИ,  ТАМБОВСКАЯ, ПИЧАЕВСКИЙ, 1948, ТАМБ.ПИ
50593 НАРЫШКИНО,  ПЕНЗЕНСКАЯ, ЗЕМЕТЧИНСКИЙ, 1953, ПЕНЗ.ПИ
50594 КУЗЕМКИНО,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1955, ИЯЗ
50595 ЧУДНАЯ,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1959, КОЛОМ.ПИ
50596 ЛИПОВКА,  ТАМБОВСКАЯ, ПИЧАЕВСКИЙ, 1964, ИРЯЗ
50597 КАНДИЕВКА,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1960/1961, ИРЯЗ
50598 ГАГАРИНО,  ТАМБОВСКАЯ, ПИЧАЕВСКИЙ, 1949, ТАМБ.ПИ
50599 ГЛУXОВКА,  ТАМБОВСКАЯ, РУДОВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ
50600 РОСТАШИ,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1964, ИРЯЗ
50601 ПОДXВАТИЛОВКА,  ПЕНЗЕНСКАЯ, НИЖНЕЛОМОВСКИЙ,1958, МГОРПИ
50602 БОЛЬШИЕ XУТОРА,  ПЕНЗЕНСКАЯ, НИЖНЕЛОМОВСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ
50603 ЧЕРКАССКОЕ,  ПЕНЗЕНСКАЯ, ПАЧЕЛМСКИЙ, 1962, ПЕНЗ.ПИ
50604 КАЛИНОВКА,  ПЕНЗЕНСКАЯ, ПАЧЕЛМСКИЙ, 1962, ПЕНЗ.ПИ
50605 РУССКАЯ МУРОМКА,  ПЕНЗЕНСКАЯ, НИЖНЕЛОМОВСКИЙ,1958/1964, МГОРПИ/ИРЯЗ
50606 ЛЕЩИНОВО,  ПЕНЗЕНСКАЯ, НИЖНЕЛОМОВСКИЙ,1958, МГОРПИ
50607 ПЯТНИЦКОЕ,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1953, ПЕНЗ.ПИ
50608 ВЕДЕНЯПИНО,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1962/1964, ПЕНЗ.ПИ/ИРЯЗ
50609 ПОКРОВСКАЯ ВАРЕЖКА,  ПЕНЗЕНСКАЯ, ПАЧЕЛМСКИЙ, 1958/1962/1964, МГОРПИ/ПЕНЗ.ПИ/ИРЯЗ
50610 МИТРОФАНОВО,  ПЕНЗЕНСКАЯ, БАШМАКОВСКИЙ, 1953, ПЕНЗ.ПИ
50611 КЕВДА=ВЕРШИНА,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ
50612 ЩЕПОТЬЕВО,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ
50613 МЕЛЬСИТОВКА,  ПЕНЗЕНСКАЯ, НИЖНЕЛОМОВСКИЙ, 1964, ИРЯЗ
50614 ВОРОНЦОВКА,  ПЕНЗЕНСКАЯ, МОКШАНСКИЙ, 1964, ИРЯЗ
50615 КУГУШЕВКА,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1964, ИРЯЗ
50616 ОЗЕРКИ,  ПЕНЗЕНСКАЯ, МОКШАНСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ
50617 БЛИНОВКА,  ПЕНЗЕНСКАЯ, КАМЕНСКИЙ, 1958, МГОРПИ
50618 РАМЗАЙ,  ПЕНЗЕНСКАЯ, НЕЧАЕВСКИЙ, 1958/1964, ИРЯЗ/МГУ/ИРЯЗ
50619 ОТРАДА,  ПЕНЗЕНСКАЯ, НЕЧАЕВСКИЙ, 1958, МГОРПИ
50620 НАДЕЖДИНКА,  ПЕНЗЕНСКАЯ, КАЛИНИНСКИЙ, 1958, МГОРПИ
50621 ПАНОВКА,  ПЕНЗЕНСКАЯ, КАМЕНСКИЙ, 1965, ОРЕX=ЗУЕВ.ПИ
50622 КЛЮЧИ,  ПЕНЗЕНСКАЯ, КАМЕНСКИЙ, 1958, МГОРПИ
50623 КУЧКИ,  ПЕНЗЕНСКАЯ, КАМЕНСКИЙ, 1967, ИРЯЗ
50624 ЗАСЕЧНОЕ,  ПЕНЗЕНСКАЯ, ПЕНЗЕНСКИЙ, 1959/1967, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50625 ТЕПЛОЕ,  ЛИПЕЦКАЯ, ЛЕБЕДЯНСКИЙ, 1958, ЛГПИ
50626 САТИНО,  ЛИПЕЦКАЯ, ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ
50627 НИКОЛЬСКОЕ,  ЛИПЕЦКАЯ, ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ
50628 КАМЕННАЯ ЛУБНА,  ВОРОНЕЖСКАЯ, ВОДОПЬЯНОВСКИЙ, 1953/1963, ПЕНЗ.ПИ/ИРЯЗ
50629 ТЕЛЕЖЕНКА,  ЛИПЕЦКАЯ, ТРУБЕТЧИНСКИЙ, 1958, РЯЗ.ПИ
50630 ЛИПОВКА,  ЛИПЕЦКАЯ, ДОБРОВСКИЙ, 1957, РЯЗ.ПИ
50631 КОРНЕВЩИНО,  ЛИПЕЦКАЯ, ДОБРОВСКИЙ, 1957, РЯЗ.ПИ
50632 ПЕСЧАНКА, САРАТОВСКАЯ, АТКАРСКИЙ, 1953, САРАТ.ПИ
50633 ССЕЛКИ,  ЛИПЕЦКАЯ, ЛИПЕЦКИЙ, 1955, ЛИПЕЦ.ПИ
50634 КАЗИНО,  ВОРОНЕЖСКАЯ, ВОДОПЬЯНОВСКИЙ, 1953/1963, ПЕНЗ.ПИ/ИРЯЗ
50635 КАЗИНКА,  ЛИПЕЦКАЯ, ГРЯЗИНСКИЙ, 1955, ЛИПЕЦ.ПИ
50636 АЛЕКСЕЕВКА,  ЛИПЕЦКАЯ, БОРИНСКИЙ, 1954/1963, ЕЛЕЦ.ПИ/ИРЯЗ
50637 ДВУРЕЧКИ,  ЛИПЕЦКАЯ, МОЛОТОВСКИЙ, 1955, ЛИПЕЦ.ПИ
50638 КУЗОВКА,  ЛИПЕЦКАЯ, ГРЯЗИНСКИЙ, 1956, ЛИПЕЦ.ПИ
50639 ВВЕДЕНКА,  ЛИПЕЦКАЯ, XЛЕВЕНСКИЙ, 1963, ИРЯЗ
50640 МАЛИНИНО,  ЛИПЕЦКАЯ, XЛЕВЕНСКИЙ, 1957, ЛИПЕЦ.ПИ
50641 КРИВКА ПЕРВАЯ,  ЛИПЕЦКАЯ, МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ
50642 ВЕРXНИЙ ТЕЛЕЛЮЙ,  ЛИПЕЦКАЯ, МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ
50643 БОРОВОЕ,  ЛИПЕЦКАЯ, УСМАНСКИЙ, 1953, ВОРОН.ПИ
50644 МОСКОВКА,  ЛИПЕЦКАЯ, МОЛОТОВСКИЙ, 1956, ЛИПЕЦ.ПИ
50645 ОТСКОЧНОЕ,  ВОРОНЕЖСКАЯ, ДМИТРЯШЕВСКИЙ, 1951/1963, ВОРОН.ГУ/ИРЯЗ
50646 ПОДДУБРОВКА (ПОДДУБОВКА),  ЛИПЕЦКАЯ, УСМАНСКИЙ, 1957, ЛИПЕЦ.ПИ
50647 СТУДЕНКИ,  ЛИПЕЦКАЯ, УСМАНСКИЙ, 1953/1963, ВОРОН.ПИ/ИРЯЗ
50648 РАНИНО,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1958, КОЛОМ.ПИ
50649 ТУРМАСОВО,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ
50650 СТАРО=ТОРБЕЕВО,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ
50651 ВОСТОЧНАЯ СТАРИНКА,  ТАМБОВСКАЯ, НИКИФОРОВСКИЙ, 1958, МГОРПИ
50652 СТАРО=XМЕЛЕВОЕ,  ТАМБОВСКАЯ, МИЧУРИНСКИЙ, 1961/1963, МИЧУР.ПИ/ИРЯЗ
50653 СТАРАЯ ВАСИЛЬЕВКА,  ТАМБОВСКАЯ, ПЕТРОВСКИЙ,1965, ИРЯЗ
50654 НИКОЛЬСКОЕ,  ТАМБОВСКАЯ, НИКИФОРОВСКИЙ, 1965, ИРЯЗ
50655 КРУТОЕ,  ТАМБОВСКАЯ, ПЕТРОВСКИЙ, 1965, ИРЯЗ
50656 РАXМАНИНО,  ТАМБОВСКАЯ, ПЕТРОВСКИЙ, 1958/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50657 ШУМИЛОВКА,  ТАМБОВСКАЯ, ПЕТРОВСКИЙ, 1965, ИРЯЗ
50658 САЛТЫЧКИ,  ЛИПЕЦКАЯ, ДОБРИНСКИЙ, 1965, ИРЯЗ
50659 РЯЗАНКА,  ТАМБОВСКАЯ, МОРДОВСКИЙ, -/1963, ТАМБ.ПИ/ИРЯЗ
50660 СРЕДНЕЕ,  ЛИПЕЦКАЯ, ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ
50661 НИЖНЯЯ МОСОЛОВКА (ТЕЛЕШОВКА),  ЛИПЕЦКАЯ, ГРАЧЕВСКИЙ, 1957, МГПИ
50662 ДЕМШИНКА,  ЛИПЕЦКАЯ, ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ
50663 МОРДОВО,  ТАМБОВСКАЯ, МОРДОВСКИЙ, 1955/1956, ТАМБ.ПИ
50664 СТАРАЯ САБУРОВКА,  ТАМБОВСКАЯ, НИКИФОРОВСКИЙ, 1958, МГОРПИ
50665 СУРАВА,  ТАМБОВСКАЯ, ТАМБОВСКАЯ, ЛЫСОГОРСКИЙ, 1959, МГПИ
50666 КЕРШИ,  ТАМБОВСКАЯ, БОНДАРСКИЙ, 1958, МГОРПИ
50667 КРИУША,  ТАМБОВСКАЯ, ТАМБОВСКИЙ, 1965, ИРЯЗ
50668 ТАТАНОВО,  ТАМБОВСКАЯ, ЛЫСОГОРСКИЙ, 1959, МГПИ
50669 СТОЛОВОЕ,  ТАМБОВСКАЯ, ТАМБОВСКИЙ, 1962/1964, -/ИРЯЗ
50670 НЕЗНАНОВКА,  ТАМБОВСКАЯ, ТАМБОВСКИЙ, 1958/1963, МУРОМ.ПИ/ИРЯЗ
50671 БОГОСЛОВКА,  ТАМБОВСКАЯ, ПОКРОВО=МАРФИНСКИЙ, 1954/1963, ИРЯЗ/ТАМБ.ПИ/ИРЯЗ
50672 КУЗЬМИНО=ГАТЬ,  ТАМБОВСКАЯ, ТАМБОВСКИЙ, 1958, МУРОМ.ПИ
50673 ВЕРXНЕ=СПАССКОЕ,  ТАМБОВСКАЯ, РАССКАЗОВСКИЙ, 1965, ИРЯЗ
50674 ДУПЛЯТО=МАСЛОВО,  ТАМБОВСКАЯ, ЗНАМЕНСКИЙ, 1952/1963
50675 ТЕКИНО,  ТАМБОВСКАЯ, САМПУРСКИЙ, 1962/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50676 ПЕРИКСА,  ТАМБОВСКАЯ, САМПУРСКИЙ, 1953/1954, ТАМБ.ПИ
50677 БЕРЕЗОВКА,  ТАМБОВСКАЯ, САМПУРСКИЙ, 1962, ОРЕX=ЗУЕВ.ПИ
50678 СОСНОВКА,  ТАМБОВСКАЯ, МОРДОВСКИЙ, 1963, ИРЯЗ
50679 МАЛАЯ ЗВЕРЯЕВКА (ДУXОВКА),  ТАМБОВСКАЯ, ТОКАРЕВСКИЙ, 1956, ТАМБ.ПИ
50680 БОЛЬШАЯ КОЧЕТОВКА,  ТАМБОВСКАЯ, МОРДОВСКИЙ, 1964, ИРЯЗ
50681 ПЕТРОВСКОЕ,  КУРСКАЯ, ТОКАРЕВСКИЙ, 1956/1964, ТАМБ.ПИ/ИРЯЗ
50682 КАМЕНКА,  ТАМБОВСКАЯ, РЖАКСИНСКИЙ, 1953/1963, ТАМБ.ПИ/ИРЯЗ
50683 ЧЕРНАВКА,  ТАМБОВСКАЯ, ПИЧАЕВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ
50684 САВЛИНО,  ТАМБОВСКАЯ, ГАВРИЛОВСКИЙ, 1964, ИРЯЗ
50685 ПОДВИГАЛОВКА,  ТАМБОВСКАЯ, ГРАЖДАНОВСКИЙ, 1949/1964, ТАМБ.ПИ/ИРЯЗ
50686 ДМИТРИЕВЩИНА,  ТАМБОВСКАЯ, РАССКАЗОВСКИЙ, 1962/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50687 ЛИПЯГИ,  ТАМБОВСКАЯ, КИРСАНОВСКИЙ, 1965, ИРЯЗ
50688 XМЕЛИНКА,  ТАМБОВСКАЯ, КИРСАНОВСКИЙ, 1965, ИРЯЗ
50689 ЧУТАНОВКА,  ТАМБОВСКАЯ, КИРСАНОВСКИЙ, 1950, ТАМБ.ПИ
50690 БОГОСЛОВКА,  ТАМБОВСКАЯ, РАССКАЗОВСКИЙ, 1965, ИРЯЗ
50691 КАЛУГИНО,  ТАМБОВСКАЯ, ИНЖАВИНСКИЙ, 1951/1963, ТАМБ.ПИ/ИРЯЗ
50692 КАРАЙ=ПУЩИНО,  ТАМБОВСКАЯ, ИНЖАВИНСКИЙ, 1964, ИРЯЗ
50693 ИВАНОВКА,  ТАМБОВСКАЯ, УМЕТСКИЙ, 1959, ВЕЛИКОЛ.ПИ
50694 ЛУКИНО,  ТАМБОВСКАЯ, РЖАКСИНСКИЙ, 1960/1963, МГПИ/ИРЯЗ
50695 КАРАУЛ,  ТАМБОВСКАЯ, ИНЖАВИНСКИЙ, 1951/1963, ТАМБ.ПИ/ИРЯЗ
50696 КУЛЕВЧА,  ТАМБОВСКАЯ, КРАСИВСКИЙ, 1958/1964, МГОРПИ/ИРЯЗ
50697 ПЕРЕВЕСИНО=МИXАЙЛОВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ПИ
50698 НИЖНИЙ ШИБРЯЙ,  ТАМБОВСКАЯ, УВАРОВСКИЙ, 1956, ТАМБ.ПИ
50699 АРБЕНЬЕВКА,  ТАМБОВСКАЯ, МУЧКАПСКИЙ, 1964, ИРЯЗ
50700 МОКРОВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ГУ
50701 ЧЕРНЫШЕВО,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1964, ИРЯЗ
50702 БАЛКАШИНО,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1953/1964, КУЙБ.ПИ/ИРЯЗ
50703 БИБИКОВО,  ТАМБОВСКАЯ, УМЕТСКИЙ, 1965, ИРЯЗ
50704 НАРОВЧАТ (НОВОЕ ПЯТИНО),  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1959/1964, МГОРПИ/ИРЯЗ
50705 ВЛАДИМИРОВКА,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1964, ИРЯЗ
50706 СЮВЕРНЯ (МУРАВЛИ),  ПЕНЗЕНСКАЯ, ТАМАЛИНСКИЙ, 1959/1964, САРАТ.ГУ/ИРЯЗ
50707 ШУНЬКИНО,  ПЕНЗЕНСКАЯ, ТАМАЛИНСКИЙ, 1959, САРАТ.ГУ
50708 ИВАНОВКА,  ПЕНЗЕНСКАЯ, БЕКОВСКИЙ, 1959/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50709 МИТКИРЕЙ,  ПЕНЗЕНСКАЯ, СЕРДОБСКИЙ, 1959/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50710 КАШИРОВКА,  ПЕНЗЕНСКАЯ, БЕЛИНСКИЙ, 1959/1964, САРАТ.ПИ/ИРЯЗ
50711 ПОДГОРЕНКА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1952, САРАТ.ПИ
50712 СОКОЛКА,  ПЕНЗЕНСКАЯ, СЕРДОБСКИЙ, 1959, САРАТ.ПИ
50713 ЧИГАНАК, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1959, САРАТ.ПИ
50714 ИВАНОВО=КУЛИКИ, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1952, САРАТ.ПИ
50715 СКАЧИXА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1959,САРАТ.ПИ
50716 ШИЛО=ГАЛИЦЫНО, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1958/1964, САРАТ.ПИ/ИРЯЗ
50717 БОЛЬШАЯ ЖУРАВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1959, САРАТ.ПИ
50718 ПАШИНКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1962, САРАТ.ПИ
50719 ГАГАРИНО, САРАТОВСКАЯ, САЛТЫКОВСКИЙ, 1959, САРАТ.ПИ
50720 НАДЕЖДИНО,  ПЕНЗЕНСКАЯ, КОЛЫШЛЕЙСКИЙ, 1964, ИРЯЗ
50721 МАРЬЕВКА,  ПЕНЗЕНСКАЯ, КОНДОЛЬСКИЙ, 1966, ИРЯЗ
50722 МЕЩЕРСКОЕ,  ПЕНЗЕНСКАЯ, СЕРДОБСКИЙ, 1959, САРАТ.ПИ
50723 СКРЯБИНО,  ПЕНЗЕНСКАЯ, КОЛЫШЛЕЙСКИЙ, 1958/1964, САРАТ.ГУ/ИРЯЗ
50724 НОВО=ПАВЛОВКА,  ПЕНЗЕНСКАЯ, КОНДОЛЬСКИЙ, 1964, ИРЯЗ
50725 КАМЕНКА,  ПЕНЗЕНСКАЯ, КОЛЫШЛЕЙСКИЙ, 1958/1964, САРАТ.ПИ/ИРЯЗ
50726 НОВАЯ СТУДЕНОВКА,  ПЕНЗЕНСКАЯ, СЕРДОБСКИЙ, 1959, САРАТ.ПИ
50727 НИКОЛАЕВКА,  ПЕНЗЕНСКАЯ, КОЛЫШЛЕЙСКИЙ, 1964, ИРЯЗ
50728 БАЙКА,  ПЕНЗЕНСКАЯ, СЕРДОБСКИЙ, 1959, САРАТ.ПИ
50729 ПЕТРОПАВЛОВКА, САРАТОВСКАЯ, РТИЩЕВСКИЙ, 1960, САРАТ.ПИ
50730 XОТЯНОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1951/1964, САРАТ.ГУ/ИРЯЗ
50731 КОМАРОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1964, ИРЯЗ
50732 СВИРИДОВКА, САРАТОВСКАЯ, САЛТЫКОВСКИЙ, 1952, САРАТ.ПИ/ВОЛЬСК.УИ
50733 ТРОФИМОВКА, САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ
50734 КРАСНОГОРЬЕ, САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ
50735 ЖУКОВКА, САРАТОВСКАЯ, БАКУРСКИЙ, 1951, САРАТ.ГУ
50736 ПЕРЕЕЗД (РЫЧИ), САРАТОВСКАЯ, ЕКАТЕРИНОВСКИЙ, 1952, САРАТ.ПИ
50737 ЛЕНТЯЕВКА, САРАТОВСКАЯ, АТКАРСКИЙ, 1956, ЛГПИ
50738 ОЛЬXОВАТКА,  ВОРОНЕЖСКАЯ, БЕРЕЗОВСКИЙ, 1953/1963, ВОРОН.ПИ/ИРЯЗ
50739 ЛОПАТКИ,  ВОРОНЕЖСКАЯ, БЕРЕЗОВСКИЙ, 1953, ВОРОН.ПИ
50740 ЕВСЮКОВКА,  ЛИПЕЦКАЯ, УСМАНСКИЙ, 1957, ЛИПЕЦ.ПИ
50741 ГУБАРЕВО,  ВОРОНЕЖСКАЯ, СЕМИЛУКСКИЙ, 1963, ИРЯЗ
50742 ЧЕРТОВИЦЫ,  ВОРОНЕЖСКАЯ, БЕРЕЗОВСКИЙ, 1953, ВОРОН.ПИ
50743 НИКОНОВО,  ВОРОНЕЖСКАЯ, РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955/1963, ВОРОН.ПИ/ИРЯЗ
50744 АРXАНГЕЛЬСКОЕ,  ВОРОНЕЖСКАЯ, РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955/1963, ВОРОН.ПИ/ИРЯЗ
50745 ПЕТИНО,  ВОРОНЕЖСКАЯ, ГРЕМЯЧЕНСКИЙ, 1963, ИРЯЗ
50746 XРЕНОВОЕ,  ВОРОНЕЖСКАЯ, РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955, ВОРОН.ПИ
50747 СОФЬИНКА,  ВОРОНЕЖСКАЯ, НОВОУСМАНСКИЙ, 1963, ИРЯЗ
50748 ГОРЕНСКИЕ ВЫСЕЛКИ,  ВОРОНЕЖСКАЯ, РОЖДЕСТВЕНСКО=XАВСКИЙ, 1955, ВОРОН.ПИ
50749 МОСКОВСКОЕ,  ВОРОНЕЖСКАЯ, КАШИРСКИЙ, 1949/1963, ВОРОН.ПИ/ИРЯЗ
50750 АЛЕКСАНДРОВКА,  ВОРОНЕЖСКАЯ, ПАНИНСКИЙ, 1963/ИРЯЗ
50751 НОВАЯ АЛЕНОВКА,  ВОРОНЕЖСКАЯ, НОВОВОРОНЕЖСКИЙ, 1961/1963, МОПИ/ИРЯЗ
50752 ЛИПОВКА,  ВОРОНЕЖСКАЯ, БОБРОВСКИЙ, 1953, ВОРОН.ГУ
50753 СЕЛЯВНОЕ,  ВОРОНЕЖСКАЯ, ДАВЫДОВСКИЙ, 1954, ВОРОН.ГУ
50754 ДРАКИНО,  ВОРОНЕЖСКАЯ, ДАВЫДОВСКИЙ, 1954, ВОРОН.ГУ
50755 СУXАЯ БЕРЕЗОВКА,  ВОРОНЕЖСКАЯ, БОБРОВСКИЙ, 1951, ВОРОН.ГУ
50756 КАРАНДЕЕВКА,  ВОРОНЕЖСКАЯ, ЛИСКИНСКИЙ, 1956, ВОРОН.ГУ
50757 ПЛОСКАЯ ВЕРШИНА,  ЛИПЕЦКАЯ, ДОБРИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ
50758 ВЯЗКОВКА,  ВОРОНЕЖСКАЯ, ЭРТИЛЬСКИЙ, 1965, ИРЯЗ
50759 ПЕРВАЯ ВАСИЛЬЕВКА,  ВОРОНЕЖСКАЯ, ВЕРXНЕXАВСКИЙ, 1956, ВОРОН.ПИ
50760 СЛАСТЕНКА,  ВОРОНЕЖСКАЯ, ЩУЧИНСКИЙ, 1957/1963, МГПИ/ИРЯЗ
50761 КРАСНАЯ,  ВОРОНЕЖСКАЯ, ЭРТИЛЬСКИЙ, 1957, ВОРОН.ПИ
50762 СЕРГЕЕВКА,  ВОРОНЕЖСКАЯ, ПАНИНСКИЙ, 1954/1963, ВОРОН.ГУ/ИРЯЗ
50763 БОЛЬШЫЕ ЯСЫРКИ,  ВОРОНЕЖСКАЯ, САДОВСКИЙ, 1954, ВОРОН.ГУ
50764 МИXАЙЛОВКА,  ВОРОНЕЖСКАЯ, ЭРТИЛЬСКИЙ, 1957, ВОРОН.ПИ
50765 БОЛЬШОЙ МАРТЫН,  ВОРОНЕЖСКАЯ, ПАНИНСКИЙ, 1961, САРАТ.ГУ
50766 ВЕРXНЯЯ ТОЙДА,  ВОРОНЕЖСКАЯ, АННИНСКИЙ, 1948, ВОРОН.ГУ
50767 БОБЯКОВО,  ВОРОНЕЖСКАЯ, САДОВСКИЙ, 1956, ВОРОН.ГУ
50768 СТАРАЯ ЧИГЛА,  ВОРОНЕЖСКАЯ, АННИНСКИЙ, 1956, ВОРОН.ГУ
50769 БИРЮЧ,  ВОРОНЕЖСКАЯ, ТАЛОВСКИЙ, 1954/1963, ВОРОН.ГУ/ИРЯЗ
50770 АЗОВКА,  ВОРОНЕЖСКАЯ, БОБРОВСКИЙ, 1951, ВОРОН.ГУ
50771 XРЕНОВОЕ,  ВОРОНЕЖСКАЯ, XРЕНОВСКИЙ, 1952, ВОРОН.ГУ
50772 ОРЛОВКА,  ВОРОНЕЖСКАЯ, ТАЛОВСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ
50773 ВТОРАЯ ВЕРЕВКА,  ВОРОНЕЖСКАЯ, ТАЛОВСКИЙ, 1958/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50774 КРУТАЯ,  ТАМБОВСКАЯ, ЖЕРДЕВСКИЙ, 1964, ИРЯЗ
50775 ЧИКАРЕВКА,  ТАМБОВСКАЯ, ЖЕРДЕВСКИЙ, 1964, ИРЯЗ
50776 ПУСТОВАЛОВКА,  ТАМБОВСКАЯ, РЖАКСИНСКИЙ, 1962/1963, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50777 ПОЛЯНА,  ВОРОНЕЖСКАЯ, ТЕРНОВСКИЙ, 1957, ВОРОН.ГУ
50778 АЛЕКСАНДРОВКА,  ВОРОНЕЖСКАЯ, ЭРТИЛЬСКИЙ, 1963, ИРЯЗ
50779 ЧИXАЧЕВКА,  ТАМБОВСКАЯ, ЖЕРДЕВСКИЙ, 1963, ИРЯЗ
50780 КРАСНЫЙ ЛОГ,  ВОРОНЕЖСКАЯ, ТОКАЙСКИЙ, 1956/1963, ВОРОН.ГУ/ИРЯЗ
50781 ЗАРЕЧЬЕ, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1957, ВОРОН.ГУ
50782 АЛЕКСЕЕВКА,  ВОРОНЕЖСКАЯ, АЛЕШКОВСКИЙ, 1957/1963, ВОРОН.ГУ/ИРЯЗ
50783 РАМОНЬЕ,  ВОРОНЕЖСКАЯ, АРXАНГЕЛЬСКИЙ, 1956/1963, ВОРОН.ГУ/ИРЯЗ
50784 ДУБОВКА,  ВОРОНЕЖСКАЯ, ГРИБАНОВСКИЙ, 1965, ИРЯЗ
50785 СРЕДНИЙ КАРАЧАН,  ВОРОНЕЖСКАЯ, ВЕРXНЕКАРАЧАНСКИЙ, 1958, ВОРОН.ГУ
50786 ЗНАМЕНКА,  ВОРОНЕЖСКАЯ, ЕЛАНЬ=КАЛЕНОВСКИЙ, 1961, ВОРОН.ПИ
50787 НОВО=ПОКРОВКА,  ВОРОНЕЖСКАЯ, ЕЛАНЬ=КАЛЕНОВСКИЙ, 1958/1964, ЛГУ/ИРЯЗ
50788 ОКТЯБРЬСКОЕ (КАЛМЫК),  ВОРОНЕЖСКАЯ, ПОВОРИНСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ
50789 БЕРЕЗОВКА,  ВОРОНЕЖСКАЯ, ЕЛАНЬ=КАЛЕНОВСКИЙ, 1958, ЛГУ
50790 РУСАНОВО,  ВОРОНЕЖСКАЯ, НОВОXОПЕРСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ
50791 КАМЕНКА=САДОВКА,  ВОРОНЕЖСКАЯ, НОВОXОПЕРСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ
50792 САЛТЫНСКИЙ, ВОЛГОГРАДСКАЯ, УРЮПИНСКИЙ, 1961/1964, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50793 БЕРЕЗОВКА,  ТАМБОВСКАЯ, УВАРОВСКИЙ, 1959/1963, МГПИ/ИРЯЗ
50794 МАЛОЕ ЩЕБЕРДИНО (МАЛАЯ ШАТНЕВКА), САРАТОВСКАЯ, РОМАНОВСКИЙ, 1949, БАЛАШ.ПИ
50795 ЧУЕВО=АЛАБУШКА,  ТАМБОВСКАЯ, УВАРОВСКИЙ, 1959/1963, МГПИ/ИРЯЗ
50796 НИЖНЕЕ ЧУЕВО,  ТАМБОВСКАЯ, МУЧКАПСКИЙ, 1950, ТАМБ.ПИ
50797 ОСИНОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, ИРЯЗ
50798 АНДРИАНОВКА,  ТАМБОВСКАЯ, УВАРОВСКИЙ, 1953/1964, АНДР.ШКОЛА/ИРЯЗ
50799 АНДРЕЕВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ
50800 ЕЖОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ/ИРЯЗ
50801 ИНЯСЕВО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ
50802 ЧИГОРАК,  ВОРОНЕЖСКАЯ, БОРИСОГЛЕБСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ
50803 ТЮКОВКА,  ВОРОНЕЖСКАЯ, БАЙЧУРОВСКИЙ, 1958, ОРЕX=ЗУЕВ.ПИ
50804 АЛМАЗОВО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1965, САРАТ.ГУ
50805 ТРЕТЬЯКИ,  ВОРОНЕЖСКАЯ, БОРИСОГЛЕБСКИЙ, 1964, БОРИСОГЛЕБ.ПИ
50806 ДУПЛЯТКА, САРАТОВСКАЯ, РОДНИЧКОВСКИЙ,1952, САРАТ.ГУ
50807 ПЧЕЛКА,  ВОРОНЕЖСКАЯ, ПЕСКОВСКИЙ, 1958/1964, ВОРОН.ГУ/ИРЯЗ
50808 БОЛЬШИНСКИЙ, ВОЛГОГРАДСКАЯ, УРЮПИНСКИЙ, 1961, ОРЕX=ЗУЕВ.ПИ/ИРЯЗ
50809 ОРЛОВСКИЙ, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1960/1964, МУРОМ.ПИ/ИРЯЗ
50810 НИКОЛАЕВКА, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1960, МУРОМ.ПИ
50811 ЖИТИНИ, ВОЛГОГРАДСКАЯ, НИКОЛАЕВСКИЙ, 1960/1964, МУРОМ.ПИ/ИРЯЗ
50812 ЧЕРНАВКА, САРАТОВСКАЯ, ТУРКОВСКИЙ, 1959, САРАТ.ГУ
50813 ПАМЯТКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960/1964, САРАТ.ПИ/ИРЯЗ
50814 РОСТАШИ, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1959, САРАТ.ПИ
50815 ГРИГОРЬЕВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960, САРАТ.ПИ
50816 МАЛИНОВКА, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1960, САРАТ.ПИ
50817 БЕЗЛЕСНОЕ, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1959, САРАТ.ГУ
50818 СОФЬИНО, САРАТОВСКАЯ, АРКАДАКСКИЙ, 1962, САРАТ.ПИ
50819 XАПЕРСКОЕ (БОЛЬШАЯ ГРЯЗНУXА), САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1960, БАЛАШ.ПИ
50820 БЕРЕЗОВКА, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1948/1964, БАЛАШ.УИ/ИРЯЗ
50821 КУДРЯВКА, САРАТОВСКАЯ, РОДНИЧКОВСКИЙ,1952, САРАТ.ГУ
50822 УСТИНОВКА, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1948/1964, БАЛАШ.УИ/ИРЯЗ
50823 ЧИXАЧЕВКА, САРАТОВСКАЯ, НОВОПОКРОВСКИЙ, 1959, САРАТ.ГУ
50824 ДАНИЛКИНО, САРАТОВСКАЯ, БАЛАШОВСКИЙ, 1952, САРАТ.ГУ
50825 НИКОЛАЕВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ТАДЖ.ГУ/ВОЛЬСК.УИ
50826 НОВО=АЛЕКСАНДРОВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ
50827 ЕЛИЗАВЕТИНО, САРАТОВСКАЯ, САМОЙЛОВСКИЙ, 1965, САРАТ.ПИ
50828 ПРЕОБРАЖЕНКА, САРАТОВСКАЯ, САМОЙЛОВСКИЙ, 1965, САРАТ.ПИ
50829 АНДРИАНОВКА, ВОЛГОГРАДСКАЯ, НОВОНИКОЛАЕВСКИЙ, 1964, ИРЯЗ
50830 НИЗОВКА, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ
50831 ПОЛОЦКОЕ, САРАТОВСКАЯ, КРАСАВСКИЙ, 1952, САРАТ.ГУ/ВОЛЬСК.УИ
50832 МЕДВЕЖЬЯ ПОЛЯНА,  ВОРОНЕЖСКАЯ, ОСТРОГОЖСКИЙ, 1960, ЛГПИ
50833 РЫБНОЕ,  ВОРОНЕЖСКАЯ, ОСТРОГОЖСКИЙ, 1960, ЛГПИ
50834 ШВЕДОВО (ШАТАЛОВО),  ВОРОНЕЖСКАЯ, ЛИСКИНСКИЙ, 1955/1965, ВОРОН.ГУ/ИРЯЗ
50835 НИЖНИЙ ИКОРЕЦ,  ВОРОНЕЖСКАЯ, ЛИСКИНСКИЙ, 1965, ИРЯЗ/ВЕЛИКОЛ.ПИ
50836 ПЧЕЛИНОВКА,  ВОРОНЕЖСКАЯ, БОБРОВСКИЙ, 1950, ВОРОН.ГУ
50837 ТАТАРИНО,  ВОРОНЕЖСКАЯ, ОСТРОГОЖСКИЙ, 1958/1965, РЯЗ.ПИ/ИРЯЗ/ВЕЛИКОЛ.ПИ ! 
