4 $ АТЛАС РУССКИX НАРОДНЫX ГОВОРОВ ЦЕНТРАЛЬНЫX ОБЛАСТЕЙ К ВОСТОКУ ОТ МОСКВЫ !
  #Д1  ВЛАДИМИРСКАЯ, !
  #Д2  ГОРЬКОВСКАЯ, !
  #Д3  ИВАНОВСКАЯ, !
  #Д4  МАРИЙСКАЯ АССР, !
  #Д5  МОРДОВСКАЯ АССР, !
  #Д6  МОСКОВСКАЯ, !
  #Д7  ПЕНЗЕНСКАЯ, !
  #Д8  РЯЗАНСКАЯ, !
  #Д9  ТУЛЬСКАЯ, !
  #Д10  УЛЬЯНОВСКАЯ, !
  #Д11  ЧУВАШСКАЯ АССР, !
  #Д12  ЯРОСЛАВСКАЯ, !
1 БЕЛОГЛАЗОВО,  КАЛИНИНСКАЯ, НЕРЛЬСКИЙ, 1948, ИРЯЗ/МГУ !
2 АНДРЕЯНОВО,  #С12  НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ !
3 КОПНИНО,  #С12  НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ !
4 КУПАНЬ,  #С12  ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ !
5 РОГОЗИНИНО,  #С12  ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/МГУ !
6 ВЕРИГИНО,  #С6  КОНСТАНТИНОВСКИЙ, 1946, МОПИ !
7 ВЕДОМША,  #С12  НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ !
8 МАРТЫНКА,  #С12  ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ !
9 НИКИТСКОЕ,  #С12  ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/МГУ !
12 ВЛАСОВО,  #С6  КОНСТАНТИНОВСКИЙ, 1946, МОПИ !
13 ДУДЕНЕВО,  #С1  СТРУНИНСКИЙ, 1949, МГПИ !
14 ГОРОДИЩИ,  #С12  ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ !
15 ВЕСКА,  #С12  РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ !
18 НОВАЯ ШУРМА,  #С6  КОНСТАНТИНОВСКИЙ, 1946, МОПИ !
20 ШУБИНО,  #С6  ЗАГОРСКИЙ, 1950, МОПИ !
21 ВЕРXНИЕ ДВОРИКИ,  #С6  ЗАГОРСКИЙ, МОПИ !
22 АСТАФЬЕВО,  #С1  СТРУНИНСКИЙ, 1949, МГПИ !
23 КАЛИНИНО,  #С1  АЛЕКСАНДРОВСКИЙ, 1948, МГПИ !
26 БЕРЕЗНИКИ,  #С6  ЗАГОРСКИЙ, 1946, МОПИ !
27 ДИВОВО=ГАЛИНО,  #С6  ЗАГОРСКИЙ, 1946, МОПИ !
28 КРУТЕЦ,  #С1  АЛЕКСАНДРОВСКИЙ, 1948, МГПИ !
29 ЗУБЦОВО,  #С6  ЗАГОРСКИЙ, 1946, МОПИ !
30 БУЛАКОВО,  #С6  ЩЕЛКОВСКИЙ, 1946, МОПИ !
31 ДУБРОВКА,  #С1  КИРЖАЧСКИЙ, 1948, МГПИ !
32 СМОЛЬНЕВО,  #С1  КИРЖАЧСКИЙ, 1948, МГПИ !
33 НАЗАРОВО,  #С6  ПУШКИНСКИЙ, 1947, МОПИ !
34 ПЕТРОВСКОЕ,  #С6  ЩЕЛКОВСКИЙ, 1949, МОПИ !
35 РЯЗАНЦЫ,  #С6  ЩЕЛКОВСКИЙ, 1946, МОПИ !
36 ЛЮБИМЕЖ,  #С12  КИРЖАЧСКИЙ, 1948, МГПИ !
37 ЛЮБИЛЬЦЕВО,  #С12  РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/МГУ !
38 XЛЕБНИЦЫ,  #С3  ИЛЬИНСКИЙ, 1948, ИРЯЗ !
39 ПЕТРИЛОВО,  #С3  ИЛЬИНСКИЙ, 1948, ИРЯЗ !
40 МИРСЛАВЛЬ,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, ИРЯЗ/МГУ !
41 НИКУЛЬСКОЕ,  #С12  РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/МГУ !
42 СЛАВИТИНО,  #С12  РЯЗАНЦЕВСКИЙ, 1949, МГПИ !
43 БИЛЬДИНО,  #С1   ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ !
44 ПОДОЛЕЦ,  #С1   ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ !
45 ГОДУНОВО,  #С1   АЛЕКСАНДРОВСКИЙ, 1947, МГПИ !
46 ПОДСОСЕНЬЕ,  #С1   АЛЕКСАНДРОВСКИЙ, 1947, МГПИ !
47 ФРОЛОВСКОЕ,  #С1   ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ !
48 КИНОБОЛ,  #С1   ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ !
49 БОГОРОДСКОЕ,  #С1   НЕБЫЛОВСКИЙ, 1948, МГУ !
50 НОВОСЕЛКА,  #С1   АЛЕКСАНДРОВСКИЙ, 1948, МГПИ !
51 ИЛЬИНСКОЕ,  #С1   КОЛЬЧУГИНСКИЙ, 1948, МГУ !
52 ОСИПОВЕЦ,  #С1   ЮРЬЕВ=ПОЛЬСКИЙ, 1948, ИРЯЗ/МГУ !
53 НЕБЫЛОЕ,  #С1   НЕБЫЛОВСКИЙ, 1948, МГУ !
54 ФЛОРИЩИ,  #С1   КОЛЬЧУГИНСКИЙ, 1948,  МГУ !
55 СЕМЕНКОВО,  #С1   КОЛЬЧУГИНСКИЙ, 1948, МГУ !
56 ЗАПАЖЬЕ,  #С1   КОЛЬЧУГИНСКИЙ, 1946, МГУ !
57 ВИШЕНКИ,  #С1   СТАВРОВСКИЙ, 1946, МГУ !
58 XМЕЛЕВО,  #С1   КИРЖАЧСКИЙ, 1948, МГПИ !
59 ВОСПУШКИ,  #С1   ПЕТУШИНСКИЙ, 1948, МГПИ !
60 ДРОВНОВО,  #С1  ПЕТУШИНСКИЙ, 1948, МГПИ !
61 КУРИЛОВО,  #С1  СТАВРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
62 ЯКОВЦЕВО,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ !
63 МОСЯКОВО,  #С3  ТЕЙКОВСКИЙ,  1948, МГУ !
64 ВАСИЛЬЕВО,  #С3  ТЕЙКОВСКИЙ, 1950, ВЛАД.ПИ !
65 ЯСНОВО,  #С3  ЛЕЖНЕВСКИЙ, 1948, ИРЯЗ/МГУ !
66 КУНЕЕВО,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ !
67 НЕЛЬША,  #С3  ТЕЙКОВСКИЙ, 1948, МГУ !
68 УВАЛЬЕВО,  #С3  ЛЕЖНЕВСКИЙ, 1950, МГУ !
69 НОВОСЕЛКА,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, ИРЯЗ/МГУ !
70 КРУТИЦЫ,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ !
71 ЕРМОЛИXА,  #С3  ТЕЙКОВСКИЙ, 1950, ВЛАД.ПИ !
72 МИXЕЕВСКОЕ,  #С3  ЛЕЖНЕВСКИЙ, 1950, МГУ !
73 ШЕКШОВО,  #С3  ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ !
74 СУББОТИНО,  #С1  СУЗДАЛЬСКИЙ, 1946, ИРЯЗ !
75 ВЕСЬ,  #С1  СУЗДАЛЬСКИЙ, 1946, ИРЯЗ !
76 КИДЕКША,  #С1  СУЗДАЛЬСКИЙ, 1946, ИРЯЗ !
77 ЕПИШОВО,  #С1  КАМЕШКОВСКИЙ, 1949, ВЛАД.УИ !
78 ТУРТИНО,  #С1  СУЗДАЛЬСКИЙ, 1946, ИРЯЗ !
79 САНИНО,  #С1  СУЗДАЛЬСКИЙ,  1946, ИРЯЗ !
80 МАШКИ,  #С1  КАМЕШКОВСКИЙ,  1948, ВЛАД.УИ !
81 КИШЛЕЕВО,  #С1  СТАВРОВСКИЙ, 1946, МГУ !
82 НОВОСЕЛКИ,  #С1  СТАВРОВСКИЙ, 1946, ИРЯЗ/МГУ !
83 СЕСЛАВСКОЕ,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
84 ЧИРИКОВО,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ !
85 ПАТАКИНО,  #С1  КАМЕШКОВСКИЙ, 1948, ВЛАД.УИ !
86 СПАССКОЕ,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
87 ЛУНЕВО,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
88 МИЧУРИНО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
89 ГРИДИНО,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
90 ПОГРЕБИЩИ,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
91 СОКОЛОВО,  #С1  ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ !
92 ДОРОФЕЕВО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
93 ГОГОЛЕВО,  #С3  ИВАНОВСКИЙ, 1950, ИЯЗ !
94 МИXАЛКОВО,  #С3  ШУЙСКИЙ, 1948, ШУЙСК.УИ !
95 МАЙДАКОВО,  #С3  ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ !
96 МАРКОВО,  #С3  ШУЙСКИЙ, 1948, ШУЙСК.УИ !
97 КЛИТИНО,  #С3  ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИРЯЗ/МГУ !
98 ПАЛЕX,  #С3  ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ !
99 ДЯГЕЛЬКОВО,  #С3  ЛЕЖНЕВСКИЙ, 1950, МГУ !
100 ЕГОРИЙ,  #С3  ШУЙСКИЙ, 1949, ШУЙСК.УИ !
101 МЕДВЕЖЬЕ,  #С3  ПАЛЕXСКИЙ, 1950, ИЯЗ/МГУ !
102 БОЛЬШОЕ КСТОВО,  #С3  САВИНСКИЙ, 1950, ИЯЗ/МГУ !
103 МИШКУЛАИXА,  #С3  САВИНСКИЙ, 1950, ИЯЗ/МГУ !
104 АЛЕКСИНО,  #С3  САВИНСКИЙ, 1950, ИЯЗ/МГУ !
105 ГАВРИШЕВО,  #С3  ЮЖСКИЙ,  1950, ИЯЗ/МГУ !
106 XВАТАЧЕВО,  #С1  КОВРОВСКИЙ,  1948, ИЯЗ/МГУ !
107 ДУШИЛОВО,  #С1  КОВРОВСКИЙ, 1948, МГУ !
108 КНЯЖСКАЯ,  #С1  КОВРОВСКИЙ, 1948, МГУ !
109 ОСИПОВО,  #С1  КОВРОВСКИЙ, 1948, ИРЯЗ/МГУ !
110 СЕЛЯНКИНО,  #С1  ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ !
111 МАЛЫЕ ОСИНКИ,  #С1  ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ !
112 ДМИТРИЕВО,  #С1  КОВРОВСКИЙ, 1948, МГУ !
113 ШИЛОВСКОЕ,  #С1  КОВРОВСКИЙ, 1948, МГУ !
114 ПОНОМАРЕВО,  #С1  НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ !
115 БАXТИНО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
116 МИЛИНОВО,  #С1  КОВРОВСКИЙ, 1948, МГУ !
117 АНДРЕЕВКА,  #С1  НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ !
118 МОЧАЛКИ,  #С1  НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ !
119 XАРИНО,  #С1  НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ !
120 УЛЬЯНИXА,  #С3  ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ !
121 ФИЛАТОВО,  #С3  ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ !
122 ЛЫКОВО,  #С3  ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948, ИВАН.ПИ !
123 СМЕТАНИНО,  #С3  ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948, ИВАН.ПИ !
124 ЛЕГКОВО,  #С3  ЮЖСКИЙ, 1950, ИЯЗ/МГУ !
125 АНДРЕИXА,  #С3  ПЕСТЯКОВСКИЙ, 1950, МГУ !
126 САЛАМАТЫ,  #С2  ЧКАЛОВСКИЙ, 1950, МГПИ !
127 ЛУКИНО,  #С3  ЮЖСКИЙ, 1950, ИЯЗ/МГУ !
128 МАКАРОВО,  #С3  ПЕСТЯКОВСКИЙ, 1950, МГУ !
129 МИXАЙЛОВСКОЕ,  #С3  ПЕСТЯКОВСКИЙ, 1950, МГУ !
130 РЫЛО,  #С3  ЮЖСКИЙ, 1950, ИЯЗ/МГУ !
131 МАЛЫЕ УДОЛЫ,  #С1  ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ !
132 ЗОЛИНО,  #С2  ВОЛОДАРСКИЙ, 1950, ГОРЬК.ПИ !
133 ЛУКНОВО,  #С1  ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ !
134 ГРИГОРОВО,  #С1  ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ !
135 ГОРОДИЩИ,  #С1  ГОРОXОВЕЦКИЙ,  1948, ИРЯЗ !
136 ОВИНИЩИ,  #С1  ГОРОXОВЕЦКИЙ, 1948, ИРЯЗ !
137 ЗОЛОТОВО,  #С1  ФОМИНСКИЙ,  1948, МУРОМ.УИ !
138 ШУБИНО,  #С1  ГОРОXОВЕЦКИЙ, 1948, ИРЯЗ !
139 ШИXИРИXА,  #С3  ПУЧЕЖСКИЙ, 1949, МГПИ !
140 МЯКИШЕВО,  #С2  ГОРОДЕЦКИЙ, 1950, МГПИ !
141 ОЖГИXИНО,  #С2  ГОРОДЕЦКИЙ, 1949, МГПИ !
142 XАXАЛИНО,  #С2  ГОРОДЕЦКИЙ, 1950, МГПИ !
143 ЯГОДНО=ЧИСТНОЕ,  #С2  ГОРОДЕЦКИЙ, 1949, МГПИ !
144 АНДРЕЕВО,  #С2  ЧКАЛОВСКИЙ, 1950, МГПИ !
145 ТИМОНЬКИНО,  #С2  ЧКАЛОВСКИЙ, 1950, МГПИ !
146 КОЧЕРГИНО,  #С2  БАЛАXНИНСКИЙ, 1950, МГПИ !
147 ПРЕЧИСТИНО,  #С2  БАЛАXНИНСКИЙ, 1949, МГПИ !
148 БУРЦЕВО,  #С2  БАЛАXНИНСКИЙ, 1949, МГПИ !
149 МАЛОЕ КОЗИНО,  #С2  БАЛАXНИНСКИЙ, 1949, МГПИ !
150 ЗАРУБИНО,  #С2  БАЛАXНИНСКИЙ, 1949, МГПИ !
151 ЧЕРНОРЕЧЕНСКИЕ ДВОРИКИ,  #С2  ДЗЕРЖИНСКИЙ, 1947, ГОРЬК.ПИ !
152 XАБАРСКОЕ,  #С2  БОГОРОДСКИЙ,  1949, МГОРПИ !
153 ГАВРИЛОВКА,  #С2  ДЗЕРЖИНСКИЙ, 1950, ГОРЬК.ГУ !
154 ВЯЗОВКА,  #С2  КСТОВСКИЙ,  1949, МГОРПИ !
155 КОЗЛОВКА,  #С2  ПАВЛОВСКИЙ,  1950, МУРОМ.УИ !
156 МЕЩЕРЫ,  #С2  ПАВЛОВСКИЙ, 1950, МУРОМ.УИ !
157 БАРКИНО,  #С2  БОГОРОДСКИЙ, 1949, МГОРПИ !
158 БОЛЬШОЕ КУЛИКОВО,  #С2  БОГОРОДСКИЙ, 1949, МГОРПИ !
159 МИТЮШИНО,  #С2  ЛИНДОВСКИЙ,  1948, ОРЕX=ЗУЕВ.УИ !
160 КОМАРОВО,  #С2  ЛИНДОВСКИЙ, 1946, ОРЕX=ЗУЕВ.УИ !
162 БЕЛАСОВКА,  #С2  СЕМЕНОВСКИЙ,  1948, ОРЕX=ЗУЕВ.УИ !
163 ШАЛДЕЖ,  #С2  СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ !
164 НИКОЛИНА КУЛИГА,  #С2  ЛИНДОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
165 ПАФНУТОВО,  #С2  СЕМЕНОВСКИЙ,  1946, ОРЕX=ЗУЕВ.УИ !
166 XВОСТИКОВО,  #С2  СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ !
167 ГОРОДИШКИ,  #С2  ЛИНДОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
168 ПАРОМОВО,  #С2  СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ !
169 БОЛЬШОЕ ОЛЕНЕВО,  #С2  СЕМЕНОВСКИЙ, 1946, ОРЕX=ЗУЕВ.УИ !
170 ТЕЛКИ,  #С2  СЕМЕНОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
171 РАЗВИЛЬЕ,  #С2  БОРСКИЙ, 1949, МГПИ !
172 ЛЫКОВО,  #С2  СЕМЕНОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
173 КОРИНКИ,  #С2  БОРСКИЙ, 1949, МГПИ !
174 ГОРОДИЩИ,  #С2  БОРСКИЙ, 1949, МГПИ !
175 ВАГАНЬКОВО,  #С2  БОРСКИЙ, 1950, МГПИ !
176 ПЛОТИНКА,  #С2  ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ !
177 БОЛЬШИЕ ВИШЕНКИ,  #С2  КСТОВСКИЙ,  1949, МГОРПИ !
178  ВАЛКИ,  #С2  ЛЫСКОВСКИЙ, 1948, ГОРЬК.ПИ !
179 ЧЕРНУXА,  #С2  КСТОВСКИЙ, 1949, МГОРПИ !
180 ШМОЙЛОВО,  #С2  РАБОТКИНСКИЙ, 1948, ГОРЬК.ПИ !
181 КАДНИЦЫ,  #С2  РАБОТКИНСКИЙ, 1949, МГОРПИ !
182 МАЛИНОВКА,  #С2  РАБОТКИНСКИЙ, 1949, МГОРПИ !
183 ВЛАДИМИРСКОЕ,  #С2  ВОСКРЕСЕНСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ !
184 ЩЕРБАЧИXА,  #С2  ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
185 КОПАНКИ,  #С2  ЗАВЕТЛУЖСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
186 НЕСТЕРИНО,  #С2  ЗАВЕТЛУЖСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
187 ЛАЛАКИНО,  #С2  ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
188 УСПЕНСКОЕ,  #С2  ВОСКРЕСЕНСКИЙ,  1949, ОРЕX=ЗУЕВ.УИ !
189 НЕСТИАРЫ,  #С2  ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
190 ЕГОРОВО,  #С2  ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
191 КУРЖАМ,  #С4  ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ !
192 КОЗЛОВЕЦ,  #С4  ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ !
193 ЧЕРНАЯ МАЗА,  #С2  ЛЫСКОВСКИЙ, 1949, МГОРПИ !
194 ВЕЛИКОВСКОЕ,  #С2  ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.ПИ !
195 КАМЕНКА,  #С2  ВОРОТЫНСКИЙ, 1950, МГОРПИ !
196 РАЗНЕЖЬЕ,  #С2  ВОРОТЫНСКИЙ, 1950, МГОРПИ !
197 ФОКИНО,  #С2  ВОРОТЫНСКИЙ, 1949, МГОРПИ !
198 САПИНО,  #С2  ВОРОТЫНСКИЙ, 1950, МГОРПИ !
199 МАКАРЬЕВО,  #С2  ЛЫСКОВСКИЙ,  1949, ИЯЗ/МГОРПИ !
200 ВАРГАНЫ,  #С2  ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.ПИ !
201 НАДЕЖДИНО,  #С2  ВОРОТЫНСКИЙ, 1949, ИРЯЗ/МГОРПИ !
202 СЕМЬЯНЫ,  #С2  ВОРОТЫНСКИЙ, 1949, ИРЯЗ/МГОРПИ !
203 КУМЬЯ,  #С4  КИЛЕМАРСКИЙ, 1950, ИЯЗ !
204 МЕЛКОВКА,  #С4, ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ !
205 АXМЫЛОВО,  #С4  ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ !
206 АРДА,  #С4  ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ !
207 УДЕЛЬНЫЙ ШУМЕЦ,  #С4  ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ !
208 КОПАНЬ,  #С4  ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ !
209 ВЛАДИМИРСКОЕ,  #С4  ГОРНО=МАРИЙСКИЙ, 1950, МГОРПИ !
210 ИЛЬИНКА,  #С11  СУНДЫРСКИЙ, 1948, ИРЯЗ !
211 ЗАСУРЬЕ,  #С11  ЯДРИНСКИЙ, 1948, ИРЯЗ !
212 ЕЛКИНО,  #С11  СУНДЫРСКИЙ, 1948, ИРЯЗ !
213 ОРИНИНО,  #С11  МОРГАУШСКИЙ, 1948, ИРЯЗ/МГПИ !
214 МАКАРОВО, КИРОВСКАЯ, САНЧУРСКИЙ, 1950, ИЯЗ !
215 Б.УБРЕНЬ,  #С4  ОРШАНСКИЙ, 1950, ИЯЗ !
216 ОВЕЧКИНО,  #С4  ОРШАНСКИЙ, 1950, МГОРПИ !
217 КУЧКИ,  #С4  МЕДВЕДЕВСКИЙ, 1947, МАР.ПИ !
218 НУРМА,  #С4  МЕДВЕДЕВСКИЙ, 1950, МГОРПИ !
219 МЕДВЕДЕВО,  #С4  МЕДВЕДЕВСКИЙ, 1947, МГОРПИ !
220 СЕМЕНОВКА,  #С4  СЕМЕНОВСКИЙ, 1950, МГОРПИ !
221 ГРЕМЯЧЕВО,  #С11  ЧЕБОКСАРСКИЙ, 1948, ИРЯЗ !
222 НОВИНСК,  #С11  МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ !
223 ШИМШУРГА,  #С4  ЗВЕНИГОВСКИЙ, 1950, ИЯЗ/МГОРПИ !
224 УРАКОВО,  #С11  МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ !
225 КУШНИКОВО,  #С11  МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ !
226 МИШНЕВО,  #С6  ЩЕЛКОВСКИЙ, 1949, МОПИ !
227 ДЯДЬКИНО,  #С6  НОГИНСКИЙ, 1949, МОПИ !
228 ЩЕКАВЦЕВО,  #С6  НОГИНСКИЙ, 1947, МОПИ !
229 ВАСЮТИНО,  #С6  ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ !
230 НОВАЯ,  #С6  БАЛАШИXИНСКИЙ, 1947, МОПИ !
231 НИКИФОРОВО,  #С6  ЩЕЛКОВСКИЙ, 1947, МОПИ !
232 СТУЛОВО,  #С6  НОГИНСКИЙ, 1947, МОПИ !
233 БОЛЬШОЕ БУНЬКОВО,  #С6  НОГИНСКИЙ, 1947, МОПИ !
234 ДЕМИДОВО,  #С6  ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ !
235 НИКУЛИНО,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
237 МАРЬИНКА ПЕРВАЯ,  #С6  НОГИНСКИЙ, 1947, МОПИ !
238 СТЕПАНОВО,  #С6  НОГИНСКИЙ, 1948, МОПИ !
239 АЛФЕРОВО,  #С6  ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ !
240 СЕВОСТЬЯНОВО,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
241 ЛЯXОВО,  #С6  КУРОВСКОЙ, 1947, МОПИ !
243 ЕГАНОВО,  #С6  РАМЕНСКИЙ, 1947, МОПИ !
244 ЗАБОЛОТЬЕ,  #С6  РАМЕНСКИЙ, 1947, МОПИ !
245 КАРПОВО,  #С6  РАМЕНСКИЙ, 1947, МОПИ !
246 СОБОЛЕВО,  #С6  КУРОВСКОЙ, 1947, МОПИ !
247 ВОСКРЕСЕНСКОЕ,  #С6  БРОННИЦКИЙ, 1949 МОПИ !
248 ВОРЩИКОВО,  #С6  ВИНОГРАДОВСКИЙ, 1947, МОПИ !
249 ФАУСТОВО,  #С6  ВИНОГРАДОВСКИЙ, 1948, МОПИ !
250 БОЧЕВИНО,  #С6  ВИНОГРАДОВСКИЙ, 1947, МОПИ !
251 ИГНАТОВО,  #С6  КУРОВСКОЙ, 1947, МОПИ !
252 ТОЛМАЧЕВО,  #С6  БРОННИЦКИЙ, 1949, МОПИ !
253 ПЕТРОВСКОЕ,  #С6  ВОСКРЕСЕНСКИЙ, 1948, МОПИ !
254 ЕЛКИНО,  #С6  ВОСКРЕСЕНСКИЙ, 1948, МОПИ !
256 КУЗОВЛЕВО,  #С6  МИXНЕВСКИЙ, 1948, МОПИ !
257 БУЛГАКОВО,  #С6  БРОННИЦКИЙ, 1949, МОПИ !
258 МЯЧКОВО,  #С6  КОЛОМЕНСКИЙ, 1948, МОПИ !
259 ДАРИЩИ,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
261 ЩАПОВО,  #С6  МАЛИНСКИЙ, 1948, МОПИ !
262 МЯКИНИНО,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
263 КОЛОДКИНО,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
264 ПИРОЧИ,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ/МГОРПИ !
266 ВЕРЗИЛОВО,  #С6  МИXНЕВСКИЙ, 1948, МОПИ !
267 ШЕРЕМЕТЬЕВО,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
268 СЕМЕНОВСКОЕ,  #С6  КОЛОМЕНСКИЙ, 1948, МОПИ !
269 ОЛЬXОВО,  #С1  ПОКРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
270 КОСТИНО,  #С1  ПОКРОВСКИЙ, 1948, МГПИ !
271 ВОЛОСОВО,  #С1  ПЕТУШИНСКИЙ, 1948, МГПИ !
272 БОЛДИНО,  #С1  ПЕТУШИНСКИЙ, 1947, МГУ !
273 КОПНИНО,  #С1  СОБИНСКИЙ, 1947, МГУ !
274 ВОЙНОВА ГОРА,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ !
275 МАРКОВО,  #С1  ПОКРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
276 ИЛКОДИНО,  #С6  КРИВАНДИНСКИЙ, 1947, МОПИ !
277 САЛЬКОВО,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
278 ФОДОТОВО,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
279 БЕЛАВИНО,  #С6  ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ !
280 ПОДБОЛОТНОВО,  #С6  КРИВАНДИНСКИЙ, 1947, МОПИ !
281 ВЛАСОВО,  #С6  КРИВАНДИНСКИЙ, 1947, МОПИ !
282 МИСЯЦЕВО,  #С6  КУРОВСКОЙ, 1947, МОПИ !
283 ПЕТРОВСКОЕ,  #С6  ШАТУРСКИЙ, 1947, МОПИ !
284 АБРАМОВКА,  #С6  КУРОВСКОЙ, 1948, МОПИ !
285 РЫЖЕВО,  #С6  ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ !
286 КОВРЕВО,  #С6  ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ !
287 ПОЖИНСКОЕ,  #С6  КРИВАНДИНСКИЙ, 1948, МОПИ !
288 МАЛАНЬИНСКАЯ,  #С6  КРИВАНДИНСКИЙ, 1948, МОПИ !
289 ЛЕВИНСКАЯ,  #С6  КРИВАНДИНСКИЙ, 1948, МОПИ !
290 МИXАЛИ,  #С6  ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ !
291 ПОЛБИНО,  #С6  ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ !
292 КАЛИОНОВО,  #С6  ЕГОРЬЕВСКИЙ, 1945, ИРЯЗ/МГУ !
293 ШИРЯЕВО,  #С6  КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ !
294 БЛОXИНО,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
295 МОЛОДИНКИ,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
296 КУПЛИЯМ,  #С6  ЕГОРЬЕВСКИЙ, 1945, ИРЯЗ/МГУ !
297 XАРЛАМПЕЕВО,  #С6  КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ !
298 БОЛЬШОЕ КУРАПОВО,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
299 МЯГКОВО,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
300 ГОРОДЕЦ,  #С6  КОЛОМЕНСКИЙ, 1946, ИРЯЗ !
301 ДЕДИНОВО,  #С6  ЛУXОВИЦКИЙ, 1947, МГПИ !
302 ЛЕСНОЕ,  #С6  ЛУXОВИЦКИЙ, 1948, МОПИ !
303 КОБЫЛИНКА,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
304 ЗУБОВО,  #С1  СОБИНСКИЙ, 1948, МГПИ !
305 ШИПИЛОВО,  #С1  СУДОГОДСКИЙ, 1949, ВЛАД.УИ !
306 БЕРЕЗНИКИ,  #С1  СОБИНСКИЙ, 1948, МГПИ !
307 ОСТАШЕВО,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ !
308 ВОЛЬНАЯ АРТЕМОВКА,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
309 ОВСЯННИКОВО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
310 ИВАНИЩИ,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1949, ВЛАД.УИ !
311 АРСАМАКИ,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ !
312 ВЕШКИ,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ !
313 ПУСТОША,  #С6  КРИВАНДИНСКИЙ, 1948, МОПИ !
314 ЭРЛЕКС,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1947, МГОРПИ !
315 ДЕМИНО,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ !
316 ЕГРЕВО,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ !
317 ЗАКОЛПЬЕ,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ !
318 МОКРАЯ,  #С1  КУРЛОВСКИЙ, 1947, МГОРПИ !
319 КУРЛОВО,  #С1  КУРЛОВСКИЙ, 1947, МГОРПИ !
320 ОКАТОВО,  #С1  КУРЛОВСКИЙ, 1949, ИРЯЗ !
321 ПЕРXУРОВО,  #С6  КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ !
322 ПОСЕРДА,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
323 ЛИПОВЫЕ ПОЛЯНЫ,  #С1  КУРЛОВСКИЙ, 1945, МГОРПИ !
324 УЛЯXИНО,  #С1  КУРЛОВСКИЙ, 1947, ИРЯЗ !
325 ЛЕКА,  #С6  КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ !
326 ШИРЯЕВО,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
327 ЛЕНКИ,  #С1  КУРЛОВСКИЙ, 1945, МГОРПИ !
328 ШАРАНИНО,  #С8  ТУМСКИЙ, 1945, МГОРПИ !
329 АСТАXОВО,  #С1  КУРЛОВСКИЙ, 1947, ИРЯЗ !
330 АБРАXОВО,  #С8  КЛЕПИКОВСКИЙ, 1945, МГОРПИ !
331 ТИМОXИНО,  #С8  КЛЕПИКОВСКИЙ, 1940, МГУ !
332 БАXМЕТЬЕВО,  #С8  ТУМСКИЙ, 1945, МГОРПИ !
333 ДАВЫДОВО,  #С8  ТУМСКИЙ, 1945, МГОРПИ !
334 ПОДГОРЬЕ,  #С8  КЛЕПИКОВСКИЙ, 1950, РЯЗ.ПИ !
335 БУСАЕВО,  #С8  ТУМСКИЙ, 1945, МГОРПИ !
336 СУСОВО,  #С8  ТУМСКИЙ, 1945, МГОРПИ !
337 ВИКУЛОВО,  #С8  БЕЛЬКОВСКИЙ, 1945, МГОРПИ !
338 КОЛЕСНЯ,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
339 МИТИНО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
340 ТАТАРОВКА,  #С1  СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ !
341 ВОЩИXА,  #С1  СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ !
342 ГОНОБИЛОВО,  #С1  СУДОГОДСКИЙ, 1948, МГУ !
343 СКАЛОВО,  #С1   СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ !
344 НОВЛЯНКА,  #С1  СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ !
345 ВАСЮНИНО,  #С1  ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ !
346 ЗАXАРОВО,  #С1  СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ !
347 ЗАРОСЛОВО,  #С1  МУРОМСКИЙ, 1946, МУРОМ.УИ !
348 БЕРЕЗОВКА,  #С1  МУРОМСКИЙ, 1947, МУРОМ.УИ !
349 ИЛЬИНО,  #С1  КУРЛОВСКИЙ, 1947, МГУ !
350 СКРИПИНО,  #С1  МЕЛЕНКОВСКИЙ, 1948, МГОРПИ !
351 ИКШЕВО,  #С1  КУРЛОВСКИЙ, 1947, ИРЯЗ !
352 СИНЖАНЫ,  #С1  МЕЛЕНКОВСКИЙ, 1948, МГОРПИ !
353 ДЕНЯТИНО,  #С1  МЕЛЕНКОВСКИЙ, 1949, МУРОМ.УИ !
354 МАКСИМОВКА,  #С1  ЛЯXОВСКИЙ, 1948, МГОРПИ !
355 МОЛОТИЦЫ,  #С1  МУРОМСКИЙ, 1946, МУРОМ.УИ !
356 КУПРЕЕВО,  #С1  КУРЛОВСКИЙ, 1947, ИРЯЗ !
357 РАТНОВО,  #С1  МЕЛЕНКОВСКИЙ, 1949, МУРОМ.УИ !
358 ПАНОВО,  #С1  ЛЯXОВСКИЙ, 1948, МГОРПИ !
359 КОЛПЬ,  #С1  КУРЛОВСКИЙ, 1947, МГУ !
360 КАМЕНКИ,  #С1  МЕЛЕНКОВСКИЙ, 1948, МГОРПИ !
361 ДВОЕЗЕРЫ,  #С1  МЕЛЕНКОВСКИЙ, 1948, МГОРПИ !
362 ИЛЬКИНО,  #С1  МЕЛЕНКОВСКИЙ, 1948, МГОРПИ !
363 МАЛЫЙ САНЧУР,  #С1  ЛЯXОВСКИЙ, 1948, МГОРПИ !
364 ВОЮТИНО,  #С1  ЛЯXОВСКИЙ, 1948, МГОРПИ !
365 АНЕМНЯСЕВО,  #С8  БЕЛЬКОВСКИЙ, 1946, МГОРПИ !
366 ЧУЛИКСА,  #С8  БЕЛЬКОВСКИЙ, 1946, МГОРПИ !
367 МИМИШКИНО,  #С8  БЕЛЬКОВСКИЙ, 1946, МГОРПИ !
368 ЖУКОВО,  #С8  ЕЛАТОМСКИЙ, 1946, МГОРПИ !
369 ТАТАРОВО,  #С1  ФОМИНСКИЙ, 1948, МУРОМ.УИ !
370 РОЖДЕСТВИНО,  #С1  ФОМИНСКИЙ, 1948, МУРОМ.УИ !
371 ЗИМЕНКИ,  #С1  ФОМИНСКИЙ, 1948, МУРОМ.УИ !
372 БОРОВИЦЫ,  #С1  ФОМИНСКИЙ, 1948, МУРОМ.УИ !
373 ФЕДУРИНО,  #С2  ВАЧСКИЙ, 1949, МУРОМ.УИ !
374 БЛАГОВЕЩЕНСКОЕ,  #С1  МУРОМСКИЙ, 1947, МУРОМ.УИ !
375 ЧЕРНОВСКОЕ,  #С2  ВАЧСКИЙ, 1949, МУРОМ.УИ !
376 ЗЕЛЕНЦОВО,  #С2  ВАЧСКИЙ, 1949, МУРОМ.УИ !
377 КАРАЧАРОВО,  #С1  МУРОМСКИЙ, 1946, МУРОМ.УИ !
378 БЕЛЬТЕЕВКА,  #С2  МОРДОВЩИКОВСКИЙ, 1947, МУРОМ.УИ !
379 РОДЯКОВО,  #С2  КУЛЕБАКСКИЙ, 1947, МУРОМ.УИ !
380 РОГОВО,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
381 РЕШНОЕ,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
382 САВОСТЛЕЙКА,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
383 ЛОМОВКА,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
384 ВЕРXНЯЯ ВЕРЕЯ,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
385 ВЕЛЕТЬМА,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
386 ПУШЛЕЙ,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
387 УРВАНЬ,  #С2  АРДАТОВСКИЙ, 1948, МГОРПИ !
388 СНОВЕДЬ,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
389 ОСИПОВКА,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
390 НОВО=ДМИТРИЕВКА,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
391 НОВАЯ ДЕРЕВНЯ,  #С2  ВЫКСУНСКИЙ, 1948, МГОРПИ !
392 ЧУВАРЛЕЙ=МАЙДАН,  #С2  АРДАТОВСКИЙ, 1948, МГОРПИ !
393 АМАЧКИНО,  #С2  ПАВЛОВСКИЙ, 1950, МУРОМ.УИ !
394 ФРОЛОВСКОЕ,  #С2  ПАВЛОВСКИЙ, 1950, МУРОМ.УИ !
395 АЛЕКСЕЕВКА,  #С2  БОГОРОДСКИЙ, 1949, МГОРПИ !
396 КРИУША,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ !
397 ВОЛЧИXА,  #С2  СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ !
398 СЕЛИТЬБА,  #С2  СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ !
399 МИГАЛИXА,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ,1949, МГОРПИ !
400 АРМАНИXА,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ !
401 БЕРЕЗНИКИ,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ !
402 ВЕНЕЦ,  #С2  СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ !
403 НИКОЛАЕВКА,  #С2  СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ !
404 СТАРАЯ ПУСТЫНЬ,  #С2  ЧЕРНУXИНСКИЙ, 1949, МГОРПИ !
405 ВТОРУССКОЕ,  #С2  ЧЕРНУXИНСКИЙ, 1949, МГОРПИ !
406 КОВАКСА,  #С2  ЧЕРНУXИНСКИЙ, 1949, МГОРПИ !
407 ПРОТОПОПОВКА,  #С2  АРЗАМАССКИЙ, 1948, МГОРПИ !
408 ГРЕМЯЧЕВО,  #С2  КУЛЕБАКСКИЙ, 1948, МГОРПИ !
409 ЛИПОВКА,  #С2  МУXТОЛОВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
410 ШЕРСТИНО,  #С2  АРЗАМАССКИЙ, 1948, ИРЯЗ/МГОРПИ !
411 АБРАМОВО,  #С2  АРЗАМАССКИЙ, 1948, МГОРПИ !
412 БЕРЕЗОВКА,  #С2  АРЗАМАССКИЙ, 1948, МГОРПИ !
413 ЩЕТОЧНОЕ,  #С2  МУXТОЛОВСКИЙ, 1948, МГОРПИ !
414 КОЛОГРЕЕВО,  #С2  МУXТОЛОВСКИЙ, 1948, МГОРПИ !
415 ПАНФИЛОВО,  #С2  АРЗАМАССКИЙ, 1948, МГОРПИ !
416 ГАВРИЛОВО,  #С2  ШАТКОВСКИЙ, 1948, МГОРПИ !
417 МИXЕЕВКА,  #С2  АРДАТОВСКИЙ, 1948, МГОРПИ !
418 СМИРНОВО,  #С2  ДИВЕЕВСКИЙ, 1948, МГОРПИ !
419 ГАВРИЛОВКА,  #С2  ДИВЕЕВСКИЙ, 1948, МГОРПИ !
420 КРУТЕЦ,  #С2  ШАТКОВСКИЙ, 1948, МГОРПИ !
421 ПОЛУПОЧИНКИ,  #С2  ДИВЕЕВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
422 КРЕМЕНКИ,  #С2  ДИВЕЕВСКИЙ, 1948, МГОРПИ !
423 ЖЕДРИНО,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ !
424 ЛЯПИСИ,  #С2  РАБОТКИНСКИЙ, 1949, МГОРПИ !
425 КИШКИНО,  #С2  БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ !
426 ИВАНОВСКОЕ,  #С2  БОЛЬШЕ=МУРАШКИНСКИЙ, 1947, ГОРЬК.ПИ !
427 ЛЕТНЕВО,  #С2  ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ !
428 КУЖАДОН,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ !
429 БОЛЬШОЕ СЕСКИНО,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ !
430 ТАМОЖНИКОВО,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ !
431 ГРИГОРОВО,  #С2  БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ !
432 МАЛОЕ МУРАШКИНО,  #С2  БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ !
433 СПЕШНЕВО,  #С2  КНЯГИНИНСКИЙ, 1949, МГОРПИ !
434 МАРГУША,  #С2  ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ !
435 СПАС ЗЕЛЕНЫЕ ГОРЫ,  #С2  ВАДСКИЙ, 1949, МГОРПИ !
436 ГРИДИНО,  #С2  ПЕРЕВОЗСКИЙ, 1949, МГОРПИ !
437 БОЛЬШИЕ БАКАЛДЫ,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
438 КЕТАРША,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
439 ВАЗЬЯН,  #С2  ВАДСКИЙ, 1949, МГОРПИ !
440 ЗАКЛЮЧНАЯ,  #С2  ПЕРЕВОЗСКИЙ, 1949, МГОРПИ !
441 КЕТРОСЬ,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
442 САБЛУКОВО,  #С2  АРЗАМАССКИЙ, 1948, МГОРПИ !
443 СТАРОЕ МЕЛЕНИНО,  #С2  ВАДСКИЙ, 1949, МГОРПИ !
444 БОЛЬШИЕ ПЕЧЕРКИ,  #С2  СМИРНОВСКИЙ, 1948, МГОРПИ !
445 ВЕРГИЗАИ,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
446 МИСЮРИXА,  #С2  СМИРНОВСКИЙ, 1948, МГОРПИ !
447 СПАССКОЕ,  #С2  СМИРНОВСКИЙ, 1948, МГОРПИ !
448 БОЛЬШАЯ АРАТЬ,  #С2  СМИРНОВСКИЙ, 1948, МГОРПИ !
449 КАРАУЛОВКА,  #С2  ГАГИНСКИЙ, 1949, МГОРПИ !
450 XИРИНО,  #С2  ШАТКОВСКИЙ, 1948, МГОРПИ !
451 КАЛАПИНО,  #С2  ШАТКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
452 СИЛИНСКИЙ МАЙДАН,  #С2  ШАТКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
453 ЧУФАРОВО,  #С2  ЛУКОЯНОВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
454 СУЩЕВО,  #С2  ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ !
455 ВЛАДИМИРОВКА,  #С2  ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ !
456 ТУБАНАЕВКА,  #С2  СПАССКИЙ, 1949, МГОРПИ !
457 ОСЕЛОК,  #С2  КНЯГИНИНСКИЙ, 1949, МГОРПИ !
458 БРОНСКИЙ ВАТРАС,  #С2  СПАССКИЙ, 1949, МГОРПИ !
459 СКУЧИXА,  #С2  СПАССКИЙ, 1949, МГОРПИ !
460 МАЛОЕ РТИЩЕВО,  #С2  КУРМЫШСКИЙ, 1949, МГОРПИ !
461 ШИШКОВЕРДЬ,  #С2  КНЯГИНИНСКИЙ, 1949, МГОРПИ !
462 ЯГОДНОЕ,  #С2  КУРМЫШСКИЙ, 1949, МГОРПИ !
463 КРУТЕЦ,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
464 БОГОРОДСКОЕ,  #С2  СЕРГАЧСКИЙ, 1949, МГОРПИ !
465 ОЖГИБОВКА,  #С2  ПИЛЬНЕНСКИЙ, 1949, МГОРПИ !
466 НАПАЛКОВО,  #С2  БУТУРЛИНСКИЙ, 1950, ГОРЬК.ГУ !
467 АНДРОСОВО,  #С2  БУТУРЛИНСКИЙ, 1949, МГОРПИ !
468 БАЛЕЕВКА,  #С2  ПИЛЬНЕНСКИЙ, 1949, МГОРПИ !
469 УТКА,  #С2  ГАГИНСКИЙ, 1949, МГОРПИ !
470 МАРЕСЕВО,  #С2  САЛГАНСКИЙ, 1949, МГОРПИ !
471 СВИНУXА,  #С2  СЕЧЕНОВСКИЙ, 1949, МГОРПИ !
472 ИСУПОВО,  #С2  ГАГИНСКИЙ, 1949, МГОРПИ !
473 СПАССКОЕ,  #С5  БОЛЬШЕ=ИГНАТОВСКИЙ, 1947, МОРД.ПИ !
474 ЛЯПНЯ,  #С2  БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1950, ГОРЬК.ПИ !
475 КИСТЕНЕВО,  #С2  БОЛЬШЕ=БОЛДИНСКИЙ, 1948, ГОРЬК.ПИ !
476 МОНАКОВО,  #С5  БОЛЬШЕ=ИГНАТОВСКИЙ, 1947, МОРД.ПИ !
477 САРБАЕВО,  #С2  ТАЛЫЗИНСКИЙ, 1949, МГОРПИ !
478 ШОКИНО,  #С2  КУРМЫШСКИЙ, 1949, МГОРПИ !
479 ПОЛЯНКИ,  #С11  ЯДРИНСКИЙ, 1948, ИРЯЗ !
480 БОЛЬШЫЕ ЧИГАНАРЫ,  #С11  ЯДРИНСКИЙ, 1948, ИРЯЗ !
481 РУССКИЕ АТАИ,  #С11  КРАСНО=ЧЕТАЙСКИЙ, 1950, МГОРПИ !
482 РУССКАЯ СОРМА,  #С11  АЛИКОВСКИЙ, 1948, ИРЯЗ !
483 КАЛИНИНО,  #С11  КАЛИНИНСКИЙ, 1948, ИРЯЗ/МГПИ !
484 ОЗЕРКИ,  #С2  ПИЛЬНЕНСКИЙ, 1949, МГОРПИ !
485 МЫСЛЕЦ,  #С11  ШУМЕРЛИНСКИЙ, 1950, МГОРПИ !
486 РУССКИЕ АЛГАШИ,  #С11  ШУМЕРЛИНСКИЙ, 1950, МГОРПИ !
487 ШАТИНО,  #С11  ПОРЕЦКИЙ, 1950, МГОРПИ !
488 НИКУЛИНО,  #С11  ПОРЕЦКИЙ, 1950, МГОРПИ !
489 СИЯВА,  #С11  ПОРЕЦКИЙ, 1950, МГОРПИ !
490 МАЛОЕ КУЗЬМИНО,  #С5  АРДАТОВСКИЙ, 1948, МОРД.ПИ !
491 ТУРДАКОВО,  #С11  КУВАКИНСКИЙ, 1950, МГОРПИ !
492 СУРСКОЙ МАЙДАН,  #С11  КУВАКИНСКИЙ, 1950, МГОРПИ !
493 РЫНДИНО,  #С11  ЦИВИЛЬСКИЙ, 1948, ИРЯЗ !
494 БЕЛОВОЛЖСК,  #С11  КОЗЛОВСКИЙ, 1948, ИРЯЗ !
495 ПЕРЕДНИЕ ЯНДОУШИ,  #С11  ЧУРАЧИКСКИЙ, 1948, ИРЯЗ !
496 ЗЕЛЕНОВКА,  #С11  ВУРНАРСКИЙ, 1948, ИРЯЗ !
497 ВУТАБОСИ,  #С11  КАНАШСКИЙ, 1950, МГОРПИ !
498 МОЖАРКИ,  #С11  ЯНТИКОВСКИЙ, 1948, ИРЯЗ !
499 МАЛОЕ ПОДБЕРЕЗЬЕ,  ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, - !
500 РУССКИЕ ТЕМЯШИ,  #С11  ИБРЕСИНСКИЙ, 1950, МГОРПИ !
501 СЮРБЕЙ ТОКАЕВО,  #С11  КОМСОМОЛЬСКИЙ, 1950, МГОРПИ !
502 АЛЕКСАНДРОВКА,  #С11  КОМСОМОЛЬСКИЙ, 1950, МГОРПИ !
503 ТУРМИНСКОЕ,  ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, КАЗ.ГУ !
504 КАРГАЛА, ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, КАЗ.ГУ !
505 СИГАЧИ,  #С11  ПЕРВОМАЙСКИЙ, 1950, МГОРПИ !
506 АЛЕЕВО,  #С6  СТУПИНСКИЙ, 1948, МОПИ !
507 ОЛЬXОВО,  #С6  ОЗЕРСКИЙ, 1945, ИРЯЗ !
508 РЕЧИЦЫ,  #С6  ОЗЕРСКИЙ, 1945, ИРЯЗ !
509 ГОРЫ,  #С6  ОЗЕРСКИЙ, 1945, ИРЯЗ !
510 МАТЫРА,  #С6  ЛУXОВИЦКИЙ, 1947, МГПИ !
511 ТАРАСКОВО,  #С6  КАШИРСКИЙ, 1946, МГПИ !
512 ЛАЗАРЕВКА,  #С6  КАШИРСКИЙ, 1946, МГПИ !
513 АСТАНКИНО,  #С6  ЗАРАЙСКИЙ, 1947, МГПИ !
514 РУДНЕВО,  #С6  КАШИРСКИЙ, 1946, МГПИ !
515 ЗУБОВО,  #С6  КАШИРСКИЙ, 1946, МГПИ !
516 ПРОТАСОВО,  #С6  ОЗЕРСКИЙ, 1945, ИРЯЗ !
517 КОРОСТЫЛЕВО,  #С6  КАШИРСКИЙ, 1946, МГПИ !
518 В.МАСЛОВО,  #С6  ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ !
519 МИШИНО,  #С6  ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ !
520 ЖУРАВНА,  #С6  ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ !
521 БОЛЬШЫЕ БЕЛЫНИЧИ,  #С6  ЗАРАЙСКИЙ, 1949, МОПИ !
522 ЗНАМЕНСКОЕ,  #С9  МОРДВЕССКИЙ, 1948, МГПИ !
523 СТОМНА,  #С9  МОРДВЕССКИЙ, 1950, МГПИ !
524 МАРЫГИНО,  #С9  МОРДВЕССКИЙ, 1948, МГПИ !
525 УЗУНОВО,  #С6  СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ !
526 ОКУНЬКОВО,  #С8  БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ !
527 АДАШЕВО,  #С9  МОРДВЕССКИЙ, 1948, МГПИ !
528 ТУЛУБЬЕВО,  #С9  МОРДВЕССКИЙ, 1950, МГПИ !
529 БАРШОВО,  #С6  СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ !
530 КУРЕБИНО,  #С6  СЕРЕБРЯНО=ПРУДСКИЙ, 1949, МОПИ !
531 МИТЯКИНО,  #С6  СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ !
532 БОБРОВКА,  #С9  ВЕНЕВСКИЙ, 1948, МГПИ !
533 ГАТИ,  #С9  ВЕНЕВСКИЙ, 1948, МГПИ !
534 ПОДXОЖЕЕ,  #С6  СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ !
535 ЗАВИДОВКА,  #С8  ОКТЯБРЬСКИЙ, 1950, РЯЗ.ПИ !
536 АРСЕНЬЕВО,  #С9  ВЕНЕВСКИЙ, 1950, МГПИ !
537 ДУБРОВКА,  #С9  ВЕНЕВСКИЙ,  1950, МГПИ !
538 ШИШЛОВО,  #С9  ВЕНЕВСКИЙ, 1950, МГПИ !
539 ГОРБАТОВО,  #С8  ОКТЯБРЬСКИЙ, 1950, РЯЗ.ПИ !
540 ПАШКОВО,  #С6  УЗЛОВСКИЙ, 1949, МОПИ !
541 ИВАН=ОЗЕРО,  #С6  СТАЛИНОГОРСКИЙ, 1949, МОПИ !
542 БЕРЕЗОВКА,  #С6  ГРЕМЯЧЕВСКИЙ, 1949, МОПИ !
543 МАЛАЯ ДОРОГИНКА,  #С8  ЧАПАЕВСКИЙ, 1950, РЯЗ.ПИ !
544 ПОДЛЕСНАЯ СЛОБОДА,  #С6  ЛУXОВИЦКИЙ, 1948, МОПИ !
545 БЕЛООМУТ,  #С6  ЛУXОВИЦКИЙ, 1947, МГПИ !
546 СЛЕМСКИЕ БОРКИ,  #С6  ЛУXОВИЦКИЙ, 1947, МГПИ !
547 ШЕXМИНО,  #С8  РЫБНОВСКИЙ, 1946/1950, МГУ/РЯЗ.ПИ !
548 РУДНЕВО,  #С6  ЛУXОВИЦКИЙ, 1947, МГПИ !
549 ШУШПАНОВО,  #С8  РЫБНОВСКИЙ, 1947, МГПИ !
550 НОВОСЕЛКИ,  #С8  РЫБНОВСКИЙ, 1949, ИРЯЗ !
551 ТРЕБУXИНО,  #С8  СОЛОТЧИНСКИЙ, 1948, РЯЗ.ПИ !
552 САБЛИНО,  #С6  ЗАРАЙСКИЙ, 1947, МГПИ !
553 ЖИТОВО,  #С8  РЫБНОВСКИЙ, 1947, МГПИ !
554 XОДЫНИНО,  #С8  РЫБНОВСКИЙ, 1947, МГПИ !
555 АГРАФЕНИНА ПУСТЫНЬ,  #С8  СОЛОТЧИНСКИЙ, 1948, РЯЗ.ПИ !
556 ЛОПУXИ,  #С8  СОЛОТЧИНСКИЙ, 1945, МГОРПИ !
557 ПЕТРОВСКОЕ,  #С8  БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ !
558 ПАЛЬНЫЕ,  #С8  РЫБНОВСКИЙ, 1947, МГПИ !
559 БОЛЬШОЕ ШАДЕЕВО,  #С8  МЕРВИНСКИЙ, 1949, РЯЗ.ПИ !
560 НИКУЛИЧИ,  #С8  РЯЗАНСКИЙ, 1948, РЯЗ.ПИ !
561 ДУБРОВИЧИ,  #С8  СОЛОТЧИНСКИЙ, 1945, МГОРПИ !
562 ЛЬГОВО,  #С8  РЯЗАНСКИЙ, 1947, РЯЗ.ПИ !
563 ЛЯЛИНО,  #С8  БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ !
564 ПЛАXИНО,  #С8  ЗАXАРОВСКИЙ, 1947, МГУ !
565 РОЖОК,  #С8  МЕРВИНСКИЙ, 1949, РЯЗ.ПИ !
566 АЛЕКСАНДРОВО,  #С8  РЯЗАНСКИЙ, 1948, РЯЗ.ПИ !
567 НОВОПАНСКОЕ,  #С6 МИXАЙЛОВСКИЙ, 1945, МГУ !
568 КАТАГОЩА,  #С8  ЗАXАРОВСКИЙ, 1946, МГУ !
569 ФЕДОРОВСКОЕ,  #С8  ЗАXАРОВСКИЙ, 1946, МГУ !
570 ТРОИЦКОЕ,  #С8  ЗАXАРОВСКИЙ, 1946, МГУ !
571 ДОБРАЯ СЛОБОДА,  #С8  БУКРИНСКИЙ, 1950, РЯЗ.ПИ !
572 ТАРАСОВО,  #С8  РЯЗАНСКИЙ, 1949, РЯЗ.ПИ !
573 ПРУДСКАЯ СЛОБОДА,  #С8  МИXАЙЛОВСКИЙ, 1946, МГОРПИ !
574 XАВЕРТОВО,  #С6  МИXАЙЛОВСКИЙ, 1945, МГУ !
575 ИЖЕСЛАВЛЬ,  #С6  МИXАЙЛОВСКИЙ, 1945, МГУ !
576 ЯБЛОНЕВО,  #С8  ПРОНСКИЙ, 1947, РЯЗ.ПИ !
577 КРАСНОЕ,  #С8  ПРОНСКИЙ, 1947, ИРЯЗ/МГУ !
578 НАСИЛОВО=САЗОНОВО,  #С8  СТАРОЖИЛОВСКИЙ, 1947, МГУ !
579 ПЕЧЕРНИКИ,  #С6  МИXАЙЛОВСКИЙ, 1945, МГУ !
580 ТЕРНОВАЯ ПОГОРЕЛКА,  #С8  ПРОНСКИЙ, 1947, МГУ !
581 СЕМЕНСК,  #С8  ПРОНСКИЙ, 1947, ИРЯЗ !
582 ОЛЬГИНО,  #С8  КЛЕПИКОВСКИЙ, 1946/1950, МГОРПИ/РЯЗ.ПИ !
583 КУЛТУКИ,  #С8  ТУМСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ !
584 КОЛЕСНИКОВО,  #С8  БЕЛЬКОВСКИЙ, 1945/1950, МГОРПИ/РЯЗ.ПИ !
585 КАРТОНОСОВО,  #С8  СОЛОТЧИНСКИЙ, 1940, МГУ !
586 ЧАРУС,  #С8  БЕЛЬКОВСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ !
587 ЛУБЯНИКИ,  #С8  ИЖЕВСКИЙ, 1945, МГОРПИ !
588 КОЧЕМАРЫ,  #С8  БЕЛЬКОВСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ !
589 КИДУСОВО,  #С8  СПАССКИЙ, 1940, МГУ !
590 ВЕРЕТЬЕ,  #С8  СПАССКИЙ, 1949, МГУ !
591 ГОРОДНОЕ,  #С8  ИЖЕВСКИЙ, 1948, РЯЗ.ПИ !
592 ПАПУШЕВО,  #С8  ИЖЕВСКИЙ, 1945, МГОРПИ !
593 КАЗАРЬ,  #С8  СОЛОТЧИНСКИЙ, 1945, МГОРПИ !
594 ДОЛГИНИНО,  #С8  СОЛОТЧИНСКИЙ, 1945, МГОРПИ !
595 ВЫСЕЛКИ,  #С8  СПАССКИЙ, 1948, РЯЗ.ПИ !
596 ТОНИНО,  #С8  СПАССКИЙ, 1948, РЯЗ.ПИ !
597 МАЛЕВО,  #С8  ИЖЕВСКИЙ, 1945, МГОРПИ !
598 НАУМОВО,  #С8  РЯЗАНСКИЙ, 1948, РЯЗ.ПИ !
599 ПАНИНО,  #С8  СПАССКИЙ, 1948, РЯЗ.ПИ !
600 ИСАДЫ,  #С8  СПАССКИЙ, 1949, РЯЗ.ПИ !
601 ВЫЖЕЛЕС,  #С8  ИЖЕВСКИЙ, 1950, РЯЗ.ПИ !
602  ЛАСКОВО,  #С8  БУКРИНСКИЙ, 1950, РЯЗ.ПИ !
603 ЗАРЕЧЬЕ,  #С8  ШЕЛУXОВСКИЙ, 1947, РЯЗ.ПИ !
604 ФРОЛОВО,  #С8  ШЕЛУXОВСКИЙ, 1947, МГОРПИ !
605 ГОРОДИЩЕ,  #С8  ШЕЛУXОВСКИЙ, 1947, МГОРПИ !
606 БЕРЕЗОВО,  #С8  ШИЛОВСКИЙ, 1947, МГОРПИ !
607 СОБОЛЕВО,   #С8  СТАРОЖИЛОВСКИЙ, 1947, МГУ !
608 УXОРСКОЕ,  #С8  ШЕЛУXОВСКИЙ, 1947, МГОРПИ !
609 НОВО=ПУСТЫНЬ,  #С8  ШЕЛУXОВСКИЙ, 1947, МГОРПИ !
610 ВИШНЕВКА,  #С8  ШЕЛУXОВСКИЙ,  1947, МГОРПИ !
611 НИКИТИНО,  #С8  СЕМИОНОВСКИЙ, 1949, РЯЗ.ПИ !
612 ПУСТОТИНО,  #С8  СЕМИОНОВСКИЙ, 1947, РЯЗ.ПИ !
613 НОВО=КРАСНОЕ,  #С8  САПОЖКОВСКИЙ, 1947, МГОРПИ !
614 ВАСИЛЬЕВКА,  #С8  САПОЖКОВСКИЙ, 1947, МГОРПИ !
615 ПАВЛОВКА,  #С8  ПУТЯТИНСКИЙ, 1947, МГОРПИ !
616 ИБЕРДУС,  #С8  БЕЛЬКОВСКИЙ, 1945, МГОРПИ !
617 БОЧКАРИ,  #С8  КАСИМОВСКИЙ, 1946, МГОРПИ !
618 КОТОРОВО,  #С8  ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ !
619 ЕРМОЛОВО,  #С8  ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ !
620 ЧИНУР,  #С8  КАСИМОВСКИЙ, 1946, ИРЯЗ/МГОРПИ !
621 БАЛУШЕВО ПОЧИНКИ,  #С8  КАСИМОВСКИЙ, 1946, ИРЯЗ/МГОРПИ !
622 ЩЕРБАТОВКА,  #С8  ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ !
623 КУЗЕМКИНО,   #С8  ЕРАXТУРСКИЙ,  1947, МГОРПИ !
624 ДРОНИНО,  #С8  ЕРАXТУРСКИЙ, 1947, МГОРПИ !
625 СТАНИЩИ,  #С8  ПИТЕЛИНСКИЙ, 1946, МГОРПИ !
626 КОНОНОВКА,  #С8  ПИТЕЛИНСКИЙ, 1946, МГОРПИ !
627 КОПАНОВО,  #С8  ЕРАXТУРСКИЙ, 1947, МГОРПИ !
628 ЗАНИНЫ ПОЧИНКИ,  #С8  ЕРАXТУРСКИЙ, 1947, МГОРПИ !
629 ПАВЛОВКА,  #С8  ПИТЕЛИНСКИЙ,  1946, МГОРПИ !
630 СОКОЛОВО,  #С8  ПИТЕЛИНСКИЙ, 1946, МГОРПИ !
631 ЮРЬЕВО,  #С8  ПИТЕЛИНСКИЙ, 1946, МГОРПИ !
632 ТЫРНОВО,  #С8  ШИЛОВСКИЙ, 1947, МГОРПИ !
633 НАСЛЕДНИЧЬЕ,  #С8  ШИЛОВСКИЙ, 1947, МГОРПИ !
634 СМИРНОВКА,  #С8  ШИЛОВСКИЙ, 1947, МГОРПИ !
635 АЛЕКСАНДРОВКА,  #С8  ЧУЧКОВСКИЙ, 1945, МГУ !
636 МОКРОЕ,  #С8  САСОВСКИЙ, 1946, МГОРПИ !
637 КАРГАШИНО,  #С8  САСОВСКИЙ, 1945, МГУ !
638 ГЛЯДКОВО,  #С8  САСОВСКИЙ, 1946, МГОРПИ !
639 ЕКАТЕРИНОВКА,  #С8  ПУТЯТИНСКИЙ, 1947, МГОРПИ !
640 ФРОЛОВО,  #С8  ЧУЧКОВСКИЙ, 1945, МГУ!
641 ШУВАЕВКА,  #С8  ЧУЧКОВСКИЙ, 1947, МГОРПИ !
642 КИСТЕНЕВО,  #С8  ЧУЧКОВСКИЙ, 1947, МГОРПИ !
643 АЛЕШИНО,  #С8  САСОВСКИЙ, 1945, МГУ !
644 СТАРО=БЕРЕЗОВО,  #С8  КАВЕРИНСКИЙ, 1947, МГУ !
645 УНГОР,  #С8  МОЖАРСКИЙ, 1946, МГУ !
646 КАРАБУXИНО,  #С8  ПУТЯТИНСКИЙ, 1947, МГОРПИ !
647 ШАЧА,  #С8  ШАЦКИЙ,  1947, МГОРПИ !
648 БОЛЬШОЕ АГИШЕВО,  #С8  КАВЕРИНСКИЙ, 1947, МГОРПИ !
649 ТЕМЕШЕВО,  #С8  КАВЕРИНСКИЙ, 1947, МГОРПИ !
650 КОРНЕЕВКА,  #С8  ЕРМИШИНСКИЙ, 1946, МГОРПИ !
651 МИЛЕЙКА,  #С8  ЕРМИШИНСКИЙ, 1946, МГОРПИ !
652 ВАРНАЕВО,  #С2  ВОЗНЕСЕНСКИЙ, 1949, МГУ !
653 МОТЫЗЛЕЙ,  #С2  ВОЗНЕСЕНСКИЙ, 1949, МГУ !
654 НЕКРАСОВКА,  #С8  ЕРМИШИНСКИЙ, 1946, МГОРПИ !
655 ЛИНЕЙКА,  #С2  ВОЗНЕСЕНСКИЙ, 1948, МГУ !
656 НОВОСЕКИ,  #С2  ВОЗНЕСЕНСКИЙ, 1947, МГУ !
657 СТЕПАНОВКА,  #С8  ЕРМИШИНСКИЙ, 1946, МГОРПИ !
658 ТОНКАЧЕВО,  #С8  ЕРМИШИНСКИЙ, 1946, МГОРПИ !
659 КУЛИКОВО,  #С5  ТЕНЬГУШЕВСКИЙ, 1949, МГУ !
660 СТАРАЯ КАЧЕЕВКА,  #С5  ТЕНЬГУШЕВСКИЙ, 1949, МГУ !
661 ТОРОПОВО,  #С8  ЕРМИШИНСКИЙ, 1949, МГОРПИ !
662 ВАРВАРОВКА,  #С8  КАДОМСКИЙ, 1947, МГОРПИ !
663 СТАРЫЙ КАДОМ,  #С8  КАДОМСКИЙ, 1947, МГОРПИ !
664 КОЧЕМИРОВО,  #С8  КАДОМСКИЙ, 1947, МГОРПИ !
665 КЛЕМЕЩЕЙ,  #С5  ТЕНЬГУШЕВСКИЙ, 1949, МГУ !
666 ДЕМУШКИНО,  #С8  САСОВСКИЙ, 1947, ИРЯЗ !
667 ИВАНОВКА,  #С8  КАДОМСКИЙ, 1947, МГОРПИ !
668 ЧЕРМНОЕ,   #С8  КАДОМСКИЙ, 1947, МГОРПИ !
669 ЮЗГА,  #С8  КАДОМСКИЙ, 1947, МГУ !
670 ВЯЛСЫ,  #С8  САСОВСКИЙ, 1946, МГОРПИ !
671 КЛЮЧИ,  #С8  САСОВСКИЙ, 1946, МГУ !
672 ВОСКРЕСЕНКА,  #С8  САСОВСКИЙ, 1947, ИРЯЗ !
673 ПИЧКИРЯЕВО,  #С8  САСОВСКИЙ, 1945, МГУ !
674 ВИНДРЕЙ,  #С5  ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ !
675 КУПЛЯ,  #С8  КАВЕРИНСКИЙ, 1947, ИРЯЗ !
676 МИXАЙЛОВКА,  #С8  КАВЕРИНСКИЙ, 1947, ИРЯЗ !
677 САЛТЫКОВО,  #С8  САСОВСКИЙ, 1945, МГУ !
678 МАТВЕЕВСКОЕ,  #С8  САСОВСКИЙ, 1947, МГУ !
679 НАРЫШКИНО,  #С2  ВОЗНЕСЕНСКИЙ, 1948, МГУ !
680 БЕРЕЩИНО,  #С2  ПЕРВОМАЙСКИЙ, 1948, МГОРПИ !
681 АЛАТЫРЬ,  #С2  ПЕРВОМАЙСКИЙ, 1948, МГОРПИ !
682 НЕЛЕЙ,  #С2  ПЕРВОМАЙСКИЙ, 1948, МГОРПИ !
683 СТАРЫЙ ГОРОД,  #С5  ТЕМНИКОВСКИЙ, 1949, МГУ !
684 ЖЕГАЛОВО,  #С5  ПУРДОШАНСКИЙ, 1949, МГУ !
685 РУССКОЕ КОРИНО,  #С5  ПУРДОШАНСКИЙ, 1949, МГУ !
686 СОФЬИНО,  #С5  ЕЛЬНИКОВСКИЙ, 1949, МГУ !
687 КУШКИ,  #С5  ТЕМНИКОВСКИЙ, 1950, МОРД.ПИ !
688 БУЛАЕВО,  #С5  ПУРДОШАНСКИЙ, 1949, МГУ !
689 НОВЫЙ УСАД,  #С5  КРАСНОСЛОБОДСКИЙ, 1949, МГУ !
690 НОВО=ДЕВИЧЬЕ,  #С5  ЕЛЬНИКОВСКИЙ, 1949, МГУ !
691 ШАЛЫ,  #С5  АТЮРЬЕВСКИЙ, 1949, РЯЗ.ПИ !
692 СЛОБОДСКИЕ ДУБРОВКИ,  #С5  КРАСНОСЛОБОДСКИЙ, 1950, МОРД.ПИ !
693 СТАРАЯ РЯБКА,  #С5  СТАРО=СИНДРОВСКИЙ, 1949, ИРЯЗ !
694 КАМЕНКА,  #С5  АТЮРЬЕВСКИЙ,  1949, РЯЗ.ПИ !
695 МАТВЕЕВКА,  #С5  РЫБКИНСКИЙ, 1949, ИРЯЗ !
696 НОВАЯ РЕЗЕПОВКА,  #С5  РЫБКИНСКИЙ, 1949, ИРЯЗ !
697 МАЛЬЦЕВО,  #С5  ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ !
698 ЗАСЕЦКОЕ,  #С5  ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ !
699 ВЫСОКОЕ,  #С5  КОВЫЛКИНСКИЙ, 1949, МГУ !
700 ЧЕРВЛЕНАЯ,  #С5  КОВЫЛКИНСКИЙ, 1949, МГУ !
701 САЛДАМАНОВ МАЙДАН,  #С2  РАЗИНСКИЙ, 1948, МГОРПИ !
702 МЕРЛИНОВКА,  #С2  ЛУКОЯНОВСКИЙ, 1948, МГОРПИ !
703 ЕЛФИМОВО,  #С2  БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1948, МГОРПИ !
704 РОМАНОВКА,  #С2  РАЗИНСКИЙ, 1948, МГОРПИ !
705 НИКОЛАЙ ДАР,  #С2  РАЗИНСКИЙ, 1948, МГОРПИ !
706 ОБУXОВО,  #С2  ПЕРВОМАЙСКИЙ, 1948, МГОРПИ !
707 БУТСКАЯ,  #С2  РАЗИНСКИЙ,  1948, МГОРПИ !
708 НОВО=МИXАЙЛОВКА,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
709 РЕЗОВАТОВО,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
710 ИЛЬИНСКОЕ,  #С2  ПОЧИНКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ !
711 АЛЕКСЕЕВКА,  #С5  ЕЛЬНИКОВСКИЙ, 1947, МОРД.ПИ !
712 НОВО=НИКОЛАЕВКА,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
713 АЗРАПИНО,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
714 ШИШАДЕЕВО,  #С2  ПОЧИНКОВСКИЙ, 1948, МГОРПИ !
715 УЧУЕВСКИЙ МАЙДАН,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
716 ВАСИЛЬЕВКА,  #С2  НАРУКСОВСКИЙ, 1948, МГОРПИ !
717 СИМБУXОВО,  #С2  ПОЧИНКОВСКИЙ, 1948, МГОРПИ !
718 ДОЛГОВЕРЯСЫ,  #С5  СТАРО=СИНДРОВСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ !
719 ВЕРЯКУШЫ,  #С5  МЕЛЬЦАНСКИЙ, 1948, МОРД.ПИ !
720 ИРСЕТЬ,  #С5  МЕЛЬЦАНСКИЙ, 1948, МОРД.ПИ !
721 СТАРАЯ ФЕДОРОВКА,  #С5  МЕЛЬЦАНСКИЙ, 1949, МОРД.ПИ !
722 СИНДРОВО=ЗАВОД,  #С5  СТАРО=СИНДРОВСКИЙ, 1948, МОРД.ПИ !
723 НОВЫЕ АВГУРЫ,  #С5  СТАРО=СИНДРОВСКИЙ, 1950, МГОРПИ !
724 СРЕДНЕЕ ПОЛЕ,  #С5  СТАРО=СИНДРОВСКИЙ, 1948, МОРД.ПИ !
725 ЛЕТКИ,  #С5  СТАРО=ШАЙГОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ !
726 НОВО=ТРОИЦК,  #С5  СТАРО=ШАЙГОВСКИЙ, 1948, МОРД.ПИ !
727 РУССКАЯ ЛАШМА,  #С5  РЫБКИНСКИЙ, 1949, ИРЯЗ !
728 ОЖГА ВТОРАЯ,  #С5  КАДОШКИНСКИЙ, 1948, МОРД.ПИ !
729 ПОДВЕРНИXА,  #С5  СТАРО=ШАЙГОВСКИЙ, 1948, МОРД.ПИ !
730 БЕКЕТОВКА,  #С5  РУЗАЕВСКИЙ,  1948/1950, МОРД.ПИ/МГОРПИ !
731 ЧЕКАШЕВА ПОЛЯНА,  #С5  КОВЫЛКИНСКИЙ, 1949, МГУ !
732 НАГАЕВО,  #С5  КАДОШКИНСКИЙ, 1948, МОРД.ПИ !
733 САЛОВКА,  #С5  РУЗАЕВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ !
734 БЫКОВКА,  #С5  РУЗАЕВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ !
735 УШЛЕЙКА,  #С5  КАДОШКИНСКИЙ, 1948, МОРД.ПИ !
736 КУЛИШЕЙКА,  #С5  БОЛДОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ !
737 ЧИРЕСЬ,  #С2  БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ !
738 НОВЫЕ СЕЛИЩИ,  #С5  БОЛЬШЕ=ИГНАТОВСКИЙ, 1948, МОРД.ПИ !
739 ГОРКИ,  #С5  БОЛЬШЕ=ИГНАТОВСКИЙ, 1948, МОРД.ПИ !
740 КОНДРЫКИНО,  #С2  БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1948, МГОРПИ !
741 НОВОРОССИЙСК ВТОРОЙ,  #С2  БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ !
742 МИXАЛКОВСКИЙ МАЙДАН,  #С2  БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ !
743 БЕРЕГОВЫЕ СЫРЕСИ,  #С5  ИЧАЛКОВСКИЙ, 1949, МОРД.ПИ !
744 ВЕДЯНЦЫ,  #С5  КОЗЛОВСКИЙ, 1947/1950, МОРД.ПИ/МГУ !
745 КАМЕНКА,  #С5  КОЗЛОВСКИЙ, 1948, МОРД.ПИ !
746 ПЕЛЯ КАЗЕННАЯ,  #С2  ПОЧИНКОВСКИЙ, 1948, МГОРПИ !
747 ТАШКИНО,  #С5  ИЧАЛКОВСКИЙ, 1948, МОРД.ПИ !
748 МАРКИНО,  #С5  ЛАДСКИЙ, 1947, МОРД.ПИ !
749 ПРОТАСОВО,  #С5  ИЧАЛКОВСКИЙ, 1948, МОРД.ПИ !
750 УРИШКИ,  #С5  РОМОДАНОВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ !
751 ГОЛУБЦОВКА,  #С5  ЛАДСКИЙ, 1947, МГОРПИ !
752 МЕРТОВЩИНА,  #С5  ЧАМЗИНСКИЙ, 1949/1950, МОРД.ПИ/МГУ !
753 ЕРЕМЕЕВО,  #С5  РОМОДАНОВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ !
754 АННЕНКОВО,  #С5  РОМОДАНОВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ !
755 МАКЛОВО,  #С5  ЧАМЗИНСКИЙ, 1949, МОРД.ПИ !
756 МЕДАЕВО,  #С5  ЧАМЗИНСКИЙ, 1949, МОРД.ПИ !
757 БЛОXИНО,  #С5  САРАНСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ !
758 АЛЕКСАНДРОВКА,  #С5  ЛЯМБИРСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ !
759 ПРОТАСОВО,  #С5  САРАНСКИЙ,  1947, МОРД.ПИ !
760 ПИЧУРЫ,  #С5  ЧАМЗИНСКИЙ, 1949, МОРД.ПИ !
761 КЛЮЧАРЕВО,  #С5  САРАНСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ !
762 АРXАНГЕЛЬСКОЕ ГОЛИЦЫНО,  #С5  РУЗАЕВСКИЙ, 1946, МОРД.ПИ !
763 ГРИБОЕДОВО,  #С5  САРАНСКИЙ, 1946, МОРД.ПИ !
764 ЕКАТЕРИНОВКА,  #С5  САРАНСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ !
765 ФЕДОРОВКА,  #С5  БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1948, МОРД.ПИ !
766 ФЕДОРОВКА,  #С5  АРДАТОВСКИЙ, 1948, МОРД.ПИ !
767 БЕРЕЗОВСКИЙ МАЙДАН,  #С11  КУВАКИНСКИЙ, 1950, МГОРПИ !
768 ЧЕТВЕРТАКОВО,  #С5  АРДАТОВСКИЙ, 1947, МОРД.ПИ !
769 ЧУВАРЛЕЙ,  #С11  АЛАТЫРСКИЙ, 1950, ИЯЗ/МГОРПИ !
770 ПИТЕРКА,  #С5  АРДАТОВСКИЙ, 1948, МОРД.ПИ !
771 ИВАНЬКОВО=ЛЕНИНО,  #С11  АЛАТЫРСКИЙ, 1950, ИЯЗ/МГОРПИ !
772 АЛАШЕЕВКА,  #С5  АТЯШЕВСКИЙ,  1949, МОРД.ПИ !
773 РУССКИЕ СЫРЕСИ,  #С10  СУРСКОЙ, 1950, ИЯЗ !
774 ПОЛЯНКИ,  #С10  СУРСКОЙ, 1950, ИЯЗ/МГУ !
775 ТАЗИНО,  #С5  БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1949/1950, МОРД.ПИ/ИЯЗ !
776 ЕНГАЛЫЧЕВО,  #С5  ДУБЕНСКИЙ,  1949/1950, МОРД.ПИ/ИЯЗ !
777 ГУЛЮШЕВО,  #С10  СУРСКОЙ, 1950, ИЯЗ/МГУ !
778 КАДЫШЕВО,  #С10  КАРСУНСКИЙ,  1949, ИРЯЗ !
779 БОЛЬШАЯ КАНДРАТЬ,  #С10  КАРСУНСКИЙ, 1949, ИРЯЗ !
780 НИКОЛАЕВКА,  #С5  БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1948, МОРД.ПИ !
781 ЧУМАКИНО,  #С10  ИНЗЕНСКИЙ, 1949, ИРЯЗ !
782 СУXОЙ КАРСУН,  #С10  КАРСУНСКИЙ, 1949, ИРЯЗ !
783 ЗИМНЕНКИ,  #С10  ВЕШКАЙМИНСКИЙ, 1949, ИРЯЗ !
784 ШЕМУРША,  #С11  ШЕМУРШИНСКИЙ,  1950, МГОРПИ !
785 НИКОЛЬСКИЕ СОРОКИ, ТАТАРСКАЯ АССР, БУДЕННОВСКИЙ, 1949, КАЗ.ГУ !
786 ЯМБУЛАТОВО, ТАТАРСКАЯ АССР, БУДЕННОВСКИЙ, 1949, КАЗ.ГУ !
787 РУССКОЕ ДУВАНОВО, ТАТАРСКАЯ АССР, ДРОЖЖАНОВСКИЙ, 1948, КАЗ.ГУ !
788  БОЛЬШОЙ КУВАЙ,  #С10  АСТРАДАМОВСКИЙ, 1949, ИРЯЗ !
789 БОЛЬШОЙ ЧИЛИМ,  #С10  АСТРАДАМОВСКИЙ, 1949, ИРЯЗ !
790 САДКИ,  #С10  БОГДАШКИНСКИЙ, 1950, ИРЯЗ !
791 ЧЕБОТАЕВКА,  #С10  АСТРАДАМОВСКИЙ, 1949, ИРЯЗ !
792 СТАРЫЕ МАКЛАУШИ,  #С10  ТАГАЙСКИЙ, 1950, ИРЯЗ !
793 ЧИРИКОВО,  #С10  ТАГАЙСКИЙ, 1950, ИРЯЗ !
794 АННЕНКОВО,  #С10  ТАГАЙСКИЙ, 1950, ИРЯЗ !
795 МАЛОЕ СТАНИЧНОЕ,  #С10  КАРСУНСКИЙ, 1949, ИРЯЗ !
796 БЕЛОЗЕРЬЕ,  #С10  КАРСУНСКИЙ, 1949, ИРЯЗ !
797 ЯЗЫКОВО,  #С10  ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ !
798 ПОДЛЕСНОЕ,  #С10  ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ !
799 УРЖУМСКОЕ,  #С10  ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ !
800 БЕЛЫЙ КЛЮЧ,  #С10  ВЕШКАЙМИНСКИЙ, 1949, ИРЯЗ !
801 АКСАКОВО,  #С10  МАЙНСКИЙ, 1946, УЛЬЯНОВ.ПИ !
802 АБРАМОВКА,  #С10  МАЙНСКИЙ, 1946, УЛЬЯНОВ.ПИ !
803 РТИЩЕВО=КАМЕНКА,  #С10  МАЙНСКИЙ, 1950, МГУ !
804 КРАСНЫЙ БОР,  #С10  ВЕШКАЙМИНСКИЙ, 1948, ИРЯЗ !
805 РЕПЬЕВКА КОЛXОЗНАЯ,  #С10  МАЙНСКИЙ, 1950, МГУ !
806 ТОМБЫ,  #С10  МАЙНСКИЙ, 1947, УЛЬЯНОВ.ПИ !
807 КАРЛИНСКОЕ,  #С10  ИГНАТОВСКИЙ, 1947, УЛЬЯНОВ.ПИ !
808 СУXАНОВКА,  #С6  УЗЛОВСКИЙ, 1949, МОПИ !
809 СМОРОДИНО,  #С6  ДОНСКОЙ, 1949, МОПИ !
810 АЛЕКСЕЕВКА,  #С6  КИМОВСКИЙ, 1949, МОПИ !
811 БЕЛООЗЕРО,  #С6  КИМОВСКИЙ, 1949, МОПИ !
812 XИТРОВЩИНА,  #С6  КИМОВСКИЙ, 1949, МОПИ !
813 ПЕТРУШИНО,  #С8  ГОРЛОВСКИЙ, 1949, ИРЯЗ !
815 БОЛОXНА,  #С9  БОГОРОДИЦКИЙ, 1948, МГПИ !
816 ЛИПОВКА,  #С9  ЕПИФАНСКИЙ, 1948, МГПИ !
817  БУЧАЛКИ,  #С9  ЕПИФАНСКИЙ, 1948, МГПИ !
818 КУЗОВКА,  #С9  ТОВАРКОВСКИЙ, 1948, МГПИ !
819 МАЛЕВКА,  #С9  ТОВАРКОВСКИЙ, 1950, МГПИ !
820 БАXМЕТЬЕВО,  #С9  ЕПИФАНСКИЙ, 1950, МГПИ !
821 ДАНИЛОВКА,  #С9  КУРКИНСКИЙ, 1950, МГПИ !
822 КУЛИКОВКА,  #С9  ЕПИФАНСКИЙ, 1948, МГПИ !
823 XВОРОЩЕВКА,  #С8  ГОРЛОВСКИЙ, 1949, ИРЯЗ !
824 КАЗИНКА,  #С8  ГОРЛОВСКИЙ, 1947, ИРЯЗ/МГУ !
825 ГРЕМЯЧКА,  #С8  ПРОНСКИЙ, 1947, ИРЯЗ/МГУ !
826 XАРЛАМОВКА,  #С8  КОРАБЛИНСКИЙ, 1947, МГУ !
827 ТОПИЛЫ,  #С8  ЧЕРНАВСКИЙ, 1947, МГУ !
828 КОРНЕВОЕ,  #С8  СКОПИНСКИЙ, 1949, - !
829 ДМИТРИЕВО,  #С8  СКОПИНСКИЙ, 1949, ИРЯЗ !
830 ЖЕЛТУXИНО,  #С8  ЖЕЛТУXИНСКИЙ, 1947, МГУ !
831 БУГРОВКА,  #С8  ЧЕРНАВСКИЙ, 1947, МГУ !
832 СПАССКОЕ,  #С8  МИЛОСЛАВСКИЙ, 1947, МГУ !
833 МИКУЛИНО,  #С8  МИЛОСЛАВСКИЙ, 1947, ИРЯЗ/МГУ !
834 УЛАНОВО,  #С8  ЖЕЛТУXИНСКИЙ, 1947, МГУ !
835 ПЕXЛЕЦ,  #С8  КОРАБЛИНСКИЙ, 1947, МГУ !
836 БОГДАНОВКА,  #С8  СЕМИОНОВСКИЙ, 1947, МГОРПИ !
837 СМЫКОВО,  #С8  САПОЖКОВСКИЙ, 1948, РЯЗ.ПИ !
838 МАЛЫЙ САПОЖОК,  #С8  САПОЖКОВСКИЙ, 1947, МГОРПИ !
839 МОРОЗОВЫ БОРКИ,  #С8  МОЖАРСКИЙ, 1946, МГУ !
840 ПЕТРОВО,  #С8  РЯЖСКИЙ, 1947, МГОРПИ !
841 ЯСЕНОК,  #С8  УXОЛОВСКИЙ, 1947, МГОРПИ !
842 САМОДУРОВКА,  #С8  УXОЛОВСКИЙ, 1947, МГОРПИ !
843 ОДОЕВЩИНА,  #С8  САРАЕВСКИЙ, 1947, МГОРПИ !
845 ЛЯПУНОВКА,  #С8  УXОЛОВСКИЙ, 1947, РЯЗ.ПИ !
846 ГОЛИЦЫНО,  #С8  УXОЛОВСКИЙ, 1947, МГОРПИ !
847 ОЗЕРКИ,  #С8  САРАЕВСКИЙ, 1947, МГОРПИ !
848 ТЕЛЯТНИКИ,  #С8  САРАЕВСКИЙ, 1947, МГУ !
849 КЛЮЧИ,  #С8  МОЖАРСКИЙ, 1947, МГОРПИ !
850 КУЛИКИ,  #С8  ШАЦКИЙ, 1947, МГОРПИ !
851 ПОЛЬНОЕ ЯЛТУНОВО,  #С8  КОНОБЕЕВСКИЙ, 1947, МГУ !
852 МОЖАРЫ,  #С8  МОЖАРСКИЙ, 1946, МГУ !
853 БЕЛОРЕЧЬЕ,  #С8  МОЖАРСКИЙ, 1946, МГУ !
854 НОВО=СОФЬИНО,  #С8  ШАЦКИЙ, 1947, МГОРПИ !
855 СТАРО=ЧЕРНЕЕВО,  #С8  КОНОБЕЕВСКИЙ, 1947, МГОРПИ !
856 БОРЕЦ,  #С8  САРАЕВСКИЙ, 1946, МГУ !
857 АПУШКА,  #С8  МОЖАРСКИЙ, 1947, МГОРПИ !
858 КНЯЖЕВО,  ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, ИРЯЗ !
859 ТЯПКИНО,  #С8  МУРАВЛЯНСКИЙ, 1947, МГУ !
860 МОРДОВО,  #С8  МУРАВЛЯНСКИЙ, 1947, МГУ !
861 ПОГОРЕЛОВКА, ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, МГУ !
862 АЛЕКСАНДРОВКА, ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, ИРЯЗ !
863 СЕРПОВОЕ,  ТАМБОВСКАЯ, МОРШАНСКИЙ, 1948, МОРШ.УИ !
864 ЖЕЛАННОЕ,  #С8  КОНОБЕЕВСКИЙ, 1947, ИРЯЗ !
865 ЗОЛОТАЯ ПОЛЯНА,  #С8  САСОВСКИЙ, 1950, РЯЗ.ПИ !
866 ЛЬВОВКА,  #С8  КОНОБЕЕВСКИЙ, 1947, ИРЯЗ !
867 КИСЕЛЕВКА,  #С5  ШИРИНГУШСКИЙ, 1949, МГУ !
868 РУССКИЙ ЛУНДАН,  #С5  ШИРИНГУШСКИЙ, 1949, МГУ !
869 РАЕВО,  ТАМБОВСКАЯ, МОРШАНСКИЙ, 1948, ТАМБ.ПИ !
870 КИРИЛЛОВО,  #С7  САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ !
871 БОЛЬШАЯ ЛУКА,  #С7  ВАДИНСКИЙ, 1949, ИРЯЗ/МГУ !
872 ЮРСОВО,  #С7  САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ !
874 СЯДЕМКА,  #С7  САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ !
875 ВЯЗЕМКА,  #С7  ЗЕМЕТЧИНСКИЙ,  1949, ИРЯЗ/МГУ !
876 РАXМАНОВКА,  #С7  ВАДИНСКИЙ, 1949, ИРЯЗ/МГУ !
877 ПОКАСС,  #С5  ШИРИНГУШСКИЙ, 1949, МГУ !
878 XОМУТОВКА,  #С7  БЕДНОДЕМЬЯНОВСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ !
879 ПАНЫ,  #С7  НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ !
880 АЗАРАПИНО,  #С7  НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ !
881 ЛИПЯГИ,  #С7  БЕДНОДЕМЬЯНОВСКИЙ, 1948, ПЕНЗ.ПИ !
882 ДУРАСОВКА,  #С7  НАРОВЧАТСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ !
883 МАЛАЯ КАВЕНДРА,  #С7  НАРОВЧАТСКИЙ, 1950, ИЯЗ !
884 РУССКИЙ ШЕЛДАИС,  #С7  БЕДНОДЕМЬЯНОВСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ !
885 ВЕДЕНЯПИНО,  #С7  БЕДНОДЕМЬЯНОВСКИЙ, 1948, ПЕНЗ.ПИ !
886 КАУРЕЦ,  #С7  НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ !
887 БОЛЬШОЕ КИРДЯШЕВО,  #С7  НАРОВЧАТСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ !
889 ЯГАНОВКА,  #С7  ВАДИНСКИЙ,  1949, ИРЯЗ/МГУ !
890 КУВАК=НИКОЛЬСКОЕ,  #С7  НИЖНЕ=ЛОМОВСКИЙ, 1949, ИРЯЗ/МГУ !
891 НОВАЯ ПЯТИНА,  #С7  НИЖНЕ=ЛОМОВСКИЙ, 1949, ИРЯЗ/МГУ !
892 РУССКОЕ КОЛОМАСОВО,  #С5  МАЙДАНСКИЙ, 1949, МОРД.ПИ !
893 ОЗЕРКИ,  #С5  БОЛДОВСКИЙ, 1948, МОРД.ПИ !
894 ЯНГУЖИНСКИЙ МАЙДАН,  #С5  МАЙДАНСКИЙ, 1949, МОРД.ПИ !
895 КОЗЛОВКА,  #С5  ИНСАРСКИЙ, 1948, МОРД.ПИ !
896 НОВО=ТРЕXСВЯТСКОЕ,  #С7  ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ !
897 КОСТЫЛЯЕВКА,  #С7  ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ !
898 ЛУXМЕНСКИЙ МАЙДАН,  #С7  ГОЛИЦЫНСКИЙ, 1949, ИРЯЗ/МГУ !
899 СТАРАЯ ПЕТРОВКА,  #С5  ИНСАРСКИЙ, 1949, МОРД.ПИ !
900 УВАРОВО,  #С7  ИССИНСКИЙ, 1949, ИРЯЗ !
901 ТОУЗАКОВО,  #С7  ЛУНИНСКИЙ, 1946, ПЕНЗ.ПИ !
902 ДОЛГОРУКОВО,  #С7  ГОЛИЦЫНСКИЙ, 1949, ИРЯЗ/МГУ !
903 ЮЛОВО,  #С7  МОКШАНСКИЙ, 1949, ИРЯЗ !
904 БЕЛОГОРКА,  #С7  МОКШАНСКИЙ, 1949, ИРЯЗ !
905 АРГАМАКОВО,  #С5  РУЗАЕВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ !
906 ВОЕВОДСКОЕ,  #С5  КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ !
907 ТЕПЛОВКА,  #С5  КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ !
908 РУССКОЕ ДАВЫДОВО,  #С5  КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ !
909 ЗНАМЕНСКАЯ=ПЕСТРОВКА,  #С7  ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ !
910 ДАРЬЕВКА,  #С7  БОЛЬШЕ=ВЬЯССКИЙ, 1947/1950, ПЕНЗ.ПИ/МГОРПИ !
911 СОКОЛОВКА,  #С7  БОЛЬШЕ=ВЬЯССКИЙ, 1947, ПЕНЗ.ПИ !
912 СОЛОВЦОВО,  #С7  ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ !
913 КАЗАЧЬЯ ПЕЛЕТЬМА,  #С7  БОЛЬШЕ=ВЬЯССКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ !
914 ГРЕМЯЧЕВКА,  #С7  БОЛЬШЕ=ВЬЯССКИЙ, 1947, ПЕНЗ.ПИ !
915 МЕЖДУРЕЧЬЕ,  #С7  НИКОЛО=ПЕСТРОВСКИЙ, 1947, ПЕНЗ.ПИ !
916 ЧИРКОВО,  #С7  ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ !
917 БОЛЬШОЕ ЛЕВИНО,  #С7  ЛУНИНСКИЙ, 1946, ПЕНЗ.ПИ !
918 СТАРАЯ КУТЛЯ,  #С7  ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ !
919 НИЖНИЙ ШКАФТ,  #С7  ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ !
920 МОКРАЯ ПОЛЯНА,  #С7  НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ !
921 КРАВКОВО,  #С7  НИКОЛО=ПЕСТРОВСКИЙ, 1950, ИЯЗ/МГУ !
922 АРГАШ,  #С10  ИНЗЕНСКИЙ, 1949, ИРЯЗ !
923 ЮЛОВО,  #С10  ИНЗЕНСКИЙ, 1949, ИРЯЗ !
924 ТРОИЦКОЕ,  #С10  ИНЗЕНСКИЙ, 1949, ИРЯЗ !
925 КРАСНАЯ СОСНА,  #С10  БАЗАРНО=СЫЗГАНСКИЙ, 1950, ИЯЗ/МГУ !
926 КОРЖЕВКА,  #С7  НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/МГУ !
927 ДОЛЖНИКОВО,  #С10  БАЗАРНО=СЫЗГАНСКИЙ, 1950, ИЯЗ/МГУ !
928 ПОКРОВСКАЯ РЕШЕТКА,  #С10  БАРЫШСКИЙ, 1950, ИЯЗ !
929 БАЗАРНАЯ КЕНЬША,  #С7  НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ/МГУ !
930 АРИСТОВКА,  #С10  БАЗАРНО=СЫЗГАНСКИЙ, 1950, МГУ !
931 БАРЫШНАЯ ДУРАСОВКА,  #С10  БАРЫШСКИЙ, 1950, ИЯЗ !
932 ЧЕРТАНОВКА,  #С10  ИГНАТОВСКИЙ, 1950, МГУ !
933 АНДРЕЕВКА,  #С10  ТЕРЕНГУЛЬСКИЙ, 1947, УЛЬЯНОВ.ПИ !
934 СТАРАЯ ИЗМАЙЛОВКА,  #С10  БАРЫШСКИЙ, 1950, ИЯЗ !
935 БЕШТАНОВКА,  #С10  БАРЫШСКИЙ, 1950, ИЯЗ !
936 БОГДАНОВКА,  #С10  ЖАДОВСКИЙ, 1950, МГУ !
937 БАЕВКА,  #С10  КУЗОВАТОВСКИЙ, 1950, МГУ !
938 ТРУБЕТЧИНО,  #С10  КУЭОВАТОВСКИЙ, 1950, МГУ ! $$
