40001 БЕЛОГЛАЗОВО, КАЛИНИНСКАЯ, НЕРЛЬСКИЙ, 1948, ИРЯЗ/МГУ
40002 АНДРЕЯНОВО,  ЯРОСЛАВСКАЯ, НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ
40003 КОПНИНО,  ЯРОСЛАВСКАЯ, НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ
40004 КУПАНЬ,  ЯРОСЛАВСКАЯ, ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ
40005 РОГОЗИНИНО,  ЯРОСЛАВСКАЯ, ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/МГУ
40006 ВЕРИГИНО,  МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ, 1946, МОПИ
40007 ВЕДОМША,  ЯРОСЛАВСКАЯ, НАГОРЬЕВСКИЙ, 1948, ИРЯЗ/МГУ
40008 МАРТЫНКА,  ЯРОСЛАВСКАЯ, ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ
40009 НИКИТСКОЕ,  ЯРОСЛАВСКАЯ, ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/МГУ
40012 ВЛАСОВО,  МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ, 1946, МОПИ
40013 ДУДЕНЕВО,  ВЛАДИМИРСКАЯ, СТРУНИНСКИЙ, 1949, МГПИ
40014 ГОРОДИЩИ,  ЯРОСЛАВСКАЯ, ПЕРЕСЛАВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ
40015 ВЕСКА,  ЯРОСЛАВСКАЯ, РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/РЯЗ.ПИ
40018 НОВАЯ ШУРМА,  МОСКОВСКАЯ, КОНСТАНТИНОВСКИЙ, 1946, МОПИ
40020 ШУБИНО,  МОСКОВСКАЯ, ЗАГОРСКИЙ, 1950, МОПИ
40021 ВЕРXНИЕ ДВОРИКИ,  МОСКОВСКАЯ, ЗАГОРСКИЙ, МОПИ
40022 АСТАФЬЕВО,  ВЛАДИМИРСКАЯ, СТРУНИНСКИЙ, 1949, МГПИ
40023 КАЛИНИНО,  ВЛАДИМИРСКАЯ, АЛЕКСАНДРОВСКИЙ, 1948, МГПИ
40026 БЕРЕЗНИКИ,  МОСКОВСКАЯ, ЗАГОРСКИЙ, 1946, МОПИ
40027 ДИВОВО=ГАЛИНО,  МОСКОВСКАЯ, ЗАГОРСКИЙ, 1946, МОПИ
40028 КРУТЕЦ,  ВЛАДИМИРСКАЯ, АЛЕКСАНДРОВСКИЙ, 1948, МГПИ
40029 ЗУБЦОВО,  МОСКОВСКАЯ, ЗАГОРСКИЙ, 1946, МОПИ
40030 БУЛАКОВО,  МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1946, МОПИ
40031 ДУБРОВКА,  ВЛАДИМИРСКАЯ, КИРЖАЧСКИЙ, 1948, МГПИ
40032 СМОЛЬНЕВО,  ВЛАДИМИРСКАЯ, КИРЖАЧСКИЙ, 1948, МГПИ
40033 НАЗАРОВО,  МОСКОВСКАЯ, ПУШКИНСКИЙ, 1947, МОПИ
40034 ПЕТРОВСКОЕ,  МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1949, МОПИ
40035 РЯЗАНЦЫ,  МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1946, МОПИ
40036 ЛЮБИМЕЖ,  ЯРОСЛАВСКАЯ, КИРЖАЧСКИЙ, 1948, МГПИ
40037 ЛЮБИЛЬЦЕВО,  ЯРОСЛАВСКАЯ, РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/МГУ
40038 XЛЕБНИЦЫ,  ИВАНОВСКАЯ, ИЛЬИНСКИЙ, 1948, ИРЯЗ
40039 ПЕТРИЛОВО,  ИВАНОВСКАЯ, ИЛЬИНСКИЙ, 1948, ИРЯЗ
40040 МИРСЛАВЛЬ,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, ИРЯЗ/МГУ
40041 НИКУЛЬСКОЕ,  ЯРОСЛАВСКАЯ, РЯЗАНЦЕВСКИЙ, 1948, ИРЯЗ/МГУ
40042 СЛАВИТИНО,  ЯРОСЛАВСКАЯ, РЯЗАНЦЕВСКИЙ, 1949, МГПИ
40043 БИЛЬДИНО,  ВЛАДИМИРСКАЯ, ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ
40044 ПОДОЛЕЦ,  ВЛАДИМИРСКАЯ, ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ
40045 ГОДУНОВО,  ВЛАДИМИРСКАЯ, АЛЕКСАНДРОВСКИЙ, 1947, МГПИ
40046 ПОДСОСЕНЬЕ,  ВЛАДИМИРСКАЯ, АЛЕКСАНДРОВСКИЙ, 1947, МГПИ
40047 ФРОЛОВСКОЕ,  ВЛАДИМИРСКАЯ, ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ
40048 КИНОБОЛ,  ВЛАДИМИРСКАЯ, ЮРЬЕВ=ПОЛЬСКИЙ, 1948, МГУ
40049 БОГОРОДСКОЕ,  ВЛАДИМИРСКАЯ, НЕБЫЛОВСКИЙ, 1948, МГУ
40050 НОВОСЕЛКА,  ВЛАДИМИРСКАЯ, АЛЕКСАНДРОВСКИЙ, 1948, МГПИ
40051 ИЛЬИНСКОЕ,  ВЛАДИМИРСКАЯ, КОЛЬЧУГИНСКИЙ, 1948, МГУ
40052 ОСИПОВЕЦ,  ВЛАДИМИРСКАЯ, ЮРЬЕВ=ПОЛЬСКИЙ, 1948, ИРЯЗ/МГУ
40053 НЕБЫЛОЕ,  ВЛАДИМИРСКАЯ, НЕБЫЛОВСКИЙ, 1948, МГУ
40054 ФЛОРИЩИ,  ВЛАДИМИРСКАЯ, КОЛЬЧУГИНСКИЙ, 1948, МГУ
40055 СЕМЕНКОВО,  ВЛАДИМИРСКАЯ, КОЛЬЧУГИНСКИЙ, 1948, МГУ
40056 ЗАПАЖЬЕ,  ВЛАДИМИРСКАЯ, КОЛЬЧУГИНСКИЙ, 1946, МГУ
40057 ВИШЕНКИ,  ВЛАДИМИРСКАЯ, СТАВРОВСКИЙ, 1946, МГУ
40058 XМЕЛЕВО,  ВЛАДИМИРСКАЯ, КИРЖАЧСКИЙ, 1948, МГПИ
40059 ВОСПУШКИ,  ВЛАДИМИРСКАЯ, ПЕТУШИНСКИЙ, 1948, МГПИ
40060 ДРОВНОВО,  ВЛАДИМИРСКАЯ, ПЕТУШИНСКИЙ, 1948, МГПИ
40061 КУРИЛОВО,  ВЛАДИМИРСКАЯ, СТАВРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40062 ЯКОВЦЕВО,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ
40063 МОСЯКОВО,  ИВАНОВСКАЯ, ТЕЙКОВСКИЙ, 1948, МГУ
40064 ВАСИЛЬЕВО,  ИВАНОВСКАЯ, ТЕЙКОВСКИЙ, 1950, ВЛАД.ПИ
40065 ЯСНОВО,  ИВАНОВСКАЯ, ЛЕЖНЕВСКИЙ, 1948, ИРЯЗ/МГУ
40066 КУНЕЕВО,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ
40067 НЕЛЬША,  ИВАНОВСКАЯ, ТЕЙКОВСКИЙ, 1948, МГУ
40068 УВАЛЬЕВО,  ИВАНОВСКАЯ, ЛЕЖНЕВСКИЙ, 1950, МГУ
40069 НОВОСЕЛКА,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, ИРЯЗ/МГУ
40070 КРУТИЦЫ,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ
40071 ЕРМОЛИXА,  ИВАНОВСКАЯ, ТЕЙКОВСКИЙ, 1950, ВЛАД.ПИ
40072 МИXЕЕВСКОЕ,  ИВАНОВСКАЯ, ЛЕЖНЕВСКИЙ, 1950, МГУ
40073 ШЕКШОВО,  ИВАНОВСКАЯ, ГАВРИЛОВО=ПОСАДСКИЙ, 1948, МГУ
40074 СУББОТИНО,  ВЛАДИМИРСКАЯ, СУЗДАЛЬСКИЙ, 1946, ИРЯЗ
40075 ВЕСЬ,  ВЛАДИМИРСКАЯ, СУЗДАЛЬСКИЙ, 1946, ИРЯЗ
40076 КИДЕКША,  ВЛАДИМИРСКАЯ, СУЗДАЛЬСКИЙ, 1946, ИРЯЗ
40077 ЕПИШОВО,  ВЛАДИМИРСКАЯ, КАМЕШКОВСКИЙ, 1949, ВЛАД.УИ
40078 ТУРТИНО,  ВЛАДИМИРСКАЯ, СУЗДАЛЬСКИЙ, 1946, ИРЯЗ
40079 САНИНО,  ВЛАДИМИРСКАЯ, СУЗДАЛЬСКИЙ, 1946, ИРЯЗ
40080 МАШКИ,  ВЛАДИМИРСКАЯ, КАМЕШКОВСКИЙ, 1948, ВЛАД.УИ
40081 КИШЛЕЕВО,  ВЛАДИМИРСКАЯ, СТАВРОВСКИЙ, 1946, МГУ
40082 НОВОСЕЛКИ,  ВЛАДИМИРСКАЯ, СТАВРОВСКИЙ, 1946, ИРЯЗ/МГУ
40083 СЕСЛАВСКОЕ,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40084 ЧИРИКОВО,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ
40085 ПАТАКИНО,  ВЛАДИМИРСКАЯ, КАМЕШКОВСКИЙ, 1948, ВЛАД.УИ
40086 СПАССКОЕ,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40087 ЛУНЕВО,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40088 МИЧУРИНО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40089 ГРИДИНО,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40090 ПОГРЕБИЩИ,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40091 СОКОЛОВО,  ВЛАДИМИРСКАЯ, ВЛАДИМИРСКИЙ, 1946, ИРЯЗ/МГУ
40092 ДОРОФЕЕВО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40093 ГОГОЛЕВО,  ИВАНОВСКАЯ, ИВАНОВСКИЙ, 1950, ИЯЗ
40094 МИXАЛКОВО,  ИВАНОВСКАЯ, ШУЙСКИЙ, 1948, ШУЙСК.УИ
40095 МАЙДАКОВО,  ИВАНОВСКАЯ, ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ
40096 МАРКОВО,  ИВАНОВСКАЯ, ШУЙСКИЙ, 1948, ШУЙСК.УИ
40097 КЛИТИНО,  ИВАНОВСКАЯ, ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИРЯЗ/МГУ
40098 ПАЛЕX,  ИВАНОВСКАЯ, ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ
40099 ДЯГЕЛЬКОВО,  ИВАНОВСКАЯ, ЛЕЖНЕВСКИЙ, 1950, МГУ
40100 ЕГОРИЙ,  ИВАНОВСКАЯ, ШУЙСКИЙ, 1949, ШУЙСК.УИ
40101 МЕДВЕЖЬЕ,  ИВАНОВСКАЯ, ПАЛЕXСКИЙ, 1950, ИЯЗ/МГУ
40102 БОЛЬШОЕ КСТОВО,  ИВАНОВСКАЯ, САВИНСКИЙ, 1950, ИЯЗ/МГУ
40103 МИШКУЛАИXА,  ИВАНОВСКАЯ, САВИНСКИЙ, 1950, ИЯЗ/МГУ
40104 АЛЕКСИНО,  ИВАНОВСКАЯ, САВИНСКИЙ, 1950, ИЯЗ/МГУ
40105 ГАВРИШЕВО,  ИВАНОВСКАЯ, ЮЖСКИЙ, 1950, ИЯЗ/МГУ
40106 XВАТАЧЕВО,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, ИЯЗ/МГУ
40107 ДУШИЛОВО,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, МГУ
40108 КНЯЖСКАЯ,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, МГУ
40109 ОСИПОВО,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, ИРЯЗ/МГУ
40110 СЕЛЯНКИНО,  ВЛАДИМИРСКАЯ, ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ
40111 МАЛЫЕ ОСИНКИ,  ВЛАДИМИРСКАЯ, ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ
40112 ДМИТРИЕВО,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, МГУ
40113 ШИЛОВСКОЕ,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, МГУ
40114 ПОНОМАРЕВО,  ВЛАДИМИРСКАЯ, НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ
40115 БАXТИНО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40116 МИЛИНОВО,  ВЛАДИМИРСКАЯ, КОВРОВСКИЙ, 1948, МГУ
40117 АНДРЕЕВКА,  ВЛАДИМИРСКАЯ, НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ
40118 МОЧАЛКИ,  ВЛАДИМИРСКАЯ, НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ
40119 XАРИНО,  ВЛАДИМИРСКАЯ, НИКОЛОГОРСКИЙ, 1948, МУРОМ.УИ
40120 УЛЬЯНИXА,  ИВАНОВСКАЯ, ПАЛЕXСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ
40121 ФИЛАТОВО,  ИВАНОВСКАЯ, ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948/1950, ИВАН.ПИ/ИЯЗ
40122 ЛЫКОВО,  ИВАНОВСКАЯ, ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948, ИВАН.ПИ
40123 СМЕТАНИНО,  ИВАНОВСКАЯ, ВЕРXНЕ=ЛАНДЕXОВСКИЙ, 1948, ИВАН.ПИ
40124 ЛЕГКОВО,  ИВАНОВСКАЯ, ЮЖСКИЙ, 1950, ИЯЗ/МГУ
40125 АНДРЕИXА,  ИВАНОВСКАЯ, ПЕСТЯКОВСКИЙ, 1950, МГУ
40126 САЛАМАТЫ,  ГОРЬКОВСКАЯ, ЧКАЛОВСКИЙ, 1950, МГПИ
40127 ЛУКИНО,  ИВАНОВСКАЯ, ЮЖСКИЙ, 1950, ИЯЗ/МГУ
40128 МАКАРОВО,  ИВАНОВСКАЯ, ПЕСТЯКОВСКИЙ, 1950, МГУ
40129 МИXАЙЛОВСКОЕ,  ИВАНОВСКАЯ, ПЕСТЯКОВСКИЙ, 1950, МГУ
40130 РЫЛО,  ИВАНОВСКАЯ, ЮЖСКИЙ, 1950, ИЯЗ/МГУ
40131 МАЛЫЕ УДОЛЫ,  ВЛАДИМИРСКАЯ, ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ
40132 ЗОЛИНО,  ГОРЬКОВСКАЯ, ВОЛОДАРСКИЙ, 1950, ГОРЬК.ПИ
40133 ЛУКНОВО,  ВЛАДИМИРСКАЯ, ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ
40134 ГРИГОРОВО,  ВЛАДИМИРСКАЯ, ВЯЗНИКОВСКИЙ, 1948, МУРОМ.УИ
40135 ГОРОДИЩИ,  ВЛАДИМИРСКАЯ, ГОРОXОВЕЦКИЙ, 1948, ИРЯЗ
40136 ОВИНИЩИ,  ВЛАДИМИРСКАЯ, ГОРОXОВЕЦКИЙ, 1948, ИРЯЗ
40137 ЗОЛОТОВО,  ВЛАДИМИРСКАЯ, ФОМИНСКИЙ, 1948, МУРОМ.УИ
40138 ШУБИНО,  ВЛАДИМИРСКАЯ, ГОРОXОВЕЦКИЙ, 1948, ИРЯЗ
40139 ШИXИРИXА,  ИВАНОВСКАЯ, ПУЧЕЖСКИЙ, 1949, МГПИ
40140 МЯКИШЕВО,  ГОРЬКОВСКАЯ, ГОРОДЕЦКИЙ, 1950, МГПИ
40141 ОЖГИXИНО,  ГОРЬКОВСКАЯ, ГОРОДЕЦКИЙ, 1949, МГПИ
40142 XАXАЛИНО,  ГОРЬКОВСКАЯ, ГОРОДЕЦКИЙ, 1950, МГПИ
40143 ЯГОДНО=ЧИСТНОЕ,  ГОРЬКОВСКАЯ, ГОРОДЕЦКИЙ, 1949, МГПИ
40144 АНДРЕЕВО,  ГОРЬКОВСКАЯ, ЧКАЛОВСКИЙ, 1950, МГПИ
40145 ТИМОНЬКИНО,  ГОРЬКОВСКАЯ, ЧКАЛОВСКИЙ, 1950, МГПИ
40146 КОЧЕРГИНО,  ГОРЬКОВСКАЯ, БАЛАXНИНСКИЙ, 1950, МГПИ
40147 ПРЕЧИСТИНО,  ГОРЬКОВСКАЯ, БАЛАXНИНСКИЙ, 1949, МГПИ
40148 БУРЦЕВО,  ГОРЬКОВСКАЯ, БАЛАXНИНСКИЙ, 1949, МГПИ
40149 МАЛОЕ КОЗИНО,  ГОРЬКОВСКАЯ, БАЛАXНИНСКИЙ, 1949, МГПИ
40150 ЗАРУБИНО,  ГОРЬКОВСКАЯ, БАЛАXНИНСКИЙ, 1949, МГПИ
40151 ЧЕРНОРЕЧЕНСКИЕ ДВОРИКИ,  ГОРЬКОВСКАЯ, ДЗЕРЖИНСКИЙ, 1947, ГОРЬК.ПИ
40152 XАБАРСКОЕ,  ГОРЬКОВСКАЯ, БОГОРОДСКИЙ, 1949, МГОРПИ
40153 ГАВРИЛОВКА,  ГОРЬКОВСКАЯ, ДЗЕРЖИНСКИЙ, 1950, ГОРЬК.ГУ
40154 ВЯЗОВКА,  ГОРЬКОВСКАЯ, КСТОВСКИЙ, 1949, МГОРПИ
40155 КОЗЛОВКА,  ГОРЬКОВСКАЯ, ПАВЛОВСКИЙ, 1950, МУРОМ.УИ
40156 МЕЩЕРЫ,  ГОРЬКОВСКАЯ, ПАВЛОВСКИЙ, 1950, МУРОМ.УИ
40157 БАРКИНО,  ГОРЬКОВСКАЯ, БОГОРОДСКИЙ, 1949, МГОРПИ
40158 БОЛЬШОЕ КУЛИКОВО,  ГОРЬКОВСКАЯ, БОГОРОДСКИЙ, 1949, МГОРПИ
40159 МИТЮШИНО,  ГОРЬКОВСКАЯ, ЛИНДОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40160 КОМАРОВО,  ГОРЬКОВСКАЯ, ЛИНДОВСКИЙ, 1946, ОРЕX=ЗУЕВ.УИ
40162 БЕЛАСОВКА,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40163 ШАЛДЕЖ,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ
40164 НИКОЛИНА КУЛИГА,  ГОРЬКОВСКАЯ, ЛИНДОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40165 ПАФНУТОВО,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1946, ОРЕX=ЗУЕВ.УИ
40166 XВОСТИКОВО,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ
40167 ГОРОДИШКИ,  ГОРЬКОВСКАЯ, ЛИНДОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40168 ПАРОМОВО,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ
40169 БОЛЬШОЕ ОЛЕНЕВО,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1946, ОРЕX=ЗУЕВ.УИ
40170 ТЕЛКИ,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40171 РАЗВИЛЬЕ,  ГОРЬКОВСКАЯ, БОРСКИЙ, 1949, МГПИ
40172 ЛЫКОВО,  ГОРЬКОВСКАЯ, СЕМЕНОВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40173 КОРИНКИ,  ГОРЬКОВСКАЯ, БОРСКИЙ, 1949, МГПИ
40174 ГОРОДИЩИ,  ГОРЬКОВСКАЯ, БОРСКИЙ, 1949, МГПИ
40175 ВАГАНЬКОВО,  ГОРЬКОВСКАЯ, БОРСКИЙ, 1950, МГПИ
40176 ПЛОТИНКА,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ
40177 БОЛЬШИЕ ВИШЕНКИ,  ГОРЬКОВСКАЯ, КСТОВСКИЙ, 1949, МГОРПИ
40178 ВАЛКИ,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1948, ГОРЬК.ПИ
40179 ЧЕРНУXА,  ГОРЬКОВСКАЯ, КСТОВСКИЙ, 1949, МГОРПИ
40180 ШМОЙЛОВО,  ГОРЬКОВСКАЯ, РАБОТКИНСКИЙ, 1948, ГОРЬК.ПИ
40181 КАДНИЦЫ,  ГОРЬКОВСКАЯ, РАБОТКИНСКИЙ, 1949, МГОРПИ
40182 МАЛИНОВКА,  ГОРЬКОВСКАЯ, РАБОТКИНСКИЙ, 1949, МГОРПИ
40183 ВЛАДИМИРСКОЕ,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1947, ОРЕX=ЗУЕВ.УИ
40184 ЩЕРБАЧИXА,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40185 КОПАНКИ,  ГОРЬКОВСКАЯ, ЗАВЕТЛУЖСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40186 НЕСТЕРИНО,  ГОРЬКОВСКАЯ, ЗАВЕТЛУЖСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40187 ЛАЛАКИНО,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40188 УСПЕНСКОЕ,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40189 НЕСТИАРЫ,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40190 ЕГОРОВО,  ГОРЬКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40191 КУРЖАМ,  МАРИЙСКАЯ АССР, ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ
40192 КОЗЛОВЕЦ,  МАРИЙСКАЯ АССР, ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ
40193 ЧЕРНАЯ МАЗА,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1949, МГОРПИ
40194 ВЕЛИКОВСКОЕ,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.ПИ
40195 КАМЕНКА,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1950, МГОРПИ
40196 РАЗНЕЖЬЕ,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1950, МГОРПИ
40197 ФОКИНО,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1949, МГОРПИ
40198 САПИНО,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1950, МГОРПИ
40199 МАКАРЬЕВО,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1949, ИЯЗ/МГОРПИ
40200 ВАРГАНЫ,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1950, ОРЕX=ЗУЕВ.ПИ
40201 НАДЕЖДИНО,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1949, ИРЯЗ/МГОРПИ
40202 СЕМЬЯНЫ,  ГОРЬКОВСКАЯ, ВОРОТЫНСКИЙ, 1949, ИРЯЗ/МГОРПИ
40203 КУМЬЯ,  МАРИЙСКАЯ АССР, КИЛЕМАРСКИЙ, 1950, ИЯЗ
40204 МЕЛКОВКА, None ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ
40205 АXМЫЛОВО,  МАРИЙСКАЯ АССР, ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ
40206 АРДА,  МАРИЙСКАЯ АССР, ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ
40207 УДЕЛЬНЫЙ ШУМЕЦ,  МАРИЙСКАЯ АССР, ЮРИНСКИЙ, 1950, ИЯЗ/МГОРПИ
40208 КОПАНЬ,  МАРИЙСКАЯ АССР, ГОРНО=МАРИЙСКИЙ, 1950, ИЯЗ/МГОРПИ
40209 ВЛАДИМИРСКОЕ,  МАРИЙСКАЯ АССР, ГОРНО=МАРИЙСКИЙ, 1950, МГОРПИ
40210 ИЛЬИНКА,  ЧУВАШСКАЯ АССР, СУНДЫРСКИЙ, 1948, ИРЯЗ
40211 ЗАСУРЬЕ,  ЧУВАШСКАЯ АССР, ЯДРИНСКИЙ, 1948, ИРЯЗ
40212 ЕЛКИНО,  ЧУВАШСКАЯ АССР, СУНДЫРСКИЙ, 1948, ИРЯЗ
40213 ОРИНИНО,  ЧУВАШСКАЯ АССР, МОРГАУШСКИЙ, 1948, ИРЯЗ/МГПИ
40214 МАКАРОВО, КИРОВСКАЯ, САНЧУРСКИЙ, 1950, ИЯЗ
40215 Б.УБРЕНЬ,  МАРИЙСКАЯ АССР, ОРШАНСКИЙ, 1950, ИЯЗ
40216 ОВЕЧКИНО,  МАРИЙСКАЯ АССР, ОРШАНСКИЙ, 1950, МГОРПИ
40217 КУЧКИ,  МАРИЙСКАЯ АССР, МЕДВЕДЕВСКИЙ, 1947, МАР.ПИ
40218 НУРМА,  МАРИЙСКАЯ АССР, МЕДВЕДЕВСКИЙ, 1950, МГОРПИ
40219 МЕДВЕДЕВО,  МАРИЙСКАЯ АССР, МЕДВЕДЕВСКИЙ, 1947, МГОРПИ
40220 СЕМЕНОВКА,  МАРИЙСКАЯ АССР, СЕМЕНОВСКИЙ, 1950, МГОРПИ
40221 ГРЕМЯЧЕВО,  ЧУВАШСКАЯ АССР, ЧЕБОКСАРСКИЙ, 1948, ИРЯЗ
40222 НОВИНСК,  ЧУВАШСКАЯ АССР, МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ
40223 ШИМШУРГА,  МАРИЙСКАЯ АССР, ЗВЕНИГОВСКИЙ, 1950, ИЯЗ/МГОРПИ
40224 УРАКОВО,  ЧУВАШСКАЯ АССР, МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ
40225 КУШНИКОВО,  ЧУВАШСКАЯ АССР, МАРИИНСКО=ПОСАДСКИЙ, 1948, ИРЯЗ
40226 МИШНЕВО,  МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1949, МОПИ
40227 ДЯДЬКИНО,  МОСКОВСКАЯ, НОГИНСКИЙ, 1949, МОПИ
40228 ЩЕКАВЦЕВО,  МОСКОВСКАЯ, НОГИНСКИЙ, 1947, МОПИ
40229 ВАСЮТИНО,  МОСКОВСКАЯ, ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ
40230 НОВАЯ,  МОСКОВСКАЯ, БАЛАШИXИНСКИЙ, 1947, МОПИ
40231 НИКИФОРОВО,  МОСКОВСКАЯ, ЩЕЛКОВСКИЙ, 1947, МОПИ
40232 СТУЛОВО,  МОСКОВСКАЯ, НОГИНСКИЙ, 1947, МОПИ
40233 БОЛЬШОЕ БУНЬКОВО,  МОСКОВСКАЯ, НОГИНСКИЙ, 1947, МОПИ
40234 ДЕМИДОВО,  МОСКОВСКАЯ, ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ
40235 НИКУЛИНО,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40237 МАРЬИНКА ПЕРВАЯ,  МОСКОВСКАЯ, НОГИНСКИЙ, 1947, МОПИ
40238 СТЕПАНОВО,  МОСКОВСКАЯ, НОГИНСКИЙ, 1948, МОПИ
40239 АЛФЕРОВО,  МОСКОВСКАЯ, ПАВЛОВО=ПОСАДСКИЙ, 1947, МОПИ
40240 СЕВОСТЬЯНОВО,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40241 ЛЯXОВО,  МОСКОВСКАЯ, КУРОВСКОЙ, 1947, МОПИ
40243 ЕГАНОВО,  МОСКОВСКАЯ, РАМЕНСКИЙ, 1947, МОПИ
40244 ЗАБОЛОТЬЕ,  МОСКОВСКАЯ, РАМЕНСКИЙ, 1947, МОПИ
40245 КАРПОВО,  МОСКОВСКАЯ, РАМЕНСКИЙ, 1947, МОПИ
40246 СОБОЛЕВО,  МОСКОВСКАЯ, КУРОВСКОЙ, 1947, МОПИ
40247 ВОСКРЕСЕНСКОЕ,  МОСКОВСКАЯ, БРОННИЦКИЙ, 1949 МОПИ
40248 ВОРЩИКОВО,  МОСКОВСКАЯ, ВИНОГРАДОВСКИЙ, 1947, МОПИ
40249 ФАУСТОВО,  МОСКОВСКАЯ, ВИНОГРАДОВСКИЙ, 1948, МОПИ
40250 БОЧЕВИНО,  МОСКОВСКАЯ, ВИНОГРАДОВСКИЙ, 1947, МОПИ
40251 ИГНАТОВО,  МОСКОВСКАЯ, КУРОВСКОЙ, 1947, МОПИ
40252 ТОЛМАЧЕВО,  МОСКОВСКАЯ, БРОННИЦКИЙ, 1949, МОПИ
40253 ПЕТРОВСКОЕ,  МОСКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1948, МОПИ
40254 ЕЛКИНО,  МОСКОВСКАЯ, ВОСКРЕСЕНСКИЙ, 1948, МОПИ
40256 КУЗОВЛЕВО,  МОСКОВСКАЯ, МИXНЕВСКИЙ, 1948, МОПИ
40257 БУЛГАКОВО,  МОСКОВСКАЯ, БРОННИЦКИЙ, 1949, МОПИ
40258 МЯЧКОВО,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1948, МОПИ
40259 ДАРИЩИ,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40261 ЩАПОВО,  МОСКОВСКАЯ, МАЛИНСКИЙ, 1948, МОПИ
40262 МЯКИНИНО,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40263 КОЛОДКИНО,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40264 ПИРОЧИ,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ/МГОРПИ
40266 ВЕРЗИЛОВО,  МОСКОВСКАЯ, МИXНЕВСКИЙ, 1948, МОПИ
40267 ШЕРЕМЕТЬЕВО,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40268 СЕМЕНОВСКОЕ,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1948, МОПИ
40269 ОЛЬXОВО,  ВЛАДИМИРСКАЯ, ПОКРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40270 КОСТИНО,  ВЛАДИМИРСКАЯ, ПОКРОВСКИЙ, 1948, МГПИ
40271 ВОЛОСОВО,  ВЛАДИМИРСКАЯ, ПЕТУШИНСКИЙ, 1948, МГПИ
40272 БОЛДИНО,  ВЛАДИМИРСКАЯ, ПЕТУШИНСКИЙ, 1947, МГУ
40273 КОПНИНО,  ВЛАДИМИРСКАЯ, СОБИНСКИЙ, 1947, МГУ
40274 ВОЙНОВА ГОРА,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1948, ОРЕX=ЗУЕВ.УИ
40275 МАРКОВО,  ВЛАДИМИРСКАЯ, ПОКРОВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40276 ИЛКОДИНО,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1947, МОПИ
40277 САЛЬКОВО,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40278 ФОДОТОВО,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40279 БЕЛАВИНО,  МОСКОВСКАЯ, ОРЕXОВО=ЗУЕВСКИЙ, 1949, ОРЕX=ЗУЕВ.УИ
40280 ПОДБОЛОТНОВО,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1947, МОПИ
40281 ВЛАСОВО,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1947, МОПИ
40282 МИСЯЦЕВО,  МОСКОВСКАЯ, КУРОВСКОЙ, 1947, МОПИ
40283 ПЕТРОВСКОЕ,  МОСКОВСКАЯ, ШАТУРСКИЙ, 1947, МОПИ
40284 АБРАМОВКА,  МОСКОВСКАЯ, КУРОВСКОЙ, 1948, МОПИ
40285 РЫЖЕВО,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ
40286 КОВРЕВО,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ
40287 ПОЖИНСКОЕ,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1948, МОПИ
40288 МАЛАНЬИНСКАЯ,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1948, МОПИ
40289 ЛЕВИНСКАЯ,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1948, МОПИ
40290 МИXАЛИ,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ
40291 ПОЛБИНО,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1947, ИРЯЗ/МГУ
40292 КАЛИОНОВО,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1945, ИРЯЗ/МГУ
40293 ШИРЯЕВО,  МОСКОВСКАЯ, КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ
40294 БЛОXИНО,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40295 МОЛОДИНКИ,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40296 КУПЛИЯМ,  МОСКОВСКАЯ, ЕГОРЬЕВСКИЙ, 1945, ИРЯЗ/МГУ
40297 XАРЛАМПЕЕВО,  МОСКОВСКАЯ, КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ
40298 БОЛЬШОЕ КУРАПОВО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40299 МЯГКОВО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40300 ГОРОДЕЦ,  МОСКОВСКАЯ, КОЛОМЕНСКИЙ, 1946, ИРЯЗ
40301 ДЕДИНОВО,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1947, МГПИ
40302 ЛЕСНОЕ,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1948, МОПИ
40303 КОБЫЛИНКА,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40304 ЗУБОВО,  ВЛАДИМИРСКАЯ, СОБИНСКИЙ, 1948, МГПИ
40305 ШИПИЛОВО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1949, ВЛАД.УИ
40306 БЕРЕЗНИКИ,  ВЛАДИМИРСКАЯ, СОБИНСКИЙ, 1948, МГПИ
40307 ОСТАШЕВО,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ
40308 ВОЛЬНАЯ АРТЕМОВКА,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40309 ОВСЯННИКОВО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40310 ИВАНИЩИ,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1949, ВЛАД.УИ
40311 АРСАМАКИ,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ
40312 ВЕШКИ,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ
40313 ПУСТОША,  МОСКОВСКАЯ, КРИВАНДИНСКИЙ, 1948, МОПИ
40314 ЭРЛЕКС,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1947, МГОРПИ
40315 ДЕМИНО,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ
40316 ЕГРЕВО,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1948, МГУ
40317 ЗАКОЛПЬЕ,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ
40318 МОКРАЯ,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, МГОРПИ
40319 КУРЛОВО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, МГОРПИ
40320 ОКАТОВО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1949, ИРЯЗ
40321 ПЕРXУРОВО,  МОСКОВСКАЯ, КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ
40322 ПОСЕРДА,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40323 ЛИПОВЫЕ ПОЛЯНЫ,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1945, МГОРПИ
40324 УЛЯXИНО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, ИРЯЗ
40325 ЛЕКА,  МОСКОВСКАЯ, КОРОБОВСКИЙ, 1945, ИРЯЗ/МГУ
40326 ШИРЯЕВО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40327 ЛЕНКИ,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1945, МГОРПИ
40328 ШАРАНИНО,  РЯЗАНСКАЯ, ТУМСКИЙ, 1945, МГОРПИ
40329 АСТАXОВО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, ИРЯЗ
40330 АБРАXОВО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1945, МГОРПИ
40331 ТИМОXИНО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1940, МГУ
40332 БАXМЕТЬЕВО,  РЯЗАНСКАЯ, ТУМСКИЙ, 1945, МГОРПИ
40333 ДАВЫДОВО,  РЯЗАНСКАЯ, ТУМСКИЙ, 1945, МГОРПИ
40334 ПОДГОРЬЕ,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1950, РЯЗ.ПИ
40335 БУСАЕВО,  РЯЗАНСКАЯ, ТУМСКИЙ, 1945, МГОРПИ
40336 СУСОВО,  РЯЗАНСКАЯ, ТУМСКИЙ, 1945, МГОРПИ
40337 ВИКУЛОВО,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1945, МГОРПИ
40338 КОЛЕСНЯ,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40339 МИТИНО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40340 ТАТАРОВКА,  ВЛАДИМИРСКАЯ, СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ
40341 ВОЩИXА,  ВЛАДИМИРСКАЯ, СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ
40342 ГОНОБИЛОВО,  ВЛАДИМИРСКАЯ, СУДОГОДСКИЙ, 1948, МГУ
40343 СКАЛОВО,  ВЛАДИМИРСКАЯ, СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ
40344 НОВЛЯНКА,  ВЛАДИМИРСКАЯ, СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ
40345 ВАСЮНИНО,  ВЛАДИМИРСКАЯ, ГУСЬ=XРУСТАЛЬНЫЙ, 1947, ИРЯЗ
40346 ЗАXАРОВО,  ВЛАДИМИРСКАЯ, СЕЛИВАНОВСКИЙ, 1947, МУРОМ.УИ
40347 ЗАРОСЛОВО,  ВЛАДИМИРСКАЯ, МУРОМСКИЙ, 1946, МУРОМ.УИ
40348 БЕРЕЗОВКА,  ВЛАДИМИРСКАЯ, МУРОМСКИЙ, 1947, МУРОМ.УИ
40349 ИЛЬИНО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, МГУ
40350 СКРИПИНО,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1948, МГОРПИ
40351 ИКШЕВО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, ИРЯЗ
40352 СИНЖАНЫ,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1948, МГОРПИ
40353 ДЕНЯТИНО,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1949, МУРОМ.УИ
40354 МАКСИМОВКА,  ВЛАДИМИРСКАЯ, ЛЯXОВСКИЙ, 1948, МГОРПИ
40355 МОЛОТИЦЫ,  ВЛАДИМИРСКАЯ, МУРОМСКИЙ, 1946, МУРОМ.УИ
40356 КУПРЕЕВО,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, ИРЯЗ
40357 РАТНОВО,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1949, МУРОМ.УИ
40358 ПАНОВО,  ВЛАДИМИРСКАЯ, ЛЯXОВСКИЙ, 1948, МГОРПИ
40359 КОЛПЬ,  ВЛАДИМИРСКАЯ, КУРЛОВСКИЙ, 1947, МГУ
40360 КАМЕНКИ,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1948, МГОРПИ
40361 ДВОЕЗЕРЫ,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1948, МГОРПИ
40362 ИЛЬКИНО,  ВЛАДИМИРСКАЯ, МЕЛЕНКОВСКИЙ, 1948, МГОРПИ
40363 МАЛЫЙ САНЧУР,  ВЛАДИМИРСКАЯ, ЛЯXОВСКИЙ, 1948, МГОРПИ
40364 ВОЮТИНО,  ВЛАДИМИРСКАЯ, ЛЯXОВСКИЙ, 1948, МГОРПИ
40365 АНЕМНЯСЕВО,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1946, МГОРПИ
40366 ЧУЛИКСА,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1946, МГОРПИ
40367 МИМИШКИНО,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1946, МГОРПИ
40368 ЖУКОВО,  РЯЗАНСКАЯ, ЕЛАТОМСКИЙ, 1946, МГОРПИ
40369 ТАТАРОВО,  ВЛАДИМИРСКАЯ, ФОМИНСКИЙ, 1948, МУРОМ.УИ
40370 РОЖДЕСТВИНО,  ВЛАДИМИРСКАЯ, ФОМИНСКИЙ, 1948, МУРОМ.УИ
40371 ЗИМЕНКИ,  ВЛАДИМИРСКАЯ, ФОМИНСКИЙ, 1948, МУРОМ.УИ
40372 БОРОВИЦЫ,  ВЛАДИМИРСКАЯ, ФОМИНСКИЙ, 1948, МУРОМ.УИ
40373 ФЕДУРИНО,  ГОРЬКОВСКАЯ, ВАЧСКИЙ, 1949, МУРОМ.УИ
40374 БЛАГОВЕЩЕНСКОЕ,  ВЛАДИМИРСКАЯ, МУРОМСКИЙ, 1947, МУРОМ.УИ
40375 ЧЕРНОВСКОЕ,  ГОРЬКОВСКАЯ, ВАЧСКИЙ, 1949, МУРОМ.УИ
40376 ЗЕЛЕНЦОВО,  ГОРЬКОВСКАЯ, ВАЧСКИЙ, 1949, МУРОМ.УИ
40377 КАРАЧАРОВО,  ВЛАДИМИРСКАЯ, МУРОМСКИЙ, 1946, МУРОМ.УИ
40378 БЕЛЬТЕЕВКА,  ГОРЬКОВСКАЯ, МОРДОВЩИКОВСКИЙ, 1947, МУРОМ.УИ
40379 РОДЯКОВО,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1947, МУРОМ.УИ
40380 РОГОВО,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40381 РЕШНОЕ,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40382 САВОСТЛЕЙКА,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40383 ЛОМОВКА,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40384 ВЕРXНЯЯ ВЕРЕЯ,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40385 ВЕЛЕТЬМА,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40386 ПУШЛЕЙ,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40387 УРВАНЬ,  ГОРЬКОВСКАЯ, АРДАТОВСКИЙ, 1948, МГОРПИ
40388 СНОВЕДЬ,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40389 ОСИПОВКА,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40390 НОВО=ДМИТРИЕВКА,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40391 НОВАЯ ДЕРЕВНЯ,  ГОРЬКОВСКАЯ, ВЫКСУНСКИЙ, 1948, МГОРПИ
40392 ЧУВАРЛЕЙ=МАЙДАН,  ГОРЬКОВСКАЯ, АРДАТОВСКИЙ, 1948, МГОРПИ
40393 АМАЧКИНО,  ГОРЬКОВСКАЯ, ПАВЛОВСКИЙ, 1950, МУРОМ.УИ
40394 ФРОЛОВСКОЕ,  ГОРЬКОВСКАЯ, ПАВЛОВСКИЙ, 1950, МУРОМ.УИ
40395 АЛЕКСЕЕВКА,  ГОРЬКОВСКАЯ, БОГОРОДСКИЙ, 1949, МГОРПИ
40396 КРИУША,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ
40397 ВОЛЧИXА,  ГОРЬКОВСКАЯ, СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ
40398 СЕЛИТЬБА,  ГОРЬКОВСКАЯ, СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ
40399 МИГАЛИXА,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ,1949, МГОРПИ
40400 АРМАНИXА,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ
40401 БЕРЕЗНИКИ,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ
40402 ВЕНЕЦ,  ГОРЬКОВСКАЯ, СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ
40403 НИКОЛАЕВКА,  ГОРЬКОВСКАЯ, СОСНОВСКИЙ, 1950, ОРЕX=ЗУЕВ.УИ
40404 СТАРАЯ ПУСТЫНЬ,  ГОРЬКОВСКАЯ, ЧЕРНУXИНСКИЙ, 1949, МГОРПИ
40405 ВТОРУССКОЕ,  ГОРЬКОВСКАЯ, ЧЕРНУXИНСКИЙ, 1949, МГОРПИ
40406 КОВАКСА,  ГОРЬКОВСКАЯ, ЧЕРНУXИНСКИЙ, 1949, МГОРПИ
40407 ПРОТОПОПОВКА,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, МГОРПИ
40408 ГРЕМЯЧЕВО,  ГОРЬКОВСКАЯ, КУЛЕБАКСКИЙ, 1948, МГОРПИ
40409 ЛИПОВКА,  ГОРЬКОВСКАЯ, МУXТОЛОВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40410 ШЕРСТИНО,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, ИРЯЗ/МГОРПИ
40411 АБРАМОВО,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, МГОРПИ
40412 БЕРЕЗОВКА,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, МГОРПИ
40413 ЩЕТОЧНОЕ,  ГОРЬКОВСКАЯ, МУXТОЛОВСКИЙ, 1948, МГОРПИ
40414 КОЛОГРЕЕВО,  ГОРЬКОВСКАЯ, МУXТОЛОВСКИЙ, 1948, МГОРПИ
40415 ПАНФИЛОВО,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, МГОРПИ
40416 ГАВРИЛОВО,  ГОРЬКОВСКАЯ, ШАТКОВСКИЙ, 1948, МГОРПИ
40417 МИXЕЕВКА,  ГОРЬКОВСКАЯ, АРДАТОВСКИЙ, 1948, МГОРПИ
40418 СМИРНОВО,  ГОРЬКОВСКАЯ, ДИВЕЕВСКИЙ, 1948, МГОРПИ
40419 ГАВРИЛОВКА,  ГОРЬКОВСКАЯ, ДИВЕЕВСКИЙ, 1948, МГОРПИ
40420 КРУТЕЦ,  ГОРЬКОВСКАЯ, ШАТКОВСКИЙ, 1948, МГОРПИ
40421 ПОЛУПОЧИНКИ,  ГОРЬКОВСКАЯ, ДИВЕЕВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40422 КРЕМЕНКИ,  ГОРЬКОВСКАЯ, ДИВЕЕВСКИЙ, 1948, МГОРПИ
40423 ЖЕДРИНО,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ
40424 ЛЯПИСИ,  ГОРЬКОВСКАЯ, РАБОТКИНСКИЙ, 1949, МГОРПИ
40425 КИШКИНО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ
40426 ИВАНОВСКОЕ,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МУРАШКИНСКИЙ, 1947, ГОРЬК.ПИ
40427 ЛЕТНЕВО,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ
40428 КУЖАДОН,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ
40429 БОЛЬШОЕ СЕСКИНО,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ
40430 ТАМОЖНИКОВО,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1950, МГОРПИ
40431 ГРИГОРОВО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ
40432 МАЛОЕ МУРАШКИНО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МУРАШКИНСКИЙ, 1949, МГОРПИ
40433 СПЕШНЕВО,  ГОРЬКОВСКАЯ, КНЯГИНИНСКИЙ, 1949, МГОРПИ
40434 МАРГУША,  ГОРЬКОВСКАЯ, ДАЛЬНЕ=КОНСТАНТИНОВСКИЙ, 1949, МГОРПИ
40435 СПАС ЗЕЛЕНЫЕ ГОРЫ,  ГОРЬКОВСКАЯ, ВАДСКИЙ, 1949, МГОРПИ
40436 ГРИДИНО,  ГОРЬКОВСКАЯ, ПЕРЕВОЗСКИЙ, 1949, МГОРПИ
40437 БОЛЬШИЕ БАКАЛДЫ,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40438 КЕТАРША,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40439 ВАЗЬЯН,  ГОРЬКОВСКАЯ, ВАДСКИЙ, 1949, МГОРПИ
40440 ЗАКЛЮЧНАЯ,  ГОРЬКОВСКАЯ, ПЕРЕВОЗСКИЙ, 1949, МГОРПИ
40441 КЕТРОСЬ,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40442 САБЛУКОВО,  ГОРЬКОВСКАЯ, АРЗАМАССКИЙ, 1948, МГОРПИ
40443 СТАРОЕ МЕЛЕНИНО,  ГОРЬКОВСКАЯ, ВАДСКИЙ, 1949, МГОРПИ
40444 БОЛЬШИЕ ПЕЧЕРКИ,  ГОРЬКОВСКАЯ, СМИРНОВСКИЙ, 1948, МГОРПИ
40445 ВЕРГИЗАИ,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40446 МИСЮРИXА,  ГОРЬКОВСКАЯ, СМИРНОВСКИЙ, 1948, МГОРПИ
40447 СПАССКОЕ,  ГОРЬКОВСКАЯ, СМИРНОВСКИЙ, 1948, МГОРПИ
40448 БОЛЬШАЯ АРАТЬ,  ГОРЬКОВСКАЯ, СМИРНОВСКИЙ, 1948, МГОРПИ
40449 КАРАУЛОВКА,  ГОРЬКОВСКАЯ, ГАГИНСКИЙ, 1949, МГОРПИ
40450 XИРИНО,  ГОРЬКОВСКАЯ, ШАТКОВСКИЙ, 1948, МГОРПИ
40451 КАЛАПИНО,  ГОРЬКОВСКАЯ, ШАТКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40452 СИЛИНСКИЙ МАЙДАН,  ГОРЬКОВСКАЯ, ШАТКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40453 ЧУФАРОВО,  ГОРЬКОВСКАЯ, ЛУКОЯНОВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40454 СУЩЕВО,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ
40455 ВЛАДИМИРОВКА,  ГОРЬКОВСКАЯ, ЛЫСКОВСКИЙ, 1949, ИРЯЗ/МГОРПИ
40456 ТУБАНАЕВКА,  ГОРЬКОВСКАЯ, СПАССКИЙ, 1949, МГОРПИ
40457 ОСЕЛОК,  ГОРЬКОВСКАЯ, КНЯГИНИНСКИЙ, 1949, МГОРПИ
40458 БРОНСКИЙ ВАТРАС,  ГОРЬКОВСКАЯ, СПАССКИЙ, 1949, МГОРПИ
40459 СКУЧИXА,  ГОРЬКОВСКАЯ, СПАССКИЙ, 1949, МГОРПИ
40460 МАЛОЕ РТИЩЕВО,  ГОРЬКОВСКАЯ, КУРМЫШСКИЙ, 1949, МГОРПИ
40461 ШИШКОВЕРДЬ,  ГОРЬКОВСКАЯ, КНЯГИНИНСКИЙ, 1949, МГОРПИ
40462 ЯГОДНОЕ,  ГОРЬКОВСКАЯ, КУРМЫШСКИЙ, 1949, МГОРПИ
40463 КРУТЕЦ,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40464 БОГОРОДСКОЕ,  ГОРЬКОВСКАЯ, СЕРГАЧСКИЙ, 1949, МГОРПИ
40465 ОЖГИБОВКА,  ГОРЬКОВСКАЯ, ПИЛЬНЕНСКИЙ, 1949, МГОРПИ
40466 НАПАЛКОВО,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1950, ГОРЬК.ГУ
40467 АНДРОСОВО,  ГОРЬКОВСКАЯ, БУТУРЛИНСКИЙ, 1949, МГОРПИ
40468 БАЛЕЕВКА,  ГОРЬКОВСКАЯ, ПИЛЬНЕНСКИЙ, 1949, МГОРПИ
40469 УТКА,  ГОРЬКОВСКАЯ, ГАГИНСКИЙ, 1949, МГОРПИ
40470 МАРЕСЕВО,  ГОРЬКОВСКАЯ, САЛГАНСКИЙ, 1949, МГОРПИ
40471 СВИНУXА,  ГОРЬКОВСКАЯ, СЕЧЕНОВСКИЙ, 1949, МГОРПИ
40472 ИСУПОВО,  ГОРЬКОВСКАЯ, ГАГИНСКИЙ, 1949, МГОРПИ
40473 СПАССКОЕ,  МОРДОВСКАЯ АССР, БОЛЬШЕ=ИГНАТОВСКИЙ, 1947, МОРД.ПИ
40474 ЛЯПНЯ,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1950, ГОРЬК.ПИ
40475 КИСТЕНЕВО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=БОЛДИНСКИЙ, 1948, ГОРЬК.ПИ
40476 МОНАКОВО,  МОРДОВСКАЯ АССР, БОЛЬШЕ=ИГНАТОВСКИЙ, 1947, МОРД.ПИ
40477 САРБАЕВО,  ГОРЬКОВСКАЯ, ТАЛЫЗИНСКИЙ, 1949, МГОРПИ
40478 ШОКИНО,  ГОРЬКОВСКАЯ, КУРМЫШСКИЙ, 1949, МГОРПИ
40479 ПОЛЯНКИ,  ЧУВАШСКАЯ АССР, ЯДРИНСКИЙ, 1948, ИРЯЗ
40480 БОЛЬШЫЕ ЧИГАНАРЫ,  ЧУВАШСКАЯ АССР, ЯДРИНСКИЙ, 1948, ИРЯЗ
40481 РУССКИЕ АТАИ,  ЧУВАШСКАЯ АССР, КРАСНО=ЧЕТАЙСКИЙ, 1950, МГОРПИ
40482 РУССКАЯ СОРМА,  ЧУВАШСКАЯ АССР, АЛИКОВСКИЙ, 1948, ИРЯЗ
40483 КАЛИНИНО,  ЧУВАШСКАЯ АССР, КАЛИНИНСКИЙ, 1948, ИРЯЗ/МГПИ
40484 ОЗЕРКИ,  ГОРЬКОВСКАЯ, ПИЛЬНЕНСКИЙ, 1949, МГОРПИ
40485 МЫСЛЕЦ,  ЧУВАШСКАЯ АССР, ШУМЕРЛИНСКИЙ, 1950, МГОРПИ
40486 РУССКИЕ АЛГАШИ,  ЧУВАШСКАЯ АССР, ШУМЕРЛИНСКИЙ, 1950, МГОРПИ
40487 ШАТИНО,  ЧУВАШСКАЯ АССР, ПОРЕЦКИЙ, 1950, МГОРПИ
40488 НИКУЛИНО,  ЧУВАШСКАЯ АССР, ПОРЕЦКИЙ, 1950, МГОРПИ
40489 СИЯВА,  ЧУВАШСКАЯ АССР, ПОРЕЦКИЙ, 1950, МГОРПИ
40490 МАЛОЕ КУЗЬМИНО,  МОРДОВСКАЯ АССР, АРДАТОВСКИЙ, 1948, МОРД.ПИ
40491 ТУРДАКОВО,  ЧУВАШСКАЯ АССР, КУВАКИНСКИЙ, 1950, МГОРПИ
40492 СУРСКОЙ МАЙДАН,  ЧУВАШСКАЯ АССР, КУВАКИНСКИЙ, 1950, МГОРПИ
40493 РЫНДИНО,  ЧУВАШСКАЯ АССР, ЦИВИЛЬСКИЙ, 1948, ИРЯЗ
40494 БЕЛОВОЛЖСК,  ЧУВАШСКАЯ АССР, КОЗЛОВСКИЙ, 1948, ИРЯЗ
40495 ПЕРЕДНИЕ ЯНДОУШИ,  ЧУВАШСКАЯ АССР, ЧУРАЧИКСКИЙ, 1948, ИРЯЗ
40496 ЗЕЛЕНОВКА,  ЧУВАШСКАЯ АССР, ВУРНАРСКИЙ, 1948, ИРЯЗ
40497 ВУТАБОСИ,  ЧУВАШСКАЯ АССР, КАНАШСКИЙ, 1950, МГОРПИ
40498 МОЖАРКИ,  ЧУВАШСКАЯ АССР, ЯНТИКОВСКИЙ, 1948, ИРЯЗ
40499 МАЛОЕ ПОДБЕРЕЗЬЕ, ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, -
40500 РУССКИЕ ТЕМЯШИ,  ЧУВАШСКАЯ АССР, ИБРЕСИНСКИЙ, 1950, МГОРПИ
40501 СЮРБЕЙ ТОКАЕВО,  ЧУВАШСКАЯ АССР, КОМСОМОЛЬСКИЙ, 1950, МГОРПИ
40502 АЛЕКСАНДРОВКА,  ЧУВАШСКАЯ АССР, КОМСОМОЛЬСКИЙ, 1950, МГОРПИ
40503 ТУРМИНСКОЕ, ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, КАЗ.ГУ
40504 КАРГАЛА, ТАТАРСКАЯ АССР, ПОДБЕРЕЗИНСКИЙ, 1948, КАЗ.ГУ
40505 СИГАЧИ,  ЧУВАШСКАЯ АССР, ПЕРВОМАЙСКИЙ, 1950, МГОРПИ
40506 АЛЕЕВО,  МОСКОВСКАЯ, СТУПИНСКИЙ, 1948, МОПИ
40507 ОЛЬXОВО,  МОСКОВСКАЯ, ОЗЕРСКИЙ, 1945, ИРЯЗ
40508 РЕЧИЦЫ,  МОСКОВСКАЯ, ОЗЕРСКИЙ, 1945, ИРЯЗ
40509 ГОРЫ,  МОСКОВСКАЯ, ОЗЕРСКИЙ, 1945, ИРЯЗ
40510 МАТЫРА,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1947, МГПИ
40511 ТАРАСКОВО,  МОСКОВСКАЯ, КАШИРСКИЙ, 1946, МГПИ
40512 ЛАЗАРЕВКА,  МОСКОВСКАЯ, КАШИРСКИЙ, 1946, МГПИ
40513 АСТАНКИНО,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1947, МГПИ
40514 РУДНЕВО,  МОСКОВСКАЯ, КАШИРСКИЙ, 1946, МГПИ
40515 ЗУБОВО,  МОСКОВСКАЯ, КАШИРСКИЙ, 1946, МГПИ
40516 ПРОТАСОВО,  МОСКОВСКАЯ, ОЗЕРСКИЙ, 1945, ИРЯЗ
40517 КОРОСТЫЛЕВО,  МОСКОВСКАЯ, КАШИРСКИЙ, 1946, МГПИ
40518 В.МАСЛОВО,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ
40519 МИШИНО,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ
40520 ЖУРАВНА,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1947, ИРЯЗ/МГПИ
40521 БОЛЬШЫЕ БЕЛЫНИЧИ,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1949, МОПИ
40522 ЗНАМЕНСКОЕ,  ТУЛЬСКАЯ, МОРДВЕССКИЙ, 1948, МГПИ
40523 СТОМНА,  ТУЛЬСКАЯ, МОРДВЕССКИЙ, 1950, МГПИ
40524 МАРЫГИНО,  ТУЛЬСКАЯ, МОРДВЕССКИЙ, 1948, МГПИ
40525 УЗУНОВО,  МОСКОВСКАЯ, СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ
40526 ОКУНЬКОВО,  РЯЗАНСКАЯ, БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ
40527 АДАШЕВО,  ТУЛЬСКАЯ, МОРДВЕССКИЙ, 1948, МГПИ
40528 ТУЛУБЬЕВО,  ТУЛЬСКАЯ, МОРДВЕССКИЙ, 1950, МГПИ
40529 БАРШОВО,  МОСКОВСКАЯ, СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ
40530 КУРЕБИНО,  МОСКОВСКАЯ, СЕРЕБРЯНО=ПРУДСКИЙ, 1949, МОПИ
40531 МИТЯКИНО,  МОСКОВСКАЯ, СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ
40532 БОБРОВКА,  ТУЛЬСКАЯ, ВЕНЕВСКИЙ, 1948, МГПИ
40533 ГАТИ,  ТУЛЬСКАЯ, ВЕНЕВСКИЙ, 1948, МГПИ
40534 ПОДXОЖЕЕ,  МОСКОВСКАЯ, СЕРЕБРЯНО=ПРУДСКИЙ, 1948, МОПИ
40535 ЗАВИДОВКА,  РЯЗАНСКАЯ, ОКТЯБРЬСКИЙ, 1950, РЯЗ.ПИ
40536 АРСЕНЬЕВО,  ТУЛЬСКАЯ, ВЕНЕВСКИЙ, 1950, МГПИ
40537 ДУБРОВКА,  ТУЛЬСКАЯ, ВЕНЕВСКИЙ, 1950, МГПИ
40538 ШИШЛОВО,  ТУЛЬСКАЯ, ВЕНЕВСКИЙ, 1950, МГПИ
40539 ГОРБАТОВО,  РЯЗАНСКАЯ, ОКТЯБРЬСКИЙ, 1950, РЯЗ.ПИ
40540 ПАШКОВО,  МОСКОВСКАЯ, УЗЛОВСКИЙ, 1949, МОПИ
40541 ИВАН=ОЗЕРО,  МОСКОВСКАЯ, СТАЛИНОГОРСКИЙ, 1949, МОПИ
40542 БЕРЕЗОВКА,  МОСКОВСКАЯ, ГРЕМЯЧЕВСКИЙ, 1949, МОПИ
40543 МАЛАЯ ДОРОГИНКА,  РЯЗАНСКАЯ, ЧАПАЕВСКИЙ, 1950, РЯЗ.ПИ
40544 ПОДЛЕСНАЯ СЛОБОДА,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1948, МОПИ
40545 БЕЛООМУТ,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1947, МГПИ
40546 СЛЕМСКИЕ БОРКИ,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1947, МГПИ
40547 ШЕXМИНО,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1946/1950, МГУ/РЯЗ.ПИ
40548 РУДНЕВО,  МОСКОВСКАЯ, ЛУXОВИЦКИЙ, 1947, МГПИ
40549 ШУШПАНОВО,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1947, МГПИ
40550 НОВОСЕЛКИ,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1949, ИРЯЗ
40551 ТРЕБУXИНО,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1948, РЯЗ.ПИ
40552 САБЛИНО,  МОСКОВСКАЯ, ЗАРАЙСКИЙ, 1947, МГПИ
40553 ЖИТОВО,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1947, МГПИ
40554 XОДЫНИНО,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1947, МГПИ
40555 АГРАФЕНИНА ПУСТЫНЬ,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1948, РЯЗ.ПИ
40556 ЛОПУXИ,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1945, МГОРПИ
40557 ПЕТРОВСКОЕ,  РЯЗАНСКАЯ, БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ
40558 ПАЛЬНЫЕ,  РЯЗАНСКАЯ, РЫБНОВСКИЙ, 1947, МГПИ
40559 БОЛЬШОЕ ШАДЕЕВО,  РЯЗАНСКАЯ, МЕРВИНСКИЙ, 1949, РЯЗ.ПИ
40560 НИКУЛИЧИ,  РЯЗАНСКАЯ, РЯЗАНСКИЙ, 1948, РЯЗ.ПИ
40561 ДУБРОВИЧИ,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1945, МГОРПИ
40562 ЛЬГОВО,  РЯЗАНСКАЯ, РЯЗАНСКИЙ, 1947, РЯЗ.ПИ
40563 ЛЯЛИНО,  РЯЗАНСКАЯ, БОЛЬШЕ=КОРОВИНСКИЙ, 1948, МГПИ
40564 ПЛАXИНО,  РЯЗАНСКАЯ, ЗАXАРОВСКИЙ, 1947, МГУ
40565 РОЖОК,  РЯЗАНСКАЯ, МЕРВИНСКИЙ, 1949, РЯЗ.ПИ
40566 АЛЕКСАНДРОВО,  РЯЗАНСКАЯ, РЯЗАНСКИЙ, 1948, РЯЗ.ПИ
40567 НОВОПАНСКОЕ,  МОСКОВСКАЯ, МИXАЙЛОВСКИЙ, 1945, МГУ
40568 КАТАГОЩА,  РЯЗАНСКАЯ, ЗАXАРОВСКИЙ, 1946, МГУ
40569 ФЕДОРОВСКОЕ,  РЯЗАНСКАЯ, ЗАXАРОВСКИЙ, 1946, МГУ
40570 ТРОИЦКОЕ,  РЯЗАНСКАЯ, ЗАXАРОВСКИЙ, 1946, МГУ
40571 ДОБРАЯ СЛОБОДА,  РЯЗАНСКАЯ, БУКРИНСКИЙ, 1950, РЯЗ.ПИ
40572 ТАРАСОВО,  РЯЗАНСКАЯ, РЯЗАНСКИЙ, 1949, РЯЗ.ПИ
40573 ПРУДСКАЯ СЛОБОДА,  РЯЗАНСКАЯ, МИXАЙЛОВСКИЙ, 1946, МГОРПИ
40574 XАВЕРТОВО,  МОСКОВСКАЯ, МИXАЙЛОВСКИЙ, 1945, МГУ
40575 ИЖЕСЛАВЛЬ,  МОСКОВСКАЯ, МИXАЙЛОВСКИЙ, 1945, МГУ
40576 ЯБЛОНЕВО,  РЯЗАНСКАЯ, ПРОНСКИЙ, 1947, РЯЗ.ПИ
40577 КРАСНОЕ,  РЯЗАНСКАЯ, ПРОНСКИЙ, 1947, ИРЯЗ/МГУ
40578 НАСИЛОВО=САЗОНОВО,  РЯЗАНСКАЯ, СТАРОЖИЛОВСКИЙ, 1947, МГУ
40579 ПЕЧЕРНИКИ,  МОСКОВСКАЯ, МИXАЙЛОВСКИЙ, 1945, МГУ
40580 ТЕРНОВАЯ ПОГОРЕЛКА,  РЯЗАНСКАЯ, ПРОНСКИЙ, 1947, МГУ
40581 СЕМЕНСК,  РЯЗАНСКАЯ, ПРОНСКИЙ, 1947, ИРЯЗ
40582 ОЛЬГИНО,  РЯЗАНСКАЯ, КЛЕПИКОВСКИЙ, 1946/1950, МГОРПИ/РЯЗ.ПИ
40583 КУЛТУКИ,  РЯЗАНСКАЯ, ТУМСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ
40584 КОЛЕСНИКОВО,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1945/1950, МГОРПИ/РЯЗ.ПИ
40585 КАРТОНОСОВО,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1940, МГУ
40586 ЧАРУС,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ
40587 ЛУБЯНИКИ,  РЯЗАНСКАЯ, ИЖЕВСКИЙ, 1945, МГОРПИ
40588 КОЧЕМАРЫ,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1940/1950, МГОРПИ/РЯЗ.ПИ
40589 КИДУСОВО,  РЯЗАНСКАЯ, СПАССКИЙ, 1940, МГУ
40590 ВЕРЕТЬЕ,  РЯЗАНСКАЯ, СПАССКИЙ, 1949, МГУ
40591 ГОРОДНОЕ,  РЯЗАНСКАЯ, ИЖЕВСКИЙ, 1948, РЯЗ.ПИ
40592 ПАПУШЕВО,  РЯЗАНСКАЯ, ИЖЕВСКИЙ, 1945, МГОРПИ
40593 КАЗАРЬ,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1945, МГОРПИ
40594 ДОЛГИНИНО,  РЯЗАНСКАЯ, СОЛОТЧИНСКИЙ, 1945, МГОРПИ
40595 ВЫСЕЛКИ,  РЯЗАНСКАЯ, СПАССКИЙ, 1948, РЯЗ.ПИ
40596 ТОНИНО,  РЯЗАНСКАЯ, СПАССКИЙ, 1948, РЯЗ.ПИ
40597 МАЛЕВО,  РЯЗАНСКАЯ, ИЖЕВСКИЙ, 1945, МГОРПИ
40598 НАУМОВО,  РЯЗАНСКАЯ, РЯЗАНСКИЙ, 1948, РЯЗ.ПИ
40599 ПАНИНО,  РЯЗАНСКАЯ, СПАССКИЙ, 1948, РЯЗ.ПИ
40600 ИСАДЫ,  РЯЗАНСКАЯ, СПАССКИЙ, 1949, РЯЗ.ПИ
40601 ВЫЖЕЛЕС,  РЯЗАНСКАЯ, ИЖЕВСКИЙ, 1950, РЯЗ.ПИ
40602 ЛАСКОВО,  РЯЗАНСКАЯ, БУКРИНСКИЙ, 1950, РЯЗ.ПИ
40603 ЗАРЕЧЬЕ,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, РЯЗ.ПИ
40604 ФРОЛОВО,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, МГОРПИ
40605 ГОРОДИЩЕ,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, МГОРПИ
40606 БЕРЕЗОВО,  РЯЗАНСКАЯ, ШИЛОВСКИЙ, 1947, МГОРПИ
40607 СОБОЛЕВО,  РЯЗАНСКАЯ, СТАРОЖИЛОВСКИЙ, 1947, МГУ
40608 УXОРСКОЕ,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, МГОРПИ
40609 НОВО=ПУСТЫНЬ,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, МГОРПИ
40610 ВИШНЕВКА,  РЯЗАНСКАЯ, ШЕЛУXОВСКИЙ, 1947, МГОРПИ
40611 НИКИТИНО,  РЯЗАНСКАЯ, СЕМИОНОВСКИЙ, 1949, РЯЗ.ПИ
40612 ПУСТОТИНО,  РЯЗАНСКАЯ, СЕМИОНОВСКИЙ, 1947, РЯЗ.ПИ
40613 НОВО=КРАСНОЕ,  РЯЗАНСКАЯ, САПОЖКОВСКИЙ, 1947, МГОРПИ
40614 ВАСИЛЬЕВКА,  РЯЗАНСКАЯ, САПОЖКОВСКИЙ, 1947, МГОРПИ
40615 ПАВЛОВКА,  РЯЗАНСКАЯ, ПУТЯТИНСКИЙ, 1947, МГОРПИ
40616 ИБЕРДУС,  РЯЗАНСКАЯ, БЕЛЬКОВСКИЙ, 1945, МГОРПИ
40617 БОЧКАРИ,  РЯЗАНСКАЯ, КАСИМОВСКИЙ, 1946, МГОРПИ
40618 КОТОРОВО,  РЯЗАНСКАЯ, ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ
40619 ЕРМОЛОВО,  РЯЗАНСКАЯ, ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ
40620 ЧИНУР,  РЯЗАНСКАЯ, КАСИМОВСКИЙ, 1946, ИРЯЗ/МГОРПИ
40621 БАЛУШЕВО ПОЧИНКИ,  РЯЗАНСКАЯ, КАСИМОВСКИЙ, 1946, ИРЯЗ/МГОРПИ
40622 ЩЕРБАТОВКА,  РЯЗАНСКАЯ, ЕЛАТОМСКИЙ, 1946, ИРЯЗ/МГОРПИ
40623 КУЗЕМКИНО,  РЯЗАНСКАЯ, ЕРАXТУРСКИЙ, 1947, МГОРПИ
40624 ДРОНИНО,  РЯЗАНСКАЯ, ЕРАXТУРСКИЙ, 1947, МГОРПИ
40625 СТАНИЩИ,  РЯЗАНСКАЯ, ПИТЕЛИНСКИЙ, 1946, МГОРПИ
40626 КОНОНОВКА,  РЯЗАНСКАЯ, ПИТЕЛИНСКИЙ, 1946, МГОРПИ
40627 КОПАНОВО,  РЯЗАНСКАЯ, ЕРАXТУРСКИЙ, 1947, МГОРПИ
40628 ЗАНИНЫ ПОЧИНКИ,  РЯЗАНСКАЯ, ЕРАXТУРСКИЙ, 1947, МГОРПИ
40629 ПАВЛОВКА,  РЯЗАНСКАЯ, ПИТЕЛИНСКИЙ, 1946, МГОРПИ
40630 СОКОЛОВО,  РЯЗАНСКАЯ, ПИТЕЛИНСКИЙ, 1946, МГОРПИ
40631 ЮРЬЕВО,  РЯЗАНСКАЯ, ПИТЕЛИНСКИЙ, 1946, МГОРПИ
40632 ТЫРНОВО,  РЯЗАНСКАЯ, ШИЛОВСКИЙ, 1947, МГОРПИ
40633 НАСЛЕДНИЧЬЕ,  РЯЗАНСКАЯ, ШИЛОВСКИЙ, 1947, МГОРПИ
40634 СМИРНОВКА,  РЯЗАНСКАЯ, ШИЛОВСКИЙ, 1947, МГОРПИ
40635 АЛЕКСАНДРОВКА,  РЯЗАНСКАЯ, ЧУЧКОВСКИЙ, 1945, МГУ
40636 МОКРОЕ,  РЯЗАНСКАЯ, САСОВСКИЙ, 1946, МГОРПИ
40637 КАРГАШИНО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1945, МГУ
40638 ГЛЯДКОВО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1946, МГОРПИ
40639 ЕКАТЕРИНОВКА,  РЯЗАНСКАЯ, ПУТЯТИНСКИЙ, 1947, МГОРПИ
40640 ФРОЛОВО,  РЯЗАНСКАЯ, ЧУЧКОВСКИЙ, 1945, МГ
40641 ШУВАЕВКА,  РЯЗАНСКАЯ, ЧУЧКОВСКИЙ, 1947, МГОРПИ
40642 КИСТЕНЕВО,  РЯЗАНСКАЯ, ЧУЧКОВСКИЙ, 1947, МГОРПИ
40643 АЛЕШИНО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1945, МГУ
40644 СТАРО=БЕРЕЗОВО,  РЯЗАНСКАЯ, КАВЕРИНСКИЙ, 1947, МГУ
40645 УНГОР,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1946, МГУ
40646 КАРАБУXИНО,  РЯЗАНСКАЯ, ПУТЯТИНСКИЙ, 1947, МГОРПИ
40647 ШАЧА,  РЯЗАНСКАЯ, ШАЦКИЙ, 1947, МГОРПИ
40648 БОЛЬШОЕ АГИШЕВО,  РЯЗАНСКАЯ, КАВЕРИНСКИЙ, 1947, МГОРПИ
40649 ТЕМЕШЕВО,  РЯЗАНСКАЯ, КАВЕРИНСКИЙ, 1947, МГОРПИ
40650 КОРНЕЕВКА,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1946, МГОРПИ
40651 МИЛЕЙКА,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1946, МГОРПИ
40652 ВАРНАЕВО,  ГОРЬКОВСКАЯ, ВОЗНЕСЕНСКИЙ, 1949, МГУ
40653 МОТЫЗЛЕЙ,  ГОРЬКОВСКАЯ, ВОЗНЕСЕНСКИЙ, 1949, МГУ
40654 НЕКРАСОВКА,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1946, МГОРПИ
40655 ЛИНЕЙКА,  ГОРЬКОВСКАЯ, ВОЗНЕСЕНСКИЙ, 1948, МГУ
40656 НОВОСЕКИ,  ГОРЬКОВСКАЯ, ВОЗНЕСЕНСКИЙ, 1947, МГУ
40657 СТЕПАНОВКА,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1946, МГОРПИ
40658 ТОНКАЧЕВО,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1946, МГОРПИ
40659 КУЛИКОВО,  МОРДОВСКАЯ АССР, ТЕНЬГУШЕВСКИЙ, 1949, МГУ
40660 СТАРАЯ КАЧЕЕВКА,  МОРДОВСКАЯ АССР, ТЕНЬГУШЕВСКИЙ, 1949, МГУ
40661 ТОРОПОВО,  РЯЗАНСКАЯ, ЕРМИШИНСКИЙ, 1949, МГОРПИ
40662 ВАРВАРОВКА,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГОРПИ
40663 СТАРЫЙ КАДОМ,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГОРПИ
40664 КОЧЕМИРОВО,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГОРПИ
40665 КЛЕМЕЩЕЙ,  МОРДОВСКАЯ АССР, ТЕНЬГУШЕВСКИЙ, 1949, МГУ
40666 ДЕМУШКИНО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1947, ИРЯЗ
40667 ИВАНОВКА,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГОРПИ
40668 ЧЕРМНОЕ,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГОРПИ
40669 ЮЗГА,  РЯЗАНСКАЯ, КАДОМСКИЙ, 1947, МГУ
40670 ВЯЛСЫ,  РЯЗАНСКАЯ, САСОВСКИЙ, 1946, МГОРПИ
40671 КЛЮЧИ,  РЯЗАНСКАЯ, САСОВСКИЙ, 1946, МГУ
40672 ВОСКРЕСЕНКА,  РЯЗАНСКАЯ, САСОВСКИЙ, 1947, ИРЯЗ
40673 ПИЧКИРЯЕВО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1945, МГУ
40674 ВИНДРЕЙ,  МОРДОВСКАЯ АССР, ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ
40675 КУПЛЯ,  РЯЗАНСКАЯ, КАВЕРИНСКИЙ, 1947, ИРЯЗ
40676 МИXАЙЛОВКА,  РЯЗАНСКАЯ, КАВЕРИНСКИЙ, 1947, ИРЯЗ
40677 САЛТЫКОВО,  РЯЗАНСКАЯ, САСОВСКИЙ, 1945, МГУ
40678 МАТВЕЕВСКОЕ,  РЯЗАНСКАЯ, САСОВСКИЙ, 1947, МГУ
40679 НАРЫШКИНО,  ГОРЬКОВСКАЯ, ВОЗНЕСЕНСКИЙ, 1948, МГУ
40680 БЕРЕЩИНО,  ГОРЬКОВСКАЯ, ПЕРВОМАЙСКИЙ, 1948, МГОРПИ
40681 АЛАТЫРЬ,  ГОРЬКОВСКАЯ, ПЕРВОМАЙСКИЙ, 1948, МГОРПИ
40682 НЕЛЕЙ,  ГОРЬКОВСКАЯ, ПЕРВОМАЙСКИЙ, 1948, МГОРПИ
40683 СТАРЫЙ ГОРОД,  МОРДОВСКАЯ АССР, ТЕМНИКОВСКИЙ, 1949, МГУ
40684 ЖЕГАЛОВО,  МОРДОВСКАЯ АССР, ПУРДОШАНСКИЙ, 1949, МГУ
40685 РУССКОЕ КОРИНО,  МОРДОВСКАЯ АССР, ПУРДОШАНСКИЙ, 1949, МГУ
40686 СОФЬИНО,  МОРДОВСКАЯ АССР, ЕЛЬНИКОВСКИЙ, 1949, МГУ
40687 КУШКИ,  МОРДОВСКАЯ АССР, ТЕМНИКОВСКИЙ, 1950, МОРД.ПИ
40688 БУЛАЕВО,  МОРДОВСКАЯ АССР, ПУРДОШАНСКИЙ, 1949, МГУ
40689 НОВЫЙ УСАД,  МОРДОВСКАЯ АССР, КРАСНОСЛОБОДСКИЙ, 1949, МГУ
40690 НОВО=ДЕВИЧЬЕ,  МОРДОВСКАЯ АССР, ЕЛЬНИКОВСКИЙ, 1949, МГУ
40691 ШАЛЫ,  МОРДОВСКАЯ АССР, АТЮРЬЕВСКИЙ, 1949, РЯЗ.ПИ
40692 СЛОБОДСКИЕ ДУБРОВКИ,  МОРДОВСКАЯ АССР, КРАСНОСЛОБОДСКИЙ, 1950, МОРД.ПИ
40693 СТАРАЯ РЯБКА,  МОРДОВСКАЯ АССР, СТАРО=СИНДРОВСКИЙ, 1949, ИРЯЗ
40694 КАМЕНКА,  МОРДОВСКАЯ АССР, АТЮРЬЕВСКИЙ, 1949, РЯЗ.ПИ
40695 МАТВЕЕВКА,  МОРДОВСКАЯ АССР, РЫБКИНСКИЙ, 1949, ИРЯЗ
40696 НОВАЯ РЕЗЕПОВКА,  МОРДОВСКАЯ АССР, РЫБКИНСКИЙ, 1949, ИРЯЗ
40697 МАЛЬЦЕВО,  МОРДОВСКАЯ АССР, ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ
40698 ЗАСЕЦКОЕ,  МОРДОВСКАЯ АССР, ТОРБЕЕВСКИЙ, 1949, РЯЗ.ПИ
40699 ВЫСОКОЕ,  МОРДОВСКАЯ АССР, КОВЫЛКИНСКИЙ, 1949, МГУ
40700 ЧЕРВЛЕНАЯ,  МОРДОВСКАЯ АССР, КОВЫЛКИНСКИЙ, 1949, МГУ
40701 САЛДАМАНОВ МАЙДАН,  ГОРЬКОВСКАЯ, РАЗИНСКИЙ, 1948, МГОРПИ
40702 МЕРЛИНОВКА,  ГОРЬКОВСКАЯ, ЛУКОЯНОВСКИЙ, 1948, МГОРПИ
40703 ЕЛФИМОВО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1948, МГОРПИ
40704 РОМАНОВКА,  ГОРЬКОВСКАЯ, РАЗИНСКИЙ, 1948, МГОРПИ
40705 НИКОЛАЙ ДАР,  ГОРЬКОВСКАЯ, РАЗИНСКИЙ, 1948, МГОРПИ
40706 ОБУXОВО,  ГОРЬКОВСКАЯ, ПЕРВОМАЙСКИЙ, 1948, МГОРПИ
40707 БУТСКАЯ,  ГОРЬКОВСКАЯ, РАЗИНСКИЙ, 1948, МГОРПИ
40708 НОВО=МИXАЙЛОВКА,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40709 РЕЗОВАТОВО,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40710 ИЛЬИНСКОЕ,  ГОРЬКОВСКАЯ, ПОЧИНКОВСКИЙ, 1948, ИРЯЗ/МГОРПИ
40711 АЛЕКСЕЕВКА,  МОРДОВСКАЯ АССР, ЕЛЬНИКОВСКИЙ, 1947, МОРД.ПИ
40712 НОВО=НИКОЛАЕВКА,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40713 АЗРАПИНО,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40714 ШИШАДЕЕВО,  ГОРЬКОВСКАЯ, ПОЧИНКОВСКИЙ, 1948, МГОРПИ
40715 УЧУЕВСКИЙ МАЙДАН,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40716 ВАСИЛЬЕВКА,  ГОРЬКОВСКАЯ, НАРУКСОВСКИЙ, 1948, МГОРПИ
40717 СИМБУXОВО,  ГОРЬКОВСКАЯ, ПОЧИНКОВСКИЙ, 1948, МГОРПИ
40718 ДОЛГОВЕРЯСЫ,  МОРДОВСКАЯ АССР, СТАРО=СИНДРОВСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ
40719 ВЕРЯКУШЫ,  МОРДОВСКАЯ АССР, МЕЛЬЦАНСКИЙ, 1948, МОРД.ПИ
40720 ИРСЕТЬ,  МОРДОВСКАЯ АССР, МЕЛЬЦАНСКИЙ, 1948, МОРД.ПИ
40721 СТАРАЯ ФЕДОРОВКА,  МОРДОВСКАЯ АССР, МЕЛЬЦАНСКИЙ, 1949, МОРД.ПИ
40722 СИНДРОВО=ЗАВОД,  МОРДОВСКАЯ АССР, СТАРО=СИНДРОВСКИЙ, 1948, МОРД.ПИ
40723 НОВЫЕ АВГУРЫ,  МОРДОВСКАЯ АССР, СТАРО=СИНДРОВСКИЙ, 1950, МГОРПИ
40724 СРЕДНЕЕ ПОЛЕ,  МОРДОВСКАЯ АССР, СТАРО=СИНДРОВСКИЙ, 1948, МОРД.ПИ
40725 ЛЕТКИ,  МОРДОВСКАЯ АССР, СТАРО=ШАЙГОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ
40726 НОВО=ТРОИЦК,  МОРДОВСКАЯ АССР, СТАРО=ШАЙГОВСКИЙ, 1948, МОРД.ПИ
40727 РУССКАЯ ЛАШМА,  МОРДОВСКАЯ АССР, РЫБКИНСКИЙ, 1949, ИРЯЗ
40728 ОЖГА ВТОРАЯ,  МОРДОВСКАЯ АССР, КАДОШКИНСКИЙ, 1948, МОРД.ПИ
40729 ПОДВЕРНИXА,  МОРДОВСКАЯ АССР, СТАРО=ШАЙГОВСКИЙ, 1948, МОРД.ПИ
40730 БЕКЕТОВКА,  МОРДОВСКАЯ АССР, РУЗАЕВСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ
40731 ЧЕКАШЕВА ПОЛЯНА,  МОРДОВСКАЯ АССР, КОВЫЛКИНСКИЙ, 1949, МГУ
40732 НАГАЕВО,  МОРДОВСКАЯ АССР, КАДОШКИНСКИЙ, 1948, МОРД.ПИ
40733 САЛОВКА,  МОРДОВСКАЯ АССР, РУЗАЕВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ
40734 БЫКОВКА,  МОРДОВСКАЯ АССР, РУЗАЕВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ
40735 УШЛЕЙКА,  МОРДОВСКАЯ АССР, КАДОШКИНСКИЙ, 1948, МОРД.ПИ
40736 КУЛИШЕЙКА,  МОРДОВСКАЯ АССР, БОЛДОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ
40737 ЧИРЕСЬ,  ГОРЬКОВСКАЯ, БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ
40738 НОВЫЕ СЕЛИЩИ,  МОРДОВСКАЯ АССР, БОЛЬШЕ=ИГНАТОВСКИЙ, 1948, МОРД.ПИ
40739 ГОРКИ,  МОРДОВСКАЯ АССР, БОЛЬШЕ=ИГНАТОВСКИЙ, 1948, МОРД.ПИ
40740 КОНДРЫКИНО,  ГОРЬКОВСКАЯ, БОЛЬШЕ=МАРЕСЬЕВСКИЙ, 1948, МГОРПИ
40741 НОВОРОССИЙСК ВТОРОЙ,  ГОРЬКОВСКАЯ, БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ
40742 МИXАЛКОВСКИЙ МАЙДАН,  ГОРЬКОВСКАЯ, БОЛЬШЕ=БОЛДИНСКИЙ, 1949, МГОРПИ
40743 БЕРЕГОВЫЕ СЫРЕСИ,  МОРДОВСКАЯ АССР, ИЧАЛКОВСКИЙ, 1949, МОРД.ПИ
40744 ВЕДЯНЦЫ,  МОРДОВСКАЯ АССР, КОЗЛОВСКИЙ, 1947/1950, МОРД.ПИ/МГУ
40745 КАМЕНКА,  МОРДОВСКАЯ АССР, КОЗЛОВСКИЙ, 1948, МОРД.ПИ
40746 ПЕЛЯ КАЗЕННАЯ,  ГОРЬКОВСКАЯ, ПОЧИНКОВСКИЙ, 1948, МГОРПИ
40747 ТАШКИНО,  МОРДОВСКАЯ АССР, ИЧАЛКОВСКИЙ, 1948, МОРД.ПИ
40748 МАРКИНО,  МОРДОВСКАЯ АССР, ЛАДСКИЙ, 1947, МОРД.ПИ
40749 ПРОТАСОВО,  МОРДОВСКАЯ АССР, ИЧАЛКОВСКИЙ, 1948, МОРД.ПИ
40750 УРИШКИ,  МОРДОВСКАЯ АССР, РОМОДАНОВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ
40751 ГОЛУБЦОВКА,  МОРДОВСКАЯ АССР, ЛАДСКИЙ, 1947, МГОРПИ
40752 МЕРТОВЩИНА,  МОРДОВСКАЯ АССР, ЧАМЗИНСКИЙ, 1949/1950, МОРД.ПИ/МГУ
40753 ЕРЕМЕЕВО,  МОРДОВСКАЯ АССР, РОМОДАНОВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ
40754 АННЕНКОВО,  МОРДОВСКАЯ АССР, РОМОДАНОВСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ
40755 МАКЛОВО,  МОРДОВСКАЯ АССР, ЧАМЗИНСКИЙ, 1949, МОРД.ПИ
40756 МЕДАЕВО,  МОРДОВСКАЯ АССР, ЧАМЗИНСКИЙ, 1949, МОРД.ПИ
40757 БЛОXИНО,  МОРДОВСКАЯ АССР, САРАНСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ
40758 АЛЕКСАНДРОВКА,  МОРДОВСКАЯ АССР, ЛЯМБИРСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ
40759 ПРОТАСОВО,  МОРДОВСКАЯ АССР, САРАНСКИЙ, 1947, МОРД.ПИ
40760 ПИЧУРЫ,  МОРДОВСКАЯ АССР, ЧАМЗИНСКИЙ, 1949, МОРД.ПИ
40761 КЛЮЧАРЕВО,  МОРДОВСКАЯ АССР, САРАНСКИЙ, 1948/1950, МОРД.ПИ/МГОРПИ
40762 АРXАНГЕЛЬСКОЕ ГОЛИЦЫНО,  МОРДОВСКАЯ АССР, РУЗАЕВСКИЙ, 1946, МОРД.ПИ
40763 ГРИБОЕДОВО,  МОРДОВСКАЯ АССР, САРАНСКИЙ, 1946, МОРД.ПИ
40764 ЕКАТЕРИНОВКА,  МОРДОВСКАЯ АССР, САРАНСКИЙ, 1947/1950, МОРД.ПИ/МГОРПИ
40765 ФЕДОРОВКА,  МОРДОВСКАЯ АССР, БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1948, МОРД.ПИ
40766 ФЕДОРОВКА,  МОРДОВСКАЯ АССР, АРДАТОВСКИЙ, 1948, МОРД.ПИ
40767 БЕРЕЗОВСКИЙ МАЙДАН,  ЧУВАШСКАЯ АССР, КУВАКИНСКИЙ, 1950, МГОРПИ
40768 ЧЕТВЕРТАКОВО,  МОРДОВСКАЯ АССР, АРДАТОВСКИЙ, 1947, МОРД.ПИ
40769 ЧУВАРЛЕЙ,  ЧУВАШСКАЯ АССР, АЛАТЫРСКИЙ, 1950, ИЯЗ/МГОРПИ
40770 ПИТЕРКА,  МОРДОВСКАЯ АССР, АРДАТОВСКИЙ, 1948, МОРД.ПИ
40771 ИВАНЬКОВО=ЛЕНИНО,  ЧУВАШСКАЯ АССР, АЛАТЫРСКИЙ, 1950, ИЯЗ/МГОРПИ
40772 АЛАШЕЕВКА,  МОРДОВСКАЯ АССР, АТЯШЕВСКИЙ, 1949, МОРД.ПИ
40773 РУССКИЕ СЫРЕСИ,  УЛЬЯНОВСКАЯ, СУРСКОЙ, 1950, ИЯЗ
40774 ПОЛЯНКИ,  УЛЬЯНОВСКАЯ, СУРСКОЙ, 1950, ИЯЗ/МГУ
40775 ТАЗИНО,  МОРДОВСКАЯ АССР, БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1949/1950, МОРД.ПИ/ИЯЗ
40776 ЕНГАЛЫЧЕВО,  МОРДОВСКАЯ АССР, ДУБЕНСКИЙ, 1949/1950, МОРД.ПИ/ИЯЗ
40777 ГУЛЮШЕВО,  УЛЬЯНОВСКАЯ, СУРСКОЙ, 1950, ИЯЗ/МГУ
40778 КАДЫШЕВО,  УЛЬЯНОВСКАЯ, КАРСУНСКИЙ, 1949, ИРЯЗ
40779 БОЛЬШАЯ КАНДРАТЬ,  УЛЬЯНОВСКАЯ, КАРСУНСКИЙ, 1949, ИРЯЗ
40780 НИКОЛАЕВКА,  МОРДОВСКАЯ АССР, БОЛЬШЕ=БЕРЕЗНИКОВСКИЙ, 1948, МОРД.ПИ
40781 ЧУМАКИНО,  УЛЬЯНОВСКАЯ, ИНЗЕНСКИЙ, 1949, ИРЯЗ
40782 СУXОЙ КАРСУН,  УЛЬЯНОВСКАЯ, КАРСУНСКИЙ, 1949, ИРЯЗ
40783 ЗИМНЕНКИ,  УЛЬЯНОВСКАЯ, ВЕШКАЙМИНСКИЙ, 1949, ИРЯЗ
40784 ШЕМУРША,  ЧУВАШСКАЯ АССР, ШЕМУРШИНСКИЙ, 1950, МГОРПИ
40785 НИКОЛЬСКИЕ СОРОКИ, ТАТАРСКАЯ АССР, БУДЕННОВСКИЙ, 1949, КАЗ.ГУ
40786 ЯМБУЛАТОВО, ТАТАРСКАЯ АССР, БУДЕННОВСКИЙ, 1949, КАЗ.ГУ
40787 РУССКОЕ ДУВАНОВО, ТАТАРСКАЯ АССР, ДРОЖЖАНОВСКИЙ, 1948, КАЗ.ГУ
40788 БОЛЬШОЙ КУВАЙ,  УЛЬЯНОВСКАЯ, АСТРАДАМОВСКИЙ, 1949, ИРЯЗ
40789 БОЛЬШОЙ ЧИЛИМ,  УЛЬЯНОВСКАЯ, АСТРАДАМОВСКИЙ, 1949, ИРЯЗ
40790 САДКИ,  УЛЬЯНОВСКАЯ, БОГДАШКИНСКИЙ, 1950, ИРЯЗ
40791 ЧЕБОТАЕВКА,  УЛЬЯНОВСКАЯ, АСТРАДАМОВСКИЙ, 1949, ИРЯЗ
40792 СТАРЫЕ МАКЛАУШИ,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1950, ИРЯЗ
40793 ЧИРИКОВО,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1950, ИРЯЗ
40794 АННЕНКОВО,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1950, ИРЯЗ
40795 МАЛОЕ СТАНИЧНОЕ,  УЛЬЯНОВСКАЯ, КАРСУНСКИЙ, 1949, ИРЯЗ
40796 БЕЛОЗЕРЬЕ,  УЛЬЯНОВСКАЯ, КАРСУНСКИЙ, 1949, ИРЯЗ
40797 ЯЗЫКОВО,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ
40798 ПОДЛЕСНОЕ,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ
40799 УРЖУМСКОЕ,  УЛЬЯНОВСКАЯ, ТАГАЙСКИЙ, 1948, УЛЬЯНОВ.ПИ
40800 БЕЛЫЙ КЛЮЧ,  УЛЬЯНОВСКАЯ, ВЕШКАЙМИНСКИЙ, 1949, ИРЯЗ
40801 АКСАКОВО,  УЛЬЯНОВСКАЯ, МАЙНСКИЙ, 1946, УЛЬЯНОВ.ПИ
40802 АБРАМОВКА,  УЛЬЯНОВСКАЯ, МАЙНСКИЙ, 1946, УЛЬЯНОВ.ПИ
40803 РТИЩЕВО=КАМЕНКА,  УЛЬЯНОВСКАЯ, МАЙНСКИЙ, 1950, МГУ
40804 КРАСНЫЙ БОР,  УЛЬЯНОВСКАЯ, ВЕШКАЙМИНСКИЙ, 1948, ИРЯЗ
40805 РЕПЬЕВКА КОЛXОЗНАЯ,  УЛЬЯНОВСКАЯ, МАЙНСКИЙ, 1950, МГУ
40806 ТОМБЫ,  УЛЬЯНОВСКАЯ, МАЙНСКИЙ, 1947, УЛЬЯНОВ.ПИ
40807 КАРЛИНСКОЕ,  УЛЬЯНОВСКАЯ, ИГНАТОВСКИЙ, 1947, УЛЬЯНОВ.ПИ
40808 СУXАНОВКА,  МОСКОВСКАЯ, УЗЛОВСКИЙ, 1949, МОПИ
40809 СМОРОДИНО,  МОСКОВСКАЯ, ДОНСКОЙ, 1949, МОПИ
40810 АЛЕКСЕЕВКА,  МОСКОВСКАЯ, КИМОВСКИЙ, 1949, МОПИ
40811 БЕЛООЗЕРО,  МОСКОВСКАЯ, КИМОВСКИЙ, 1949, МОПИ
40812 XИТРОВЩИНА,  МОСКОВСКАЯ, КИМОВСКИЙ, 1949, МОПИ
40813 ПЕТРУШИНО,  РЯЗАНСКАЯ, ГОРЛОВСКИЙ, 1949, ИРЯЗ
40815 БОЛОXНА,  ТУЛЬСКАЯ, БОГОРОДИЦКИЙ, 1948, МГПИ
40816 ЛИПОВКА,  ТУЛЬСКАЯ, ЕПИФАНСКИЙ, 1948, МГПИ
40817 БУЧАЛКИ,  ТУЛЬСКАЯ, ЕПИФАНСКИЙ, 1948, МГПИ
40818 КУЗОВКА,  ТУЛЬСКАЯ, ТОВАРКОВСКИЙ, 1948, МГПИ
40819 МАЛЕВКА,  ТУЛЬСКАЯ, ТОВАРКОВСКИЙ, 1950, МГПИ
40820 БАXМЕТЬЕВО,  ТУЛЬСКАЯ, ЕПИФАНСКИЙ, 1950, МГПИ
40821 ДАНИЛОВКА,  ТУЛЬСКАЯ, КУРКИНСКИЙ, 1950, МГПИ
40822 КУЛИКОВКА,  ТУЛЬСКАЯ, ЕПИФАНСКИЙ, 1948, МГПИ
40823 XВОРОЩЕВКА,  РЯЗАНСКАЯ, ГОРЛОВСКИЙ, 1949, ИРЯЗ
40824 КАЗИНКА,  РЯЗАНСКАЯ, ГОРЛОВСКИЙ, 1947, ИРЯЗ/МГУ
40825 ГРЕМЯЧКА,  РЯЗАНСКАЯ, ПРОНСКИЙ, 1947, ИРЯЗ/МГУ
40826 XАРЛАМОВКА,  РЯЗАНСКАЯ, КОРАБЛИНСКИЙ, 1947, МГУ
40827 ТОПИЛЫ,  РЯЗАНСКАЯ, ЧЕРНАВСКИЙ, 1947, МГУ
40828 КОРНЕВОЕ,  РЯЗАНСКАЯ, СКОПИНСКИЙ, 1949, -
40829 ДМИТРИЕВО,  РЯЗАНСКАЯ, СКОПИНСКИЙ, 1949, ИРЯЗ
40830 ЖЕЛТУXИНО,  РЯЗАНСКАЯ, ЖЕЛТУXИНСКИЙ, 1947, МГУ
40831 БУГРОВКА,  РЯЗАНСКАЯ, ЧЕРНАВСКИЙ, 1947, МГУ
40832 СПАССКОЕ,  РЯЗАНСКАЯ, МИЛОСЛАВСКИЙ, 1947, МГУ
40833 МИКУЛИНО,  РЯЗАНСКАЯ, МИЛОСЛАВСКИЙ, 1947, ИРЯЗ/МГУ
40834 УЛАНОВО,  РЯЗАНСКАЯ, ЖЕЛТУXИНСКИЙ, 1947, МГУ
40835 ПЕXЛЕЦ,  РЯЗАНСКАЯ, КОРАБЛИНСКИЙ, 1947, МГУ
40836 БОГДАНОВКА,  РЯЗАНСКАЯ, СЕМИОНОВСКИЙ, 1947, МГОРПИ
40837 СМЫКОВО,  РЯЗАНСКАЯ, САПОЖКОВСКИЙ, 1948, РЯЗ.ПИ
40838 МАЛЫЙ САПОЖОК,  РЯЗАНСКАЯ, САПОЖКОВСКИЙ, 1947, МГОРПИ
40839 МОРОЗОВЫ БОРКИ,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1946, МГУ
40840 ПЕТРОВО,  РЯЗАНСКАЯ, РЯЖСКИЙ, 1947, МГОРПИ
40841 ЯСЕНОК,  РЯЗАНСКАЯ, УXОЛОВСКИЙ, 1947, МГОРПИ
40842 САМОДУРОВКА,  РЯЗАНСКАЯ, УXОЛОВСКИЙ, 1947, МГОРПИ
40843 ОДОЕВЩИНА,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1947, МГОРПИ
40845 ЛЯПУНОВКА,  РЯЗАНСКАЯ, УXОЛОВСКИЙ, 1947, РЯЗ.ПИ
40846 ГОЛИЦЫНО,  РЯЗАНСКАЯ, УXОЛОВСКИЙ, 1947, МГОРПИ
40847 ОЗЕРКИ,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1947, МГОРПИ
40848 ТЕЛЯТНИКИ,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1947, МГУ
40849 КЛЮЧИ,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1947, МГОРПИ
40850 КУЛИКИ,  РЯЗАНСКАЯ, ШАЦКИЙ, 1947, МГОРПИ
40851 ПОЛЬНОЕ ЯЛТУНОВО,  РЯЗАНСКАЯ, КОНОБЕЕВСКИЙ, 1947, МГУ
40852 МОЖАРЫ,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1946, МГУ
40853 БЕЛОРЕЧЬЕ,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1946, МГУ
40854 НОВО=СОФЬИНО,  РЯЗАНСКАЯ, ШАЦКИЙ, 1947, МГОРПИ
40855 СТАРО=ЧЕРНЕЕВО,  РЯЗАНСКАЯ, КОНОБЕЕВСКИЙ, 1947, МГОРПИ
40856 БОРЕЦ,  РЯЗАНСКАЯ, САРАЕВСКИЙ, 1946, МГУ
40857 АПУШКА,  РЯЗАНСКАЯ, МОЖАРСКИЙ, 1947, МГОРПИ
40858 КНЯЖЕВО, ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, ИРЯЗ
40859 ТЯПКИНО,  РЯЗАНСКАЯ, МУРАВЛЯНСКИЙ, 1947, МГУ
40860 МОРДОВО,  РЯЗАНСКАЯ, МУРАВЛЯНСКИЙ, 1947, МГУ
40861 ПОГОРЕЛОВКА, ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, МГУ
40862 АЛЕКСАНДРОВКА, ТАМБОВСКАЯ, АЛГАСОВСКИЙ, 1947, ИРЯЗ
40863 СЕРПОВОЕ, ТАМБОВСКАЯ, МОРШАНСКИЙ, 1948, МОРШ.УИ
40864 ЖЕЛАННОЕ,  РЯЗАНСКАЯ, КОНОБЕЕВСКИЙ, 1947, ИРЯЗ
40865 ЗОЛОТАЯ ПОЛЯНА,  РЯЗАНСКАЯ, САСОВСКИЙ, 1950, РЯЗ.ПИ
40866 ЛЬВОВКА,  РЯЗАНСКАЯ, КОНОБЕЕВСКИЙ, 1947, ИРЯЗ
40867 КИСЕЛЕВКА,  МОРДОВСКАЯ АССР, ШИРИНГУШСКИЙ, 1949, МГУ
40868 РУССКИЙ ЛУНДАН,  МОРДОВСКАЯ АССР, ШИРИНГУШСКИЙ, 1949, МГУ
40869 РАЕВО, ТАМБОВСКАЯ, МОРШАНСКИЙ, 1948, ТАМБ.ПИ
40870 КИРИЛЛОВО,  ПЕНЗЕНСКАЯ, САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ
40871 БОЛЬШАЯ ЛУКА,  ПЕНЗЕНСКАЯ, ВАДИНСКИЙ, 1949, ИРЯЗ/МГУ
40872 ЮРСОВО,  ПЕНЗЕНСКАЯ, САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ
40874 СЯДЕМКА,  ПЕНЗЕНСКАЯ, САЛТЫКОВСКИЙ, 1949, ИРЯЗ/МГУ
40875 ВЯЗЕМКА,  ПЕНЗЕНСКАЯ, ЗЕМЕТЧИНСКИЙ, 1949, ИРЯЗ/МГУ
40876 РАXМАНОВКА,  ПЕНЗЕНСКАЯ, ВАДИНСКИЙ, 1949, ИРЯЗ/МГУ
40877 ПОКАСС,  МОРДОВСКАЯ АССР, ШИРИНГУШСКИЙ, 1949, МГУ
40878 XОМУТОВКА,  ПЕНЗЕНСКАЯ, БЕДНОДЕМЬЯНОВСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ
40879 ПАНЫ,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ
40880 АЗАРАПИНО,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ
40881 ЛИПЯГИ,  ПЕНЗЕНСКАЯ, БЕДНОДЕМЬЯНОВСКИЙ, 1948, ПЕНЗ.ПИ
40882 ДУРАСОВКА,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ
40883 МАЛАЯ КАВЕНДРА,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1950, ИЯЗ
40884 РУССКИЙ ШЕЛДАИС,  ПЕНЗЕНСКАЯ, БЕДНОДЕМЬЯНОВСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ
40885 ВЕДЕНЯПИНО,  ПЕНЗЕНСКАЯ, БЕДНОДЕМЬЯНОВСКИЙ, 1948, ПЕНЗ.ПИ
40886 КАУРЕЦ,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1948, ПЕНЗ.ПИ
40887 БОЛЬШОЕ КИРДЯШЕВО,  ПЕНЗЕНСКАЯ, НАРОВЧАТСКИЙ, 1948/1950, ПЕНЗ.ПИ/ИЯЗ
40889 ЯГАНОВКА,  ПЕНЗЕНСКАЯ, ВАДИНСКИЙ, 1949, ИРЯЗ/МГУ
40890 КУВАК=НИКОЛЬСКОЕ,  ПЕНЗЕНСКАЯ, НИЖНЕ=ЛОМОВСКИЙ, 1949, ИРЯЗ/МГУ
40891 НОВАЯ ПЯТИНА,  ПЕНЗЕНСКАЯ, НИЖНЕ=ЛОМОВСКИЙ, 1949, ИРЯЗ/МГУ
40892 РУССКОЕ КОЛОМАСОВО,  МОРДОВСКАЯ АССР, МАЙДАНСКИЙ, 1949, МОРД.ПИ
40893 ОЗЕРКИ,  МОРДОВСКАЯ АССР, БОЛДОВСКИЙ, 1948, МОРД.ПИ
40894 ЯНГУЖИНСКИЙ МАЙДАН,  МОРДОВСКАЯ АССР, МАЙДАНСКИЙ, 1949, МОРД.ПИ
40895 КОЗЛОВКА,  МОРДОВСКАЯ АССР, ИНСАРСКИЙ, 1948, МОРД.ПИ
40896 НОВО=ТРЕXСВЯТСКОЕ,  ПЕНЗЕНСКАЯ, ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ
40897 КОСТЫЛЯЕВКА,  ПЕНЗЕНСКАЯ, ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ
40898 ЛУXМЕНСКИЙ МАЙДАН,  ПЕНЗЕНСКАЯ, ГОЛИЦЫНСКИЙ, 1949, ИРЯЗ/МГУ
40899 СТАРАЯ ПЕТРОВКА,  МОРДОВСКАЯ АССР, ИНСАРСКИЙ, 1949, МОРД.ПИ
40900 УВАРОВО,  ПЕНЗЕНСКАЯ, ИССИНСКИЙ, 1949, ИРЯЗ
40901 ТОУЗАКОВО,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1946, ПЕНЗ.ПИ
40902 ДОЛГОРУКОВО,  ПЕНЗЕНСКАЯ, ГОЛИЦЫНСКИЙ, 1949, ИРЯЗ/МГУ
40903 ЮЛОВО,  ПЕНЗЕНСКАЯ, МОКШАНСКИЙ, 1949, ИРЯЗ
40904 БЕЛОГОРКА,  ПЕНЗЕНСКАЯ, МОКШАНСКИЙ, 1949, ИРЯЗ
40905 АРГАМАКОВО,  МОРДОВСКАЯ АССР, РУЗАЕВСКИЙ, 1946/1950, МОРД.ПИ/МГОРПИ
40906 ВОЕВОДСКОЕ,  МОРДОВСКАЯ АССР, КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ
40907 ТЕПЛОВКА,  МОРДОВСКАЯ АССР, КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ
40908 РУССКОЕ ДАВЫДОВО,  МОРДОВСКАЯ АССР, КОЧКУРОВСКИЙ, 1949/1950, МОРД.ПИ/МГОРПИ
40909 ЗНАМЕНСКАЯ=ПЕСТРОВКА,  ПЕНЗЕНСКАЯ, ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/МГУ
40910 ДАРЬЕВКА,  ПЕНЗЕНСКАЯ, БОЛЬШЕ=ВЬЯССКИЙ, 1947/1950, ПЕНЗ.ПИ/МГОРПИ
40911 СОКОЛОВКА,  ПЕНЗЕНСКАЯ, БОЛЬШЕ=ВЬЯССКИЙ, 1947, ПЕНЗ.ПИ
40912 СОЛОВЦОВО,  ПЕНЗЕНСКАЯ, ИССИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ
40913 КАЗАЧЬЯ ПЕЛЕТЬМА,  ПЕНЗЕНСКАЯ, БОЛЬШЕ=ВЬЯССКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ
40914 ГРЕМЯЧЕВКА,  ПЕНЗЕНСКАЯ, БОЛЬШЕ=ВЬЯССКИЙ, 1947, ПЕНЗ.ПИ
40915 МЕЖДУРЕЧЬЕ,  ПЕНЗЕНСКАЯ, НИКОЛО=ПЕСТРОВСКИЙ, 1947, ПЕНЗ.ПИ
40916 ЧИРКОВО,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ
40917 БОЛЬШОЕ ЛЕВИНО,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1946, ПЕНЗ.ПИ
40918 СТАРАЯ КУТЛЯ,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ
40919 НИЖНИЙ ШКАФТ,  ПЕНЗЕНСКАЯ, ЛУНИНСКИЙ, 1946/1950, ПЕНЗ.ПИ/ИЯЗ
40920 МОКРАЯ ПОЛЯНА,  ПЕНЗЕНСКАЯ, НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ
40921 КРАВКОВО,  ПЕНЗЕНСКАЯ, НИКОЛО=ПЕСТРОВСКИЙ, 1950, ИЯЗ/МГУ
40922 АРГАШ,  УЛЬЯНОВСКАЯ, ИНЗЕНСКИЙ, 1949, ИРЯЗ
40923 ЮЛОВО,  УЛЬЯНОВСКАЯ, ИНЗЕНСКИЙ, 1949, ИРЯЗ
40924 ТРОИЦКОЕ,  УЛЬЯНОВСКАЯ, ИНЗЕНСКИЙ, 1949, ИРЯЗ
40925 КРАСНАЯ СОСНА,  УЛЬЯНОВСКАЯ, БАЗАРНО=СЫЗГАНСКИЙ, 1950, ИЯЗ/МГУ
40926 КОРЖЕВКА,  ПЕНЗЕНСКАЯ, НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/МГУ
40927 ДОЛЖНИКОВО,  УЛЬЯНОВСКАЯ, БАЗАРНО=СЫЗГАНСКИЙ, 1950, ИЯЗ/МГУ
40928 ПОКРОВСКАЯ РЕШЕТКА,  УЛЬЯНОВСКАЯ, БАРЫШСКИЙ, 1950, ИЯЗ
40929 БАЗАРНАЯ КЕНЬША,  ПЕНЗЕНСКАЯ, НИКОЛО=ПЕСТРОВСКИЙ, 1947/1950, ПЕНЗ.ПИ/ИЯЗ/МГУ
40930 АРИСТОВКА,  УЛЬЯНОВСКАЯ, БАЗАРНО=СЫЗГАНСКИЙ, 1950, МГУ
40931 БАРЫШНАЯ ДУРАСОВКА,  УЛЬЯНОВСКАЯ, БАРЫШСКИЙ, 1950, ИЯЗ
40932 ЧЕРТАНОВКА,  УЛЬЯНОВСКАЯ, ИГНАТОВСКИЙ, 1950, МГУ
40933 АНДРЕЕВКА,  УЛЬЯНОВСКАЯ, ТЕРЕНГУЛЬСКИЙ, 1947, УЛЬЯНОВ.ПИ
40934 СТАРАЯ ИЗМАЙЛОВКА,  УЛЬЯНОВСКАЯ, БАРЫШСКИЙ, 1950, ИЯЗ
40935 БЕШТАНОВКА,  УЛЬЯНОВСКАЯ, БАРЫШСКИЙ, 1950, ИЯЗ
40936 БОГДАНОВКА,  УЛЬЯНОВСКАЯ, ЖАДОВСКИЙ, 1950, МГУ
40937 БАЕВКА,  УЛЬЯНОВСКАЯ, КУЗОВАТОВСКИЙ, 1950, МГУ
40938 ТРУБЕТЧИНО,  УЛЬЯНОВСКАЯ, КУЭОВАТОВСКИЙ, 1950, МГУ ! 
