02 003 01 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [O] - [E] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 02 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E], [O] - [E] - [A] [O] B COOTBETCTBИИ C <O> HE OTMEЧAETCЯ B ЛИЧHЫX ФOPMAX ГЛAГOЛOB TИПA ПEЧЬИ TИПA HECTИ ; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 03 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] ([O]) - [И] - [A] [O] B COOTBETCTBИИ C <O> HE OTMEЧAETCЯ B ЛИЧHЫX ФOPMAX ГЛAГOЛOB TИПA ПEЧЬИ TИПA HECTИ ; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [И] - [A]
02 003 04 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [O] - [И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [A]
02 003 05 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E], [O] - [E] - [A] [O] B COOTBETCTBИИ C <O> HE OTMEЧAETCЯ B ЛИЧHЫX ФOPMAX ГЛAГOЛOB TИПA ПEЧЬИ TИПA HECTИ ; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [И] - [A]
02 003 06 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E], [O] - [E] - [A] [O] B COOTBETCTBИИ C <O> HE OTMEЧAETCЯ B ЛИЧHЫX ФOPMAX ГЛAГOЛOB TИПA ПEЧЬИ TИПA HECTИ ; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [И] - [E]
02 003 07 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [A..]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [И] - [A..], [E]
02 003 08 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [И] - [E]
02 003 09 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 10 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [И] - [И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [A]
02 003 11 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [И] - [И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И]
02 003 12 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE <O> - <E> - <A> TOЛЬKO ПEPEД O\, E\, PEЖE A\. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [O],[E] - [И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [A]
02 003 13 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE <O> - <E> - <A> TOЛЬKO ПEPEД O\, E\, PEЖE A\. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [O],[E] - [E] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 14 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE <O> - <E> - <A> TOЛЬKO ПEPEД O\, E\, PEЖE A\. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 15 ПOЛHOE ИЛИ ЧACTИЧHOE PAЗЛИЧEHИE <O> - <E> - <A> TOЛЬKO ПEPEД O\, E\, PEЖE A\. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [И] - [И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [A]
02 003 16 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И]
02 003 17 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И],[A]
02 003 18 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A],[И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И]
02 003 19 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A],[И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И],[A]
02 003 20 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [E]
02 003 21 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [A]
02 003 22 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. УMEPEHHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E],[И] - [A]
02 003 23 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. CИЛЬHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [A] - [A] - [A]
02 003 24 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. CИЛЬHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [A] - [A],[И] - [A]
02 003 25 COBПAДEHИE ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. CИЛЬHOE ЯKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [A] - [A],[И] - [A]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [A] - [A],[И] - [A]
02 003 26 <O> - <E> - <A> B [A] TOЛЬKO ПEPEД A\
02 003 27 ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. EKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [E]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E] - [E]
02 003 28 ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. EKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [E] - [E] - [E]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [E] - [E],[И] - [E]
02 003 29 ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ИKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [И] - [И] - [И]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И]
02 003 30 ПPИ OTCУTCTBИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ИKAHЬE. ПEPEД TBEPДЫMИ B COOTBETCTBИИ C <O> (У CECTPЫ...) - <E> (B ЛECУ...) - <A>(ПЯTOK...) COOTBETCTBEHHO [И] - [И] - [И]; ПEPEД MЯГKИMИ B COOTBETCTBИИ C <O> (HECEM...) - <E> (БEЛЮ...) - <A> (ГЛЯДИ...) COOTBETCTBEHHO [И] - [И] - [И] EДИHИЧHO ПPИ COCУЩECTBOBAHИИ C ДPУГИMИ TИПAMИ COBПAДEHИЯ
02 003 31 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE ДИCCИMИЛЯTИBHOE
02 003 32 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE ACCИMИЛЯTИBHO=ДИCCИMИЛЯTИBHOE
02 003 33 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE УMEPEHHO=ДИCCИMИЛЯTИBHOE
02 003 34 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE ДИCCИMИЛЯTИBHO=УMEPEHHOE
02 003 35 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE УMEPEHHO=ACCИMИЛЯTИBHOE
02 003 36 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE ACCИMИЛЯTИBHOE
02 003 37 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. ЯKAHЬE ДИCCИMИЛЯTИBHO=УMEPEHHOE ЧУXЛOMCKOГO TИПA
02 003 38 ПPИ HAЛИЧИИ ЗABИCИMOCTИ OT KAЧECTBA ГЛACHOГO УДAPEHHOГO CЛOГA. OTMEЧEHO ЯKAHЬE ГДOBCKOГO TИПA
