02 017 01 [Z]: KO\Л[Z]C, XO\Л[Z]Д И T.П.
02 017 02 [Z]: KO\Л[Z]C, XO\Л[Z]Д И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 017 03 [A]: KO\Л[A]C, XO\Л[A]Д И T.П.[A]
02 017 04 [A]: KO\Л[A]C, XO\Л[A]Д И T.П.[A] B EДИHИЧHЫX CЛУЧAЯX
02 017 05 [Ы]: KO\Л[Ы]C, XO\Л[Ы]Д И T.П.[Ы]
02 017 06 [Ы]: KO\Л[Ы]C, XO\Л[Ы]Д И T.П.[Ы] B EДИHИЧHЫX CЛУЧAЯX
02 017 07 [O]: KO\Л[O]C, XO\Л[O]Д И T.П.[O]
02 017 08 [O]: KO\Л[O]C, XO\Л[O]Д И T.П.[O] B EДИHИЧHЫX CЛУЧAЯX
02 017 09 [O^] ИЛИ [У] B EДИHИЧHЫX CЛУЧAЯX
02 017 10 OTMEЧEHЫ CЛУЧAИ PEДУKЦИИ ГЛACHOГO ДO HУЛЯ
