02 033 01 [A]: [A]THЯ\Л, [A]ДHУ\ И T.П.
02 033 02 [A]: [A]THЯ\Л, [A]ДHУ\ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 033 03 [Z]: [Z]THЯ\Л, [Z]ДHУ\ И T.П.
02 033 04 [Z]: [Z]THЯ\Л, [Z]ДHУ\ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 033 05 [O]: [O]THЯ\Л, [O]ДHУ\ И T.П.
02 033 06 [O]: [O]THЯ\Л, [O]ДHУ\ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 033 07 [У]: [У]THЯ\Л, [У]ДHУ\ И T.П.
02 033 08 [У]: [У]THЯ\Л, [У]ДHУ\ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 033 09 [И]: [И]THЯ\Л, [И]ДHУ\ И T.П.
02 033 10 [И]: [И]THЯ\Л, [И]ДHУ\ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 033 11 OTCУTCTBИE ГЛACHOГO: THЯЛ, ДHУ И T.П.
02 033 12 OTCУTCTBИE ГЛACHOГO: THЯЛ, ДHУ И T.П. TOЛЬKO ПOCЛE ГЛACHOГO ПPEДШECTBУЮЩEГO CЛOBA
