02 041 01 [И]: B[И\]TEP, ЗД[И]CЬ И T.П.
02 041 02 [И]: B[И\]TEP, ЗД[И]CЬ И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 041 03 [E^]: B[E^]TEP, ЗД[E^]CЬ И T.П.[E^]
02 041 04 [E^]: B[E^]TEP, ЗД[E^]CЬ И T.П.[E^] B EДИHИЧHЫX CЛУЧAЯX
02 041 05 [И+E]: B[И+E]TEP, ЗД[И+E]CЬ И T.П.[(И+E)]
02 041 06 [И+E]: B[И+E]TEP, ЗД[И+E]CЬ И T.П.[(И+E)] B EДИHИЧHЫX CЛУЧAЯX
02 041 07 [E]: B[E\]TEP, ЗД[E]CЬ И T.П.[E]
02 041 08 [E]: B[E\]TEP, ЗД[E]CЬ И T.П.[E] B EДИHИЧHЫX CЛУЧAЯX
02 041 09 HA MECTE E HE ИЗ ЯTЬ [И]: Д[И\]CЯTЬ, П[И]HЬ И T.П.
02 041 10 HA MECTE E HE ИЗ ЯTЬ HA MECTE E HE ИЗ ЯTЬ [И]: Д[И\]CЯTЬ, П[И]HЬ И T.П.[E^]
