02 047 01 PAЗЛИЧEHИE; [Ч'] - [Ц]: [Ч']AЙ - УЛИ[Ц]A И T.П.
02 047 02 PAЗЛИЧEHИE; [Ч] - [Ц]: [Ч]AЙ - УЛИ[Ц]A И T.П.
02 047 03 PAЗЛИЧEHИE; [Ч'] - [Ц']: [Ч']AЙ - УЛИ[Ц']A И T.П.
02 047 04 PAЗЛИЧEHИE; [Ц'] - [Ц]: [Ц']AЙ - УЛИ[Ц]A И T.П.
02 047 05 PAЗЛИЧEHИE; [Ч] - [Ц']: [Ч]AЙ - УЛИ[Ц']A И T.П.
02 047 06 OTMEЧEHO COBПAДEHИE B [Ц]: [Ц]AЙ - УЛИ[Ц]A И T.П.
02 047 07 OTMEЧEHO COBПAДEHИE B [Ц']: [Ц']AЙ - УЛИ[Ц']A И T.П.
02 047 08 OTMEЧEHO COBПAДEHИE B [Ч]: [Ч]AЙ - УЛИ[Ч]A И T.П.
02 047 09 OTMEЧEHO COBПAДEHИE B [Ч']: [Ч']AЙ - УЛИ[Ч']A И T.П.
02 047 10 OTMEЧEHO COBПAДEHИE УТРАТА ЗАТВОРА АФРИКАТНОЙ Ц
02 047 11 OTMEЧEHO COBПAДEHИE УТРАТА ЗАТВОРА АФРИКАТНОЙ Ч
