02 046 01 [Ц]: УЛИ[Ц]A, OГУP[Ц]Ы И T.П.
02 046 02 [Ц]: УЛИ[Ц]A, OГУP[Ц]Ы И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 046 03 [Ц']: УЛИ[Ц']A, OГУP[Ц'И] И T.П.
02 046 04 [Ц']: УЛИ[Ц']A, OГУP[Ц'И] И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 046 05 [C]: УЛИ[C]A, OГУP[C]Ы И T.П.[C]
02 046 06 [C]: УЛИ[C]A, OГУP[C]Ы И T.П.[C] B EДИHИЧHЫX CЛУЧAЯX
02 046 07 [Ч']: УЛИ[Ч']A, OГУP[Ч'И] И T.П.
02 046 08 [Ч']: УЛИ[Ч']A, OГУP[Ч'И] И T.П. B EДИHИЧHЫX CЛУЧAЯX
02 046 09 [Ч]: УЛИ[Ч]A, OГУP[Ч]Ы И T.П.[Ч]
02 046 10 [Ч]: УЛИ[Ч]A, OГУP[Ч]Ы И T.П.[Ч] B EДИHИЧHЫX CЛУЧAЯX
