02 072 01 [W]: ДE\[W]KИ, ЛA\[W]KИ И T.П.
02 072 02 [B]: ДE\[B]KИ, ЛA\[B]KИ И T.П.
02 072 03 [Ф]: ДE\[Ф]KИ, ЛA\[Ф]KИ И T.П.
02 072 04 [X]: ДE\[X]KИ, ЛA\[X]KИ И T.П.
02 072 05 [У?]: ДE\[У?]KИ, ЛA\[У?]KИ И T.П.
02 072 06 [W']: ДE\[W']KИ, ЛA\[W']KИ И T.П.
02 072 07 [B']: [B']: ДE\[B']KИ, ЛA\[B']KИ И T.П.
02 072 08 [Ф']: ДE\[Ф']KИ, ЛA\[Ф']KИ И T.П.
02 072 09 [X']: ДE\[X']KИ, ЛA\[X']KИ И T.П.
02 072 10 [J]: ДE\[J]KИ, ЛA\[J]KИ И T.П.
02 072 11 OTMEЧEHЫ [П'], [M'] HA MECTE П, Б, M ПEPEД [K']: БA\[П'K']И, ЛA\[П'K']И, MA\[M'K']И И T.П.
