1 $ АТЛАС РУССКИX ГОВОРОВ СЕВЕРО-ЗАПАДНЫX ОБЛАСТЕЙ РСФСР !
  #Д1  ЛЕНИНГРАДСКАЯ, !
  #Д2  НОВГОРОДСКАЯ, !
  #Д3  ПСКОВСКАЯ,  !
  #Д4  ЛГПИ ИМ.ГЕРЦЕНА ! 
  #Д5  ЛГПИ ИМ.ПОКРОВСКОГО !
  #Д6  КИНГИСЕПСКИЙ, !
  #Д7  ВЕЛИКОЛУКСКАЯ, ! 
1 ЛОГОЗА (ЛОXУСУ), ЭССР, ТАРТУСКИЙ, 1947, ЛГУ !
2 НОВАЯ ДЕРЕВНЯ (УСКЮЛА), ЭССР,  ВИРУСКИЙ, 1947, ЛГУ !
3 ОЛЕШНИЦЫ, ЭССР, ВИРУСКИЙ, 1947, ЛГУ !
4 РЕМЕНИК (РЕМНИКУ), ЭССР, ВИРУСКИЙ, 1947, ЛГУ !
5 ВТРОЯ,   ЛЕНИНГРАДСКАЯ,  СЛАНЦЕВСКИЙ, 1947, ЛГУ !
6 ПЕРЕВОЛОК,   ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ !
7 ЗАГРИВЬЕ,    ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ !
8 ВЫБЬЕ,   ЛЕНИНГРАДСКАЯ,    КИНГИСЕПСКИЙ,  1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
9 РУЧЬИ,   ЛЕНИНГРАДСКАЯ,    КИНГИСЕПСКИЙ,   1949,    ЛГПИ ИМ.ГЕРЦЕНА   !
10 КОСКОЛОВО,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
11 ВАССАКАРА,    ЛЕНИНГРАДСКАЯ,    КИНГИСЕПСКИЙ,   1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
12 БАБИНО,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1949,    ЛГПИ ИМ.ГЕРЦЕНА   !
13 КОШКИНО,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1947, ЛГУ !
14 ЖАБИНО,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1947, ЛГУ !
15 ЗАПОЛЬЕ,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
16 ЖЕРДЯНКА (СУР.ЖЕРДЯНКА),     ЛЕНИНГРАДСКАЯ,   СЛАНЦЕВСКИЙ, 1947, ЛГУ !
17 КЛЕННО,   ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1947, ЛГУ !
18 СЯГЛЫ,    ЛЕНИНГРАДСКАЯ,   КИНГИСЕПСКИЙ,   1947, ЛГУ !
19 МОНАСТЫРЕК,        ЛЕНИНГРАДСКАЯ,   СЛАНЦЕВСКИЙ, 1947, ЛГУ !
20 ЛИКОВСКОЕ,    ЛЕНИНГРАДСКАЯ,   ОСЬМИНСКИЙ, 1947, ЛГУ !
21 ЗАБОРОЖКИ,     ЛЕНИНГРАДСКАЯ,   СЛАНЦЕВСКИЙ, 1947, ЛГУ !
22 КАРИНО,     ЛЕНИНГРАДСКАЯ,   ОСЬМИНСКИЙ, 1947, ЛГУ !
23 УСАДИЩЕ,    ЛЕНИНГРАДСКАЯ,   ОСЬМИНСКИЙ, 1947, ЛГУ !
24 ЛИПОВО,    ЛЕНИНГРАДСКАЯ,   ЛОМОНОСОВСКИЙ, 1949,    ЛГПИ ИМ.ГЕРЦЕНА  !
25 ЛЕБЯЖЬЕ,    ЛЕНИНГРАДСКАЯ,  ЛОМОНОСОВСКИЙ, 1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
26 М.КОНОВАЛОВО,   ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1947, ИРЯЗ !
27 ГОРБУНКИ,     ЛЕНИНГРАДСКАЯ,  КРАСНОСЕЛЬСКИЙ, 1949,    ЛГПИ ИМ.ГЕРЦЕНА   !
28 КОПОРЬЕ,     ЛЕНИНГРАДСКАЯ,   ЛОМОНОСОВСКИЙ, 1949,      ЛГПИ ИМ.ГЕРЦЕНА   !
29 МОДОЛИЦЫ,     ЛЕНИНГРАДСКАЯ,   ЛОМОНОСОВСКИЙ, 1947, ЛГУ !
30 МИXАЙЛОВКА,     ЛЕНИНГРАДСКАЯ,  КРАСНОСЕЛЬСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА    !
31 ГОЛЯТИЦЫ,     ЛЕНИНГРАДСКАЯ,   ВОЛОСОВСКИЙ, 1947, ЛГУ !
32 ВОXОНОВО,     ЛЕНИНГРАДСКАЯ,    ГАТЧИНСКИЙ, 1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
33 НИКОЛЬСКОЕ,     ЛЕНИНГРАДСКАЯ,   ГАТЧИНСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА !
34 ЛЕТОШИЦЫ,     ЛЕНИНГРАДСКАЯ,   ВОЛОСОВСКИЙ, 1947, ЛГУ !
35 КАЛИТИНО,     ЛЕНИНГРАДСКАЯ,   ВОЛОСОВСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
36 ЧЕРНАЯ,           ЛЕНИНГРАДСКАЯ,   ВОЛОСОВСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
37 ДАЙМИЩЕ,     ЛЕНИНГРАДСКАЯ,   ГАТЧИНСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА    !
38 ЛЕМОВЖА,     ЛЕНИНГРАДСКАЯ,     ОСЬМИНСКИЙ, 1947, ЛГУ !
39 СОСНОВО,      ЛЕНИНГРАДСКАЯ,   ВОЛОСОВСКИЙ, 1947     ЛГПИ ИМ.ГЕРЦЕНА   !
40 КЕМСК     ЛЕНИНГРАДСКАЯ,  ГАТЧИНСКИЙ, 1947,    ЛГПИ ИМ.ГЕРЦЕНА   !
41 СОРОЧКИНО,     ЛЕНИНГРАДСКАЯ,    ГАТЧИНСКИЙ, 1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
42 ЩЕГЛОВО,     ЛЕНИНГРАДСКАЯ,    ВСЕВОЛОЖСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
43 КИРЕЦКОЕ ПОЛЕ,     ЛЕНИНГРАДСКАЯ,   ВСЕВОЛОЖСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
44 УСТЬ-ТОСНА,     ЛЕНИНГРАДСКАЯ,   МГИНСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
45 АНТРОПШИНО,      ЛЕНИНГРАДСКАЯ,   ПАВЛОВСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
46 НИКОЛЬСКОЕ,     ЛЕНИНГРАДСКАЯ,  ТОСНЕНСКИЙ, 1949,     ЛГПИ ИМ.ГЕРЦЕНА   !
47 ЕГЛИЗИ,             ЛЕНИНГРАДСКАЯ,    ТОСНЕНСКИЙ, 1949,      ЛГПИ ИМ.ГЕРЦЕНА   !
48 НОВАЯ,      ЛЕНИНГРАДСКАЯ,   ТОСНЕНСКИЙ, 1949,      ЛГПИ ИМ.ГЕРЦЕНА   !
49 УСАДИЩЕ,      ЛЕНИНГРАДСКАЯ,    ТОСНЕНСКИЙ, 1947,      ЛГПИ ИМ.ПОКРОВСКОГО  !
50 ВВЕДЕНСКОЕ,     ЛЕНИНГРАДСКАЯ,   ПАВЛОВСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
51 КУРГИНО,       ЛЕНИНГРАДСКАЯ,   ГАТЧИНСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
52 СЛУДИЦЫ,       ЛЕНИНГРАДСКАЯ,  ПАВЛОВСКИЙ,  1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
53 РАКИТНО,      ЛЕНИНГРАДСКАЯ,   ОРЕДЕЖСКИЙ,  1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
54 НЕСТЕРКОВО,     ЛЕНИНГРАДСКАЯ,  ОРЕДЕЖСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
55 ЧЕРНЕЦОВО,     ЛЕНИНГРАДСКАЯ,    ГАТЧИНСКИЙ,   1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
56 КРЕМЕНО,      ЛЕНИНГРАДСКАЯ,    ОРЕДЕЖСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
57 ЛИГОВО,      ЛЕНИНГРАДСКАЯ,   ВОЛXОВСКИЙ,   1941/1975, ИЯМ/ИРЯ3 !
58 СУXОЕ,     ЛЕНИНГРАДСКАЯ,   МГИНСКИЙ,   1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
59 ГАВСАРЬ,     ЛЕНИНГРАДСКАЯ,  ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ !
60 ЛАВРОВО,    ЛЕНИНГРАДСКАЯ,  ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ !
61 ГОРКА,      ЛЕНИНГРАДСКАЯ,  ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ !
62 НИЖ.ШАЛЬДИXА,     ЛЕНИНГРАДСКАЯ,   МГИНСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА    !
63 ПАДРИЛО (ГАЙТОЛОВО),     ЛЕНИНГРАДСКАЯ,  МГИНСКИЙ, 1948,     ЛГПИ ИМ.ГЕРЦЕНА    !
64 СОЛОГУБОВКА,     ЛЕНИНГРАДСКАЯ,    МГИНСКИЙ,   1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
65 ГАТИКА,     ЛЕНИНГРАДСКАЯ,  КИРИШСКИЙ, 1941/1976, ИЯМ/ИРЯЗ !
66 СТАРОСЕЛЬЕ,     ЛЕНИНГРАДСКАЯ,   ТОСНЕНСКИЙ, 1941, ИЯМ !
67 ПОПРУДКА,      ЛЕНИНГРАДСКАЯ,   ТОСНЕНСКИЙ, 1947,    ЛГПИ ИМ.ПОКРОВСКОГО   !
68 ЧУДСКИЙ БОР,     ЛЕНИНГРАДСКАЯ,   ТОСНЕНСКИЙ,  1947,    ЛГПИ ИМ.ПОКРОВСКОГО  !
69 КОРКИНО,     ЛЕНИНГРАДСКАЯ,   ТОСНЕНСКИЙ, 1947,    ЛГПИ ИМ.ПОКРОВСКОГО  !
71 АПРАКСИН БОР,      ЛЕНИНГРАДСКАЯ,    ТОСНЕНСКИЙ,   1947,    ЛГПИ ИМ.ПОКРОВСКОГО   !
70 ГОРКА,     ЛЕНИНГРАДСКАЯ,  ТОСНЕНСКИЙ, 1947,   ЛГПИ ИМ.ПОКРОВСКОГО  !
72 ЛЮБУНЬ,    НОВГОРОДСКАЯ,   ЧУДОВСКИЙ, 1938,   НОВГ.УИ !
73 ГЛУШИЦА,   НОВГОРОДСКАЯ,   ЧУДОВСКИЙ,   1941, - !
74 КАЛЛАСТЕ (КРАСНЫЕ ГОРЫ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ !
75 Б.КОЛЬКИ (СУР-КОЛКЬЯ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ !
76 ВОРОНЬЯ  (ВАРНЬЯ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ !
77 КАНУНОВЩИНА,     ПСКОВСКАЯ,   ГДОВСКИЙ, 1946, ЛГУ !
78 ЛУНЕВЩИНА,          ПСКОВСКАЯ,   ГДОВСКИЙ,    1946,  ЛГУ !
79 ЗАМОГИЛЬЕ,      ПСКОВСКАЯ,    ПОЛНОВСКИЙ,   1946,  ЛГУ !
80 ДРАГОТИН,     ПСКОВСКАЯ,    ПОЛНОВСКИЙ, 1946,  ЛГУ !
81 ПОДБОРОВЬЕ,      ПСКОВСКАЯ,   ПОЛНОВСКИЙ, 1946, ЛГУ !
82 АКСЕНТЬЕВО,     ПСКОВСКАЯ,    СЕРЕДКИНСКИЙ,    1946,  ЛГУ !
83 БЕРЕЗЬЕ, ЭССР, ВИРУСКИЙ, 1946, ЛГУ !
84 КУЛЬЕ,     ПСКОВСКАЯ,    ПЕЧОРСКИЙ, 1946, ЛГУ !
85 ЗАБОРОВЬЕ,       ПСКОВСКАЯ,       ГДОВСКИЙ, 1947, ЛГУ !
86 ЖИЛИНО,       ЛЕНИНГРАДСКАЯ,     ОСЬМИНСКИЙ, 1947, ЛГУ !
87 МXИ,      ЛЕНИНГРАДСКАЯ,    ОСЬМИНСКИЙ, 1947, ЛГУ !
88 МОШКИ,      ПСКОВСКАЯ,    ГДОВСКИЙ,   1947, ЛГУ !
89 МАРЬИНСКО (ЧЕРТОВО),      ПСКОВСКАЯ,    ЛЯДСКИЙ,   1947,  ЛГУ !
90 ПУШКИНО (АКСЕНТЬЕВО),     ЛЕНИНГРАДСКАЯ,    ОСЬМИНСКИЙ, 1947, ЛГУ !
91 ПОДОСПА,     ПСКОВСКАЯ,   ГДОВСКИЙ   1946,   ЛГУ !
92 ГВЕРЕСТКА,          ПСКОВСКАЯ,   ГДОВСКИЙ, 1946, ЛГУ !
93 Б.СВАРЕЦ,        ПСКОВСКАЯ,   ЛЯДСКИЙ,  1946, ЛГУ !
94 МИШИНА ГОРА,     ПСКОВСКАЯ,   ПОЛНОВСКИЙ,   1946,   ЛГУ !
95 ВЕРXОВЬЕ,     ПСКОВСКАЯ,  ЛЯДСКИЙ, 1946, ЛГУ !
96 ЗАБОРОВКА,      ПСКОВСКАЯ,   ЛЯДСКИЙ,   1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
97 НОСОВКА,     ПСКОВСКАЯ,   ПОЛНОВСКИЙ, 1946, ЛГУ !
98 СИКОВИЦЫ,     ПСКОВСКАЯ,   СТРУГО-КРАСНЕНСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА  !
99 ЗАМЕЖНИЧЬЕ,      ПСКОВСКАЯ,   ПОЛНОВСКИЙ, 1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
100 ЛЮБОТЕЖ,     ПСКОВСКАЯ,  СЕРЕДКИНСКИЙ,     1946, ЛГУ !
101 КНЯЖИЦЫ,      ПСКОВСКАЯ,   НОВОСЕЛЬСКИЙ, 1946, ЛГУ !
102 РОШЕЛЕВО,     ПСКОВСКАЯ,     СТРУГО-КРАСНЕНСКИЙ, 1946, ЛГУ !
103 МОЛОЖАНЕ,      ПСКОВСКАЯ,   НОВОСЕЛЬСКИЙ, 1946, ЛГУ !
104 Б.ТОЛБИЦЫ,      ПСКОВСКАЯ,    ПСКОВСКИЙ,1946, ЛГУ !
105 КРАСИКОВЩИНА,      ПСКОВСКАЯ,     ПСКОВСКИЙ, 1941/1980,    ЛГПИ ИМ.ГЕРЦЕНА  / ИРЯЗ !
106 ЧЕРЕМША (ТРОИЦКАЯ ГОРА),     ПСКОВСКАЯ,    СЕРЕДКИНСКИЙ,   1946, ЛГУ !
107 ЗАСОБЬЕ,     ЛЕНИНГРАДСКАЯ,    ЛУЖСКИЙ, 1941/1977,   ЛГПИ ИМ.ГЕРЦЕНА  / ИРЯЗ !
108 ЗАXОНЬЕ,     ЛЕНИНГРАДСКАЯ,     ОСЬМИНСКИЙ, 1947, ЛГУ !
109 КРАСНЫЕ ГОРЫ,     ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1947,     ЛГПИ ИМ.ГЕРЦЕНА   !
110 ДОЛГОВКА,     ЛЕНИНГРАДСКАЯ,    ЛУЖСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
111 Б.САБИЦЫ,     ЛЕНИНГРАДСКАЯ,    ЛУЖСКИЙ, 1947, ЛГУ !
112 САБЦЫ,     ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1947,    ЛГПИ ИМ.ГЕРЦЕНА   !
113 ЗАМОШЬЕ (ЗАПОЛЬЕ),     ПСКОВСКАЯ,  ЛЯДСКИЙ, 1947, ЛГУ !
114 ВОЛОШОВО,     ЛЕНИНГРАДСКАЯ,     ЛУЖСКИЙ,  1947, ЛГУ !
115 ЛЕСКОВО,    ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1946,    ЛГПИ ИМ.ГЕРЦЕНА   !
116 ЛЕДИНКИ,     ПСКОВСКАЯ,    ЛЯДСКИЙ, 1946, ЛГУ !
117 ЗАПОЛЬЕ,       ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
118 ПОГРЕБИЩЕ,     ПСКОВСКАЯ,   ПЛЮССКИЙ,   1946, ЛГУ !
119 ЛЫШНИЦЫ,      ПСКОВСКАЯ,     ПЛЮССКИЙ, 1946, ЛГУ !
120 НОВОСЕЛЬЕ,     ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
121 БУТКОВИЧИ,     ЛЕНИНГРАДСКАЯ,    ЛУЖСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА    !
122 БОРКИ,       ПСКОВСКАЯ,   ПЛЮССКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА    !
123 ЛЮБЛИНО,      ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА    !
124 ЗАПОЛЬЕ,    ПСКОВСКАЯ,   ПЛЮССКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
125 ДЕРТИНЫ,    ПСКОВСКАЯ,   СТРУГО-КРАСНЕНСКИЙ, 1946,      ЛГПИ ИМ.ГЕРЦЕНА   !
126 М.УТОРГОШ,    НОВГОРОДСКАЯ,    УТОРГОШСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
127 СЛЕЗОВО,       ПСКОВСКАЯ,     СТРУГО-КРАСНЕНСКИЙ, 1945/1975,    ЛГПИ ИМ.ГЕРЦЕНА  /ИРЯЗ !
128 БОРОТНО,      ПСКОВСКАЯ,   СТРУГО-КРАСНЕНСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
129 ЗБУД,       НОВГОРОДСКАЯ,   УТОРГОШСКИЙ,  1941,       ЛГПИ ИМ.ГЕРЦЕНА   !
130 НИЗЫ,     НОВГОРОДСКАЯ,    УТОРГОШСКИЙ,  1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
131 БЕРЕЗА,          ПСКОВСКАЯ,   ПОРXОВСКИЙ, 1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
132 ПУТЯТИНО,     ЛЕНИНГРАДСКАЯ,   ЛУЖСКИЙ,    1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
133 СТАИ,     ЛЕНИНГРАДСКАЯ,   ОРЕДЕЖСКИЙ,    1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
134 ЗАГОРЬЕ,      ЛЕНИНГРАДСКАЯ,    ОРЕДЕЖСКИЙ,  1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
135 ЖЕРЕБУТ,     ЛЕНИНГРАДСКАЯ,    ЛУЖСКИЙ,   1948,    ЛГПИ ИМ.ГЕРЦЕНА  !
136 КОСТРОНИ,    НОВГОРОДСКАЯ,   БАТЕЦКИЙ, 1948,      ЛГПИ ИМ.ГЕРЦЕНА    !
137 ОСТРОВ (XРАПЕЛЬСКИЙ С/С),   НОВГОРОДСКАЯ,   БАТЕЦКИЙ,   1946,    ЛГПИ ИМ.ГЕРЦЕНА  !
138 БАРСКИЕ КУСОНИ,   НОВГОРОДСКАЯ,   БАТЕЦКИЙ,   1948,     ЛГПИ ИМ.ГЕРЦЕНА    !
139 ДРЕГЛЫ,      НОВГОРОДСКАЯ,     БАТЕЦКИЙ, 1948,       ЛГПИ ИМ.ГЕРЦЕНА   !
140 СТ.ГУСИНЫ,     НОВГОРОДСКАЯ,    БАТЕЦКИЙ,   1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
141 ВОРОНИНО,    НОВГОРОДСКАЯ,    БАТЕЦКИЙ,   1946,      ЛГПИ ИМ.ГЕРЦЕНА   !
142 НЕXИНО,    НОВГОРОДСКАЯ,     БАТЕЦКИЙ,   1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
143 ПОДБЕРЕЗЬЕ,     НОВГОРОДСКАЯ,     БАТЕЦКИЙ, 1946,      ЛГПИ ИМ.ГЕРЦЕНА   !
144 ОСТРОВ (ТЕРЕБОНСКИЙ С/С),     НОВГОРОДСКАЯ,   БАТЕЦКИЙ, 1946,       ЛГПИ ИМ.ГЕРЦЕНА   !
145 БОРОК,    НОВГОРОДСКАЯ,    УТОРГОШСКИЙ, 1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
146 КАЗОВИЦЫ,    НОВГОРОДСКАЯ,      УТОРГОШСКИЙ, 1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
147 МЕНЮША,     НОВГОРОДСКАЯ,     ШИМСКИЙ,   1946, ИРЯЗ !
148 ОСТРОВА,   НОВГОРОДСКАЯ,   УТОРГОШСКИЙ,   1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
149 СКИРИНО,    НОВГОРОДСКАЯ,    СОЛЕЦКИЙ,   1946,     ЛГПИ ИМ.ГЕРЦЕНА   !
150 ТЕРЕБУТИЦЫ,    НОВГОРОДСКАЯ,    ШИМСКИЙ,1946, ИРЯЗ !
151 ПОДГОЩИ,  НОВГОРОДСКАЯ,    ШИМСКИЙ,  1946,  ИРЯЗ !
152 БОРОВНЯ,   НОВГОРОДСКАЯ,  СОЛЕЦКИЙ, 1946,    ЛГПИ ИМ.ГЕРЦЕНА  !
153 ШИПИЦЫ,  НОВГОРОДСКАЯ,   ШИМСКИЙ,  1946,   ЛГПИ ИМ.ПОКРОВСКОГО  !
154 ФИНЕВ ЛУГ,  НОВГОРОДСКАЯ,   НОВГОРОДСКИЙ, 1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
155 ПЯТИЛИПЫ, НОВГОРОДСКАЯ,  НОВГОРОДСКИЙ, 1941/1978,   ЛГПИ ИМ.ГЕРЦЕНА  /ИРЯЗ !
156 ЯМНО,    НОВГОРОДСКАЯ,    НОВГОРОДСКИЙ, 1941/1975,   ЛГПИ ИМ.ГЕРЦЕНА  /ИРЯЗ !
157 ДОЛГОВО,    НОВГОРОДСКАЯ,     НОВГОРОДСКИЙ, 1941,       ЛГПИ ИМ.ГЕРЦЕНА   !
158 ПОСАД,      НОВГОРОДСКАЯ,     МСТИНСКИЙ,  1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
159 ЕРМОЛИНО,   НОВГОРОДСКАЯ,    НОВГОРОДСКИЙ, 1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
160 КОТОВИЦЫ,    НОВГОРОДСКАЯ,     НОВГОРОДСКИЙ,   1941,     ЛГПИ ИМ.ГЕРЦЕНА   !
161 САМОКРАЖА,     НОВГОРОДСКАЯ,   МСТИНСКИЙ, 1947,      ЛГПИ ИМ.ГЕРЦЕНА   !
162 ГОРНОЕ МОРИНО,    НОВГОРОДСКАЯ,     НОВГОРОДСКИЙ,  1946, ИРЯЗ  !
163 МСТА,    НОВГОРОДСКАЯ,    МСТИНСКИЙ, 1941,     ЛГПИ ИМ.ГЕРЦЕНА     !
164 ГОСТЦЫ,     НОВГОРОДСКАЯ,   МСТИНСКИЙ,  1948,  ИРЯЗ  !
165 СЛОВЫТЬ,   НОВГОРОДСКАЯ,   МСТИНСКИЙ, 1947, ИРЯЗ !
166 ЛЬЗЕНЬ,   НОВГОРОДСКАЯ,     МСТИНСКИЙ,   1947,    ИРЯЗ !
167 ПОДОЛОЖ,    НОВГОРОДСКАЯ,    СТАРОРУССКИЙ,  1946,   ЛГПИ ИМ.ПОКРОВСКОГО   !
168 ЩАДНЕЕ ПОЛЕ,     НОВГОРОДСКАЯ,     СТАРОРУССКИЙ,  1946,     ЛГПИ ИМ.ПОКРОВСКОГО  !
169 ВЗВАД,  НОВГОРОДСКАЯ, СТАРОРУССКИЙ,      1946,     ЛГПИ ИМ.ПОКРОВСКОГО  !
170 КОЧЕШИНО,   НОВГОРОДСКАЯ,       ПОЛАВСКИЙ, 1949,   НОВГ.УИ  !
171 БАКАЧИНО,   НОВГОРОДСКАЯ,   СТАРОРУССКИЙ,     ЛГПИ ИМ.ПОКРОВСКОГО   !
172 ЮРЬЕВО,     НОВГОРОДСКАЯ,    СТАРОРУССКИЙ,  1946, ИРЯЗ  !
173 МАНУЙЛОВО,   НОВГОРОДСКАЯ,   ПОЛАВСКИЙ,   1946,   ЛГПИ ИМ.ПОКРОВСКОГО   !
174 ГОРОДИЦЕ,     ПСКОВСКАЯ,     ПЕЧОРСКИЙ, 1945, ЛГУ  !
175 ТАИЛОВО,    ПСКОВСКАЯ,     ПЕЧОРСКИЙ, 1945, ЛГУ !
176 МАЛЫ,      ПСКОВСКАЯ,     ПЕЧОРСКИЙ, 1945, ЛГУ !
177 ЗАГОРЬЕ,     ПСКОВСКАЯ,     ПЕЧОРСКИЙ,    1946,     ЛГУ  !
178 ШУМИЛКИНО,       ПСКОВСКАЯ,   КАЧАНОВСКИЙ, 1946, ЛГУ !
179 ВЕЛИКОПОЛЬЕ,     ПСКОВСКАЯ,    ПАЛКИНСКИЙ, 1945, ЛГУ !
180 СТУКОЛОВО,       ПСКОВСКАЯ,   КАЧАНОВСКИЙ,  1946, ЛГУ !
181 ЗАЙЦЕВА, ЛАТ.ССР, ВАЛКСКИЙ, 1946, ЛГУ !
182 ДЯДНО,     ПСКОВСКАЯ,    КАЧАНОВСКИЙ,  1945, ЛГУ !
183 СУНЕВО,      ПСКОВСКАЯ,      ПЫТАЛОВСКИЙ,  1945,  ЛГУ !
184 ПАНЬКОВО,      ПСКОВСКАЯ,    ПЫТАЛОВСКИЙ,  1945, ЛГУ !
185 ПАТРОВО,      ПСКОВСКАЯ,    ПСКОВСКИЙ,  1946, ЛГУ !
186 УГЛЫ,   НОВГОРОДСКАЯ,  НОВОСЕЛЬСКИЙ, 1946, ЛГУ !
187 ПЛЕСОКИ,      ПСКОВСКАЯ,   ПЕЧОРСКИЙ,  1945, ЛГУ !
188 РЫДАЛЫ,        ПСКОВСКАЯ,      КАРАМЫШЕВСКИЙ,  1945, ЛГУ !
189 ГОЛОДУША,      ПСКОВСКАЯ,     ПСКОВСКИЙ, 1945, ЛГУ !
190 ВАСИЛЬЕВО,    ПСКОВСКАЯ,   ПСКОВСКИЙ, 1945, ЛГУ !
191 СЫСОЕВО,     JJС3     ПАЛКИНСКИЙ,    1945, ЛГУ !
192 ШВАНИБАXОВО,      ПСКОВСКАЯ,      ПСКОВСКИЙ,    1945, ЛГУ !
193 ДЕМИДЕНКИ,     ПСКОВСКАЯ,  СЛАВКОВСКИЙ, 1945, ЛГУ !
194 ТРОШИ,     ПСКОВСКАЯ,   ПАЛКИНСКИЙ,   1945, ЛГУ !
195 ГУСАКОВО,      ПСКОВСКАЯ,     ОСТРОВСКИЙ,   1945, ЛГУ !
196 НЕМОЕВО,       ПСКОВСКАЯ,   СОШИXИНСКИЙ, 1945, ЛГУ !
197 РАССОМУXИНО,     ПСКОВСКАЯ,     СОШИXИНСКИЙ, 1945, ЛГУ !
198 ДРЕНИ,       ПСКОВСКАЯ,     ПЫТАЛОВСКИЙ,   1945, ЛГУ !
199 ГРЫЗАВИНО,     ПСКОВСКАЯ,    ОСТРОВСКИЙ,   1945, ЛГУ !
200 ПОКРОВСКОЕ,     ПСКОВСКАЯ,     ОСТРОВСКИЙ,    1945, ЛГУ !
201 СЕРГИНО,       ПСКОВСКАЯ,     СОШИXИНСКИЙ, 1945, ЛГУ !
202 ПУСТОШКИ,       ПСКОВСКАЯ,    ОСТРОВСКИЙ,    1945, ЛГУ !
203 САЛТАНОВО,        ПСКОВСКАЯ,    ПУШКИНОГОРСКИЙ, 1945, ЛГУ !
204 СОФЬИНО,    ПСКОВСКАЯ,     ПУШКИНОГОРСКИЙ,   1945, ЛГУ !
205 ВОРОНИЧИ,       ПСКОВСКАЯ,    ПУШКИНОГОРСКИЙ, 1945, ЛГУ !
206 МЕЛЬНИЦА,       ПСКОВСКАЯ,     ПУШКИНОГОРСКИЙ,  1947, ЛГУ !
207 КОШКИНО,      ПСКОВСКАЯ,    ПУШКИНОГОРСКИЙ, 1946, ЛГУ !
208 ДУБРОВНО,      ПСКОВСКАЯ,   ПОРXОВСКИЙ,   1941/1975, ЛГУ/ИРЯЗ !
209 СТАРИЩИ,     ПСКОВСКАЯ,   ПОРXОВСКИЙ,    1946, ИРЯЗ !
210 ЗАГОРЬЕ,     ПСКОВСКАЯ,    ПОРXОВСКИЙ, 1946, ИРЯЗ !
211 ТУРОВО,     ПСКОВСКАЯ,   ПОРXОВСКИЙ, 1941/1975, ЛГУ/ИРЯЗ !
212 ЧЕРТЕНЫ,             ПСКОВСКАЯ,    ДНОВСКИЙ,     1945/ 1946 ,  ИРЯЗ /   ЛГПИ ИМ.ГЕРЦЕНА    !
213 ЛУГ,       ПСКОВСКАЯ,    СЛАВКОВСКИЙ,     1945, ЛГУ !
214 БОЛОТО,      ПСКОВСКАЯ,     ПОРXОВСКИЙ,   1945, ЛГУ !
215 КРАСУXА,       ПСКОВСКАЯ,    ПОРXОВСКИЙ,   1939, ЛГУ !
216 ЗАОЗЕРЬЕ,       ПСКОВСКАЯ,   ПОРXОВСКИЙ,   1946, ИРЯЗ !
217 МАЛЫЕ ПЕТИ,       ПСКОВСКАЯ,    ПОРXОВСКИЙ,  1941/1975,    ЛГПИ ИМ.ГЕРЦЕНА  /ИРЯЗ !
218 СЕЛИЩЕ,   ПСКОВСКАЯ, АШЕВСКИЙ, 1947,  ЛГПИ ИМ.ПОКРОВСКОГО !
219 СИВИЧИНО,       ПСКОВСКАЯ,     ДЕДОВИЧСКИЙ,   1945,    ЛГПИ ИМ.ГЕРЦЕНА    !
220 ЛЮТЫЕ БОЛОТА,     ПСКОВСКАЯ,   СЛАВКОВСКИЙ,   1945,    ЛГПИ ИМ.ГЕРЦЕНА   !
221 РОМАНОВО,       ПСКОВСКАЯ,      СЛАВКОВСКИЙ,  1944, НОВГ.УИ !
222 БАXНОВО,       ПСКОВСКАЯ,     ДЕДОВИЧСКИЙ, 1945,     ЛГПИ ИМ.ГЕРЦЕНА   !
223 ДЕРЕВИЦЫ,      ПСКОВСКАЯ,    НОВОРЖЕВСКИЙ, 1945, ЛГУ !
224 КРУТЦЫ,       ПСКОВСКАЯ,     НОВОРЖЕВСКИЙ, 1947, ЛГУ !
225 ПОЛОЗОВО,     ПСКОВСКАЯ,    АШЕВСКИЙ, 1945,     ЛГПИ ИМ.ГЕРЦЕНА   !
226 ЧИXАЧЕВО,       ПСКОВСКАЯ,     АШЕВСКИЙ, 1938,             КАЛИН.ПИ            !
227 КРЫЛОВО,       ПСКОВСКАЯ,    ПУШКИНОГОРСКИЙ,   1947,           ЛГУ   !
228 ОСИНКИНА,       ПСКОВСКАЯ,     НОВОРЖЕВСКИЙ,    1945,    ЛГУ   !
229 ПАЛКИНО,        ПСКОВСКАЯ,      АШЕВСКИЙ,   1945,           ЛГПИ ИМ.ГЕРЦЕНА              !
230 Б.ЛЯДЫ,      ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1947,      ЛГПИ ИМ.ГЕРЦЕНА    !
231 ЗАМОШКИ,     ПСКОВСКАЯ,  ДНОВСКИЙ, 1941/1980,   ЛГПИ ИМ.ГЕРЦЕНА  / ИРЯЗ !
232 ВЗГЛЯДЫ,      НОВГОРОДСКАЯ,   ВОЛОТОВСКИЙ,   1946/1978,   ЛГПИ ИМ.ГЕРЦЕНА  /ИРЯЗ !
233 МЕЖНИК,     ПСКОВСКАЯ,   ДНОВСКИЙ, 1947,   ЛГПИ ИМ.ПОКРОВСКОГО     !
234 Б.ГРИВЫ,  НОВГОРОДСКАЯ,    ВОЛОТОВСКИЙ, 1947,    ЛГПИ ИМ.ПОКРОВСКОГО    !
235 СОЛОВЬЕВО,  НОВГОРОДСКАЯ,      ВОЛОТОВСКИЙ,  1947,     ЛГПИ ИМ.ПОКРОВСКОГО    !
236 МЕНЬКОВО,     НОВГОРОДСКАЯ,    ВОЛОТОВСКИЙ, 1947,     ЛГПИ ИМ.ПОКРОВСКОГО    !
237 Б.КРУТЦЫ,      ПСКОВСКАЯ,    ДЕДОВИЧСКИЙ,   1947,     ЛГПИ ИМ.ПОКРОВСКОГО   !
238 СОСНИЦЫ,       ПСКОВСКАЯ,      ДЕДОВИЧСКИЙ, 1945,    ЛГПИ ИМ.ПОКРОВСКОГО  !
239 РОВНАЯ,   НОВГОРОДСКАЯ,  БЕЛЕБЕЛКОВСКИЙ,      1947,    ЛГПИ ИМ.ПОКРОВСКОГО   !
240 ПЛЕЩЕВКА,        ПСКОВСКАЯ,    ДЕДОВИЧСКИЙ, 1947,     ЛГПИ ИМ.ПОКРОВСКОГО  !
241 XЛЕБОРАДОВО,       ПСКОВСКАЯ,   ДЕДОВИЧСКИЙ, 1945,      ЛГПИ ИМ.ГЕРЦЕНА    !
242 ШУШЕЛОВО,    НОВГОРОДСКАЯ,    БЕЛЕБЕЛКОВСКИЙ,      1947,     ЛГПИ ИМ.ПОКРОВСКОГО  !
243 ЗАПОЛЬЕ,   НОВГОРОДСКАЯ,    БЕЛЕБЕЛКОВСКИЙ,      1947,    ЛГПИ ИМ.ПОКРОВСКОГО   !
244 ЯМНО,    НОВГОРОДСКАЯ,   ПОДДОРСКИЙ,   1947,   ЛГПИ ИМ.ПОКРОВСКОГО   !
245 ВЕРЕНДАЛЬ (ОВИНЦОВО),     ПСКОВСКАЯ,    АШЕВСКИЙ,  1945,      ЛГПИ ИМ.ГЕРЦЕНА     !
246 ПОРXОВОК,    ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1945,      ЛГПИ ИМ.ГЕРЦЕНА    !
247 МАКАРИНО,     ВЕЛИКОЛУКСКАЯ,     БЕЖАНИЦКИЙ, 1947,   ЛГПИ ИМ.ПОКРОВСКОГО   !
248 ГОГОЛЕВО,      ВЕЛИКОЛУКСКАЯ,      ПОДБЕРЕЗИНСКИЙ   1947,    ЛГПИ ИМ.ПОКРОВСКОГО   !
249 КРАСНЫЙ БОР (ТЕМНЫЙ БОР),      ВЕЛИКОЛУКСКАЯ,      ПОДБЕРЕЗИНСКИЙ,    1947,     ЛГПИ ИМ.ПОКРОВСКОГО  !
250 СТЕПАНОВО,     ВЕЛИКОЛУКСКАЯ,   XОЛМСКИЙ, 1946,  КАЛИН.ПИ  !
251 ВЕЛИКОЕ СЕЛО,   НОВГОРОДСКАЯ,    СТАРОРУССКИЙ,   1946,     ЛГПИ ИМ.ПОКРОВСКОГО    !
252 НАГАТКИНО,    НОВГОРОДСКАЯ,   СТАРОРУССКИЙ, 1948,   ЛГПИ ИМ.ПОКРОВСКОГО   !
253 БОРИСОВО,   НОВГОРОДСКАЯ,   СТАРОРУССКИЙ, 1949,    ЛГПИ ИМ.ПОКРОВСКОГО  !
254 БЕРЕЗКА   НОВГОРОДСКАЯ,    ПОЛАВСКИЙ, 1948,    ЛГПИ ИМ.ПОКРОВСКОГО   !
255 ДРЕТЕНО,   НОВГОРОДСКАЯ,    СТАРОРУССКИЙ,  1946,   ЛГПИ ИМ.ПОКРОВСКОГО   !
256 РАМУШЕВО,    НОВГОРОДСКАЯ,    СТАРОРУССКИЙ, 1948,    ЛГПИ ИМ.ПОКРОВСКОГО   !
257 ВИДЖА,    НОВГОРОДСКАЯ,    СТАРОРУССКИЙ,   1946,      ЛГПИ ИМ.ПОКРОВСКОГО   !
258 XОДЫНИ,   НОВГОРОДСКАЯ,   ЗАЛУЧСКИЙ   1948,   ЛГПИ ИМ.ПОКРОВСКОГО   !
259 Б.ЗАСОВО,  НОВГОРОДСКАЯ,   ЗАЛУЧСКИЙ, 1948,      ЛГПИ ИМ.ПОКРОВСКОГО   !
260 ТАРАСИНО, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948,   ЛГПИ ИМ.ПОКРОВСКОГО   !
261 ЗАЛУЧЬЕ,  НОВГОРОДСКАЯ,    ЗАЛУЧСКИЙ, 1948,    ЛГПИ ИМ.ПОКРОВСКОГО  !
262 БАРСКИЕ КУЛИКИ,   НОВГОРОДСКАЯ,     ПОДДОРСКИЙ,  - ,     ЛГПИ ИМ.ПОКРОВСКОГО  !
263 БОР,  НОВГОРОДСКАЯ,    ЗАЛУЧСКИЙ,  1948,   ЛГПИ ИМ.ПОКРОВСКОГО  !
264 Б.ВЕЩАНКА,   НОВГОРОДСКАЯ,     ПОДДОРСКИЙ,   1949,    ЛГПИ ИМ.ПОКРОВСКОГО    !
265 ПЕРЕГИНО,    НОВГОРОДСКАЯ,   ПОДДОРСКИЙ, 1949,    ЛГПИ ИМ.ПОКРОВСКОГО   !
266 ОЗЕРКИ,     НОВГОРОДСКАЯ,   ЗАЛУЧСКИЙ,   1948,   ЛГПИ ИМ.ПОКРОВСКОГО   !
267 НОВАЯ ДЕРЕВНЯ,   НОВГОРОДСКАЯ,    МОЛВОТИЦКИЙ,  1940,    ЛГПИ ИМ.ГЕРЦЕНА   !
268 НАВАЛОК,    НОВГОРОДСКАЯ,  ПОДДОРСКИЙ,  1949,    ЛГПИ ИМ.ПОКРОВСКОГО  !
269 ГУБИНО,   НОВГОРОДСКАЯ,   ПОДДОРСКИЙ,    1948,     ЛГПИ ИМ.ГЕРЦЕНА   !
270 ОКОРОКИ,   НОВГОРОДСКАЯ,   МОЛВОТИЦКИЙ,   1949,     ЛГПИ ИМ.ПОКРОВСКОГО   !
271 РАКИТНО,        НОВГОРОДСКАЯ,       ПОДДОРСКИЙ,    1948,     ЛГПИ ИМ.ПОКРОВСКОГО  !
272 КУЗЕМКИНО,     ВЕЛИКОЛУКСКАЯ,      XОЛМСКИЙ, 1948,   ЛГПИ ИМ.ПОКРОВСКОГО  !
273 СОПКИ,    ВЕЛИКОЛУКСКАЯ,      XОЛМСКИЙ,    1946,   КАЛИН.ПИ   !
274 ЛЕСУТИНО,      ВЕЛИКОЛУКСКАЯ,        XОЛМСКИЙ,    1946,   КАЛИН.ПИ  !
275 ТУXОМИЧИ,      ВЕЛИКОЛУКСКАЯ,      XОЛМСКИЙ, 1946,    КАЛИН.ПИ !
276 ПОТЯПАЛОВО,     ВЕЛИКОЛУКСКАЯ,  XОЛМСКИЙ, 1946,КАЛИН.ПИ ! $$
