10001 ЛОГОЗА (ЛОXУСУ), ЭССР, ТАРТУСКИЙ, 1947, ЛГУ
10002 НОВАЯ ДЕРЕВНЯ (УСКЮЛА), ЭССР, ВИРУСКИЙ, 1947, ЛГУ
10003 ОЛЕШНИЦЫ, ЭССР, ВИРУСКИЙ, 1947, ЛГУ
10004 РЕМЕНИК (РЕМНИКУ), ЭССР, ВИРУСКИЙ, 1947, ЛГУ
10005 ВТРОЯ, ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10006 ПЕРЕВОЛОК, ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10007 ЗАГРИВЬЕ, ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10008 ВЫБЬЕ, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10009 РУЧЬИ, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10010 КОСКОЛОВО, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10011 ВАССАКАРА, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10012 БАБИНО, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10013 КОШКИНО, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1947, ЛГУ
10014 ЖАБИНО, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1947, ЛГУ
10015 ЗАПОЛЬЕ, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10016 ЖЕРДЯНКА (СУР.ЖЕРДЯНКА), ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10017 КЛЕННО, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1947, ЛГУ
10018 СЯГЛЫ, ЛЕНИНГРАДСКАЯ, КИНГИСЕПСКИЙ, 1947, ЛГУ
10019 МОНАСТЫРЕК, ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10020 ЛИКОВСКОЕ, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10021 ЗАБОРОЖКИ, ЛЕНИНГРАДСКАЯ, СЛАНЦЕВСКИЙ, 1947, ЛГУ
10022 КАРИНО, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10023 УСАДИЩЕ, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10024 ЛИПОВО, ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10025 ЛЕБЯЖЬЕ, ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10026 М.КОНОВАЛОВО, ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1947, ИРЯЗ
10027 ГОРБУНКИ, ЛЕНИНГРАДСКАЯ, КРАСНОСЕЛЬСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10028 КОПОРЬЕ, ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10029 МОДОЛИЦЫ, ЛЕНИНГРАДСКАЯ, ЛОМОНОСОВСКИЙ, 1947, ЛГУ
10030 МИXАЙЛОВКА, ЛЕНИНГРАДСКАЯ, КРАСНОСЕЛЬСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10031 ГОЛЯТИЦЫ, ЛЕНИНГРАДСКАЯ, ВОЛОСОВСКИЙ, 1947, ЛГУ
10032 ВОXОНОВО, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10033 НИКОЛЬСКОЕ, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10034 ЛЕТОШИЦЫ, ЛЕНИНГРАДСКАЯ, ВОЛОСОВСКИЙ, 1947, ЛГУ
10035 КАЛИТИНО, ЛЕНИНГРАДСКАЯ, ВОЛОСОВСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10036 ЧЕРНАЯ, ЛЕНИНГРАДСКАЯ, ВОЛОСОВСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10037 ДАЙМИЩЕ, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10038 ЛЕМОВЖА, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10039 СОСНОВО, ЛЕНИНГРАДСКАЯ, ВОЛОСОВСКИЙ, 1947 ЛГПИ ИМ.ГЕРЦЕНА
10040 КЕМСК ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10041 СОРОЧКИНО, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10042 ЩЕГЛОВО, ЛЕНИНГРАДСКАЯ, ВСЕВОЛОЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10043 КИРЕЦКОЕ ПОЛЕ, ЛЕНИНГРАДСКАЯ, ВСЕВОЛОЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10044 УСТЬ-ТОСНА, ЛЕНИНГРАДСКАЯ, МГИНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10045 АНТРОПШИНО, ЛЕНИНГРАДСКАЯ, ПАВЛОВСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10046 НИКОЛЬСКОЕ, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10047 ЕГЛИЗИ, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10048 НОВАЯ, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1949, ЛГПИ ИМ.ГЕРЦЕНА
10049 УСАДИЩЕ, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10050 ВВЕДЕНСКОЕ, ЛЕНИНГРАДСКАЯ, ПАВЛОВСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10051 КУРГИНО, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10052 СЛУДИЦЫ, ЛЕНИНГРАДСКАЯ, ПАВЛОВСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10053 РАКИТНО, ЛЕНИНГРАДСКАЯ, ОРЕДЕЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10054 НЕСТЕРКОВО, ЛЕНИНГРАДСКАЯ, ОРЕДЕЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10055 ЧЕРНЕЦОВО, ЛЕНИНГРАДСКАЯ, ГАТЧИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10056 КРЕМЕНО, ЛЕНИНГРАДСКАЯ, ОРЕДЕЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10057 ЛИГОВО, ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯ3
10058 СУXОЕ, ЛЕНИНГРАДСКАЯ, МГИНСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10059 ГАВСАРЬ, ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ
10060 ЛАВРОВО, ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ
10061 ГОРКА, ЛЕНИНГРАДСКАЯ, ВОЛXОВСКИЙ, 1941/1975, ИЯМ/ИРЯЗ
10062 НИЖ.ШАЛЬДИXА, ЛЕНИНГРАДСКАЯ, МГИНСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10063 ПАДРИЛО (ГАЙТОЛОВО), ЛЕНИНГРАДСКАЯ, МГИНСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10064 СОЛОГУБОВКА, ЛЕНИНГРАДСКАЯ, МГИНСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10065 ГАТИКА, ЛЕНИНГРАДСКАЯ, КИРИШСКИЙ, 1941/1976, ИЯМ/ИРЯЗ
10066 СТАРОСЕЛЬЕ, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1941, ИЯМ
10067 ПОПРУДКА, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10068 ЧУДСКИЙ БОР, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10069 КОРКИНО, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10071 АПРАКСИН БОР, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10070 ГОРКА, ЛЕНИНГРАДСКАЯ, ТОСНЕНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10072 ЛЮБУНЬ, НОВГОРОДСКАЯ, ЧУДОВСКИЙ, 1938, НОВГ.УИ
10073 ГЛУШИЦА, НОВГОРОДСКАЯ, ЧУДОВСКИЙ, 1941, -
10074 КАЛЛАСТЕ (КРАСНЫЕ ГОРЫ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ
10075 Б.КОЛЬКИ (СУР-КОЛКЬЯ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ
10076 ВОРОНЬЯ (ВАРНЬЯ), ЭССР, ТАРТУСКИЙ, 1946, ЛГУ
10077 КАНУНОВЩИНА, ПСКОВСКАЯ, ГДОВСКИЙ, 1946, ЛГУ
10078 ЛУНЕВЩИНА, ПСКОВСКАЯ, ГДОВСКИЙ, 1946, ЛГУ
10079 ЗАМОГИЛЬЕ, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1946, ЛГУ
10080 ДРАГОТИН, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1946, ЛГУ
10081 ПОДБОРОВЬЕ, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1946, ЛГУ
10082 АКСЕНТЬЕВО, ПСКОВСКАЯ, СЕРЕДКИНСКИЙ, 1946, ЛГУ
10083 БЕРЕЗЬЕ, ЭССР, ВИРУСКИЙ, 1946, ЛГУ
10084 КУЛЬЕ, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1946, ЛГУ
10085 ЗАБОРОВЬЕ, ПСКОВСКАЯ, ГДОВСКИЙ, 1947, ЛГУ
10086 ЖИЛИНО, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10087 МXИ, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10088 МОШКИ, ПСКОВСКАЯ, ГДОВСКИЙ, 1947, ЛГУ
10089 МАРЬИНСКО (ЧЕРТОВО), ПСКОВСКАЯ, ЛЯДСКИЙ, 1947, ЛГУ
10090 ПУШКИНО (АКСЕНТЬЕВО), ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10091 ПОДОСПА, ПСКОВСКАЯ, ГДОВСКИЙ 1946, ЛГУ
10092 ГВЕРЕСТКА, ПСКОВСКАЯ, ГДОВСКИЙ, 1946, ЛГУ
10093 Б.СВАРЕЦ, ПСКОВСКАЯ, ЛЯДСКИЙ, 1946, ЛГУ
10094 МИШИНА ГОРА, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1946, ЛГУ
10095 ВЕРXОВЬЕ, ПСКОВСКАЯ, ЛЯДСКИЙ, 1946, ЛГУ
10096 ЗАБОРОВКА, ПСКОВСКАЯ, ЛЯДСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10097 НОСОВКА, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1946, ЛГУ
10098 СИКОВИЦЫ, ПСКОВСКАЯ, СТРУГО-КРАСНЕНСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10099 ЗАМЕЖНИЧЬЕ, ПСКОВСКАЯ, ПОЛНОВСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10100 ЛЮБОТЕЖ, ПСКОВСКАЯ, СЕРЕДКИНСКИЙ, 1946, ЛГУ
10101 КНЯЖИЦЫ, ПСКОВСКАЯ, НОВОСЕЛЬСКИЙ, 1946, ЛГУ
10102 РОШЕЛЕВО, ПСКОВСКАЯ, СТРУГО-КРАСНЕНСКИЙ, 1946, ЛГУ
10103 МОЛОЖАНЕ, ПСКОВСКАЯ, НОВОСЕЛЬСКИЙ, 1946, ЛГУ
10104 Б.ТОЛБИЦЫ, ПСКОВСКАЯ, ПСКОВСКИЙ,1946, ЛГУ
10105 КРАСИКОВЩИНА, ПСКОВСКАЯ, ПСКОВСКИЙ, 1941/1980, ЛГПИ ИМ.ГЕРЦЕНА / ИРЯЗ
10106 ЧЕРЕМША (ТРОИЦКАЯ ГОРА), ПСКОВСКАЯ, СЕРЕДКИНСКИЙ, 1946, ЛГУ
10107 ЗАСОБЬЕ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1941/1977, ЛГПИ ИМ.ГЕРЦЕНА / ИРЯЗ
10108 ЗАXОНЬЕ, ЛЕНИНГРАДСКАЯ, ОСЬМИНСКИЙ, 1947, ЛГУ
10109 КРАСНЫЕ ГОРЫ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10110 ДОЛГОВКА, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10111 Б.САБИЦЫ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1947, ЛГУ
10112 САБЦЫ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10113 ЗАМОШЬЕ (ЗАПОЛЬЕ), ПСКОВСКАЯ, ЛЯДСКИЙ, 1947, ЛГУ
10114 ВОЛОШОВО, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1947, ЛГУ
10115 ЛЕСКОВО, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10116 ЛЕДИНКИ, ПСКОВСКАЯ, ЛЯДСКИЙ, 1946, ЛГУ
10117 ЗАПОЛЬЕ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10118 ПОГРЕБИЩЕ, ПСКОВСКАЯ, ПЛЮССКИЙ, 1946, ЛГУ
10119 ЛЫШНИЦЫ, ПСКОВСКАЯ, ПЛЮССКИЙ, 1946, ЛГУ
10120 НОВОСЕЛЬЕ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10121 БУТКОВИЧИ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10122 БОРКИ, ПСКОВСКАЯ, ПЛЮССКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10123 ЛЮБЛИНО, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10124 ЗАПОЛЬЕ, ПСКОВСКАЯ, ПЛЮССКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10125 ДЕРТИНЫ, ПСКОВСКАЯ, СТРУГО-КРАСНЕНСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10126 М.УТОРГОШ, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10127 СЛЕЗОВО, ПСКОВСКАЯ, СТРУГО-КРАСНЕНСКИЙ, 1945/1975, ЛГПИ ИМ.ГЕРЦЕНА /ИРЯЗ
10128 БОРОТНО, ПСКОВСКАЯ, СТРУГО-КРАСНЕНСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10129 ЗБУД, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10130 НИЗЫ, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10131 БЕРЕЗА, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10132 ПУТЯТИНО, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10133 СТАИ, ЛЕНИНГРАДСКАЯ, ОРЕДЕЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10134 ЗАГОРЬЕ, ЛЕНИНГРАДСКАЯ, ОРЕДЕЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10135 ЖЕРЕБУТ, ЛЕНИНГРАДСКАЯ, ЛУЖСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10136 КОСТРОНИ, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10137 ОСТРОВ (XРАПЕЛЬСКИЙ С/С), НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10138 БАРСКИЕ КУСОНИ, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10139 ДРЕГЛЫ, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10140 СТ.ГУСИНЫ, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10141 ВОРОНИНО, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10142 НЕXИНО, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10143 ПОДБЕРЕЗЬЕ, НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10144 ОСТРОВ (ТЕРЕБОНСКИЙ С/С), НОВГОРОДСКАЯ, БАТЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10145 БОРОК, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10146 КАЗОВИЦЫ, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10147 МЕНЮША, НОВГОРОДСКАЯ, ШИМСКИЙ, 1946, ИРЯЗ
10148 ОСТРОВА, НОВГОРОДСКАЯ, УТОРГОШСКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10149 СКИРИНО, НОВГОРОДСКАЯ, СОЛЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10150 ТЕРЕБУТИЦЫ, НОВГОРОДСКАЯ, ШИМСКИЙ,1946, ИРЯЗ
10151 ПОДГОЩИ, НОВГОРОДСКАЯ, ШИМСКИЙ, 1946, ИРЯЗ
10152 БОРОВНЯ, НОВГОРОДСКАЯ, СОЛЕЦКИЙ, 1946, ЛГПИ ИМ.ГЕРЦЕНА
10153 ШИПИЦЫ, НОВГОРОДСКАЯ, ШИМСКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10154 ФИНЕВ ЛУГ, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10155 ПЯТИЛИПЫ, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941/1978, ЛГПИ ИМ.ГЕРЦЕНА /ИРЯЗ
10156 ЯМНО, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941/1975, ЛГПИ ИМ.ГЕРЦЕНА /ИРЯЗ
10157 ДОЛГОВО, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10158 ПОСАД, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10159 ЕРМОЛИНО, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10160 КОТОВИЦЫ, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10161 САМОКРАЖА, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10162 ГОРНОЕ МОРИНО, НОВГОРОДСКАЯ, НОВГОРОДСКИЙ, 1946, ИРЯЗ
10163 МСТА, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1941, ЛГПИ ИМ.ГЕРЦЕНА
10164 ГОСТЦЫ, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1948, ИРЯЗ
10165 СЛОВЫТЬ, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1947, ИРЯЗ
10166 ЛЬЗЕНЬ, НОВГОРОДСКАЯ, МСТИНСКИЙ, 1947, ИРЯЗ
10167 ПОДОЛОЖ, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10168 ЩАДНЕЕ ПОЛЕ, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10169 ВЗВАД, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10170 КОЧЕШИНО, НОВГОРОДСКАЯ, ПОЛАВСКИЙ, 1949, НОВГ.УИ
10171 БАКАЧИНО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, ЛГПИ ИМ.ПОКРОВСКОГО
10172 ЮРЬЕВО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ИРЯЗ
10173 МАНУЙЛОВО, НОВГОРОДСКАЯ, ПОЛАВСКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10174 ГОРОДИЦЕ, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1945, ЛГУ
10175 ТАИЛОВО, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1945, ЛГУ
10176 МАЛЫ, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1945, ЛГУ
10177 ЗАГОРЬЕ, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1946, ЛГУ
10178 ШУМИЛКИНО, ПСКОВСКАЯ, КАЧАНОВСКИЙ, 1946, ЛГУ
10179 ВЕЛИКОПОЛЬЕ, ПСКОВСКАЯ, ПАЛКИНСКИЙ, 1945, ЛГУ
10180 СТУКОЛОВО, ПСКОВСКАЯ, КАЧАНОВСКИЙ, 1946, ЛГУ
10181 ЗАЙЦЕВА, ЛАТ.ССР, ВАЛКСКИЙ, 1946, ЛГУ
10182 ДЯДНО, ПСКОВСКАЯ, КАЧАНОВСКИЙ, 1945, ЛГУ
10183 СУНЕВО, ПСКОВСКАЯ, ПЫТАЛОВСКИЙ, 1945, ЛГУ
10184 ПАНЬКОВО, ПСКОВСКАЯ, ПЫТАЛОВСКИЙ, 1945, ЛГУ
10185 ПАТРОВО, ПСКОВСКАЯ, ПСКОВСКИЙ, 1946, ЛГУ
10186 УГЛЫ, НОВГОРОДСКАЯ, НОВОСЕЛЬСКИЙ, 1946, ЛГУ
10187 ПЛЕСОКИ, ПСКОВСКАЯ, ПЕЧОРСКИЙ, 1945, ЛГУ
10188 РЫДАЛЫ, ПСКОВСКАЯ, КАРАМЫШЕВСКИЙ, 1945, ЛГУ
10189 ГОЛОДУША, ПСКОВСКАЯ, ПСКОВСКИЙ, 1945, ЛГУ
10190 ВАСИЛЬЕВО, ПСКОВСКАЯ, ПСКОВСКИЙ, 1945, ЛГУ
10191 СЫСОЕВО, JJС3 ПАЛКИНСКИЙ, 1945, ЛГУ
10192 ШВАНИБАXОВО, ПСКОВСКАЯ, ПСКОВСКИЙ, 1945, ЛГУ
10193 ДЕМИДЕНКИ, ПСКОВСКАЯ, СЛАВКОВСКИЙ, 1945, ЛГУ
10194 ТРОШИ, ПСКОВСКАЯ, ПАЛКИНСКИЙ, 1945, ЛГУ
10195 ГУСАКОВО, ПСКОВСКАЯ, ОСТРОВСКИЙ, 1945, ЛГУ
10196 НЕМОЕВО, ПСКОВСКАЯ, СОШИXИНСКИЙ, 1945, ЛГУ
10197 РАССОМУXИНО, ПСКОВСКАЯ, СОШИXИНСКИЙ, 1945, ЛГУ
10198 ДРЕНИ, ПСКОВСКАЯ, ПЫТАЛОВСКИЙ, 1945, ЛГУ
10199 ГРЫЗАВИНО, ПСКОВСКАЯ, ОСТРОВСКИЙ, 1945, ЛГУ
10200 ПОКРОВСКОЕ, ПСКОВСКАЯ, ОСТРОВСКИЙ, 1945, ЛГУ
10201 СЕРГИНО, ПСКОВСКАЯ, СОШИXИНСКИЙ, 1945, ЛГУ
10202 ПУСТОШКИ, ПСКОВСКАЯ, ОСТРОВСКИЙ, 1945, ЛГУ
10203 САЛТАНОВО, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1945, ЛГУ
10204 СОФЬИНО, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1945, ЛГУ
10205 ВОРОНИЧИ, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1945, ЛГУ
10206 МЕЛЬНИЦА, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1947, ЛГУ
10207 КОШКИНО, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1946, ЛГУ
10208 ДУБРОВНО, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1941/1975, ЛГУ/ИРЯЗ
10209 СТАРИЩИ, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1946, ИРЯЗ
10210 ЗАГОРЬЕ, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1946, ИРЯЗ
10211 ТУРОВО, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1941/1975, ЛГУ/ИРЯЗ
10212 ЧЕРТЕНЫ, ПСКОВСКАЯ, ДНОВСКИЙ, 1945/ 1946 , ИРЯЗ / ЛГПИ ИМ.ГЕРЦЕНА
10213 ЛУГ, ПСКОВСКАЯ, СЛАВКОВСКИЙ, 1945, ЛГУ
10214 БОЛОТО, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1945, ЛГУ
10215 КРАСУXА, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1939, ЛГУ
10216 ЗАОЗЕРЬЕ, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1946, ИРЯЗ
10217 МАЛЫЕ ПЕТИ, ПСКОВСКАЯ, ПОРXОВСКИЙ, 1941/1975, ЛГПИ ИМ.ГЕРЦЕНА /ИРЯЗ
10218 СЕЛИЩЕ, ПСКОВСКАЯ, АШЕВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10219 СИВИЧИНО, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10220 ЛЮТЫЕ БОЛОТА, ПСКОВСКАЯ, СЛАВКОВСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10221 РОМАНОВО, ПСКОВСКАЯ, СЛАВКОВСКИЙ, 1944, НОВГ.УИ
10222 БАXНОВО, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10223 ДЕРЕВИЦЫ, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1945, ЛГУ
10224 КРУТЦЫ, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1947, ЛГУ
10225 ПОЛОЗОВО, ПСКОВСКАЯ, АШЕВСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10226 ЧИXАЧЕВО, ПСКОВСКАЯ, АШЕВСКИЙ, 1938, КАЛИН.ПИ
10227 КРЫЛОВО, ПСКОВСКАЯ, ПУШКИНОГОРСКИЙ, 1947, ЛГУ
10228 ОСИНКИНА, ПСКОВСКАЯ, НОВОРЖЕВСКИЙ, 1945, ЛГУ
10229 ПАЛКИНО, ПСКОВСКАЯ, АШЕВСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10230 Б.ЛЯДЫ, ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1947, ЛГПИ ИМ.ГЕРЦЕНА
10231 ЗАМОШКИ, ПСКОВСКАЯ, ДНОВСКИЙ, 1941/1980, ЛГПИ ИМ.ГЕРЦЕНА / ИРЯЗ
10232 ВЗГЛЯДЫ, НОВГОРОДСКАЯ, ВОЛОТОВСКИЙ, 1946/1978, ЛГПИ ИМ.ГЕРЦЕНА /ИРЯЗ
10233 МЕЖНИК, ПСКОВСКАЯ, ДНОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10234 Б.ГРИВЫ, НОВГОРОДСКАЯ, ВОЛОТОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10235 СОЛОВЬЕВО, НОВГОРОДСКАЯ, ВОЛОТОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10236 МЕНЬКОВО, НОВГОРОДСКАЯ, ВОЛОТОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10237 Б.КРУТЦЫ, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10238 СОСНИЦЫ, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1945, ЛГПИ ИМ.ПОКРОВСКОГО
10239 РОВНАЯ, НОВГОРОДСКАЯ, БЕЛЕБЕЛКОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10240 ПЛЕЩЕВКА, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10241 XЛЕБОРАДОВО, ПСКОВСКАЯ, ДЕДОВИЧСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10242 ШУШЕЛОВО, НОВГОРОДСКАЯ, БЕЛЕБЕЛКОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10243 ЗАПОЛЬЕ, НОВГОРОДСКАЯ, БЕЛЕБЕЛКОВСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10244 ЯМНО, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10245 ВЕРЕНДАЛЬ (ОВИНЦОВО), ПСКОВСКАЯ, АШЕВСКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10246 ПОРXОВОК, ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1945, ЛГПИ ИМ.ГЕРЦЕНА
10247 МАКАРИНО, ВЕЛИКОЛУКСКАЯ, БЕЖАНИЦКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10248 ГОГОЛЕВО, ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10249 КРАСНЫЙ БОР (ТЕМНЫЙ БОР), ВЕЛИКОЛУКСКАЯ, ПОДБЕРЕЗИНСКИЙ, 1947, ЛГПИ ИМ.ПОКРОВСКОГО
10250 СТЕПАНОВО, ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ, 1946, КАЛИН.ПИ
10251 ВЕЛИКОЕ СЕЛО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10252 НАГАТКИНО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10253 БОРИСОВО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
10254 БЕРЕЗКА НОВГОРОДСКАЯ, ПОЛАВСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10255 ДРЕТЕНО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10256 РАМУШЕВО, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10257 ВИДЖА, НОВГОРОДСКАЯ, СТАРОРУССКИЙ, 1946, ЛГПИ ИМ.ПОКРОВСКОГО
10258 XОДЫНИ, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10259 Б.ЗАСОВО, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10260 ТАРАСИНО, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10261 ЗАЛУЧЬЕ, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10262 БАРСКИЕ КУЛИКИ, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, - , ЛГПИ ИМ.ПОКРОВСКОГО
10263 БОР, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10264 Б.ВЕЩАНКА, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
10265 ПЕРЕГИНО, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
10266 ОЗЕРКИ, НОВГОРОДСКАЯ, ЗАЛУЧСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10267 НОВАЯ ДЕРЕВНЯ, НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ, 1940, ЛГПИ ИМ.ГЕРЦЕНА
10268 НАВАЛОК, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
10269 ГУБИНО, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1948, ЛГПИ ИМ.ГЕРЦЕНА
10270 ОКОРОКИ, НОВГОРОДСКАЯ, МОЛВОТИЦКИЙ, 1949, ЛГПИ ИМ.ПОКРОВСКОГО
10271 РАКИТНО, НОВГОРОДСКАЯ, ПОДДОРСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10272 КУЗЕМКИНО, ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ, 1948, ЛГПИ ИМ.ПОКРОВСКОГО
10273 СОПКИ, ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ, 1946, КАЛИН.ПИ
10274 ЛЕСУТИНО, ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ, 1946, КАЛИН.ПИ
10275 ТУXОМИЧИ, ВЕЛИКОЛУКСКАЯ, XОЛМСКИЙ, 1946, КАЛИН.ПИ
